// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: AdditionStore.proto

#ifndef PROTOBUF_AdditionStore_2eproto__INCLUDED
#define PROTOBUF_AdditionStore_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION< 2005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if  2005000 <  GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "ModelMessage.pb.h"
// @@protoc_insertion_point(includes)

namespace com {
namespace future {
namespace threekingdoms {
namespace server {
namespace transport {
namespace protocol {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_AdditionStore_2eproto();
void protobuf_AssignDesc_AdditionStore_2eproto();
void protobuf_ShutdownFile_AdditionStore_2eproto();

class ReqGoldStoreCommodity1704;
class ResGoldStoreCommodity1704;
class Lable;
class LableGoods;
class ReqBuyCommodity1705;
class ReqHonorStoreCommodity1706;
class ResHonorStoreCommodity1706;
class HonorCommodity;
class ReqBuyHonorCommodity1707;
class ReqGuildStoreCommodity1708;
class ResGuildStoreCommodity1708;
class GuildCommodity;
class ReqBuyGuildCommodity1709;
class PushPlayerGuildDonate1710;
class Req5114;
class Rsp5114;
class Req5115;
class Rsp5115;

enum GoodsType {
  GOODS = 0,
  HORSE = 1
};
bool GoodsType_IsValid(int value);
const GoodsType GoodsType_MIN = GOODS;
const GoodsType GoodsType_MAX = HORSE;
const int GoodsType_ARRAYSIZE = GoodsType_MAX + 1;

const ::google::protobuf::EnumDescriptor* GoodsType_descriptor();
inline const ::std::string& GoodsType_Name(GoodsType value) {
  return ::google::protobuf::internal::NameOfEnum(
    GoodsType_descriptor(), value);
}
inline bool GoodsType_Parse(
    const ::std::string& name, GoodsType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<GoodsType>(
    GoodsType_descriptor(), name, value);
}
// ===================================================================

class ReqGoldStoreCommodity1704 : public ::google::protobuf::Message {
 public:
  ReqGoldStoreCommodity1704();
  virtual ~ReqGoldStoreCommodity1704();

  ReqGoldStoreCommodity1704(const ReqGoldStoreCommodity1704& from);

  inline ReqGoldStoreCommodity1704& operator=(const ReqGoldStoreCommodity1704& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ReqGoldStoreCommodity1704& default_instance();

  void Swap(ReqGoldStoreCommodity1704* other);

  // implements Message ----------------------------------------------

  ReqGoldStoreCommodity1704* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ReqGoldStoreCommodity1704& from);
  void MergeFrom(const ReqGoldStoreCommodity1704& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional bool isBindStore = 1;
  inline bool has_isbindstore() const;
  inline void clear_isbindstore();
  static const int kIsBindStoreFieldNumber = 1;
  inline bool isbindstore() const;
  inline void set_isbindstore(bool value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.ReqGoldStoreCommodity1704)
 private:
  inline void set_has_isbindstore();
  inline void clear_has_isbindstore();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  bool isbindstore_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_AdditionStore_2eproto();
  friend void protobuf_AssignDesc_AdditionStore_2eproto();
  friend void protobuf_ShutdownFile_AdditionStore_2eproto();

  void InitAsDefaultInstance();
  static ReqGoldStoreCommodity1704* default_instance_;
};
// -------------------------------------------------------------------

class ResGoldStoreCommodity1704 : public ::google::protobuf::Message {
 public:
  ResGoldStoreCommodity1704();
  virtual ~ResGoldStoreCommodity1704();

  ResGoldStoreCommodity1704(const ResGoldStoreCommodity1704& from);

  inline ResGoldStoreCommodity1704& operator=(const ResGoldStoreCommodity1704& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ResGoldStoreCommodity1704& default_instance();

  void Swap(ResGoldStoreCommodity1704* other);

  // implements Message ----------------------------------------------

  ResGoldStoreCommodity1704* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ResGoldStoreCommodity1704& from);
  void MergeFrom(const ResGoldStoreCommodity1704& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .com.future.threekingdoms.server.transport.protocol.Lable lable = 1;
  inline int lable_size() const;
  inline void clear_lable();
  static const int kLableFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::Lable& lable(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::Lable* mutable_lable(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::Lable* add_lable();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Lable >&
      lable() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Lable >*
      mutable_lable();

  // optional bool isBindStore = 2;
  inline bool has_isbindstore() const;
  inline void clear_isbindstore();
  static const int kIsBindStoreFieldNumber = 2;
  inline bool isbindstore() const;
  inline void set_isbindstore(bool value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.ResGoldStoreCommodity1704)
 private:
  inline void set_has_isbindstore();
  inline void clear_has_isbindstore();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Lable > lable_;
  bool isbindstore_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_AdditionStore_2eproto();
  friend void protobuf_AssignDesc_AdditionStore_2eproto();
  friend void protobuf_ShutdownFile_AdditionStore_2eproto();

  void InitAsDefaultInstance();
  static ResGoldStoreCommodity1704* default_instance_;
};
// -------------------------------------------------------------------

class Lable : public ::google::protobuf::Message {
 public:
  Lable();
  virtual ~Lable();

  Lable(const Lable& from);

  inline Lable& operator=(const Lable& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Lable& default_instance();

  void Swap(Lable* other);

  // implements Message ----------------------------------------------

  Lable* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Lable& from);
  void MergeFrom(const Lable& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 id = 1;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 1;
  inline ::google::protobuf::int32 id() const;
  inline void set_id(::google::protobuf::int32 value);

  // optional string name = 2;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 2;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // repeated .com.future.threekingdoms.server.transport.protocol.LableGoods commdity = 3;
  inline int commdity_size() const;
  inline void clear_commdity();
  static const int kCommdityFieldNumber = 3;
  inline const ::com::future::threekingdoms::server::transport::protocol::LableGoods& commdity(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::LableGoods* mutable_commdity(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::LableGoods* add_commdity();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::LableGoods >&
      commdity() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::LableGoods >*
      mutable_commdity();

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Lable)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_name();
  inline void clear_has_name();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::std::string* name_;
  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::LableGoods > commdity_;
  ::google::protobuf::int32 id_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_AdditionStore_2eproto();
  friend void protobuf_AssignDesc_AdditionStore_2eproto();
  friend void protobuf_ShutdownFile_AdditionStore_2eproto();

  void InitAsDefaultInstance();
  static Lable* default_instance_;
};
// -------------------------------------------------------------------

class LableGoods : public ::google::protobuf::Message {
 public:
  LableGoods();
  virtual ~LableGoods();

  LableGoods(const LableGoods& from);

  inline LableGoods& operator=(const LableGoods& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const LableGoods& default_instance();

  void Swap(LableGoods* other);

  // implements Message ----------------------------------------------

  LableGoods* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const LableGoods& from);
  void MergeFrom(const LableGoods& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 id = 1;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 1;
  inline ::google::protobuf::int32 id() const;
  inline void set_id(::google::protobuf::int32 value);

  // optional .com.future.threekingdoms.server.transport.protocol.GoodsType type = 2;
  inline bool has_type() const;
  inline void clear_type();
  static const int kTypeFieldNumber = 2;
  inline ::com::future::threekingdoms::server::transport::protocol::GoodsType type() const;
  inline void set_type(::com::future::threekingdoms::server::transport::protocol::GoodsType value);

  // optional int32 discount = 3;
  inline bool has_discount() const;
  inline void clear_discount();
  static const int kDiscountFieldNumber = 3;
  inline ::google::protobuf::int32 discount() const;
  inline void set_discount(::google::protobuf::int32 value);

  // optional bool ishot = 4;
  inline bool has_ishot() const;
  inline void clear_ishot();
  static const int kIshotFieldNumber = 4;
  inline bool ishot() const;
  inline void set_ishot(bool value);

  // optional .com.future.threekingdoms.server.transport.protocol.Goods goods = 5;
  inline bool has_goods() const;
  inline void clear_goods();
  static const int kGoodsFieldNumber = 5;
  inline const ::com::future::threekingdoms::server::transport::protocol::Goods& goods() const;
  inline ::com::future::threekingdoms::server::transport::protocol::Goods* mutable_goods();
  inline ::com::future::threekingdoms::server::transport::protocol::Goods* release_goods();
  inline void set_allocated_goods(::com::future::threekingdoms::server::transport::protocol::Goods* goods);

  // optional bool isBind = 6;
  inline bool has_isbind() const;
  inline void clear_isbind();
  static const int kIsBindFieldNumber = 6;
  inline bool isbind() const;
  inline void set_isbind(bool value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.LableGoods)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_discount();
  inline void clear_has_discount();
  inline void set_has_ishot();
  inline void clear_has_ishot();
  inline void set_has_goods();
  inline void clear_has_goods();
  inline void set_has_isbind();
  inline void clear_has_isbind();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 id_;
  int type_;
  ::google::protobuf::int32 discount_;
  bool ishot_;
  bool isbind_;
  ::com::future::threekingdoms::server::transport::protocol::Goods* goods_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(6 + 31) / 32];

  friend void  protobuf_AddDesc_AdditionStore_2eproto();
  friend void protobuf_AssignDesc_AdditionStore_2eproto();
  friend void protobuf_ShutdownFile_AdditionStore_2eproto();

  void InitAsDefaultInstance();
  static LableGoods* default_instance_;
};
// -------------------------------------------------------------------

class ReqBuyCommodity1705 : public ::google::protobuf::Message {
 public:
  ReqBuyCommodity1705();
  virtual ~ReqBuyCommodity1705();

  ReqBuyCommodity1705(const ReqBuyCommodity1705& from);

  inline ReqBuyCommodity1705& operator=(const ReqBuyCommodity1705& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ReqBuyCommodity1705& default_instance();

  void Swap(ReqBuyCommodity1705* other);

  // implements Message ----------------------------------------------

  ReqBuyCommodity1705* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ReqBuyCommodity1705& from);
  void MergeFrom(const ReqBuyCommodity1705& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 lable = 1;
  inline bool has_lable() const;
  inline void clear_lable();
  static const int kLableFieldNumber = 1;
  inline ::google::protobuf::int32 lable() const;
  inline void set_lable(::google::protobuf::int32 value);

  // optional int32 commdity = 2;
  inline bool has_commdity() const;
  inline void clear_commdity();
  static const int kCommdityFieldNumber = 2;
  inline ::google::protobuf::int32 commdity() const;
  inline void set_commdity(::google::protobuf::int32 value);

  // optional int32 amount = 3;
  inline bool has_amount() const;
  inline void clear_amount();
  static const int kAmountFieldNumber = 3;
  inline ::google::protobuf::int32 amount() const;
  inline void set_amount(::google::protobuf::int32 value);

  // optional bool isBindStore = 4;
  inline bool has_isbindstore() const;
  inline void clear_isbindstore();
  static const int kIsBindStoreFieldNumber = 4;
  inline bool isbindstore() const;
  inline void set_isbindstore(bool value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.ReqBuyCommodity1705)
 private:
  inline void set_has_lable();
  inline void clear_has_lable();
  inline void set_has_commdity();
  inline void clear_has_commdity();
  inline void set_has_amount();
  inline void clear_has_amount();
  inline void set_has_isbindstore();
  inline void clear_has_isbindstore();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 lable_;
  ::google::protobuf::int32 commdity_;
  ::google::protobuf::int32 amount_;
  bool isbindstore_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(4 + 31) / 32];

  friend void  protobuf_AddDesc_AdditionStore_2eproto();
  friend void protobuf_AssignDesc_AdditionStore_2eproto();
  friend void protobuf_ShutdownFile_AdditionStore_2eproto();

  void InitAsDefaultInstance();
  static ReqBuyCommodity1705* default_instance_;
};
// -------------------------------------------------------------------

class ReqHonorStoreCommodity1706 : public ::google::protobuf::Message {
 public:
  ReqHonorStoreCommodity1706();
  virtual ~ReqHonorStoreCommodity1706();

  ReqHonorStoreCommodity1706(const ReqHonorStoreCommodity1706& from);

  inline ReqHonorStoreCommodity1706& operator=(const ReqHonorStoreCommodity1706& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ReqHonorStoreCommodity1706& default_instance();

  void Swap(ReqHonorStoreCommodity1706* other);

  // implements Message ----------------------------------------------

  ReqHonorStoreCommodity1706* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ReqHonorStoreCommodity1706& from);
  void MergeFrom(const ReqHonorStoreCommodity1706& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.ReqHonorStoreCommodity1706)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;


  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[1];

  friend void  protobuf_AddDesc_AdditionStore_2eproto();
  friend void protobuf_AssignDesc_AdditionStore_2eproto();
  friend void protobuf_ShutdownFile_AdditionStore_2eproto();

  void InitAsDefaultInstance();
  static ReqHonorStoreCommodity1706* default_instance_;
};
// -------------------------------------------------------------------

class ResHonorStoreCommodity1706 : public ::google::protobuf::Message {
 public:
  ResHonorStoreCommodity1706();
  virtual ~ResHonorStoreCommodity1706();

  ResHonorStoreCommodity1706(const ResHonorStoreCommodity1706& from);

  inline ResHonorStoreCommodity1706& operator=(const ResHonorStoreCommodity1706& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ResHonorStoreCommodity1706& default_instance();

  void Swap(ResHonorStoreCommodity1706* other);

  // implements Message ----------------------------------------------

  ResHonorStoreCommodity1706* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ResHonorStoreCommodity1706& from);
  void MergeFrom(const ResHonorStoreCommodity1706& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .com.future.threekingdoms.server.transport.protocol.HonorCommodity commoditys = 1;
  inline int commoditys_size() const;
  inline void clear_commoditys();
  static const int kCommoditysFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::HonorCommodity& commoditys(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::HonorCommodity* mutable_commoditys(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::HonorCommodity* add_commoditys();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::HonorCommodity >&
      commoditys() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::HonorCommodity >*
      mutable_commoditys();

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.ResHonorStoreCommodity1706)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::HonorCommodity > commoditys_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_AdditionStore_2eproto();
  friend void protobuf_AssignDesc_AdditionStore_2eproto();
  friend void protobuf_ShutdownFile_AdditionStore_2eproto();

  void InitAsDefaultInstance();
  static ResHonorStoreCommodity1706* default_instance_;
};
// -------------------------------------------------------------------

class HonorCommodity : public ::google::protobuf::Message {
 public:
  HonorCommodity();
  virtual ~HonorCommodity();

  HonorCommodity(const HonorCommodity& from);

  inline HonorCommodity& operator=(const HonorCommodity& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const HonorCommodity& default_instance();

  void Swap(HonorCommodity* other);

  // implements Message ----------------------------------------------

  HonorCommodity* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const HonorCommodity& from);
  void MergeFrom(const HonorCommodity& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 id = 1;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 1;
  inline ::google::protobuf::int32 id() const;
  inline void set_id(::google::protobuf::int32 value);

  // optional int32 honor = 2;
  inline bool has_honor() const;
  inline void clear_honor();
  static const int kHonorFieldNumber = 2;
  inline ::google::protobuf::int32 honor() const;
  inline void set_honor(::google::protobuf::int32 value);

  // optional .com.future.threekingdoms.server.transport.protocol.Goods goods = 3;
  inline bool has_goods() const;
  inline void clear_goods();
  static const int kGoodsFieldNumber = 3;
  inline const ::com::future::threekingdoms::server::transport::protocol::Goods& goods() const;
  inline ::com::future::threekingdoms::server::transport::protocol::Goods* mutable_goods();
  inline ::com::future::threekingdoms::server::transport::protocol::Goods* release_goods();
  inline void set_allocated_goods(::com::future::threekingdoms::server::transport::protocol::Goods* goods);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.HonorCommodity)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_honor();
  inline void clear_has_honor();
  inline void set_has_goods();
  inline void clear_has_goods();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 id_;
  ::google::protobuf::int32 honor_;
  ::com::future::threekingdoms::server::transport::protocol::Goods* goods_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_AdditionStore_2eproto();
  friend void protobuf_AssignDesc_AdditionStore_2eproto();
  friend void protobuf_ShutdownFile_AdditionStore_2eproto();

  void InitAsDefaultInstance();
  static HonorCommodity* default_instance_;
};
// -------------------------------------------------------------------

class ReqBuyHonorCommodity1707 : public ::google::protobuf::Message {
 public:
  ReqBuyHonorCommodity1707();
  virtual ~ReqBuyHonorCommodity1707();

  ReqBuyHonorCommodity1707(const ReqBuyHonorCommodity1707& from);

  inline ReqBuyHonorCommodity1707& operator=(const ReqBuyHonorCommodity1707& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ReqBuyHonorCommodity1707& default_instance();

  void Swap(ReqBuyHonorCommodity1707* other);

  // implements Message ----------------------------------------------

  ReqBuyHonorCommodity1707* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ReqBuyHonorCommodity1707& from);
  void MergeFrom(const ReqBuyHonorCommodity1707& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 id = 1;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 1;
  inline ::google::protobuf::int32 id() const;
  inline void set_id(::google::protobuf::int32 value);

  // optional int32 amount = 2;
  inline bool has_amount() const;
  inline void clear_amount();
  static const int kAmountFieldNumber = 2;
  inline ::google::protobuf::int32 amount() const;
  inline void set_amount(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.ReqBuyHonorCommodity1707)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_amount();
  inline void clear_has_amount();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 id_;
  ::google::protobuf::int32 amount_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_AdditionStore_2eproto();
  friend void protobuf_AssignDesc_AdditionStore_2eproto();
  friend void protobuf_ShutdownFile_AdditionStore_2eproto();

  void InitAsDefaultInstance();
  static ReqBuyHonorCommodity1707* default_instance_;
};
// -------------------------------------------------------------------

class ReqGuildStoreCommodity1708 : public ::google::protobuf::Message {
 public:
  ReqGuildStoreCommodity1708();
  virtual ~ReqGuildStoreCommodity1708();

  ReqGuildStoreCommodity1708(const ReqGuildStoreCommodity1708& from);

  inline ReqGuildStoreCommodity1708& operator=(const ReqGuildStoreCommodity1708& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ReqGuildStoreCommodity1708& default_instance();

  void Swap(ReqGuildStoreCommodity1708* other);

  // implements Message ----------------------------------------------

  ReqGuildStoreCommodity1708* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ReqGuildStoreCommodity1708& from);
  void MergeFrom(const ReqGuildStoreCommodity1708& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.ReqGuildStoreCommodity1708)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;


  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[1];

  friend void  protobuf_AddDesc_AdditionStore_2eproto();
  friend void protobuf_AssignDesc_AdditionStore_2eproto();
  friend void protobuf_ShutdownFile_AdditionStore_2eproto();

  void InitAsDefaultInstance();
  static ReqGuildStoreCommodity1708* default_instance_;
};
// -------------------------------------------------------------------

class ResGuildStoreCommodity1708 : public ::google::protobuf::Message {
 public:
  ResGuildStoreCommodity1708();
  virtual ~ResGuildStoreCommodity1708();

  ResGuildStoreCommodity1708(const ResGuildStoreCommodity1708& from);

  inline ResGuildStoreCommodity1708& operator=(const ResGuildStoreCommodity1708& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ResGuildStoreCommodity1708& default_instance();

  void Swap(ResGuildStoreCommodity1708* other);

  // implements Message ----------------------------------------------

  ResGuildStoreCommodity1708* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ResGuildStoreCommodity1708& from);
  void MergeFrom(const ResGuildStoreCommodity1708& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .com.future.threekingdoms.server.transport.protocol.GuildCommodity commoditys = 1;
  inline int commoditys_size() const;
  inline void clear_commoditys();
  static const int kCommoditysFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::GuildCommodity& commoditys(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::GuildCommodity* mutable_commoditys(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::GuildCommodity* add_commoditys();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::GuildCommodity >&
      commoditys() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::GuildCommodity >*
      mutable_commoditys();

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.ResGuildStoreCommodity1708)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::GuildCommodity > commoditys_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_AdditionStore_2eproto();
  friend void protobuf_AssignDesc_AdditionStore_2eproto();
  friend void protobuf_ShutdownFile_AdditionStore_2eproto();

  void InitAsDefaultInstance();
  static ResGuildStoreCommodity1708* default_instance_;
};
// -------------------------------------------------------------------

class GuildCommodity : public ::google::protobuf::Message {
 public:
  GuildCommodity();
  virtual ~GuildCommodity();

  GuildCommodity(const GuildCommodity& from);

  inline GuildCommodity& operator=(const GuildCommodity& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GuildCommodity& default_instance();

  void Swap(GuildCommodity* other);

  // implements Message ----------------------------------------------

  GuildCommodity* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GuildCommodity& from);
  void MergeFrom(const GuildCommodity& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 id = 1;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 1;
  inline ::google::protobuf::int32 id() const;
  inline void set_id(::google::protobuf::int32 value);

  // optional int32 guildHonor = 2;
  inline bool has_guildhonor() const;
  inline void clear_guildhonor();
  static const int kGuildHonorFieldNumber = 2;
  inline ::google::protobuf::int32 guildhonor() const;
  inline void set_guildhonor(::google::protobuf::int32 value);

  // optional .com.future.threekingdoms.server.transport.protocol.Goods goods = 3;
  inline bool has_goods() const;
  inline void clear_goods();
  static const int kGoodsFieldNumber = 3;
  inline const ::com::future::threekingdoms::server::transport::protocol::Goods& goods() const;
  inline ::com::future::threekingdoms::server::transport::protocol::Goods* mutable_goods();
  inline ::com::future::threekingdoms::server::transport::protocol::Goods* release_goods();
  inline void set_allocated_goods(::com::future::threekingdoms::server::transport::protocol::Goods* goods);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.GuildCommodity)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_guildhonor();
  inline void clear_has_guildhonor();
  inline void set_has_goods();
  inline void clear_has_goods();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 id_;
  ::google::protobuf::int32 guildhonor_;
  ::com::future::threekingdoms::server::transport::protocol::Goods* goods_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_AdditionStore_2eproto();
  friend void protobuf_AssignDesc_AdditionStore_2eproto();
  friend void protobuf_ShutdownFile_AdditionStore_2eproto();

  void InitAsDefaultInstance();
  static GuildCommodity* default_instance_;
};
// -------------------------------------------------------------------

class ReqBuyGuildCommodity1709 : public ::google::protobuf::Message {
 public:
  ReqBuyGuildCommodity1709();
  virtual ~ReqBuyGuildCommodity1709();

  ReqBuyGuildCommodity1709(const ReqBuyGuildCommodity1709& from);

  inline ReqBuyGuildCommodity1709& operator=(const ReqBuyGuildCommodity1709& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ReqBuyGuildCommodity1709& default_instance();

  void Swap(ReqBuyGuildCommodity1709* other);

  // implements Message ----------------------------------------------

  ReqBuyGuildCommodity1709* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ReqBuyGuildCommodity1709& from);
  void MergeFrom(const ReqBuyGuildCommodity1709& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 id = 1;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 1;
  inline ::google::protobuf::int32 id() const;
  inline void set_id(::google::protobuf::int32 value);

  // optional int32 amount = 2;
  inline bool has_amount() const;
  inline void clear_amount();
  static const int kAmountFieldNumber = 2;
  inline ::google::protobuf::int32 amount() const;
  inline void set_amount(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.ReqBuyGuildCommodity1709)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_amount();
  inline void clear_has_amount();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 id_;
  ::google::protobuf::int32 amount_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_AdditionStore_2eproto();
  friend void protobuf_AssignDesc_AdditionStore_2eproto();
  friend void protobuf_ShutdownFile_AdditionStore_2eproto();

  void InitAsDefaultInstance();
  static ReqBuyGuildCommodity1709* default_instance_;
};
// -------------------------------------------------------------------

class PushPlayerGuildDonate1710 : public ::google::protobuf::Message {
 public:
  PushPlayerGuildDonate1710();
  virtual ~PushPlayerGuildDonate1710();

  PushPlayerGuildDonate1710(const PushPlayerGuildDonate1710& from);

  inline PushPlayerGuildDonate1710& operator=(const PushPlayerGuildDonate1710& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PushPlayerGuildDonate1710& default_instance();

  void Swap(PushPlayerGuildDonate1710* other);

  // implements Message ----------------------------------------------

  PushPlayerGuildDonate1710* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const PushPlayerGuildDonate1710& from);
  void MergeFrom(const PushPlayerGuildDonate1710& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 donate = 1;
  inline bool has_donate() const;
  inline void clear_donate();
  static const int kDonateFieldNumber = 1;
  inline ::google::protobuf::int32 donate() const;
  inline void set_donate(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.PushPlayerGuildDonate1710)
 private:
  inline void set_has_donate();
  inline void clear_has_donate();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 donate_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_AdditionStore_2eproto();
  friend void protobuf_AssignDesc_AdditionStore_2eproto();
  friend void protobuf_ShutdownFile_AdditionStore_2eproto();

  void InitAsDefaultInstance();
  static PushPlayerGuildDonate1710* default_instance_;
};
// -------------------------------------------------------------------

class Req5114 : public ::google::protobuf::Message {
 public:
  Req5114();
  virtual ~Req5114();

  Req5114(const Req5114& from);

  inline Req5114& operator=(const Req5114& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req5114& default_instance();

  void Swap(Req5114* other);

  // implements Message ----------------------------------------------

  Req5114* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req5114& from);
  void MergeFrom(const Req5114& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req5114)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;


  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[1];

  friend void  protobuf_AddDesc_AdditionStore_2eproto();
  friend void protobuf_AssignDesc_AdditionStore_2eproto();
  friend void protobuf_ShutdownFile_AdditionStore_2eproto();

  void InitAsDefaultInstance();
  static Req5114* default_instance_;
};
// -------------------------------------------------------------------

class Rsp5114 : public ::google::protobuf::Message {
 public:
  Rsp5114();
  virtual ~Rsp5114();

  Rsp5114(const Rsp5114& from);

  inline Rsp5114& operator=(const Rsp5114& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Rsp5114& default_instance();

  void Swap(Rsp5114* other);

  // implements Message ----------------------------------------------

  Rsp5114* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Rsp5114& from);
  void MergeFrom(const Rsp5114& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .com.future.threekingdoms.server.transport.protocol.HonorCommodity commodity = 1;
  inline int commodity_size() const;
  inline void clear_commodity();
  static const int kCommodityFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::HonorCommodity& commodity(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::HonorCommodity* mutable_commodity(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::HonorCommodity* add_commodity();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::HonorCommodity >&
      commodity() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::HonorCommodity >*
      mutable_commodity();

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Rsp5114)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::HonorCommodity > commodity_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_AdditionStore_2eproto();
  friend void protobuf_AssignDesc_AdditionStore_2eproto();
  friend void protobuf_ShutdownFile_AdditionStore_2eproto();

  void InitAsDefaultInstance();
  static Rsp5114* default_instance_;
};
// -------------------------------------------------------------------

class Req5115 : public ::google::protobuf::Message {
 public:
  Req5115();
  virtual ~Req5115();

  Req5115(const Req5115& from);

  inline Req5115& operator=(const Req5115& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req5115& default_instance();

  void Swap(Req5115* other);

  // implements Message ----------------------------------------------

  Req5115* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req5115& from);
  void MergeFrom(const Req5115& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 propId = 1;
  inline bool has_propid() const;
  inline void clear_propid();
  static const int kPropIdFieldNumber = 1;
  inline ::google::protobuf::int32 propid() const;
  inline void set_propid(::google::protobuf::int32 value);

  // optional int32 number = 2;
  inline bool has_number() const;
  inline void clear_number();
  static const int kNumberFieldNumber = 2;
  inline ::google::protobuf::int32 number() const;
  inline void set_number(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req5115)
 private:
  inline void set_has_propid();
  inline void clear_has_propid();
  inline void set_has_number();
  inline void clear_has_number();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 propid_;
  ::google::protobuf::int32 number_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_AdditionStore_2eproto();
  friend void protobuf_AssignDesc_AdditionStore_2eproto();
  friend void protobuf_ShutdownFile_AdditionStore_2eproto();

  void InitAsDefaultInstance();
  static Req5115* default_instance_;
};
// -------------------------------------------------------------------

class Rsp5115 : public ::google::protobuf::Message {
 public:
  Rsp5115();
  virtual ~Rsp5115();

  Rsp5115(const Rsp5115& from);

  inline Rsp5115& operator=(const Rsp5115& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Rsp5115& default_instance();

  void Swap(Rsp5115* other);

  // implements Message ----------------------------------------------

  Rsp5115* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Rsp5115& from);
  void MergeFrom(const Rsp5115& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 type = 1;
  inline bool has_type() const;
  inline void clear_type();
  static const int kTypeFieldNumber = 1;
  inline ::google::protobuf::int32 type() const;
  inline void set_type(::google::protobuf::int32 value);

  // optional int32 number = 2;
  inline bool has_number() const;
  inline void clear_number();
  static const int kNumberFieldNumber = 2;
  inline ::google::protobuf::int32 number() const;
  inline void set_number(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Rsp5115)
 private:
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_number();
  inline void clear_has_number();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 type_;
  ::google::protobuf::int32 number_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_AdditionStore_2eproto();
  friend void protobuf_AssignDesc_AdditionStore_2eproto();
  friend void protobuf_ShutdownFile_AdditionStore_2eproto();

  void InitAsDefaultInstance();
  static Rsp5115* default_instance_;
};
// ===================================================================


// ===================================================================

// ReqGoldStoreCommodity1704

// optional bool isBindStore = 1;
inline bool ReqGoldStoreCommodity1704::has_isbindstore() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ReqGoldStoreCommodity1704::set_has_isbindstore() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ReqGoldStoreCommodity1704::clear_has_isbindstore() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ReqGoldStoreCommodity1704::clear_isbindstore() {
  isbindstore_ = false;
  clear_has_isbindstore();
}
inline bool ReqGoldStoreCommodity1704::isbindstore() const {
  return isbindstore_;
}
inline void ReqGoldStoreCommodity1704::set_isbindstore(bool value) {
  set_has_isbindstore();
  isbindstore_ = value;
}

// -------------------------------------------------------------------

// ResGoldStoreCommodity1704

// repeated .com.future.threekingdoms.server.transport.protocol.Lable lable = 1;
inline int ResGoldStoreCommodity1704::lable_size() const {
  return lable_.size();
}
inline void ResGoldStoreCommodity1704::clear_lable() {
  lable_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::Lable& ResGoldStoreCommodity1704::lable(int index) const {
  return lable_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::Lable* ResGoldStoreCommodity1704::mutable_lable(int index) {
  return lable_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::Lable* ResGoldStoreCommodity1704::add_lable() {
  return lable_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Lable >&
ResGoldStoreCommodity1704::lable() const {
  return lable_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Lable >*
ResGoldStoreCommodity1704::mutable_lable() {
  return &lable_;
}

// optional bool isBindStore = 2;
inline bool ResGoldStoreCommodity1704::has_isbindstore() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ResGoldStoreCommodity1704::set_has_isbindstore() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ResGoldStoreCommodity1704::clear_has_isbindstore() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ResGoldStoreCommodity1704::clear_isbindstore() {
  isbindstore_ = false;
  clear_has_isbindstore();
}
inline bool ResGoldStoreCommodity1704::isbindstore() const {
  return isbindstore_;
}
inline void ResGoldStoreCommodity1704::set_isbindstore(bool value) {
  set_has_isbindstore();
  isbindstore_ = value;
}

// -------------------------------------------------------------------

// Lable

// optional int32 id = 1;
inline bool Lable::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Lable::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Lable::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Lable::clear_id() {
  id_ = 0;
  clear_has_id();
}
inline ::google::protobuf::int32 Lable::id() const {
  return id_;
}
inline void Lable::set_id(::google::protobuf::int32 value) {
  set_has_id();
  id_ = value;
}

// optional string name = 2;
inline bool Lable::has_name() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Lable::set_has_name() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Lable::clear_has_name() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Lable::clear_name() {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& Lable::name() const {
  return *name_;
}
inline void Lable::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void Lable::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void Lable::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Lable::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  return name_;
}
inline ::std::string* Lable::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void Lable::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// repeated .com.future.threekingdoms.server.transport.protocol.LableGoods commdity = 3;
inline int Lable::commdity_size() const {
  return commdity_.size();
}
inline void Lable::clear_commdity() {
  commdity_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::LableGoods& Lable::commdity(int index) const {
  return commdity_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::LableGoods* Lable::mutable_commdity(int index) {
  return commdity_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::LableGoods* Lable::add_commdity() {
  return commdity_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::LableGoods >&
Lable::commdity() const {
  return commdity_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::LableGoods >*
Lable::mutable_commdity() {
  return &commdity_;
}

// -------------------------------------------------------------------

// LableGoods

// optional int32 id = 1;
inline bool LableGoods::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void LableGoods::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void LableGoods::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void LableGoods::clear_id() {
  id_ = 0;
  clear_has_id();
}
inline ::google::protobuf::int32 LableGoods::id() const {
  return id_;
}
inline void LableGoods::set_id(::google::protobuf::int32 value) {
  set_has_id();
  id_ = value;
}

// optional .com.future.threekingdoms.server.transport.protocol.GoodsType type = 2;
inline bool LableGoods::has_type() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void LableGoods::set_has_type() {
  _has_bits_[0] |= 0x00000002u;
}
inline void LableGoods::clear_has_type() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void LableGoods::clear_type() {
  type_ = 0;
  clear_has_type();
}
inline ::com::future::threekingdoms::server::transport::protocol::GoodsType LableGoods::type() const {
  return static_cast< ::com::future::threekingdoms::server::transport::protocol::GoodsType >(type_);
}
inline void LableGoods::set_type(::com::future::threekingdoms::server::transport::protocol::GoodsType value) {
  assert(::com::future::threekingdoms::server::transport::protocol::GoodsType_IsValid(value));
  set_has_type();
  type_ = value;
}

// optional int32 discount = 3;
inline bool LableGoods::has_discount() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void LableGoods::set_has_discount() {
  _has_bits_[0] |= 0x00000004u;
}
inline void LableGoods::clear_has_discount() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void LableGoods::clear_discount() {
  discount_ = 0;
  clear_has_discount();
}
inline ::google::protobuf::int32 LableGoods::discount() const {
  return discount_;
}
inline void LableGoods::set_discount(::google::protobuf::int32 value) {
  set_has_discount();
  discount_ = value;
}

// optional bool ishot = 4;
inline bool LableGoods::has_ishot() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void LableGoods::set_has_ishot() {
  _has_bits_[0] |= 0x00000008u;
}
inline void LableGoods::clear_has_ishot() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void LableGoods::clear_ishot() {
  ishot_ = false;
  clear_has_ishot();
}
inline bool LableGoods::ishot() const {
  return ishot_;
}
inline void LableGoods::set_ishot(bool value) {
  set_has_ishot();
  ishot_ = value;
}

// optional .com.future.threekingdoms.server.transport.protocol.Goods goods = 5;
inline bool LableGoods::has_goods() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void LableGoods::set_has_goods() {
  _has_bits_[0] |= 0x00000010u;
}
inline void LableGoods::clear_has_goods() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void LableGoods::clear_goods() {
  if (goods_ != NULL) goods_->::com::future::threekingdoms::server::transport::protocol::Goods::Clear();
  clear_has_goods();
}
inline const ::com::future::threekingdoms::server::transport::protocol::Goods& LableGoods::goods() const {
  return goods_ != NULL ? *goods_ : *default_instance_->goods_;
}
inline ::com::future::threekingdoms::server::transport::protocol::Goods* LableGoods::mutable_goods() {
  set_has_goods();
  if (goods_ == NULL) goods_ = new ::com::future::threekingdoms::server::transport::protocol::Goods;
  return goods_;
}
inline ::com::future::threekingdoms::server::transport::protocol::Goods* LableGoods::release_goods() {
  clear_has_goods();
  ::com::future::threekingdoms::server::transport::protocol::Goods* temp = goods_;
  goods_ = NULL;
  return temp;
}
inline void LableGoods::set_allocated_goods(::com::future::threekingdoms::server::transport::protocol::Goods* goods) {
  delete goods_;
  goods_ = goods;
  if (goods) {
    set_has_goods();
  } else {
    clear_has_goods();
  }
}

// optional bool isBind = 6;
inline bool LableGoods::has_isbind() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void LableGoods::set_has_isbind() {
  _has_bits_[0] |= 0x00000020u;
}
inline void LableGoods::clear_has_isbind() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void LableGoods::clear_isbind() {
  isbind_ = false;
  clear_has_isbind();
}
inline bool LableGoods::isbind() const {
  return isbind_;
}
inline void LableGoods::set_isbind(bool value) {
  set_has_isbind();
  isbind_ = value;
}

// -------------------------------------------------------------------

// ReqBuyCommodity1705

// optional int32 lable = 1;
inline bool ReqBuyCommodity1705::has_lable() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ReqBuyCommodity1705::set_has_lable() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ReqBuyCommodity1705::clear_has_lable() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ReqBuyCommodity1705::clear_lable() {
  lable_ = 0;
  clear_has_lable();
}
inline ::google::protobuf::int32 ReqBuyCommodity1705::lable() const {
  return lable_;
}
inline void ReqBuyCommodity1705::set_lable(::google::protobuf::int32 value) {
  set_has_lable();
  lable_ = value;
}

// optional int32 commdity = 2;
inline bool ReqBuyCommodity1705::has_commdity() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ReqBuyCommodity1705::set_has_commdity() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ReqBuyCommodity1705::clear_has_commdity() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ReqBuyCommodity1705::clear_commdity() {
  commdity_ = 0;
  clear_has_commdity();
}
inline ::google::protobuf::int32 ReqBuyCommodity1705::commdity() const {
  return commdity_;
}
inline void ReqBuyCommodity1705::set_commdity(::google::protobuf::int32 value) {
  set_has_commdity();
  commdity_ = value;
}

// optional int32 amount = 3;
inline bool ReqBuyCommodity1705::has_amount() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void ReqBuyCommodity1705::set_has_amount() {
  _has_bits_[0] |= 0x00000004u;
}
inline void ReqBuyCommodity1705::clear_has_amount() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void ReqBuyCommodity1705::clear_amount() {
  amount_ = 0;
  clear_has_amount();
}
inline ::google::protobuf::int32 ReqBuyCommodity1705::amount() const {
  return amount_;
}
inline void ReqBuyCommodity1705::set_amount(::google::protobuf::int32 value) {
  set_has_amount();
  amount_ = value;
}

// optional bool isBindStore = 4;
inline bool ReqBuyCommodity1705::has_isbindstore() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void ReqBuyCommodity1705::set_has_isbindstore() {
  _has_bits_[0] |= 0x00000008u;
}
inline void ReqBuyCommodity1705::clear_has_isbindstore() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void ReqBuyCommodity1705::clear_isbindstore() {
  isbindstore_ = false;
  clear_has_isbindstore();
}
inline bool ReqBuyCommodity1705::isbindstore() const {
  return isbindstore_;
}
inline void ReqBuyCommodity1705::set_isbindstore(bool value) {
  set_has_isbindstore();
  isbindstore_ = value;
}

// -------------------------------------------------------------------

// ReqHonorStoreCommodity1706

// -------------------------------------------------------------------

// ResHonorStoreCommodity1706

// repeated .com.future.threekingdoms.server.transport.protocol.HonorCommodity commoditys = 1;
inline int ResHonorStoreCommodity1706::commoditys_size() const {
  return commoditys_.size();
}
inline void ResHonorStoreCommodity1706::clear_commoditys() {
  commoditys_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::HonorCommodity& ResHonorStoreCommodity1706::commoditys(int index) const {
  return commoditys_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::HonorCommodity* ResHonorStoreCommodity1706::mutable_commoditys(int index) {
  return commoditys_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::HonorCommodity* ResHonorStoreCommodity1706::add_commoditys() {
  return commoditys_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::HonorCommodity >&
ResHonorStoreCommodity1706::commoditys() const {
  return commoditys_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::HonorCommodity >*
ResHonorStoreCommodity1706::mutable_commoditys() {
  return &commoditys_;
}

// -------------------------------------------------------------------

// HonorCommodity

// optional int32 id = 1;
inline bool HonorCommodity::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void HonorCommodity::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void HonorCommodity::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void HonorCommodity::clear_id() {
  id_ = 0;
  clear_has_id();
}
inline ::google::protobuf::int32 HonorCommodity::id() const {
  return id_;
}
inline void HonorCommodity::set_id(::google::protobuf::int32 value) {
  set_has_id();
  id_ = value;
}

// optional int32 honor = 2;
inline bool HonorCommodity::has_honor() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void HonorCommodity::set_has_honor() {
  _has_bits_[0] |= 0x00000002u;
}
inline void HonorCommodity::clear_has_honor() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void HonorCommodity::clear_honor() {
  honor_ = 0;
  clear_has_honor();
}
inline ::google::protobuf::int32 HonorCommodity::honor() const {
  return honor_;
}
inline void HonorCommodity::set_honor(::google::protobuf::int32 value) {
  set_has_honor();
  honor_ = value;
}

// optional .com.future.threekingdoms.server.transport.protocol.Goods goods = 3;
inline bool HonorCommodity::has_goods() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void HonorCommodity::set_has_goods() {
  _has_bits_[0] |= 0x00000004u;
}
inline void HonorCommodity::clear_has_goods() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void HonorCommodity::clear_goods() {
  if (goods_ != NULL) goods_->::com::future::threekingdoms::server::transport::protocol::Goods::Clear();
  clear_has_goods();
}
inline const ::com::future::threekingdoms::server::transport::protocol::Goods& HonorCommodity::goods() const {
  return goods_ != NULL ? *goods_ : *default_instance_->goods_;
}
inline ::com::future::threekingdoms::server::transport::protocol::Goods* HonorCommodity::mutable_goods() {
  set_has_goods();
  if (goods_ == NULL) goods_ = new ::com::future::threekingdoms::server::transport::protocol::Goods;
  return goods_;
}
inline ::com::future::threekingdoms::server::transport::protocol::Goods* HonorCommodity::release_goods() {
  clear_has_goods();
  ::com::future::threekingdoms::server::transport::protocol::Goods* temp = goods_;
  goods_ = NULL;
  return temp;
}
inline void HonorCommodity::set_allocated_goods(::com::future::threekingdoms::server::transport::protocol::Goods* goods) {
  delete goods_;
  goods_ = goods;
  if (goods) {
    set_has_goods();
  } else {
    clear_has_goods();
  }
}

// -------------------------------------------------------------------

// ReqBuyHonorCommodity1707

// optional int32 id = 1;
inline bool ReqBuyHonorCommodity1707::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ReqBuyHonorCommodity1707::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ReqBuyHonorCommodity1707::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ReqBuyHonorCommodity1707::clear_id() {
  id_ = 0;
  clear_has_id();
}
inline ::google::protobuf::int32 ReqBuyHonorCommodity1707::id() const {
  return id_;
}
inline void ReqBuyHonorCommodity1707::set_id(::google::protobuf::int32 value) {
  set_has_id();
  id_ = value;
}

// optional int32 amount = 2;
inline bool ReqBuyHonorCommodity1707::has_amount() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ReqBuyHonorCommodity1707::set_has_amount() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ReqBuyHonorCommodity1707::clear_has_amount() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ReqBuyHonorCommodity1707::clear_amount() {
  amount_ = 0;
  clear_has_amount();
}
inline ::google::protobuf::int32 ReqBuyHonorCommodity1707::amount() const {
  return amount_;
}
inline void ReqBuyHonorCommodity1707::set_amount(::google::protobuf::int32 value) {
  set_has_amount();
  amount_ = value;
}

// -------------------------------------------------------------------

// ReqGuildStoreCommodity1708

// -------------------------------------------------------------------

// ResGuildStoreCommodity1708

// repeated .com.future.threekingdoms.server.transport.protocol.GuildCommodity commoditys = 1;
inline int ResGuildStoreCommodity1708::commoditys_size() const {
  return commoditys_.size();
}
inline void ResGuildStoreCommodity1708::clear_commoditys() {
  commoditys_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::GuildCommodity& ResGuildStoreCommodity1708::commoditys(int index) const {
  return commoditys_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::GuildCommodity* ResGuildStoreCommodity1708::mutable_commoditys(int index) {
  return commoditys_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::GuildCommodity* ResGuildStoreCommodity1708::add_commoditys() {
  return commoditys_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::GuildCommodity >&
ResGuildStoreCommodity1708::commoditys() const {
  return commoditys_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::GuildCommodity >*
ResGuildStoreCommodity1708::mutable_commoditys() {
  return &commoditys_;
}

// -------------------------------------------------------------------

// GuildCommodity

// optional int32 id = 1;
inline bool GuildCommodity::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GuildCommodity::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GuildCommodity::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void GuildCommodity::clear_id() {
  id_ = 0;
  clear_has_id();
}
inline ::google::protobuf::int32 GuildCommodity::id() const {
  return id_;
}
inline void GuildCommodity::set_id(::google::protobuf::int32 value) {
  set_has_id();
  id_ = value;
}

// optional int32 guildHonor = 2;
inline bool GuildCommodity::has_guildhonor() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void GuildCommodity::set_has_guildhonor() {
  _has_bits_[0] |= 0x00000002u;
}
inline void GuildCommodity::clear_has_guildhonor() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void GuildCommodity::clear_guildhonor() {
  guildhonor_ = 0;
  clear_has_guildhonor();
}
inline ::google::protobuf::int32 GuildCommodity::guildhonor() const {
  return guildhonor_;
}
inline void GuildCommodity::set_guildhonor(::google::protobuf::int32 value) {
  set_has_guildhonor();
  guildhonor_ = value;
}

// optional .com.future.threekingdoms.server.transport.protocol.Goods goods = 3;
inline bool GuildCommodity::has_goods() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void GuildCommodity::set_has_goods() {
  _has_bits_[0] |= 0x00000004u;
}
inline void GuildCommodity::clear_has_goods() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void GuildCommodity::clear_goods() {
  if (goods_ != NULL) goods_->::com::future::threekingdoms::server::transport::protocol::Goods::Clear();
  clear_has_goods();
}
inline const ::com::future::threekingdoms::server::transport::protocol::Goods& GuildCommodity::goods() const {
  return goods_ != NULL ? *goods_ : *default_instance_->goods_;
}
inline ::com::future::threekingdoms::server::transport::protocol::Goods* GuildCommodity::mutable_goods() {
  set_has_goods();
  if (goods_ == NULL) goods_ = new ::com::future::threekingdoms::server::transport::protocol::Goods;
  return goods_;
}
inline ::com::future::threekingdoms::server::transport::protocol::Goods* GuildCommodity::release_goods() {
  clear_has_goods();
  ::com::future::threekingdoms::server::transport::protocol::Goods* temp = goods_;
  goods_ = NULL;
  return temp;
}
inline void GuildCommodity::set_allocated_goods(::com::future::threekingdoms::server::transport::protocol::Goods* goods) {
  delete goods_;
  goods_ = goods;
  if (goods) {
    set_has_goods();
  } else {
    clear_has_goods();
  }
}

// -------------------------------------------------------------------

// ReqBuyGuildCommodity1709

// optional int32 id = 1;
inline bool ReqBuyGuildCommodity1709::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ReqBuyGuildCommodity1709::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ReqBuyGuildCommodity1709::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ReqBuyGuildCommodity1709::clear_id() {
  id_ = 0;
  clear_has_id();
}
inline ::google::protobuf::int32 ReqBuyGuildCommodity1709::id() const {
  return id_;
}
inline void ReqBuyGuildCommodity1709::set_id(::google::protobuf::int32 value) {
  set_has_id();
  id_ = value;
}

// optional int32 amount = 2;
inline bool ReqBuyGuildCommodity1709::has_amount() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ReqBuyGuildCommodity1709::set_has_amount() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ReqBuyGuildCommodity1709::clear_has_amount() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ReqBuyGuildCommodity1709::clear_amount() {
  amount_ = 0;
  clear_has_amount();
}
inline ::google::protobuf::int32 ReqBuyGuildCommodity1709::amount() const {
  return amount_;
}
inline void ReqBuyGuildCommodity1709::set_amount(::google::protobuf::int32 value) {
  set_has_amount();
  amount_ = value;
}

// -------------------------------------------------------------------

// PushPlayerGuildDonate1710

// optional int32 donate = 1;
inline bool PushPlayerGuildDonate1710::has_donate() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PushPlayerGuildDonate1710::set_has_donate() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PushPlayerGuildDonate1710::clear_has_donate() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PushPlayerGuildDonate1710::clear_donate() {
  donate_ = 0;
  clear_has_donate();
}
inline ::google::protobuf::int32 PushPlayerGuildDonate1710::donate() const {
  return donate_;
}
inline void PushPlayerGuildDonate1710::set_donate(::google::protobuf::int32 value) {
  set_has_donate();
  donate_ = value;
}

// -------------------------------------------------------------------

// Req5114

// -------------------------------------------------------------------

// Rsp5114

// repeated .com.future.threekingdoms.server.transport.protocol.HonorCommodity commodity = 1;
inline int Rsp5114::commodity_size() const {
  return commodity_.size();
}
inline void Rsp5114::clear_commodity() {
  commodity_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::HonorCommodity& Rsp5114::commodity(int index) const {
  return commodity_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::HonorCommodity* Rsp5114::mutable_commodity(int index) {
  return commodity_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::HonorCommodity* Rsp5114::add_commodity() {
  return commodity_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::HonorCommodity >&
Rsp5114::commodity() const {
  return commodity_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::HonorCommodity >*
Rsp5114::mutable_commodity() {
  return &commodity_;
}

// -------------------------------------------------------------------

// Req5115

// optional int32 propId = 1;
inline bool Req5115::has_propid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Req5115::set_has_propid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Req5115::clear_has_propid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Req5115::clear_propid() {
  propid_ = 0;
  clear_has_propid();
}
inline ::google::protobuf::int32 Req5115::propid() const {
  return propid_;
}
inline void Req5115::set_propid(::google::protobuf::int32 value) {
  set_has_propid();
  propid_ = value;
}

// optional int32 number = 2;
inline bool Req5115::has_number() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Req5115::set_has_number() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Req5115::clear_has_number() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Req5115::clear_number() {
  number_ = 0;
  clear_has_number();
}
inline ::google::protobuf::int32 Req5115::number() const {
  return number_;
}
inline void Req5115::set_number(::google::protobuf::int32 value) {
  set_has_number();
  number_ = value;
}

// -------------------------------------------------------------------

// Rsp5115

// optional int32 type = 1;
inline bool Rsp5115::has_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Rsp5115::set_has_type() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Rsp5115::clear_has_type() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Rsp5115::clear_type() {
  type_ = 0;
  clear_has_type();
}
inline ::google::protobuf::int32 Rsp5115::type() const {
  return type_;
}
inline void Rsp5115::set_type(::google::protobuf::int32 value) {
  set_has_type();
  type_ = value;
}

// optional int32 number = 2;
inline bool Rsp5115::has_number() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Rsp5115::set_has_number() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Rsp5115::clear_has_number() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Rsp5115::clear_number() {
  number_ = 0;
  clear_has_number();
}
inline ::google::protobuf::int32 Rsp5115::number() const {
  return number_;
}
inline void Rsp5115::set_number(::google::protobuf::int32 value) {
  set_has_number();
  number_ = value;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace protocol
}  // namespace transport
}  // namespace server
}  // namespace threekingdoms
}  // namespace future
}  // namespace com

#ifndef SWIG
namespace google {
namespace protobuf {

template <>
inline const EnumDescriptor* GetEnumDescriptor< ::com::future::threekingdoms::server::transport::protocol::GoodsType>() {
  return ::com::future::threekingdoms::server::transport::protocol::GoodsType_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_AdditionStore_2eproto__INCLUDED
