// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: AuctionMessage.proto

#ifndef PROTOBUF_AuctionMessage_2eproto__INCLUDED
#define PROTOBUF_AuctionMessage_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION< 2005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if  2005000 <  GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "ModelMessage.pb.h"
// @@protoc_insertion_point(includes)

namespace com {
namespace future {
namespace threekingdoms {
namespace server {
namespace transport {
namespace protocol {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_AuctionMessage_2eproto();
void protobuf_AssignDesc_AuctionMessage_2eproto();
void protobuf_ShutdownFile_AuctionMessage_2eproto();

class Req1801;
class Rsp1801;
class Req1802;
class Rsp1802;
class Req1803;
class Rsp1803;
class Rsp1804;
class Rsp1805;
class Req1806;
class AuctionInfo;
class AuctionType;

// ===================================================================

class Req1801 : public ::google::protobuf::Message {
 public:
  Req1801();
  virtual ~Req1801();

  Req1801(const Req1801& from);

  inline Req1801& operator=(const Req1801& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req1801& default_instance();

  void Swap(Req1801* other);

  // implements Message ----------------------------------------------

  Req1801* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req1801& from);
  void MergeFrom(const Req1801& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 auctionType = 1;
  inline bool has_auctiontype() const;
  inline void clear_auctiontype();
  static const int kAuctionTypeFieldNumber = 1;
  inline ::google::protobuf::int32 auctiontype() const;
  inline void set_auctiontype(::google::protobuf::int32 value);

  // optional int32 auctionSubType = 2;
  inline bool has_auctionsubtype() const;
  inline void clear_auctionsubtype();
  static const int kAuctionSubTypeFieldNumber = 2;
  inline ::google::protobuf::int32 auctionsubtype() const;
  inline void set_auctionsubtype(::google::protobuf::int32 value);

  // optional int32 level = 3;
  inline bool has_level() const;
  inline void clear_level();
  static const int kLevelFieldNumber = 3;
  inline ::google::protobuf::int32 level() const;
  inline void set_level(::google::protobuf::int32 value);

  // optional int32 quality = 4;
  inline bool has_quality() const;
  inline void clear_quality();
  static const int kQualityFieldNumber = 4;
  inline ::google::protobuf::int32 quality() const;
  inline void set_quality(::google::protobuf::int32 value);

  // optional string name = 5;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 5;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // optional int32 pageindex = 6;
  inline bool has_pageindex() const;
  inline void clear_pageindex();
  static const int kPageindexFieldNumber = 6;
  inline ::google::protobuf::int32 pageindex() const;
  inline void set_pageindex(::google::protobuf::int32 value);

  // optional int32 orderBy = 7;
  inline bool has_orderby() const;
  inline void clear_orderby();
  static const int kOrderByFieldNumber = 7;
  inline ::google::protobuf::int32 orderby() const;
  inline void set_orderby(::google::protobuf::int32 value);

  // optional int32 orderByDesc = 8;
  inline bool has_orderbydesc() const;
  inline void clear_orderbydesc();
  static const int kOrderByDescFieldNumber = 8;
  inline ::google::protobuf::int32 orderbydesc() const;
  inline void set_orderbydesc(::google::protobuf::int32 value);

  // optional int32 moneyType = 9;
  inline bool has_moneytype() const;
  inline void clear_moneytype();
  static const int kMoneyTypeFieldNumber = 9;
  inline ::google::protobuf::int32 moneytype() const;
  inline void set_moneytype(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req1801)
 private:
  inline void set_has_auctiontype();
  inline void clear_has_auctiontype();
  inline void set_has_auctionsubtype();
  inline void clear_has_auctionsubtype();
  inline void set_has_level();
  inline void clear_has_level();
  inline void set_has_quality();
  inline void clear_has_quality();
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_pageindex();
  inline void clear_has_pageindex();
  inline void set_has_orderby();
  inline void clear_has_orderby();
  inline void set_has_orderbydesc();
  inline void clear_has_orderbydesc();
  inline void set_has_moneytype();
  inline void clear_has_moneytype();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 auctiontype_;
  ::google::protobuf::int32 auctionsubtype_;
  ::google::protobuf::int32 level_;
  ::google::protobuf::int32 quality_;
  ::std::string* name_;
  ::google::protobuf::int32 pageindex_;
  ::google::protobuf::int32 orderby_;
  ::google::protobuf::int32 orderbydesc_;
  ::google::protobuf::int32 moneytype_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(9 + 31) / 32];

  friend void  protobuf_AddDesc_AuctionMessage_2eproto();
  friend void protobuf_AssignDesc_AuctionMessage_2eproto();
  friend void protobuf_ShutdownFile_AuctionMessage_2eproto();

  void InitAsDefaultInstance();
  static Req1801* default_instance_;
};
// -------------------------------------------------------------------

class Rsp1801 : public ::google::protobuf::Message {
 public:
  Rsp1801();
  virtual ~Rsp1801();

  Rsp1801(const Rsp1801& from);

  inline Rsp1801& operator=(const Rsp1801& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Rsp1801& default_instance();

  void Swap(Rsp1801* other);

  // implements Message ----------------------------------------------

  Rsp1801* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Rsp1801& from);
  void MergeFrom(const Rsp1801& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .com.future.threekingdoms.server.transport.protocol.AuctionInfo auctionInfos = 1;
  inline int auctioninfos_size() const;
  inline void clear_auctioninfos();
  static const int kAuctionInfosFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::AuctionInfo& auctioninfos(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::AuctionInfo* mutable_auctioninfos(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::AuctionInfo* add_auctioninfos();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::AuctionInfo >&
      auctioninfos() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::AuctionInfo >*
      mutable_auctioninfos();

  // optional int32 pageindex = 2;
  inline bool has_pageindex() const;
  inline void clear_pageindex();
  static const int kPageindexFieldNumber = 2;
  inline ::google::protobuf::int32 pageindex() const;
  inline void set_pageindex(::google::protobuf::int32 value);

  // optional int32 hasMorePage = 3;
  inline bool has_hasmorepage() const;
  inline void clear_hasmorepage();
  static const int kHasMorePageFieldNumber = 3;
  inline ::google::protobuf::int32 hasmorepage() const;
  inline void set_hasmorepage(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Rsp1801)
 private:
  inline void set_has_pageindex();
  inline void clear_has_pageindex();
  inline void set_has_hasmorepage();
  inline void clear_has_hasmorepage();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::AuctionInfo > auctioninfos_;
  ::google::protobuf::int32 pageindex_;
  ::google::protobuf::int32 hasmorepage_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_AuctionMessage_2eproto();
  friend void protobuf_AssignDesc_AuctionMessage_2eproto();
  friend void protobuf_ShutdownFile_AuctionMessage_2eproto();

  void InitAsDefaultInstance();
  static Rsp1801* default_instance_;
};
// -------------------------------------------------------------------

class Req1802 : public ::google::protobuf::Message {
 public:
  Req1802();
  virtual ~Req1802();

  Req1802(const Req1802& from);

  inline Req1802& operator=(const Req1802& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req1802& default_instance();

  void Swap(Req1802* other);

  // implements Message ----------------------------------------------

  Req1802* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req1802& from);
  void MergeFrom(const Req1802& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 index = 1;
  inline bool has_index() const;
  inline void clear_index();
  static const int kIndexFieldNumber = 1;
  inline ::google::protobuf::int32 index() const;
  inline void set_index(::google::protobuf::int32 value);

  // optional int32 price = 2;
  inline bool has_price() const;
  inline void clear_price();
  static const int kPriceFieldNumber = 2;
  inline ::google::protobuf::int32 price() const;
  inline void set_price(::google::protobuf::int32 value);

  // optional int32 propNum = 3;
  inline bool has_propnum() const;
  inline void clear_propnum();
  static const int kPropNumFieldNumber = 3;
  inline ::google::protobuf::int32 propnum() const;
  inline void set_propnum(::google::protobuf::int32 value);

  // optional int32 currency = 4;
  inline bool has_currency() const;
  inline void clear_currency();
  static const int kCurrencyFieldNumber = 4;
  inline ::google::protobuf::int32 currency() const;
  inline void set_currency(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req1802)
 private:
  inline void set_has_index();
  inline void clear_has_index();
  inline void set_has_price();
  inline void clear_has_price();
  inline void set_has_propnum();
  inline void clear_has_propnum();
  inline void set_has_currency();
  inline void clear_has_currency();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 index_;
  ::google::protobuf::int32 price_;
  ::google::protobuf::int32 propnum_;
  ::google::protobuf::int32 currency_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(4 + 31) / 32];

  friend void  protobuf_AddDesc_AuctionMessage_2eproto();
  friend void protobuf_AssignDesc_AuctionMessage_2eproto();
  friend void protobuf_ShutdownFile_AuctionMessage_2eproto();

  void InitAsDefaultInstance();
  static Req1802* default_instance_;
};
// -------------------------------------------------------------------

class Rsp1802 : public ::google::protobuf::Message {
 public:
  Rsp1802();
  virtual ~Rsp1802();

  Rsp1802(const Rsp1802& from);

  inline Rsp1802& operator=(const Rsp1802& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Rsp1802& default_instance();

  void Swap(Rsp1802* other);

  // implements Message ----------------------------------------------

  Rsp1802* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Rsp1802& from);
  void MergeFrom(const Rsp1802& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 result = 1;
  inline bool has_result() const;
  inline void clear_result();
  static const int kResultFieldNumber = 1;
  inline ::google::protobuf::int32 result() const;
  inline void set_result(::google::protobuf::int32 value);

  // optional .com.future.threekingdoms.server.transport.protocol.AuctionInfo auctionInfo = 2;
  inline bool has_auctioninfo() const;
  inline void clear_auctioninfo();
  static const int kAuctionInfoFieldNumber = 2;
  inline const ::com::future::threekingdoms::server::transport::protocol::AuctionInfo& auctioninfo() const;
  inline ::com::future::threekingdoms::server::transport::protocol::AuctionInfo* mutable_auctioninfo();
  inline ::com::future::threekingdoms::server::transport::protocol::AuctionInfo* release_auctioninfo();
  inline void set_allocated_auctioninfo(::com::future::threekingdoms::server::transport::protocol::AuctionInfo* auctioninfo);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Rsp1802)
 private:
  inline void set_has_result();
  inline void clear_has_result();
  inline void set_has_auctioninfo();
  inline void clear_has_auctioninfo();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::com::future::threekingdoms::server::transport::protocol::AuctionInfo* auctioninfo_;
  ::google::protobuf::int32 result_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_AuctionMessage_2eproto();
  friend void protobuf_AssignDesc_AuctionMessage_2eproto();
  friend void protobuf_ShutdownFile_AuctionMessage_2eproto();

  void InitAsDefaultInstance();
  static Rsp1802* default_instance_;
};
// -------------------------------------------------------------------

class Req1803 : public ::google::protobuf::Message {
 public:
  Req1803();
  virtual ~Req1803();

  Req1803(const Req1803& from);

  inline Req1803& operator=(const Req1803& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req1803& default_instance();

  void Swap(Req1803* other);

  // implements Message ----------------------------------------------

  Req1803* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req1803& from);
  void MergeFrom(const Req1803& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 opType = 1;
  inline bool has_optype() const;
  inline void clear_optype();
  static const int kOpTypeFieldNumber = 1;
  inline ::google::protobuf::int32 optype() const;
  inline void set_optype(::google::protobuf::int32 value);

  // optional int32 id = 2;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 2;
  inline ::google::protobuf::int32 id() const;
  inline void set_id(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req1803)
 private:
  inline void set_has_optype();
  inline void clear_has_optype();
  inline void set_has_id();
  inline void clear_has_id();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 optype_;
  ::google::protobuf::int32 id_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_AuctionMessage_2eproto();
  friend void protobuf_AssignDesc_AuctionMessage_2eproto();
  friend void protobuf_ShutdownFile_AuctionMessage_2eproto();

  void InitAsDefaultInstance();
  static Req1803* default_instance_;
};
// -------------------------------------------------------------------

class Rsp1803 : public ::google::protobuf::Message {
 public:
  Rsp1803();
  virtual ~Rsp1803();

  Rsp1803(const Rsp1803& from);

  inline Rsp1803& operator=(const Rsp1803& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Rsp1803& default_instance();

  void Swap(Rsp1803* other);

  // implements Message ----------------------------------------------

  Rsp1803* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Rsp1803& from);
  void MergeFrom(const Rsp1803& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 opType = 1;
  inline bool has_optype() const;
  inline void clear_optype();
  static const int kOpTypeFieldNumber = 1;
  inline ::google::protobuf::int32 optype() const;
  inline void set_optype(::google::protobuf::int32 value);

  // optional int32 result = 2;
  inline bool has_result() const;
  inline void clear_result();
  static const int kResultFieldNumber = 2;
  inline ::google::protobuf::int32 result() const;
  inline void set_result(::google::protobuf::int32 value);

  // optional int32 auctionId = 3;
  inline bool has_auctionid() const;
  inline void clear_auctionid();
  static const int kAuctionIdFieldNumber = 3;
  inline ::google::protobuf::int32 auctionid() const;
  inline void set_auctionid(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Rsp1803)
 private:
  inline void set_has_optype();
  inline void clear_has_optype();
  inline void set_has_result();
  inline void clear_has_result();
  inline void set_has_auctionid();
  inline void clear_has_auctionid();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 optype_;
  ::google::protobuf::int32 result_;
  ::google::protobuf::int32 auctionid_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_AuctionMessage_2eproto();
  friend void protobuf_AssignDesc_AuctionMessage_2eproto();
  friend void protobuf_ShutdownFile_AuctionMessage_2eproto();

  void InitAsDefaultInstance();
  static Rsp1803* default_instance_;
};
// -------------------------------------------------------------------

class Rsp1804 : public ::google::protobuf::Message {
 public:
  Rsp1804();
  virtual ~Rsp1804();

  Rsp1804(const Rsp1804& from);

  inline Rsp1804& operator=(const Rsp1804& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Rsp1804& default_instance();

  void Swap(Rsp1804* other);

  // implements Message ----------------------------------------------

  Rsp1804* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Rsp1804& from);
  void MergeFrom(const Rsp1804& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .com.future.threekingdoms.server.transport.protocol.AuctionType auctionTypes = 1;
  inline int auctiontypes_size() const;
  inline void clear_auctiontypes();
  static const int kAuctionTypesFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::AuctionType& auctiontypes(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::AuctionType* mutable_auctiontypes(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::AuctionType* add_auctiontypes();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::AuctionType >&
      auctiontypes() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::AuctionType >*
      mutable_auctiontypes();

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Rsp1804)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::AuctionType > auctiontypes_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_AuctionMessage_2eproto();
  friend void protobuf_AssignDesc_AuctionMessage_2eproto();
  friend void protobuf_ShutdownFile_AuctionMessage_2eproto();

  void InitAsDefaultInstance();
  static Rsp1804* default_instance_;
};
// -------------------------------------------------------------------

class Rsp1805 : public ::google::protobuf::Message {
 public:
  Rsp1805();
  virtual ~Rsp1805();

  Rsp1805(const Rsp1805& from);

  inline Rsp1805& operator=(const Rsp1805& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Rsp1805& default_instance();

  void Swap(Rsp1805* other);

  // implements Message ----------------------------------------------

  Rsp1805* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Rsp1805& from);
  void MergeFrom(const Rsp1805& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .com.future.threekingdoms.server.transport.protocol.AuctionInfo auctionInfos = 1;
  inline int auctioninfos_size() const;
  inline void clear_auctioninfos();
  static const int kAuctionInfosFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::AuctionInfo& auctioninfos(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::AuctionInfo* mutable_auctioninfos(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::AuctionInfo* add_auctioninfos();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::AuctionInfo >&
      auctioninfos() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::AuctionInfo >*
      mutable_auctioninfos();

  // optional int32 limitNumber = 2;
  inline bool has_limitnumber() const;
  inline void clear_limitnumber();
  static const int kLimitNumberFieldNumber = 2;
  inline ::google::protobuf::int32 limitnumber() const;
  inline void set_limitnumber(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Rsp1805)
 private:
  inline void set_has_limitnumber();
  inline void clear_has_limitnumber();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::AuctionInfo > auctioninfos_;
  ::google::protobuf::int32 limitnumber_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_AuctionMessage_2eproto();
  friend void protobuf_AssignDesc_AuctionMessage_2eproto();
  friend void protobuf_ShutdownFile_AuctionMessage_2eproto();

  void InitAsDefaultInstance();
  static Rsp1805* default_instance_;
};
// -------------------------------------------------------------------

class Req1806 : public ::google::protobuf::Message {
 public:
  Req1806();
  virtual ~Req1806();

  Req1806(const Req1806& from);

  inline Req1806& operator=(const Req1806& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req1806& default_instance();

  void Swap(Req1806* other);

  // implements Message ----------------------------------------------

  Req1806* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req1806& from);
  void MergeFrom(const Req1806& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 amount = 1;
  inline bool has_amount() const;
  inline void clear_amount();
  static const int kAmountFieldNumber = 1;
  inline ::google::protobuf::int32 amount() const;
  inline void set_amount(::google::protobuf::int32 value);

  // optional int32 period = 2;
  inline bool has_period() const;
  inline void clear_period();
  static const int kPeriodFieldNumber = 2;
  inline ::google::protobuf::int32 period() const;
  inline void set_period(::google::protobuf::int32 value);

  // optional int32 price = 3;
  inline bool has_price() const;
  inline void clear_price();
  static const int kPriceFieldNumber = 3;
  inline ::google::protobuf::int32 price() const;
  inline void set_price(::google::protobuf::int32 value);

  // optional int32 currency = 4;
  inline bool has_currency() const;
  inline void clear_currency();
  static const int kCurrencyFieldNumber = 4;
  inline ::google::protobuf::int32 currency() const;
  inline void set_currency(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req1806)
 private:
  inline void set_has_amount();
  inline void clear_has_amount();
  inline void set_has_period();
  inline void clear_has_period();
  inline void set_has_price();
  inline void clear_has_price();
  inline void set_has_currency();
  inline void clear_has_currency();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 amount_;
  ::google::protobuf::int32 period_;
  ::google::protobuf::int32 price_;
  ::google::protobuf::int32 currency_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(4 + 31) / 32];

  friend void  protobuf_AddDesc_AuctionMessage_2eproto();
  friend void protobuf_AssignDesc_AuctionMessage_2eproto();
  friend void protobuf_ShutdownFile_AuctionMessage_2eproto();

  void InitAsDefaultInstance();
  static Req1806* default_instance_;
};
// -------------------------------------------------------------------

class AuctionInfo : public ::google::protobuf::Message {
 public:
  AuctionInfo();
  virtual ~AuctionInfo();

  AuctionInfo(const AuctionInfo& from);

  inline AuctionInfo& operator=(const AuctionInfo& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const AuctionInfo& default_instance();

  void Swap(AuctionInfo* other);

  // implements Message ----------------------------------------------

  AuctionInfo* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const AuctionInfo& from);
  void MergeFrom(const AuctionInfo& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 id = 1;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 1;
  inline ::google::protobuf::int32 id() const;
  inline void set_id(::google::protobuf::int32 value);

  // optional int32 goldIngodAmount = 2;
  inline bool has_goldingodamount() const;
  inline void clear_goldingodamount();
  static const int kGoldIngodAmountFieldNumber = 2;
  inline ::google::protobuf::int32 goldingodamount() const;
  inline void set_goldingodamount(::google::protobuf::int32 value);

  // optional .com.future.threekingdoms.server.transport.protocol.Goods goods = 3;
  inline bool has_goods() const;
  inline void clear_goods();
  static const int kGoodsFieldNumber = 3;
  inline const ::com::future::threekingdoms::server::transport::protocol::Goods& goods() const;
  inline ::com::future::threekingdoms::server::transport::protocol::Goods* mutable_goods();
  inline ::com::future::threekingdoms::server::transport::protocol::Goods* release_goods();
  inline void set_allocated_goods(::com::future::threekingdoms::server::transport::protocol::Goods* goods);

  // optional int32 quantity = 4;
  inline bool has_quantity() const;
  inline void clear_quantity();
  static const int kQuantityFieldNumber = 4;
  inline ::google::protobuf::int32 quantity() const;
  inline void set_quantity(::google::protobuf::int32 value);

  // optional string sellerNames = 5;
  inline bool has_sellernames() const;
  inline void clear_sellernames();
  static const int kSellerNamesFieldNumber = 5;
  inline const ::std::string& sellernames() const;
  inline void set_sellernames(const ::std::string& value);
  inline void set_sellernames(const char* value);
  inline void set_sellernames(const char* value, size_t size);
  inline ::std::string* mutable_sellernames();
  inline ::std::string* release_sellernames();
  inline void set_allocated_sellernames(::std::string* sellernames);

  // optional int32 period = 6;
  inline bool has_period() const;
  inline void clear_period();
  static const int kPeriodFieldNumber = 6;
  inline ::google::protobuf::int32 period() const;
  inline void set_period(::google::protobuf::int32 value);

  // optional int32 price = 7;
  inline bool has_price() const;
  inline void clear_price();
  static const int kPriceFieldNumber = 7;
  inline ::google::protobuf::int32 price() const;
  inline void set_price(::google::protobuf::int32 value);

  // optional int32 currency = 8;
  inline bool has_currency() const;
  inline void clear_currency();
  static const int kCurrencyFieldNumber = 8;
  inline ::google::protobuf::int32 currency() const;
  inline void set_currency(::google::protobuf::int32 value);

  // optional int32 status = 9;
  inline bool has_status() const;
  inline void clear_status();
  static const int kStatusFieldNumber = 9;
  inline ::google::protobuf::int32 status() const;
  inline void set_status(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.AuctionInfo)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_goldingodamount();
  inline void clear_has_goldingodamount();
  inline void set_has_goods();
  inline void clear_has_goods();
  inline void set_has_quantity();
  inline void clear_has_quantity();
  inline void set_has_sellernames();
  inline void clear_has_sellernames();
  inline void set_has_period();
  inline void clear_has_period();
  inline void set_has_price();
  inline void clear_has_price();
  inline void set_has_currency();
  inline void clear_has_currency();
  inline void set_has_status();
  inline void clear_has_status();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 id_;
  ::google::protobuf::int32 goldingodamount_;
  ::com::future::threekingdoms::server::transport::protocol::Goods* goods_;
  ::std::string* sellernames_;
  ::google::protobuf::int32 quantity_;
  ::google::protobuf::int32 period_;
  ::google::protobuf::int32 price_;
  ::google::protobuf::int32 currency_;
  ::google::protobuf::int32 status_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(9 + 31) / 32];

  friend void  protobuf_AddDesc_AuctionMessage_2eproto();
  friend void protobuf_AssignDesc_AuctionMessage_2eproto();
  friend void protobuf_ShutdownFile_AuctionMessage_2eproto();

  void InitAsDefaultInstance();
  static AuctionInfo* default_instance_;
};
// -------------------------------------------------------------------

class AuctionType : public ::google::protobuf::Message {
 public:
  AuctionType();
  virtual ~AuctionType();

  AuctionType(const AuctionType& from);

  inline AuctionType& operator=(const AuctionType& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const AuctionType& default_instance();

  void Swap(AuctionType* other);

  // implements Message ----------------------------------------------

  AuctionType* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const AuctionType& from);
  void MergeFrom(const AuctionType& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 type = 1;
  inline bool has_type() const;
  inline void clear_type();
  static const int kTypeFieldNumber = 1;
  inline ::google::protobuf::int32 type() const;
  inline void set_type(::google::protobuf::int32 value);

  // optional string typeDesc = 2;
  inline bool has_typedesc() const;
  inline void clear_typedesc();
  static const int kTypeDescFieldNumber = 2;
  inline const ::std::string& typedesc() const;
  inline void set_typedesc(const ::std::string& value);
  inline void set_typedesc(const char* value);
  inline void set_typedesc(const char* value, size_t size);
  inline ::std::string* mutable_typedesc();
  inline ::std::string* release_typedesc();
  inline void set_allocated_typedesc(::std::string* typedesc);

  // repeated int32 subTypes = 3;
  inline int subtypes_size() const;
  inline void clear_subtypes();
  static const int kSubTypesFieldNumber = 3;
  inline ::google::protobuf::int32 subtypes(int index) const;
  inline void set_subtypes(int index, ::google::protobuf::int32 value);
  inline void add_subtypes(::google::protobuf::int32 value);
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      subtypes() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_subtypes();

  // repeated string subTypeDescs = 4;
  inline int subtypedescs_size() const;
  inline void clear_subtypedescs();
  static const int kSubTypeDescsFieldNumber = 4;
  inline const ::std::string& subtypedescs(int index) const;
  inline ::std::string* mutable_subtypedescs(int index);
  inline void set_subtypedescs(int index, const ::std::string& value);
  inline void set_subtypedescs(int index, const char* value);
  inline void set_subtypedescs(int index, const char* value, size_t size);
  inline ::std::string* add_subtypedescs();
  inline void add_subtypedescs(const ::std::string& value);
  inline void add_subtypedescs(const char* value);
  inline void add_subtypedescs(const char* value, size_t size);
  inline const ::google::protobuf::RepeatedPtrField< ::std::string>& subtypedescs() const;
  inline ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_subtypedescs();

  // repeated int32 levels = 5;
  inline int levels_size() const;
  inline void clear_levels();
  static const int kLevelsFieldNumber = 5;
  inline ::google::protobuf::int32 levels(int index) const;
  inline void set_levels(int index, ::google::protobuf::int32 value);
  inline void add_levels(::google::protobuf::int32 value);
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      levels() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_levels();

  // repeated string levelDescs = 6;
  inline int leveldescs_size() const;
  inline void clear_leveldescs();
  static const int kLevelDescsFieldNumber = 6;
  inline const ::std::string& leveldescs(int index) const;
  inline ::std::string* mutable_leveldescs(int index);
  inline void set_leveldescs(int index, const ::std::string& value);
  inline void set_leveldescs(int index, const char* value);
  inline void set_leveldescs(int index, const char* value, size_t size);
  inline ::std::string* add_leveldescs();
  inline void add_leveldescs(const ::std::string& value);
  inline void add_leveldescs(const char* value);
  inline void add_leveldescs(const char* value, size_t size);
  inline const ::google::protobuf::RepeatedPtrField< ::std::string>& leveldescs() const;
  inline ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_leveldescs();

  // repeated int32 qualitys = 7;
  inline int qualitys_size() const;
  inline void clear_qualitys();
  static const int kQualitysFieldNumber = 7;
  inline ::google::protobuf::int32 qualitys(int index) const;
  inline void set_qualitys(int index, ::google::protobuf::int32 value);
  inline void add_qualitys(::google::protobuf::int32 value);
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      qualitys() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_qualitys();

  // repeated string qualityDescs = 8;
  inline int qualitydescs_size() const;
  inline void clear_qualitydescs();
  static const int kQualityDescsFieldNumber = 8;
  inline const ::std::string& qualitydescs(int index) const;
  inline ::std::string* mutable_qualitydescs(int index);
  inline void set_qualitydescs(int index, const ::std::string& value);
  inline void set_qualitydescs(int index, const char* value);
  inline void set_qualitydescs(int index, const char* value, size_t size);
  inline ::std::string* add_qualitydescs();
  inline void add_qualitydescs(const ::std::string& value);
  inline void add_qualitydescs(const char* value);
  inline void add_qualitydescs(const char* value, size_t size);
  inline const ::google::protobuf::RepeatedPtrField< ::std::string>& qualitydescs() const;
  inline ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_qualitydescs();

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.AuctionType)
 private:
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_typedesc();
  inline void clear_has_typedesc();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::std::string* typedesc_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > subtypes_;
  ::google::protobuf::RepeatedPtrField< ::std::string> subtypedescs_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > levels_;
  ::google::protobuf::RepeatedPtrField< ::std::string> leveldescs_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > qualitys_;
  ::google::protobuf::RepeatedPtrField< ::std::string> qualitydescs_;
  ::google::protobuf::int32 type_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(8 + 31) / 32];

  friend void  protobuf_AddDesc_AuctionMessage_2eproto();
  friend void protobuf_AssignDesc_AuctionMessage_2eproto();
  friend void protobuf_ShutdownFile_AuctionMessage_2eproto();

  void InitAsDefaultInstance();
  static AuctionType* default_instance_;
};
// ===================================================================


// ===================================================================

// Req1801

// optional int32 auctionType = 1;
inline bool Req1801::has_auctiontype() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Req1801::set_has_auctiontype() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Req1801::clear_has_auctiontype() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Req1801::clear_auctiontype() {
  auctiontype_ = 0;
  clear_has_auctiontype();
}
inline ::google::protobuf::int32 Req1801::auctiontype() const {
  return auctiontype_;
}
inline void Req1801::set_auctiontype(::google::protobuf::int32 value) {
  set_has_auctiontype();
  auctiontype_ = value;
}

// optional int32 auctionSubType = 2;
inline bool Req1801::has_auctionsubtype() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Req1801::set_has_auctionsubtype() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Req1801::clear_has_auctionsubtype() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Req1801::clear_auctionsubtype() {
  auctionsubtype_ = 0;
  clear_has_auctionsubtype();
}
inline ::google::protobuf::int32 Req1801::auctionsubtype() const {
  return auctionsubtype_;
}
inline void Req1801::set_auctionsubtype(::google::protobuf::int32 value) {
  set_has_auctionsubtype();
  auctionsubtype_ = value;
}

// optional int32 level = 3;
inline bool Req1801::has_level() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Req1801::set_has_level() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Req1801::clear_has_level() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Req1801::clear_level() {
  level_ = 0;
  clear_has_level();
}
inline ::google::protobuf::int32 Req1801::level() const {
  return level_;
}
inline void Req1801::set_level(::google::protobuf::int32 value) {
  set_has_level();
  level_ = value;
}

// optional int32 quality = 4;
inline bool Req1801::has_quality() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Req1801::set_has_quality() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Req1801::clear_has_quality() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Req1801::clear_quality() {
  quality_ = 0;
  clear_has_quality();
}
inline ::google::protobuf::int32 Req1801::quality() const {
  return quality_;
}
inline void Req1801::set_quality(::google::protobuf::int32 value) {
  set_has_quality();
  quality_ = value;
}

// optional string name = 5;
inline bool Req1801::has_name() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void Req1801::set_has_name() {
  _has_bits_[0] |= 0x00000010u;
}
inline void Req1801::clear_has_name() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void Req1801::clear_name() {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& Req1801::name() const {
  return *name_;
}
inline void Req1801::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void Req1801::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void Req1801::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Req1801::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  return name_;
}
inline ::std::string* Req1801::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void Req1801::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional int32 pageindex = 6;
inline bool Req1801::has_pageindex() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void Req1801::set_has_pageindex() {
  _has_bits_[0] |= 0x00000020u;
}
inline void Req1801::clear_has_pageindex() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void Req1801::clear_pageindex() {
  pageindex_ = 0;
  clear_has_pageindex();
}
inline ::google::protobuf::int32 Req1801::pageindex() const {
  return pageindex_;
}
inline void Req1801::set_pageindex(::google::protobuf::int32 value) {
  set_has_pageindex();
  pageindex_ = value;
}

// optional int32 orderBy = 7;
inline bool Req1801::has_orderby() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void Req1801::set_has_orderby() {
  _has_bits_[0] |= 0x00000040u;
}
inline void Req1801::clear_has_orderby() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void Req1801::clear_orderby() {
  orderby_ = 0;
  clear_has_orderby();
}
inline ::google::protobuf::int32 Req1801::orderby() const {
  return orderby_;
}
inline void Req1801::set_orderby(::google::protobuf::int32 value) {
  set_has_orderby();
  orderby_ = value;
}

// optional int32 orderByDesc = 8;
inline bool Req1801::has_orderbydesc() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void Req1801::set_has_orderbydesc() {
  _has_bits_[0] |= 0x00000080u;
}
inline void Req1801::clear_has_orderbydesc() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void Req1801::clear_orderbydesc() {
  orderbydesc_ = 0;
  clear_has_orderbydesc();
}
inline ::google::protobuf::int32 Req1801::orderbydesc() const {
  return orderbydesc_;
}
inline void Req1801::set_orderbydesc(::google::protobuf::int32 value) {
  set_has_orderbydesc();
  orderbydesc_ = value;
}

// optional int32 moneyType = 9;
inline bool Req1801::has_moneytype() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void Req1801::set_has_moneytype() {
  _has_bits_[0] |= 0x00000100u;
}
inline void Req1801::clear_has_moneytype() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void Req1801::clear_moneytype() {
  moneytype_ = 0;
  clear_has_moneytype();
}
inline ::google::protobuf::int32 Req1801::moneytype() const {
  return moneytype_;
}
inline void Req1801::set_moneytype(::google::protobuf::int32 value) {
  set_has_moneytype();
  moneytype_ = value;
}

// -------------------------------------------------------------------

// Rsp1801

// repeated .com.future.threekingdoms.server.transport.protocol.AuctionInfo auctionInfos = 1;
inline int Rsp1801::auctioninfos_size() const {
  return auctioninfos_.size();
}
inline void Rsp1801::clear_auctioninfos() {
  auctioninfos_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::AuctionInfo& Rsp1801::auctioninfos(int index) const {
  return auctioninfos_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::AuctionInfo* Rsp1801::mutable_auctioninfos(int index) {
  return auctioninfos_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::AuctionInfo* Rsp1801::add_auctioninfos() {
  return auctioninfos_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::AuctionInfo >&
Rsp1801::auctioninfos() const {
  return auctioninfos_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::AuctionInfo >*
Rsp1801::mutable_auctioninfos() {
  return &auctioninfos_;
}

// optional int32 pageindex = 2;
inline bool Rsp1801::has_pageindex() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Rsp1801::set_has_pageindex() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Rsp1801::clear_has_pageindex() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Rsp1801::clear_pageindex() {
  pageindex_ = 0;
  clear_has_pageindex();
}
inline ::google::protobuf::int32 Rsp1801::pageindex() const {
  return pageindex_;
}
inline void Rsp1801::set_pageindex(::google::protobuf::int32 value) {
  set_has_pageindex();
  pageindex_ = value;
}

// optional int32 hasMorePage = 3;
inline bool Rsp1801::has_hasmorepage() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Rsp1801::set_has_hasmorepage() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Rsp1801::clear_has_hasmorepage() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Rsp1801::clear_hasmorepage() {
  hasmorepage_ = 0;
  clear_has_hasmorepage();
}
inline ::google::protobuf::int32 Rsp1801::hasmorepage() const {
  return hasmorepage_;
}
inline void Rsp1801::set_hasmorepage(::google::protobuf::int32 value) {
  set_has_hasmorepage();
  hasmorepage_ = value;
}

// -------------------------------------------------------------------

// Req1802

// optional int32 index = 1;
inline bool Req1802::has_index() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Req1802::set_has_index() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Req1802::clear_has_index() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Req1802::clear_index() {
  index_ = 0;
  clear_has_index();
}
inline ::google::protobuf::int32 Req1802::index() const {
  return index_;
}
inline void Req1802::set_index(::google::protobuf::int32 value) {
  set_has_index();
  index_ = value;
}

// optional int32 price = 2;
inline bool Req1802::has_price() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Req1802::set_has_price() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Req1802::clear_has_price() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Req1802::clear_price() {
  price_ = 0;
  clear_has_price();
}
inline ::google::protobuf::int32 Req1802::price() const {
  return price_;
}
inline void Req1802::set_price(::google::protobuf::int32 value) {
  set_has_price();
  price_ = value;
}

// optional int32 propNum = 3;
inline bool Req1802::has_propnum() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Req1802::set_has_propnum() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Req1802::clear_has_propnum() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Req1802::clear_propnum() {
  propnum_ = 0;
  clear_has_propnum();
}
inline ::google::protobuf::int32 Req1802::propnum() const {
  return propnum_;
}
inline void Req1802::set_propnum(::google::protobuf::int32 value) {
  set_has_propnum();
  propnum_ = value;
}

// optional int32 currency = 4;
inline bool Req1802::has_currency() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Req1802::set_has_currency() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Req1802::clear_has_currency() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Req1802::clear_currency() {
  currency_ = 0;
  clear_has_currency();
}
inline ::google::protobuf::int32 Req1802::currency() const {
  return currency_;
}
inline void Req1802::set_currency(::google::protobuf::int32 value) {
  set_has_currency();
  currency_ = value;
}

// -------------------------------------------------------------------

// Rsp1802

// optional int32 result = 1;
inline bool Rsp1802::has_result() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Rsp1802::set_has_result() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Rsp1802::clear_has_result() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Rsp1802::clear_result() {
  result_ = 0;
  clear_has_result();
}
inline ::google::protobuf::int32 Rsp1802::result() const {
  return result_;
}
inline void Rsp1802::set_result(::google::protobuf::int32 value) {
  set_has_result();
  result_ = value;
}

// optional .com.future.threekingdoms.server.transport.protocol.AuctionInfo auctionInfo = 2;
inline bool Rsp1802::has_auctioninfo() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Rsp1802::set_has_auctioninfo() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Rsp1802::clear_has_auctioninfo() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Rsp1802::clear_auctioninfo() {
  if (auctioninfo_ != NULL) auctioninfo_->::com::future::threekingdoms::server::transport::protocol::AuctionInfo::Clear();
  clear_has_auctioninfo();
}
inline const ::com::future::threekingdoms::server::transport::protocol::AuctionInfo& Rsp1802::auctioninfo() const {
  return auctioninfo_ != NULL ? *auctioninfo_ : *default_instance_->auctioninfo_;
}
inline ::com::future::threekingdoms::server::transport::protocol::AuctionInfo* Rsp1802::mutable_auctioninfo() {
  set_has_auctioninfo();
  if (auctioninfo_ == NULL) auctioninfo_ = new ::com::future::threekingdoms::server::transport::protocol::AuctionInfo;
  return auctioninfo_;
}
inline ::com::future::threekingdoms::server::transport::protocol::AuctionInfo* Rsp1802::release_auctioninfo() {
  clear_has_auctioninfo();
  ::com::future::threekingdoms::server::transport::protocol::AuctionInfo* temp = auctioninfo_;
  auctioninfo_ = NULL;
  return temp;
}
inline void Rsp1802::set_allocated_auctioninfo(::com::future::threekingdoms::server::transport::protocol::AuctionInfo* auctioninfo) {
  delete auctioninfo_;
  auctioninfo_ = auctioninfo;
  if (auctioninfo) {
    set_has_auctioninfo();
  } else {
    clear_has_auctioninfo();
  }
}

// -------------------------------------------------------------------

// Req1803

// optional int32 opType = 1;
inline bool Req1803::has_optype() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Req1803::set_has_optype() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Req1803::clear_has_optype() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Req1803::clear_optype() {
  optype_ = 0;
  clear_has_optype();
}
inline ::google::protobuf::int32 Req1803::optype() const {
  return optype_;
}
inline void Req1803::set_optype(::google::protobuf::int32 value) {
  set_has_optype();
  optype_ = value;
}

// optional int32 id = 2;
inline bool Req1803::has_id() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Req1803::set_has_id() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Req1803::clear_has_id() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Req1803::clear_id() {
  id_ = 0;
  clear_has_id();
}
inline ::google::protobuf::int32 Req1803::id() const {
  return id_;
}
inline void Req1803::set_id(::google::protobuf::int32 value) {
  set_has_id();
  id_ = value;
}

// -------------------------------------------------------------------

// Rsp1803

// optional int32 opType = 1;
inline bool Rsp1803::has_optype() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Rsp1803::set_has_optype() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Rsp1803::clear_has_optype() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Rsp1803::clear_optype() {
  optype_ = 0;
  clear_has_optype();
}
inline ::google::protobuf::int32 Rsp1803::optype() const {
  return optype_;
}
inline void Rsp1803::set_optype(::google::protobuf::int32 value) {
  set_has_optype();
  optype_ = value;
}

// optional int32 result = 2;
inline bool Rsp1803::has_result() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Rsp1803::set_has_result() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Rsp1803::clear_has_result() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Rsp1803::clear_result() {
  result_ = 0;
  clear_has_result();
}
inline ::google::protobuf::int32 Rsp1803::result() const {
  return result_;
}
inline void Rsp1803::set_result(::google::protobuf::int32 value) {
  set_has_result();
  result_ = value;
}

// optional int32 auctionId = 3;
inline bool Rsp1803::has_auctionid() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Rsp1803::set_has_auctionid() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Rsp1803::clear_has_auctionid() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Rsp1803::clear_auctionid() {
  auctionid_ = 0;
  clear_has_auctionid();
}
inline ::google::protobuf::int32 Rsp1803::auctionid() const {
  return auctionid_;
}
inline void Rsp1803::set_auctionid(::google::protobuf::int32 value) {
  set_has_auctionid();
  auctionid_ = value;
}

// -------------------------------------------------------------------

// Rsp1804

// repeated .com.future.threekingdoms.server.transport.protocol.AuctionType auctionTypes = 1;
inline int Rsp1804::auctiontypes_size() const {
  return auctiontypes_.size();
}
inline void Rsp1804::clear_auctiontypes() {
  auctiontypes_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::AuctionType& Rsp1804::auctiontypes(int index) const {
  return auctiontypes_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::AuctionType* Rsp1804::mutable_auctiontypes(int index) {
  return auctiontypes_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::AuctionType* Rsp1804::add_auctiontypes() {
  return auctiontypes_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::AuctionType >&
Rsp1804::auctiontypes() const {
  return auctiontypes_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::AuctionType >*
Rsp1804::mutable_auctiontypes() {
  return &auctiontypes_;
}

// -------------------------------------------------------------------

// Rsp1805

// repeated .com.future.threekingdoms.server.transport.protocol.AuctionInfo auctionInfos = 1;
inline int Rsp1805::auctioninfos_size() const {
  return auctioninfos_.size();
}
inline void Rsp1805::clear_auctioninfos() {
  auctioninfos_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::AuctionInfo& Rsp1805::auctioninfos(int index) const {
  return auctioninfos_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::AuctionInfo* Rsp1805::mutable_auctioninfos(int index) {
  return auctioninfos_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::AuctionInfo* Rsp1805::add_auctioninfos() {
  return auctioninfos_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::AuctionInfo >&
Rsp1805::auctioninfos() const {
  return auctioninfos_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::AuctionInfo >*
Rsp1805::mutable_auctioninfos() {
  return &auctioninfos_;
}

// optional int32 limitNumber = 2;
inline bool Rsp1805::has_limitnumber() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Rsp1805::set_has_limitnumber() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Rsp1805::clear_has_limitnumber() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Rsp1805::clear_limitnumber() {
  limitnumber_ = 0;
  clear_has_limitnumber();
}
inline ::google::protobuf::int32 Rsp1805::limitnumber() const {
  return limitnumber_;
}
inline void Rsp1805::set_limitnumber(::google::protobuf::int32 value) {
  set_has_limitnumber();
  limitnumber_ = value;
}

// -------------------------------------------------------------------

// Req1806

// optional int32 amount = 1;
inline bool Req1806::has_amount() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Req1806::set_has_amount() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Req1806::clear_has_amount() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Req1806::clear_amount() {
  amount_ = 0;
  clear_has_amount();
}
inline ::google::protobuf::int32 Req1806::amount() const {
  return amount_;
}
inline void Req1806::set_amount(::google::protobuf::int32 value) {
  set_has_amount();
  amount_ = value;
}

// optional int32 period = 2;
inline bool Req1806::has_period() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Req1806::set_has_period() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Req1806::clear_has_period() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Req1806::clear_period() {
  period_ = 0;
  clear_has_period();
}
inline ::google::protobuf::int32 Req1806::period() const {
  return period_;
}
inline void Req1806::set_period(::google::protobuf::int32 value) {
  set_has_period();
  period_ = value;
}

// optional int32 price = 3;
inline bool Req1806::has_price() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Req1806::set_has_price() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Req1806::clear_has_price() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Req1806::clear_price() {
  price_ = 0;
  clear_has_price();
}
inline ::google::protobuf::int32 Req1806::price() const {
  return price_;
}
inline void Req1806::set_price(::google::protobuf::int32 value) {
  set_has_price();
  price_ = value;
}

// optional int32 currency = 4;
inline bool Req1806::has_currency() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Req1806::set_has_currency() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Req1806::clear_has_currency() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Req1806::clear_currency() {
  currency_ = 0;
  clear_has_currency();
}
inline ::google::protobuf::int32 Req1806::currency() const {
  return currency_;
}
inline void Req1806::set_currency(::google::protobuf::int32 value) {
  set_has_currency();
  currency_ = value;
}

// -------------------------------------------------------------------

// AuctionInfo

// optional int32 id = 1;
inline bool AuctionInfo::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void AuctionInfo::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void AuctionInfo::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void AuctionInfo::clear_id() {
  id_ = 0;
  clear_has_id();
}
inline ::google::protobuf::int32 AuctionInfo::id() const {
  return id_;
}
inline void AuctionInfo::set_id(::google::protobuf::int32 value) {
  set_has_id();
  id_ = value;
}

// optional int32 goldIngodAmount = 2;
inline bool AuctionInfo::has_goldingodamount() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void AuctionInfo::set_has_goldingodamount() {
  _has_bits_[0] |= 0x00000002u;
}
inline void AuctionInfo::clear_has_goldingodamount() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void AuctionInfo::clear_goldingodamount() {
  goldingodamount_ = 0;
  clear_has_goldingodamount();
}
inline ::google::protobuf::int32 AuctionInfo::goldingodamount() const {
  return goldingodamount_;
}
inline void AuctionInfo::set_goldingodamount(::google::protobuf::int32 value) {
  set_has_goldingodamount();
  goldingodamount_ = value;
}

// optional .com.future.threekingdoms.server.transport.protocol.Goods goods = 3;
inline bool AuctionInfo::has_goods() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void AuctionInfo::set_has_goods() {
  _has_bits_[0] |= 0x00000004u;
}
inline void AuctionInfo::clear_has_goods() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void AuctionInfo::clear_goods() {
  if (goods_ != NULL) goods_->::com::future::threekingdoms::server::transport::protocol::Goods::Clear();
  clear_has_goods();
}
inline const ::com::future::threekingdoms::server::transport::protocol::Goods& AuctionInfo::goods() const {
  return goods_ != NULL ? *goods_ : *default_instance_->goods_;
}
inline ::com::future::threekingdoms::server::transport::protocol::Goods* AuctionInfo::mutable_goods() {
  set_has_goods();
  if (goods_ == NULL) goods_ = new ::com::future::threekingdoms::server::transport::protocol::Goods;
  return goods_;
}
inline ::com::future::threekingdoms::server::transport::protocol::Goods* AuctionInfo::release_goods() {
  clear_has_goods();
  ::com::future::threekingdoms::server::transport::protocol::Goods* temp = goods_;
  goods_ = NULL;
  return temp;
}
inline void AuctionInfo::set_allocated_goods(::com::future::threekingdoms::server::transport::protocol::Goods* goods) {
  delete goods_;
  goods_ = goods;
  if (goods) {
    set_has_goods();
  } else {
    clear_has_goods();
  }
}

// optional int32 quantity = 4;
inline bool AuctionInfo::has_quantity() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void AuctionInfo::set_has_quantity() {
  _has_bits_[0] |= 0x00000008u;
}
inline void AuctionInfo::clear_has_quantity() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void AuctionInfo::clear_quantity() {
  quantity_ = 0;
  clear_has_quantity();
}
inline ::google::protobuf::int32 AuctionInfo::quantity() const {
  return quantity_;
}
inline void AuctionInfo::set_quantity(::google::protobuf::int32 value) {
  set_has_quantity();
  quantity_ = value;
}

// optional string sellerNames = 5;
inline bool AuctionInfo::has_sellernames() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void AuctionInfo::set_has_sellernames() {
  _has_bits_[0] |= 0x00000010u;
}
inline void AuctionInfo::clear_has_sellernames() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void AuctionInfo::clear_sellernames() {
  if (sellernames_ != &::google::protobuf::internal::kEmptyString) {
    sellernames_->clear();
  }
  clear_has_sellernames();
}
inline const ::std::string& AuctionInfo::sellernames() const {
  return *sellernames_;
}
inline void AuctionInfo::set_sellernames(const ::std::string& value) {
  set_has_sellernames();
  if (sellernames_ == &::google::protobuf::internal::kEmptyString) {
    sellernames_ = new ::std::string;
  }
  sellernames_->assign(value);
}
inline void AuctionInfo::set_sellernames(const char* value) {
  set_has_sellernames();
  if (sellernames_ == &::google::protobuf::internal::kEmptyString) {
    sellernames_ = new ::std::string;
  }
  sellernames_->assign(value);
}
inline void AuctionInfo::set_sellernames(const char* value, size_t size) {
  set_has_sellernames();
  if (sellernames_ == &::google::protobuf::internal::kEmptyString) {
    sellernames_ = new ::std::string;
  }
  sellernames_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* AuctionInfo::mutable_sellernames() {
  set_has_sellernames();
  if (sellernames_ == &::google::protobuf::internal::kEmptyString) {
    sellernames_ = new ::std::string;
  }
  return sellernames_;
}
inline ::std::string* AuctionInfo::release_sellernames() {
  clear_has_sellernames();
  if (sellernames_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = sellernames_;
    sellernames_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void AuctionInfo::set_allocated_sellernames(::std::string* sellernames) {
  if (sellernames_ != &::google::protobuf::internal::kEmptyString) {
    delete sellernames_;
  }
  if (sellernames) {
    set_has_sellernames();
    sellernames_ = sellernames;
  } else {
    clear_has_sellernames();
    sellernames_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional int32 period = 6;
inline bool AuctionInfo::has_period() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void AuctionInfo::set_has_period() {
  _has_bits_[0] |= 0x00000020u;
}
inline void AuctionInfo::clear_has_period() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void AuctionInfo::clear_period() {
  period_ = 0;
  clear_has_period();
}
inline ::google::protobuf::int32 AuctionInfo::period() const {
  return period_;
}
inline void AuctionInfo::set_period(::google::protobuf::int32 value) {
  set_has_period();
  period_ = value;
}

// optional int32 price = 7;
inline bool AuctionInfo::has_price() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void AuctionInfo::set_has_price() {
  _has_bits_[0] |= 0x00000040u;
}
inline void AuctionInfo::clear_has_price() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void AuctionInfo::clear_price() {
  price_ = 0;
  clear_has_price();
}
inline ::google::protobuf::int32 AuctionInfo::price() const {
  return price_;
}
inline void AuctionInfo::set_price(::google::protobuf::int32 value) {
  set_has_price();
  price_ = value;
}

// optional int32 currency = 8;
inline bool AuctionInfo::has_currency() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void AuctionInfo::set_has_currency() {
  _has_bits_[0] |= 0x00000080u;
}
inline void AuctionInfo::clear_has_currency() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void AuctionInfo::clear_currency() {
  currency_ = 0;
  clear_has_currency();
}
inline ::google::protobuf::int32 AuctionInfo::currency() const {
  return currency_;
}
inline void AuctionInfo::set_currency(::google::protobuf::int32 value) {
  set_has_currency();
  currency_ = value;
}

// optional int32 status = 9;
inline bool AuctionInfo::has_status() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void AuctionInfo::set_has_status() {
  _has_bits_[0] |= 0x00000100u;
}
inline void AuctionInfo::clear_has_status() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void AuctionInfo::clear_status() {
  status_ = 0;
  clear_has_status();
}
inline ::google::protobuf::int32 AuctionInfo::status() const {
  return status_;
}
inline void AuctionInfo::set_status(::google::protobuf::int32 value) {
  set_has_status();
  status_ = value;
}

// -------------------------------------------------------------------

// AuctionType

// optional int32 type = 1;
inline bool AuctionType::has_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void AuctionType::set_has_type() {
  _has_bits_[0] |= 0x00000001u;
}
inline void AuctionType::clear_has_type() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void AuctionType::clear_type() {
  type_ = 0;
  clear_has_type();
}
inline ::google::protobuf::int32 AuctionType::type() const {
  return type_;
}
inline void AuctionType::set_type(::google::protobuf::int32 value) {
  set_has_type();
  type_ = value;
}

// optional string typeDesc = 2;
inline bool AuctionType::has_typedesc() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void AuctionType::set_has_typedesc() {
  _has_bits_[0] |= 0x00000002u;
}
inline void AuctionType::clear_has_typedesc() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void AuctionType::clear_typedesc() {
  if (typedesc_ != &::google::protobuf::internal::kEmptyString) {
    typedesc_->clear();
  }
  clear_has_typedesc();
}
inline const ::std::string& AuctionType::typedesc() const {
  return *typedesc_;
}
inline void AuctionType::set_typedesc(const ::std::string& value) {
  set_has_typedesc();
  if (typedesc_ == &::google::protobuf::internal::kEmptyString) {
    typedesc_ = new ::std::string;
  }
  typedesc_->assign(value);
}
inline void AuctionType::set_typedesc(const char* value) {
  set_has_typedesc();
  if (typedesc_ == &::google::protobuf::internal::kEmptyString) {
    typedesc_ = new ::std::string;
  }
  typedesc_->assign(value);
}
inline void AuctionType::set_typedesc(const char* value, size_t size) {
  set_has_typedesc();
  if (typedesc_ == &::google::protobuf::internal::kEmptyString) {
    typedesc_ = new ::std::string;
  }
  typedesc_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* AuctionType::mutable_typedesc() {
  set_has_typedesc();
  if (typedesc_ == &::google::protobuf::internal::kEmptyString) {
    typedesc_ = new ::std::string;
  }
  return typedesc_;
}
inline ::std::string* AuctionType::release_typedesc() {
  clear_has_typedesc();
  if (typedesc_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = typedesc_;
    typedesc_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void AuctionType::set_allocated_typedesc(::std::string* typedesc) {
  if (typedesc_ != &::google::protobuf::internal::kEmptyString) {
    delete typedesc_;
  }
  if (typedesc) {
    set_has_typedesc();
    typedesc_ = typedesc;
  } else {
    clear_has_typedesc();
    typedesc_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// repeated int32 subTypes = 3;
inline int AuctionType::subtypes_size() const {
  return subtypes_.size();
}
inline void AuctionType::clear_subtypes() {
  subtypes_.Clear();
}
inline ::google::protobuf::int32 AuctionType::subtypes(int index) const {
  return subtypes_.Get(index);
}
inline void AuctionType::set_subtypes(int index, ::google::protobuf::int32 value) {
  subtypes_.Set(index, value);
}
inline void AuctionType::add_subtypes(::google::protobuf::int32 value) {
  subtypes_.Add(value);
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
AuctionType::subtypes() const {
  return subtypes_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
AuctionType::mutable_subtypes() {
  return &subtypes_;
}

// repeated string subTypeDescs = 4;
inline int AuctionType::subtypedescs_size() const {
  return subtypedescs_.size();
}
inline void AuctionType::clear_subtypedescs() {
  subtypedescs_.Clear();
}
inline const ::std::string& AuctionType::subtypedescs(int index) const {
  return subtypedescs_.Get(index);
}
inline ::std::string* AuctionType::mutable_subtypedescs(int index) {
  return subtypedescs_.Mutable(index);
}
inline void AuctionType::set_subtypedescs(int index, const ::std::string& value) {
  subtypedescs_.Mutable(index)->assign(value);
}
inline void AuctionType::set_subtypedescs(int index, const char* value) {
  subtypedescs_.Mutable(index)->assign(value);
}
inline void AuctionType::set_subtypedescs(int index, const char* value, size_t size) {
  subtypedescs_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
}
inline ::std::string* AuctionType::add_subtypedescs() {
  return subtypedescs_.Add();
}
inline void AuctionType::add_subtypedescs(const ::std::string& value) {
  subtypedescs_.Add()->assign(value);
}
inline void AuctionType::add_subtypedescs(const char* value) {
  subtypedescs_.Add()->assign(value);
}
inline void AuctionType::add_subtypedescs(const char* value, size_t size) {
  subtypedescs_.Add()->assign(reinterpret_cast<const char*>(value), size);
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
AuctionType::subtypedescs() const {
  return subtypedescs_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
AuctionType::mutable_subtypedescs() {
  return &subtypedescs_;
}

// repeated int32 levels = 5;
inline int AuctionType::levels_size() const {
  return levels_.size();
}
inline void AuctionType::clear_levels() {
  levels_.Clear();
}
inline ::google::protobuf::int32 AuctionType::levels(int index) const {
  return levels_.Get(index);
}
inline void AuctionType::set_levels(int index, ::google::protobuf::int32 value) {
  levels_.Set(index, value);
}
inline void AuctionType::add_levels(::google::protobuf::int32 value) {
  levels_.Add(value);
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
AuctionType::levels() const {
  return levels_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
AuctionType::mutable_levels() {
  return &levels_;
}

// repeated string levelDescs = 6;
inline int AuctionType::leveldescs_size() const {
  return leveldescs_.size();
}
inline void AuctionType::clear_leveldescs() {
  leveldescs_.Clear();
}
inline const ::std::string& AuctionType::leveldescs(int index) const {
  return leveldescs_.Get(index);
}
inline ::std::string* AuctionType::mutable_leveldescs(int index) {
  return leveldescs_.Mutable(index);
}
inline void AuctionType::set_leveldescs(int index, const ::std::string& value) {
  leveldescs_.Mutable(index)->assign(value);
}
inline void AuctionType::set_leveldescs(int index, const char* value) {
  leveldescs_.Mutable(index)->assign(value);
}
inline void AuctionType::set_leveldescs(int index, const char* value, size_t size) {
  leveldescs_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
}
inline ::std::string* AuctionType::add_leveldescs() {
  return leveldescs_.Add();
}
inline void AuctionType::add_leveldescs(const ::std::string& value) {
  leveldescs_.Add()->assign(value);
}
inline void AuctionType::add_leveldescs(const char* value) {
  leveldescs_.Add()->assign(value);
}
inline void AuctionType::add_leveldescs(const char* value, size_t size) {
  leveldescs_.Add()->assign(reinterpret_cast<const char*>(value), size);
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
AuctionType::leveldescs() const {
  return leveldescs_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
AuctionType::mutable_leveldescs() {
  return &leveldescs_;
}

// repeated int32 qualitys = 7;
inline int AuctionType::qualitys_size() const {
  return qualitys_.size();
}
inline void AuctionType::clear_qualitys() {
  qualitys_.Clear();
}
inline ::google::protobuf::int32 AuctionType::qualitys(int index) const {
  return qualitys_.Get(index);
}
inline void AuctionType::set_qualitys(int index, ::google::protobuf::int32 value) {
  qualitys_.Set(index, value);
}
inline void AuctionType::add_qualitys(::google::protobuf::int32 value) {
  qualitys_.Add(value);
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
AuctionType::qualitys() const {
  return qualitys_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
AuctionType::mutable_qualitys() {
  return &qualitys_;
}

// repeated string qualityDescs = 8;
inline int AuctionType::qualitydescs_size() const {
  return qualitydescs_.size();
}
inline void AuctionType::clear_qualitydescs() {
  qualitydescs_.Clear();
}
inline const ::std::string& AuctionType::qualitydescs(int index) const {
  return qualitydescs_.Get(index);
}
inline ::std::string* AuctionType::mutable_qualitydescs(int index) {
  return qualitydescs_.Mutable(index);
}
inline void AuctionType::set_qualitydescs(int index, const ::std::string& value) {
  qualitydescs_.Mutable(index)->assign(value);
}
inline void AuctionType::set_qualitydescs(int index, const char* value) {
  qualitydescs_.Mutable(index)->assign(value);
}
inline void AuctionType::set_qualitydescs(int index, const char* value, size_t size) {
  qualitydescs_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
}
inline ::std::string* AuctionType::add_qualitydescs() {
  return qualitydescs_.Add();
}
inline void AuctionType::add_qualitydescs(const ::std::string& value) {
  qualitydescs_.Add()->assign(value);
}
inline void AuctionType::add_qualitydescs(const char* value) {
  qualitydescs_.Add()->assign(value);
}
inline void AuctionType::add_qualitydescs(const char* value, size_t size) {
  qualitydescs_.Add()->assign(reinterpret_cast<const char*>(value), size);
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
AuctionType::qualitydescs() const {
  return qualitydescs_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
AuctionType::mutable_qualitydescs() {
  return &qualitydescs_;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace protocol
}  // namespace transport
}  // namespace server
}  // namespace threekingdoms
}  // namespace future
}  // namespace com

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_AuctionMessage_2eproto__INCLUDED
