// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: CollectMessage.proto

#ifndef PROTOBUF_CollectMessage_2eproto__INCLUDED
#define PROTOBUF_CollectMessage_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION< 2005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if  2005000 <  GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "ModelMessage.pb.h"
// @@protoc_insertion_point(includes)

namespace com {
namespace future {
namespace threekingdoms {
namespace server {
namespace transport {
namespace protocol {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_CollectMessage_2eproto();
void protobuf_AssignDesc_CollectMessage_2eproto();
void protobuf_ShutdownFile_CollectMessage_2eproto();

class PushCollectInfos5010;
class PushCollectInfo;
class ReqStartCollect5011;
class PushCollectionState5012;
class PushBoxState5013;
class ReqOpenBox5014;
class ResOpenBox5014;
class ReqBoxPosition5015;
class ResBoxPosition5015;
class BoxPosition;

enum CollectState {
  INVAILD = 0,
  ACTIVITY = 1
};
bool CollectState_IsValid(int value);
const CollectState CollectState_MIN = INVAILD;
const CollectState CollectState_MAX = ACTIVITY;
const int CollectState_ARRAYSIZE = CollectState_MAX + 1;

const ::google::protobuf::EnumDescriptor* CollectState_descriptor();
inline const ::std::string& CollectState_Name(CollectState value) {
  return ::google::protobuf::internal::NameOfEnum(
    CollectState_descriptor(), value);
}
inline bool CollectState_Parse(
    const ::std::string& name, CollectState* value) {
  return ::google::protobuf::internal::ParseNamedEnum<CollectState>(
    CollectState_descriptor(), name, value);
}
// ===================================================================

class PushCollectInfos5010 : public ::google::protobuf::Message {
 public:
  PushCollectInfos5010();
  virtual ~PushCollectInfos5010();

  PushCollectInfos5010(const PushCollectInfos5010& from);

  inline PushCollectInfos5010& operator=(const PushCollectInfos5010& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PushCollectInfos5010& default_instance();

  void Swap(PushCollectInfos5010* other);

  // implements Message ----------------------------------------------

  PushCollectInfos5010* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const PushCollectInfos5010& from);
  void MergeFrom(const PushCollectInfos5010& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .com.future.threekingdoms.server.transport.protocol.PushCollectInfo infos = 1;
  inline int infos_size() const;
  inline void clear_infos();
  static const int kInfosFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::PushCollectInfo& infos(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::PushCollectInfo* mutable_infos(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::PushCollectInfo* add_infos();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::PushCollectInfo >&
      infos() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::PushCollectInfo >*
      mutable_infos();

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.PushCollectInfos5010)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::PushCollectInfo > infos_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_CollectMessage_2eproto();
  friend void protobuf_AssignDesc_CollectMessage_2eproto();
  friend void protobuf_ShutdownFile_CollectMessage_2eproto();

  void InitAsDefaultInstance();
  static PushCollectInfos5010* default_instance_;
};
// -------------------------------------------------------------------

class PushCollectInfo : public ::google::protobuf::Message {
 public:
  PushCollectInfo();
  virtual ~PushCollectInfo();

  PushCollectInfo(const PushCollectInfo& from);

  inline PushCollectInfo& operator=(const PushCollectInfo& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PushCollectInfo& default_instance();

  void Swap(PushCollectInfo* other);

  // implements Message ----------------------------------------------

  PushCollectInfo* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const PushCollectInfo& from);
  void MergeFrom(const PushCollectInfo& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 id = 1;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 1;
  inline ::google::protobuf::int32 id() const;
  inline void set_id(::google::protobuf::int32 value);

  // optional int64 instanceId = 2;
  inline bool has_instanceid() const;
  inline void clear_instanceid();
  static const int kInstanceIdFieldNumber = 2;
  inline ::google::protobuf::int64 instanceid() const;
  inline void set_instanceid(::google::protobuf::int64 value);

  // optional int32 x = 3;
  inline bool has_x() const;
  inline void clear_x();
  static const int kXFieldNumber = 3;
  inline ::google::protobuf::int32 x() const;
  inline void set_x(::google::protobuf::int32 value);

  // optional int32 y = 4;
  inline bool has_y() const;
  inline void clear_y();
  static const int kYFieldNumber = 4;
  inline ::google::protobuf::int32 y() const;
  inline void set_y(::google::protobuf::int32 value);

  // optional .com.future.threekingdoms.server.transport.protocol.CollectState state = 5;
  inline bool has_state() const;
  inline void clear_state();
  static const int kStateFieldNumber = 5;
  inline ::com::future::threekingdoms::server::transport::protocol::CollectState state() const;
  inline void set_state(::com::future::threekingdoms::server::transport::protocol::CollectState value);

  // optional string actionDescription = 6;
  inline bool has_actiondescription() const;
  inline void clear_actiondescription();
  static const int kActionDescriptionFieldNumber = 6;
  inline const ::std::string& actiondescription() const;
  inline void set_actiondescription(const ::std::string& value);
  inline void set_actiondescription(const char* value);
  inline void set_actiondescription(const char* value, size_t size);
  inline ::std::string* mutable_actiondescription();
  inline ::std::string* release_actiondescription();
  inline void set_allocated_actiondescription(::std::string* actiondescription);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.PushCollectInfo)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_instanceid();
  inline void clear_has_instanceid();
  inline void set_has_x();
  inline void clear_has_x();
  inline void set_has_y();
  inline void clear_has_y();
  inline void set_has_state();
  inline void clear_has_state();
  inline void set_has_actiondescription();
  inline void clear_has_actiondescription();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int64 instanceid_;
  ::google::protobuf::int32 id_;
  ::google::protobuf::int32 x_;
  ::google::protobuf::int32 y_;
  int state_;
  ::std::string* actiondescription_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(6 + 31) / 32];

  friend void  protobuf_AddDesc_CollectMessage_2eproto();
  friend void protobuf_AssignDesc_CollectMessage_2eproto();
  friend void protobuf_ShutdownFile_CollectMessage_2eproto();

  void InitAsDefaultInstance();
  static PushCollectInfo* default_instance_;
};
// -------------------------------------------------------------------

class ReqStartCollect5011 : public ::google::protobuf::Message {
 public:
  ReqStartCollect5011();
  virtual ~ReqStartCollect5011();

  ReqStartCollect5011(const ReqStartCollect5011& from);

  inline ReqStartCollect5011& operator=(const ReqStartCollect5011& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ReqStartCollect5011& default_instance();

  void Swap(ReqStartCollect5011* other);

  // implements Message ----------------------------------------------

  ReqStartCollect5011* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ReqStartCollect5011& from);
  void MergeFrom(const ReqStartCollect5011& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int64 instanceId = 1;
  inline bool has_instanceid() const;
  inline void clear_instanceid();
  static const int kInstanceIdFieldNumber = 1;
  inline ::google::protobuf::int64 instanceid() const;
  inline void set_instanceid(::google::protobuf::int64 value);

  // optional int32 x = 2;
  inline bool has_x() const;
  inline void clear_x();
  static const int kXFieldNumber = 2;
  inline ::google::protobuf::int32 x() const;
  inline void set_x(::google::protobuf::int32 value);

  // optional int32 y = 3;
  inline bool has_y() const;
  inline void clear_y();
  static const int kYFieldNumber = 3;
  inline ::google::protobuf::int32 y() const;
  inline void set_y(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.ReqStartCollect5011)
 private:
  inline void set_has_instanceid();
  inline void clear_has_instanceid();
  inline void set_has_x();
  inline void clear_has_x();
  inline void set_has_y();
  inline void clear_has_y();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int64 instanceid_;
  ::google::protobuf::int32 x_;
  ::google::protobuf::int32 y_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_CollectMessage_2eproto();
  friend void protobuf_AssignDesc_CollectMessage_2eproto();
  friend void protobuf_ShutdownFile_CollectMessage_2eproto();

  void InitAsDefaultInstance();
  static ReqStartCollect5011* default_instance_;
};
// -------------------------------------------------------------------

class PushCollectionState5012 : public ::google::protobuf::Message {
 public:
  PushCollectionState5012();
  virtual ~PushCollectionState5012();

  PushCollectionState5012(const PushCollectionState5012& from);

  inline PushCollectionState5012& operator=(const PushCollectionState5012& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PushCollectionState5012& default_instance();

  void Swap(PushCollectionState5012* other);

  // implements Message ----------------------------------------------

  PushCollectionState5012* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const PushCollectionState5012& from);
  void MergeFrom(const PushCollectionState5012& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int64 instanceId = 1;
  inline bool has_instanceid() const;
  inline void clear_instanceid();
  static const int kInstanceIdFieldNumber = 1;
  inline ::google::protobuf::int64 instanceid() const;
  inline void set_instanceid(::google::protobuf::int64 value);

  // optional .com.future.threekingdoms.server.transport.protocol.CollectState state = 2;
  inline bool has_state() const;
  inline void clear_state();
  static const int kStateFieldNumber = 2;
  inline ::com::future::threekingdoms::server::transport::protocol::CollectState state() const;
  inline void set_state(::com::future::threekingdoms::server::transport::protocol::CollectState value);

  // optional string actionDescription = 3;
  inline bool has_actiondescription() const;
  inline void clear_actiondescription();
  static const int kActionDescriptionFieldNumber = 3;
  inline const ::std::string& actiondescription() const;
  inline void set_actiondescription(const ::std::string& value);
  inline void set_actiondescription(const char* value);
  inline void set_actiondescription(const char* value, size_t size);
  inline ::std::string* mutable_actiondescription();
  inline ::std::string* release_actiondescription();
  inline void set_allocated_actiondescription(::std::string* actiondescription);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.PushCollectionState5012)
 private:
  inline void set_has_instanceid();
  inline void clear_has_instanceid();
  inline void set_has_state();
  inline void clear_has_state();
  inline void set_has_actiondescription();
  inline void clear_has_actiondescription();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int64 instanceid_;
  ::std::string* actiondescription_;
  int state_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_CollectMessage_2eproto();
  friend void protobuf_AssignDesc_CollectMessage_2eproto();
  friend void protobuf_ShutdownFile_CollectMessage_2eproto();

  void InitAsDefaultInstance();
  static PushCollectionState5012* default_instance_;
};
// -------------------------------------------------------------------

class PushBoxState5013 : public ::google::protobuf::Message {
 public:
  PushBoxState5013();
  virtual ~PushBoxState5013();

  PushBoxState5013(const PushBoxState5013& from);

  inline PushBoxState5013& operator=(const PushBoxState5013& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PushBoxState5013& default_instance();

  void Swap(PushBoxState5013* other);

  // implements Message ----------------------------------------------

  PushBoxState5013* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const PushBoxState5013& from);
  void MergeFrom(const PushBoxState5013& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int64 instanceId = 1;
  inline bool has_instanceid() const;
  inline void clear_instanceid();
  static const int kInstanceIdFieldNumber = 1;
  inline ::google::protobuf::int64 instanceid() const;
  inline void set_instanceid(::google::protobuf::int64 value);

  // optional int32 x = 2;
  inline bool has_x() const;
  inline void clear_x();
  static const int kXFieldNumber = 2;
  inline ::google::protobuf::int32 x() const;
  inline void set_x(::google::protobuf::int32 value);

  // optional int32 y = 3;
  inline bool has_y() const;
  inline void clear_y();
  static const int kYFieldNumber = 3;
  inline ::google::protobuf::int32 y() const;
  inline void set_y(::google::protobuf::int32 value);

  // optional .com.future.threekingdoms.server.transport.protocol.CollectState state = 4;
  inline bool has_state() const;
  inline void clear_state();
  static const int kStateFieldNumber = 4;
  inline ::com::future::threekingdoms::server::transport::protocol::CollectState state() const;
  inline void set_state(::com::future::threekingdoms::server::transport::protocol::CollectState value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.PushBoxState5013)
 private:
  inline void set_has_instanceid();
  inline void clear_has_instanceid();
  inline void set_has_x();
  inline void clear_has_x();
  inline void set_has_y();
  inline void clear_has_y();
  inline void set_has_state();
  inline void clear_has_state();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int64 instanceid_;
  ::google::protobuf::int32 x_;
  ::google::protobuf::int32 y_;
  int state_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(4 + 31) / 32];

  friend void  protobuf_AddDesc_CollectMessage_2eproto();
  friend void protobuf_AssignDesc_CollectMessage_2eproto();
  friend void protobuf_ShutdownFile_CollectMessage_2eproto();

  void InitAsDefaultInstance();
  static PushBoxState5013* default_instance_;
};
// -------------------------------------------------------------------

class ReqOpenBox5014 : public ::google::protobuf::Message {
 public:
  ReqOpenBox5014();
  virtual ~ReqOpenBox5014();

  ReqOpenBox5014(const ReqOpenBox5014& from);

  inline ReqOpenBox5014& operator=(const ReqOpenBox5014& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ReqOpenBox5014& default_instance();

  void Swap(ReqOpenBox5014* other);

  // implements Message ----------------------------------------------

  ReqOpenBox5014* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ReqOpenBox5014& from);
  void MergeFrom(const ReqOpenBox5014& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int64 instanceId = 1;
  inline bool has_instanceid() const;
  inline void clear_instanceid();
  static const int kInstanceIdFieldNumber = 1;
  inline ::google::protobuf::int64 instanceid() const;
  inline void set_instanceid(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.ReqOpenBox5014)
 private:
  inline void set_has_instanceid();
  inline void clear_has_instanceid();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int64 instanceid_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_CollectMessage_2eproto();
  friend void protobuf_AssignDesc_CollectMessage_2eproto();
  friend void protobuf_ShutdownFile_CollectMessage_2eproto();

  void InitAsDefaultInstance();
  static ReqOpenBox5014* default_instance_;
};
// -------------------------------------------------------------------

class ResOpenBox5014 : public ::google::protobuf::Message {
 public:
  ResOpenBox5014();
  virtual ~ResOpenBox5014();

  ResOpenBox5014(const ResOpenBox5014& from);

  inline ResOpenBox5014& operator=(const ResOpenBox5014& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ResOpenBox5014& default_instance();

  void Swap(ResOpenBox5014* other);

  // implements Message ----------------------------------------------

  ResOpenBox5014* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ResOpenBox5014& from);
  void MergeFrom(const ResOpenBox5014& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .com.future.threekingdoms.server.transport.protocol.Goods goods = 1;
  inline bool has_goods() const;
  inline void clear_goods();
  static const int kGoodsFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::Goods& goods() const;
  inline ::com::future::threekingdoms::server::transport::protocol::Goods* mutable_goods();
  inline ::com::future::threekingdoms::server::transport::protocol::Goods* release_goods();
  inline void set_allocated_goods(::com::future::threekingdoms::server::transport::protocol::Goods* goods);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.ResOpenBox5014)
 private:
  inline void set_has_goods();
  inline void clear_has_goods();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::com::future::threekingdoms::server::transport::protocol::Goods* goods_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_CollectMessage_2eproto();
  friend void protobuf_AssignDesc_CollectMessage_2eproto();
  friend void protobuf_ShutdownFile_CollectMessage_2eproto();

  void InitAsDefaultInstance();
  static ResOpenBox5014* default_instance_;
};
// -------------------------------------------------------------------

class ReqBoxPosition5015 : public ::google::protobuf::Message {
 public:
  ReqBoxPosition5015();
  virtual ~ReqBoxPosition5015();

  ReqBoxPosition5015(const ReqBoxPosition5015& from);

  inline ReqBoxPosition5015& operator=(const ReqBoxPosition5015& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ReqBoxPosition5015& default_instance();

  void Swap(ReqBoxPosition5015* other);

  // implements Message ----------------------------------------------

  ReqBoxPosition5015* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ReqBoxPosition5015& from);
  void MergeFrom(const ReqBoxPosition5015& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.ReqBoxPosition5015)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;


  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[1];

  friend void  protobuf_AddDesc_CollectMessage_2eproto();
  friend void protobuf_AssignDesc_CollectMessage_2eproto();
  friend void protobuf_ShutdownFile_CollectMessage_2eproto();

  void InitAsDefaultInstance();
  static ReqBoxPosition5015* default_instance_;
};
// -------------------------------------------------------------------

class ResBoxPosition5015 : public ::google::protobuf::Message {
 public:
  ResBoxPosition5015();
  virtual ~ResBoxPosition5015();

  ResBoxPosition5015(const ResBoxPosition5015& from);

  inline ResBoxPosition5015& operator=(const ResBoxPosition5015& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ResBoxPosition5015& default_instance();

  void Swap(ResBoxPosition5015* other);

  // implements Message ----------------------------------------------

  ResBoxPosition5015* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ResBoxPosition5015& from);
  void MergeFrom(const ResBoxPosition5015& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .com.future.threekingdoms.server.transport.protocol.BoxPosition positions = 1;
  inline int positions_size() const;
  inline void clear_positions();
  static const int kPositionsFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::BoxPosition& positions(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::BoxPosition* mutable_positions(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::BoxPosition* add_positions();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::BoxPosition >&
      positions() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::BoxPosition >*
      mutable_positions();

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.ResBoxPosition5015)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::BoxPosition > positions_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_CollectMessage_2eproto();
  friend void protobuf_AssignDesc_CollectMessage_2eproto();
  friend void protobuf_ShutdownFile_CollectMessage_2eproto();

  void InitAsDefaultInstance();
  static ResBoxPosition5015* default_instance_;
};
// -------------------------------------------------------------------

class BoxPosition : public ::google::protobuf::Message {
 public:
  BoxPosition();
  virtual ~BoxPosition();

  BoxPosition(const BoxPosition& from);

  inline BoxPosition& operator=(const BoxPosition& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const BoxPosition& default_instance();

  void Swap(BoxPosition* other);

  // implements Message ----------------------------------------------

  BoxPosition* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const BoxPosition& from);
  void MergeFrom(const BoxPosition& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .com.future.threekingdoms.server.transport.protocol.CollectState state = 1;
  inline bool has_state() const;
  inline void clear_state();
  static const int kStateFieldNumber = 1;
  inline ::com::future::threekingdoms::server::transport::protocol::CollectState state() const;
  inline void set_state(::com::future::threekingdoms::server::transport::protocol::CollectState value);

  // optional int64 instanceId = 2;
  inline bool has_instanceid() const;
  inline void clear_instanceid();
  static const int kInstanceIdFieldNumber = 2;
  inline ::google::protobuf::int64 instanceid() const;
  inline void set_instanceid(::google::protobuf::int64 value);

  // optional string mapId = 3;
  inline bool has_mapid() const;
  inline void clear_mapid();
  static const int kMapIdFieldNumber = 3;
  inline const ::std::string& mapid() const;
  inline void set_mapid(const ::std::string& value);
  inline void set_mapid(const char* value);
  inline void set_mapid(const char* value, size_t size);
  inline ::std::string* mutable_mapid();
  inline ::std::string* release_mapid();
  inline void set_allocated_mapid(::std::string* mapid);

  // optional int32 x = 4;
  inline bool has_x() const;
  inline void clear_x();
  static const int kXFieldNumber = 4;
  inline ::google::protobuf::int32 x() const;
  inline void set_x(::google::protobuf::int32 value);

  // optional int32 y = 5;
  inline bool has_y() const;
  inline void clear_y();
  static const int kYFieldNumber = 5;
  inline ::google::protobuf::int32 y() const;
  inline void set_y(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.BoxPosition)
 private:
  inline void set_has_state();
  inline void clear_has_state();
  inline void set_has_instanceid();
  inline void clear_has_instanceid();
  inline void set_has_mapid();
  inline void clear_has_mapid();
  inline void set_has_x();
  inline void clear_has_x();
  inline void set_has_y();
  inline void clear_has_y();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int64 instanceid_;
  int state_;
  ::google::protobuf::int32 x_;
  ::std::string* mapid_;
  ::google::protobuf::int32 y_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(5 + 31) / 32];

  friend void  protobuf_AddDesc_CollectMessage_2eproto();
  friend void protobuf_AssignDesc_CollectMessage_2eproto();
  friend void protobuf_ShutdownFile_CollectMessage_2eproto();

  void InitAsDefaultInstance();
  static BoxPosition* default_instance_;
};
// ===================================================================


// ===================================================================

// PushCollectInfos5010

// repeated .com.future.threekingdoms.server.transport.protocol.PushCollectInfo infos = 1;
inline int PushCollectInfos5010::infos_size() const {
  return infos_.size();
}
inline void PushCollectInfos5010::clear_infos() {
  infos_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::PushCollectInfo& PushCollectInfos5010::infos(int index) const {
  return infos_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::PushCollectInfo* PushCollectInfos5010::mutable_infos(int index) {
  return infos_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::PushCollectInfo* PushCollectInfos5010::add_infos() {
  return infos_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::PushCollectInfo >&
PushCollectInfos5010::infos() const {
  return infos_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::PushCollectInfo >*
PushCollectInfos5010::mutable_infos() {
  return &infos_;
}

// -------------------------------------------------------------------

// PushCollectInfo

// optional int32 id = 1;
inline bool PushCollectInfo::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PushCollectInfo::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PushCollectInfo::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PushCollectInfo::clear_id() {
  id_ = 0;
  clear_has_id();
}
inline ::google::protobuf::int32 PushCollectInfo::id() const {
  return id_;
}
inline void PushCollectInfo::set_id(::google::protobuf::int32 value) {
  set_has_id();
  id_ = value;
}

// optional int64 instanceId = 2;
inline bool PushCollectInfo::has_instanceid() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void PushCollectInfo::set_has_instanceid() {
  _has_bits_[0] |= 0x00000002u;
}
inline void PushCollectInfo::clear_has_instanceid() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void PushCollectInfo::clear_instanceid() {
  instanceid_ = GOOGLE_LONGLONG(0);
  clear_has_instanceid();
}
inline ::google::protobuf::int64 PushCollectInfo::instanceid() const {
  return instanceid_;
}
inline void PushCollectInfo::set_instanceid(::google::protobuf::int64 value) {
  set_has_instanceid();
  instanceid_ = value;
}

// optional int32 x = 3;
inline bool PushCollectInfo::has_x() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void PushCollectInfo::set_has_x() {
  _has_bits_[0] |= 0x00000004u;
}
inline void PushCollectInfo::clear_has_x() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void PushCollectInfo::clear_x() {
  x_ = 0;
  clear_has_x();
}
inline ::google::protobuf::int32 PushCollectInfo::x() const {
  return x_;
}
inline void PushCollectInfo::set_x(::google::protobuf::int32 value) {
  set_has_x();
  x_ = value;
}

// optional int32 y = 4;
inline bool PushCollectInfo::has_y() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void PushCollectInfo::set_has_y() {
  _has_bits_[0] |= 0x00000008u;
}
inline void PushCollectInfo::clear_has_y() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void PushCollectInfo::clear_y() {
  y_ = 0;
  clear_has_y();
}
inline ::google::protobuf::int32 PushCollectInfo::y() const {
  return y_;
}
inline void PushCollectInfo::set_y(::google::protobuf::int32 value) {
  set_has_y();
  y_ = value;
}

// optional .com.future.threekingdoms.server.transport.protocol.CollectState state = 5;
inline bool PushCollectInfo::has_state() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void PushCollectInfo::set_has_state() {
  _has_bits_[0] |= 0x00000010u;
}
inline void PushCollectInfo::clear_has_state() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void PushCollectInfo::clear_state() {
  state_ = 0;
  clear_has_state();
}
inline ::com::future::threekingdoms::server::transport::protocol::CollectState PushCollectInfo::state() const {
  return static_cast< ::com::future::threekingdoms::server::transport::protocol::CollectState >(state_);
}
inline void PushCollectInfo::set_state(::com::future::threekingdoms::server::transport::protocol::CollectState value) {
  assert(::com::future::threekingdoms::server::transport::protocol::CollectState_IsValid(value));
  set_has_state();
  state_ = value;
}

// optional string actionDescription = 6;
inline bool PushCollectInfo::has_actiondescription() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void PushCollectInfo::set_has_actiondescription() {
  _has_bits_[0] |= 0x00000020u;
}
inline void PushCollectInfo::clear_has_actiondescription() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void PushCollectInfo::clear_actiondescription() {
  if (actiondescription_ != &::google::protobuf::internal::kEmptyString) {
    actiondescription_->clear();
  }
  clear_has_actiondescription();
}
inline const ::std::string& PushCollectInfo::actiondescription() const {
  return *actiondescription_;
}
inline void PushCollectInfo::set_actiondescription(const ::std::string& value) {
  set_has_actiondescription();
  if (actiondescription_ == &::google::protobuf::internal::kEmptyString) {
    actiondescription_ = new ::std::string;
  }
  actiondescription_->assign(value);
}
inline void PushCollectInfo::set_actiondescription(const char* value) {
  set_has_actiondescription();
  if (actiondescription_ == &::google::protobuf::internal::kEmptyString) {
    actiondescription_ = new ::std::string;
  }
  actiondescription_->assign(value);
}
inline void PushCollectInfo::set_actiondescription(const char* value, size_t size) {
  set_has_actiondescription();
  if (actiondescription_ == &::google::protobuf::internal::kEmptyString) {
    actiondescription_ = new ::std::string;
  }
  actiondescription_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* PushCollectInfo::mutable_actiondescription() {
  set_has_actiondescription();
  if (actiondescription_ == &::google::protobuf::internal::kEmptyString) {
    actiondescription_ = new ::std::string;
  }
  return actiondescription_;
}
inline ::std::string* PushCollectInfo::release_actiondescription() {
  clear_has_actiondescription();
  if (actiondescription_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = actiondescription_;
    actiondescription_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void PushCollectInfo::set_allocated_actiondescription(::std::string* actiondescription) {
  if (actiondescription_ != &::google::protobuf::internal::kEmptyString) {
    delete actiondescription_;
  }
  if (actiondescription) {
    set_has_actiondescription();
    actiondescription_ = actiondescription;
  } else {
    clear_has_actiondescription();
    actiondescription_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// -------------------------------------------------------------------

// ReqStartCollect5011

// optional int64 instanceId = 1;
inline bool ReqStartCollect5011::has_instanceid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ReqStartCollect5011::set_has_instanceid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ReqStartCollect5011::clear_has_instanceid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ReqStartCollect5011::clear_instanceid() {
  instanceid_ = GOOGLE_LONGLONG(0);
  clear_has_instanceid();
}
inline ::google::protobuf::int64 ReqStartCollect5011::instanceid() const {
  return instanceid_;
}
inline void ReqStartCollect5011::set_instanceid(::google::protobuf::int64 value) {
  set_has_instanceid();
  instanceid_ = value;
}

// optional int32 x = 2;
inline bool ReqStartCollect5011::has_x() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ReqStartCollect5011::set_has_x() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ReqStartCollect5011::clear_has_x() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ReqStartCollect5011::clear_x() {
  x_ = 0;
  clear_has_x();
}
inline ::google::protobuf::int32 ReqStartCollect5011::x() const {
  return x_;
}
inline void ReqStartCollect5011::set_x(::google::protobuf::int32 value) {
  set_has_x();
  x_ = value;
}

// optional int32 y = 3;
inline bool ReqStartCollect5011::has_y() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void ReqStartCollect5011::set_has_y() {
  _has_bits_[0] |= 0x00000004u;
}
inline void ReqStartCollect5011::clear_has_y() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void ReqStartCollect5011::clear_y() {
  y_ = 0;
  clear_has_y();
}
inline ::google::protobuf::int32 ReqStartCollect5011::y() const {
  return y_;
}
inline void ReqStartCollect5011::set_y(::google::protobuf::int32 value) {
  set_has_y();
  y_ = value;
}

// -------------------------------------------------------------------

// PushCollectionState5012

// optional int64 instanceId = 1;
inline bool PushCollectionState5012::has_instanceid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PushCollectionState5012::set_has_instanceid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PushCollectionState5012::clear_has_instanceid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PushCollectionState5012::clear_instanceid() {
  instanceid_ = GOOGLE_LONGLONG(0);
  clear_has_instanceid();
}
inline ::google::protobuf::int64 PushCollectionState5012::instanceid() const {
  return instanceid_;
}
inline void PushCollectionState5012::set_instanceid(::google::protobuf::int64 value) {
  set_has_instanceid();
  instanceid_ = value;
}

// optional .com.future.threekingdoms.server.transport.protocol.CollectState state = 2;
inline bool PushCollectionState5012::has_state() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void PushCollectionState5012::set_has_state() {
  _has_bits_[0] |= 0x00000002u;
}
inline void PushCollectionState5012::clear_has_state() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void PushCollectionState5012::clear_state() {
  state_ = 0;
  clear_has_state();
}
inline ::com::future::threekingdoms::server::transport::protocol::CollectState PushCollectionState5012::state() const {
  return static_cast< ::com::future::threekingdoms::server::transport::protocol::CollectState >(state_);
}
inline void PushCollectionState5012::set_state(::com::future::threekingdoms::server::transport::protocol::CollectState value) {
  assert(::com::future::threekingdoms::server::transport::protocol::CollectState_IsValid(value));
  set_has_state();
  state_ = value;
}

// optional string actionDescription = 3;
inline bool PushCollectionState5012::has_actiondescription() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void PushCollectionState5012::set_has_actiondescription() {
  _has_bits_[0] |= 0x00000004u;
}
inline void PushCollectionState5012::clear_has_actiondescription() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void PushCollectionState5012::clear_actiondescription() {
  if (actiondescription_ != &::google::protobuf::internal::kEmptyString) {
    actiondescription_->clear();
  }
  clear_has_actiondescription();
}
inline const ::std::string& PushCollectionState5012::actiondescription() const {
  return *actiondescription_;
}
inline void PushCollectionState5012::set_actiondescription(const ::std::string& value) {
  set_has_actiondescription();
  if (actiondescription_ == &::google::protobuf::internal::kEmptyString) {
    actiondescription_ = new ::std::string;
  }
  actiondescription_->assign(value);
}
inline void PushCollectionState5012::set_actiondescription(const char* value) {
  set_has_actiondescription();
  if (actiondescription_ == &::google::protobuf::internal::kEmptyString) {
    actiondescription_ = new ::std::string;
  }
  actiondescription_->assign(value);
}
inline void PushCollectionState5012::set_actiondescription(const char* value, size_t size) {
  set_has_actiondescription();
  if (actiondescription_ == &::google::protobuf::internal::kEmptyString) {
    actiondescription_ = new ::std::string;
  }
  actiondescription_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* PushCollectionState5012::mutable_actiondescription() {
  set_has_actiondescription();
  if (actiondescription_ == &::google::protobuf::internal::kEmptyString) {
    actiondescription_ = new ::std::string;
  }
  return actiondescription_;
}
inline ::std::string* PushCollectionState5012::release_actiondescription() {
  clear_has_actiondescription();
  if (actiondescription_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = actiondescription_;
    actiondescription_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void PushCollectionState5012::set_allocated_actiondescription(::std::string* actiondescription) {
  if (actiondescription_ != &::google::protobuf::internal::kEmptyString) {
    delete actiondescription_;
  }
  if (actiondescription) {
    set_has_actiondescription();
    actiondescription_ = actiondescription;
  } else {
    clear_has_actiondescription();
    actiondescription_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// -------------------------------------------------------------------

// PushBoxState5013

// optional int64 instanceId = 1;
inline bool PushBoxState5013::has_instanceid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PushBoxState5013::set_has_instanceid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PushBoxState5013::clear_has_instanceid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PushBoxState5013::clear_instanceid() {
  instanceid_ = GOOGLE_LONGLONG(0);
  clear_has_instanceid();
}
inline ::google::protobuf::int64 PushBoxState5013::instanceid() const {
  return instanceid_;
}
inline void PushBoxState5013::set_instanceid(::google::protobuf::int64 value) {
  set_has_instanceid();
  instanceid_ = value;
}

// optional int32 x = 2;
inline bool PushBoxState5013::has_x() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void PushBoxState5013::set_has_x() {
  _has_bits_[0] |= 0x00000002u;
}
inline void PushBoxState5013::clear_has_x() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void PushBoxState5013::clear_x() {
  x_ = 0;
  clear_has_x();
}
inline ::google::protobuf::int32 PushBoxState5013::x() const {
  return x_;
}
inline void PushBoxState5013::set_x(::google::protobuf::int32 value) {
  set_has_x();
  x_ = value;
}

// optional int32 y = 3;
inline bool PushBoxState5013::has_y() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void PushBoxState5013::set_has_y() {
  _has_bits_[0] |= 0x00000004u;
}
inline void PushBoxState5013::clear_has_y() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void PushBoxState5013::clear_y() {
  y_ = 0;
  clear_has_y();
}
inline ::google::protobuf::int32 PushBoxState5013::y() const {
  return y_;
}
inline void PushBoxState5013::set_y(::google::protobuf::int32 value) {
  set_has_y();
  y_ = value;
}

// optional .com.future.threekingdoms.server.transport.protocol.CollectState state = 4;
inline bool PushBoxState5013::has_state() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void PushBoxState5013::set_has_state() {
  _has_bits_[0] |= 0x00000008u;
}
inline void PushBoxState5013::clear_has_state() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void PushBoxState5013::clear_state() {
  state_ = 0;
  clear_has_state();
}
inline ::com::future::threekingdoms::server::transport::protocol::CollectState PushBoxState5013::state() const {
  return static_cast< ::com::future::threekingdoms::server::transport::protocol::CollectState >(state_);
}
inline void PushBoxState5013::set_state(::com::future::threekingdoms::server::transport::protocol::CollectState value) {
  assert(::com::future::threekingdoms::server::transport::protocol::CollectState_IsValid(value));
  set_has_state();
  state_ = value;
}

// -------------------------------------------------------------------

// ReqOpenBox5014

// optional int64 instanceId = 1;
inline bool ReqOpenBox5014::has_instanceid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ReqOpenBox5014::set_has_instanceid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ReqOpenBox5014::clear_has_instanceid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ReqOpenBox5014::clear_instanceid() {
  instanceid_ = GOOGLE_LONGLONG(0);
  clear_has_instanceid();
}
inline ::google::protobuf::int64 ReqOpenBox5014::instanceid() const {
  return instanceid_;
}
inline void ReqOpenBox5014::set_instanceid(::google::protobuf::int64 value) {
  set_has_instanceid();
  instanceid_ = value;
}

// -------------------------------------------------------------------

// ResOpenBox5014

// optional .com.future.threekingdoms.server.transport.protocol.Goods goods = 1;
inline bool ResOpenBox5014::has_goods() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ResOpenBox5014::set_has_goods() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ResOpenBox5014::clear_has_goods() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ResOpenBox5014::clear_goods() {
  if (goods_ != NULL) goods_->::com::future::threekingdoms::server::transport::protocol::Goods::Clear();
  clear_has_goods();
}
inline const ::com::future::threekingdoms::server::transport::protocol::Goods& ResOpenBox5014::goods() const {
  return goods_ != NULL ? *goods_ : *default_instance_->goods_;
}
inline ::com::future::threekingdoms::server::transport::protocol::Goods* ResOpenBox5014::mutable_goods() {
  set_has_goods();
  if (goods_ == NULL) goods_ = new ::com::future::threekingdoms::server::transport::protocol::Goods;
  return goods_;
}
inline ::com::future::threekingdoms::server::transport::protocol::Goods* ResOpenBox5014::release_goods() {
  clear_has_goods();
  ::com::future::threekingdoms::server::transport::protocol::Goods* temp = goods_;
  goods_ = NULL;
  return temp;
}
inline void ResOpenBox5014::set_allocated_goods(::com::future::threekingdoms::server::transport::protocol::Goods* goods) {
  delete goods_;
  goods_ = goods;
  if (goods) {
    set_has_goods();
  } else {
    clear_has_goods();
  }
}

// -------------------------------------------------------------------

// ReqBoxPosition5015

// -------------------------------------------------------------------

// ResBoxPosition5015

// repeated .com.future.threekingdoms.server.transport.protocol.BoxPosition positions = 1;
inline int ResBoxPosition5015::positions_size() const {
  return positions_.size();
}
inline void ResBoxPosition5015::clear_positions() {
  positions_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::BoxPosition& ResBoxPosition5015::positions(int index) const {
  return positions_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::BoxPosition* ResBoxPosition5015::mutable_positions(int index) {
  return positions_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::BoxPosition* ResBoxPosition5015::add_positions() {
  return positions_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::BoxPosition >&
ResBoxPosition5015::positions() const {
  return positions_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::BoxPosition >*
ResBoxPosition5015::mutable_positions() {
  return &positions_;
}

// -------------------------------------------------------------------

// BoxPosition

// optional .com.future.threekingdoms.server.transport.protocol.CollectState state = 1;
inline bool BoxPosition::has_state() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void BoxPosition::set_has_state() {
  _has_bits_[0] |= 0x00000001u;
}
inline void BoxPosition::clear_has_state() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void BoxPosition::clear_state() {
  state_ = 0;
  clear_has_state();
}
inline ::com::future::threekingdoms::server::transport::protocol::CollectState BoxPosition::state() const {
  return static_cast< ::com::future::threekingdoms::server::transport::protocol::CollectState >(state_);
}
inline void BoxPosition::set_state(::com::future::threekingdoms::server::transport::protocol::CollectState value) {
  assert(::com::future::threekingdoms::server::transport::protocol::CollectState_IsValid(value));
  set_has_state();
  state_ = value;
}

// optional int64 instanceId = 2;
inline bool BoxPosition::has_instanceid() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void BoxPosition::set_has_instanceid() {
  _has_bits_[0] |= 0x00000002u;
}
inline void BoxPosition::clear_has_instanceid() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void BoxPosition::clear_instanceid() {
  instanceid_ = GOOGLE_LONGLONG(0);
  clear_has_instanceid();
}
inline ::google::protobuf::int64 BoxPosition::instanceid() const {
  return instanceid_;
}
inline void BoxPosition::set_instanceid(::google::protobuf::int64 value) {
  set_has_instanceid();
  instanceid_ = value;
}

// optional string mapId = 3;
inline bool BoxPosition::has_mapid() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void BoxPosition::set_has_mapid() {
  _has_bits_[0] |= 0x00000004u;
}
inline void BoxPosition::clear_has_mapid() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void BoxPosition::clear_mapid() {
  if (mapid_ != &::google::protobuf::internal::kEmptyString) {
    mapid_->clear();
  }
  clear_has_mapid();
}
inline const ::std::string& BoxPosition::mapid() const {
  return *mapid_;
}
inline void BoxPosition::set_mapid(const ::std::string& value) {
  set_has_mapid();
  if (mapid_ == &::google::protobuf::internal::kEmptyString) {
    mapid_ = new ::std::string;
  }
  mapid_->assign(value);
}
inline void BoxPosition::set_mapid(const char* value) {
  set_has_mapid();
  if (mapid_ == &::google::protobuf::internal::kEmptyString) {
    mapid_ = new ::std::string;
  }
  mapid_->assign(value);
}
inline void BoxPosition::set_mapid(const char* value, size_t size) {
  set_has_mapid();
  if (mapid_ == &::google::protobuf::internal::kEmptyString) {
    mapid_ = new ::std::string;
  }
  mapid_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* BoxPosition::mutable_mapid() {
  set_has_mapid();
  if (mapid_ == &::google::protobuf::internal::kEmptyString) {
    mapid_ = new ::std::string;
  }
  return mapid_;
}
inline ::std::string* BoxPosition::release_mapid() {
  clear_has_mapid();
  if (mapid_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = mapid_;
    mapid_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void BoxPosition::set_allocated_mapid(::std::string* mapid) {
  if (mapid_ != &::google::protobuf::internal::kEmptyString) {
    delete mapid_;
  }
  if (mapid) {
    set_has_mapid();
    mapid_ = mapid;
  } else {
    clear_has_mapid();
    mapid_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional int32 x = 4;
inline bool BoxPosition::has_x() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void BoxPosition::set_has_x() {
  _has_bits_[0] |= 0x00000008u;
}
inline void BoxPosition::clear_has_x() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void BoxPosition::clear_x() {
  x_ = 0;
  clear_has_x();
}
inline ::google::protobuf::int32 BoxPosition::x() const {
  return x_;
}
inline void BoxPosition::set_x(::google::protobuf::int32 value) {
  set_has_x();
  x_ = value;
}

// optional int32 y = 5;
inline bool BoxPosition::has_y() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void BoxPosition::set_has_y() {
  _has_bits_[0] |= 0x00000010u;
}
inline void BoxPosition::clear_has_y() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void BoxPosition::clear_y() {
  y_ = 0;
  clear_has_y();
}
inline ::google::protobuf::int32 BoxPosition::y() const {
  return y_;
}
inline void BoxPosition::set_y(::google::protobuf::int32 value) {
  set_has_y();
  y_ = value;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace protocol
}  // namespace transport
}  // namespace server
}  // namespace threekingdoms
}  // namespace future
}  // namespace com

#ifndef SWIG
namespace google {
namespace protobuf {

template <>
inline const EnumDescriptor* GetEnumDescriptor< ::com::future::threekingdoms::server::transport::protocol::CollectState>() {
  return ::com::future::threekingdoms::server::transport::protocol::CollectState_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_CollectMessage_2eproto__INCLUDED
