// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DailyGift.proto

#ifndef PROTOBUF_DailyGift_2eproto__INCLUDED
#define PROTOBUF_DailyGift_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION< 2005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if  2005000 <  GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "ModelMessage.pb.h"
#include "GeneralMessage.pb.h"
// @@protoc_insertion_point(includes)

namespace com {
namespace future {
namespace threekingdoms {
namespace server {
namespace transport {
namespace protocol {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_DailyGift_2eproto();
void protobuf_AssignDesc_DailyGift_2eproto();
void protobuf_ShutdownFile_DailyGift_2eproto();

class Req5110;
class Rsp5110;
class OneOnlineGift;
class Req5111;
class Rsp5111;
class Req5132;
class Rsp5132;
class Req5133;
class Rsp5133;
class PlayerGetPhypower;
class Push5137;
class Req5138;
class Rsp5138;

// ===================================================================

class Req5110 : public ::google::protobuf::Message {
 public:
  Req5110();
  virtual ~Req5110();

  Req5110(const Req5110& from);

  inline Req5110& operator=(const Req5110& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req5110& default_instance();

  void Swap(Req5110* other);

  // implements Message ----------------------------------------------

  Req5110* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req5110& from);
  void MergeFrom(const Req5110& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req5110)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;


  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[1];

  friend void  protobuf_AddDesc_DailyGift_2eproto();
  friend void protobuf_AssignDesc_DailyGift_2eproto();
  friend void protobuf_ShutdownFile_DailyGift_2eproto();

  void InitAsDefaultInstance();
  static Req5110* default_instance_;
};
// -------------------------------------------------------------------

class Rsp5110 : public ::google::protobuf::Message {
 public:
  Rsp5110();
  virtual ~Rsp5110();

  Rsp5110(const Rsp5110& from);

  inline Rsp5110& operator=(const Rsp5110& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Rsp5110& default_instance();

  void Swap(Rsp5110* other);

  // implements Message ----------------------------------------------

  Rsp5110* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Rsp5110& from);
  void MergeFrom(const Rsp5110& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .com.future.threekingdoms.server.transport.protocol.OneOnlineGift auctionInfos = 1;
  inline int auctioninfos_size() const;
  inline void clear_auctioninfos();
  static const int kAuctionInfosFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::OneOnlineGift& auctioninfos(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::OneOnlineGift* mutable_auctioninfos(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::OneOnlineGift* add_auctioninfos();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::OneOnlineGift >&
      auctioninfos() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::OneOnlineGift >*
      mutable_auctioninfos();

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Rsp5110)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::OneOnlineGift > auctioninfos_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_DailyGift_2eproto();
  friend void protobuf_AssignDesc_DailyGift_2eproto();
  friend void protobuf_ShutdownFile_DailyGift_2eproto();

  void InitAsDefaultInstance();
  static Rsp5110* default_instance_;
};
// -------------------------------------------------------------------

class OneOnlineGift : public ::google::protobuf::Message {
 public:
  OneOnlineGift();
  virtual ~OneOnlineGift();

  OneOnlineGift(const OneOnlineGift& from);

  inline OneOnlineGift& operator=(const OneOnlineGift& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const OneOnlineGift& default_instance();

  void Swap(OneOnlineGift* other);

  // implements Message ----------------------------------------------

  OneOnlineGift* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const OneOnlineGift& from);
  void MergeFrom(const OneOnlineGift& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .com.future.threekingdoms.server.transport.protocol.Goods goods = 1;
  inline int goods_size() const;
  inline void clear_goods();
  static const int kGoodsFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::Goods& goods(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::Goods* mutable_goods(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::Goods* add_goods();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Goods >&
      goods() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Goods >*
      mutable_goods();

  // optional int32 status = 2;
  inline bool has_status() const;
  inline void clear_status();
  static const int kStatusFieldNumber = 2;
  inline ::google::protobuf::int32 status() const;
  inline void set_status(::google::protobuf::int32 value);

  // optional int32 needTime = 3;
  inline bool has_needtime() const;
  inline void clear_needtime();
  static const int kNeedTimeFieldNumber = 3;
  inline ::google::protobuf::int32 needtime() const;
  inline void set_needtime(::google::protobuf::int32 value);

  // optional int32 number = 4;
  inline bool has_number() const;
  inline void clear_number();
  static const int kNumberFieldNumber = 4;
  inline ::google::protobuf::int32 number() const;
  inline void set_number(::google::protobuf::int32 value);

  // repeated int32 goodsNumber = 5;
  inline int goodsnumber_size() const;
  inline void clear_goodsnumber();
  static const int kGoodsNumberFieldNumber = 5;
  inline ::google::protobuf::int32 goodsnumber(int index) const;
  inline void set_goodsnumber(int index, ::google::protobuf::int32 value);
  inline void add_goodsnumber(::google::protobuf::int32 value);
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      goodsnumber() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_goodsnumber();

  // optional int32 fixTime = 6;
  inline bool has_fixtime() const;
  inline void clear_fixtime();
  static const int kFixTimeFieldNumber = 6;
  inline ::google::protobuf::int32 fixtime() const;
  inline void set_fixtime(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.OneOnlineGift)
 private:
  inline void set_has_status();
  inline void clear_has_status();
  inline void set_has_needtime();
  inline void clear_has_needtime();
  inline void set_has_number();
  inline void clear_has_number();
  inline void set_has_fixtime();
  inline void clear_has_fixtime();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Goods > goods_;
  ::google::protobuf::int32 status_;
  ::google::protobuf::int32 needtime_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > goodsnumber_;
  ::google::protobuf::int32 number_;
  ::google::protobuf::int32 fixtime_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(6 + 31) / 32];

  friend void  protobuf_AddDesc_DailyGift_2eproto();
  friend void protobuf_AssignDesc_DailyGift_2eproto();
  friend void protobuf_ShutdownFile_DailyGift_2eproto();

  void InitAsDefaultInstance();
  static OneOnlineGift* default_instance_;
};
// -------------------------------------------------------------------

class Req5111 : public ::google::protobuf::Message {
 public:
  Req5111();
  virtual ~Req5111();

  Req5111(const Req5111& from);

  inline Req5111& operator=(const Req5111& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req5111& default_instance();

  void Swap(Req5111* other);

  // implements Message ----------------------------------------------

  Req5111* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req5111& from);
  void MergeFrom(const Req5111& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 number = 4;
  inline bool has_number() const;
  inline void clear_number();
  static const int kNumberFieldNumber = 4;
  inline ::google::protobuf::int32 number() const;
  inline void set_number(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req5111)
 private:
  inline void set_has_number();
  inline void clear_has_number();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 number_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_DailyGift_2eproto();
  friend void protobuf_AssignDesc_DailyGift_2eproto();
  friend void protobuf_ShutdownFile_DailyGift_2eproto();

  void InitAsDefaultInstance();
  static Req5111* default_instance_;
};
// -------------------------------------------------------------------

class Rsp5111 : public ::google::protobuf::Message {
 public:
  Rsp5111();
  virtual ~Rsp5111();

  Rsp5111(const Rsp5111& from);

  inline Rsp5111& operator=(const Rsp5111& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Rsp5111& default_instance();

  void Swap(Rsp5111* other);

  // implements Message ----------------------------------------------

  Rsp5111* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Rsp5111& from);
  void MergeFrom(const Rsp5111& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 number = 4;
  inline bool has_number() const;
  inline void clear_number();
  static const int kNumberFieldNumber = 4;
  inline ::google::protobuf::int32 number() const;
  inline void set_number(::google::protobuf::int32 value);

  // optional int32 status = 1;
  inline bool has_status() const;
  inline void clear_status();
  static const int kStatusFieldNumber = 1;
  inline ::google::protobuf::int32 status() const;
  inline void set_status(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Rsp5111)
 private:
  inline void set_has_number();
  inline void clear_has_number();
  inline void set_has_status();
  inline void clear_has_status();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 number_;
  ::google::protobuf::int32 status_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_DailyGift_2eproto();
  friend void protobuf_AssignDesc_DailyGift_2eproto();
  friend void protobuf_ShutdownFile_DailyGift_2eproto();

  void InitAsDefaultInstance();
  static Rsp5111* default_instance_;
};
// -------------------------------------------------------------------

class Req5132 : public ::google::protobuf::Message {
 public:
  Req5132();
  virtual ~Req5132();

  Req5132(const Req5132& from);

  inline Req5132& operator=(const Req5132& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req5132& default_instance();

  void Swap(Req5132* other);

  // implements Message ----------------------------------------------

  Req5132* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req5132& from);
  void MergeFrom(const Req5132& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req5132)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;


  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[1];

  friend void  protobuf_AddDesc_DailyGift_2eproto();
  friend void protobuf_AssignDesc_DailyGift_2eproto();
  friend void protobuf_ShutdownFile_DailyGift_2eproto();

  void InitAsDefaultInstance();
  static Req5132* default_instance_;
};
// -------------------------------------------------------------------

class Rsp5132 : public ::google::protobuf::Message {
 public:
  Rsp5132();
  virtual ~Rsp5132();

  Rsp5132(const Rsp5132& from);

  inline Rsp5132& operator=(const Rsp5132& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Rsp5132& default_instance();

  void Swap(Rsp5132* other);

  // implements Message ----------------------------------------------

  Rsp5132* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Rsp5132& from);
  void MergeFrom(const Rsp5132& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .com.future.threekingdoms.server.transport.protocol.PlayerGetPhypower playerGetPhypower = 1;
  inline int playergetphypower_size() const;
  inline void clear_playergetphypower();
  static const int kPlayerGetPhypowerFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::PlayerGetPhypower& playergetphypower(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::PlayerGetPhypower* mutable_playergetphypower(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::PlayerGetPhypower* add_playergetphypower();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::PlayerGetPhypower >&
      playergetphypower() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::PlayerGetPhypower >*
      mutable_playergetphypower();

  // optional int32 number = 2;
  inline bool has_number() const;
  inline void clear_number();
  static const int kNumberFieldNumber = 2;
  inline ::google::protobuf::int32 number() const;
  inline void set_number(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Rsp5132)
 private:
  inline void set_has_number();
  inline void clear_has_number();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::PlayerGetPhypower > playergetphypower_;
  ::google::protobuf::int32 number_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_DailyGift_2eproto();
  friend void protobuf_AssignDesc_DailyGift_2eproto();
  friend void protobuf_ShutdownFile_DailyGift_2eproto();

  void InitAsDefaultInstance();
  static Rsp5132* default_instance_;
};
// -------------------------------------------------------------------

class Req5133 : public ::google::protobuf::Message {
 public:
  Req5133();
  virtual ~Req5133();

  Req5133(const Req5133& from);

  inline Req5133& operator=(const Req5133& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req5133& default_instance();

  void Swap(Req5133* other);

  // implements Message ----------------------------------------------

  Req5133* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req5133& from);
  void MergeFrom(const Req5133& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int64 playerId = 1;
  inline bool has_playerid() const;
  inline void clear_playerid();
  static const int kPlayerIdFieldNumber = 1;
  inline ::google::protobuf::int64 playerid() const;
  inline void set_playerid(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req5133)
 private:
  inline void set_has_playerid();
  inline void clear_has_playerid();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int64 playerid_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_DailyGift_2eproto();
  friend void protobuf_AssignDesc_DailyGift_2eproto();
  friend void protobuf_ShutdownFile_DailyGift_2eproto();

  void InitAsDefaultInstance();
  static Req5133* default_instance_;
};
// -------------------------------------------------------------------

class Rsp5133 : public ::google::protobuf::Message {
 public:
  Rsp5133();
  virtual ~Rsp5133();

  Rsp5133(const Rsp5133& from);

  inline Rsp5133& operator=(const Rsp5133& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Rsp5133& default_instance();

  void Swap(Rsp5133* other);

  // implements Message ----------------------------------------------

  Rsp5133* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Rsp5133& from);
  void MergeFrom(const Rsp5133& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int64 playerId = 1;
  inline bool has_playerid() const;
  inline void clear_playerid();
  static const int kPlayerIdFieldNumber = 1;
  inline ::google::protobuf::int64 playerid() const;
  inline void set_playerid(::google::protobuf::int64 value);

  // optional int32 status = 2;
  inline bool has_status() const;
  inline void clear_status();
  static const int kStatusFieldNumber = 2;
  inline ::google::protobuf::int32 status() const;
  inline void set_status(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Rsp5133)
 private:
  inline void set_has_playerid();
  inline void clear_has_playerid();
  inline void set_has_status();
  inline void clear_has_status();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int64 playerid_;
  ::google::protobuf::int32 status_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_DailyGift_2eproto();
  friend void protobuf_AssignDesc_DailyGift_2eproto();
  friend void protobuf_ShutdownFile_DailyGift_2eproto();

  void InitAsDefaultInstance();
  static Rsp5133* default_instance_;
};
// -------------------------------------------------------------------

class PlayerGetPhypower : public ::google::protobuf::Message {
 public:
  PlayerGetPhypower();
  virtual ~PlayerGetPhypower();

  PlayerGetPhypower(const PlayerGetPhypower& from);

  inline PlayerGetPhypower& operator=(const PlayerGetPhypower& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PlayerGetPhypower& default_instance();

  void Swap(PlayerGetPhypower* other);

  // implements Message ----------------------------------------------

  PlayerGetPhypower* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const PlayerGetPhypower& from);
  void MergeFrom(const PlayerGetPhypower& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int64 id = 1;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 1;
  inline ::google::protobuf::int64 id() const;
  inline void set_id(::google::protobuf::int64 value);

  // optional string name = 3;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 3;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // optional int32 country = 4;
  inline bool has_country() const;
  inline void clear_country();
  static const int kCountryFieldNumber = 4;
  inline ::google::protobuf::int32 country() const;
  inline void set_country(::google::protobuf::int32 value);

  // optional int32 vipLevel = 5;
  inline bool has_viplevel() const;
  inline void clear_viplevel();
  static const int kVipLevelFieldNumber = 5;
  inline ::google::protobuf::int32 viplevel() const;
  inline void set_viplevel(::google::protobuf::int32 value);

  // optional int32 profession = 6;
  inline bool has_profession() const;
  inline void clear_profession();
  static const int kProfessionFieldNumber = 6;
  inline ::google::protobuf::int32 profession() const;
  inline void set_profession(::google::protobuf::int32 value);

  // optional int32 level = 7;
  inline bool has_level() const;
  inline void clear_level();
  static const int kLevelFieldNumber = 7;
  inline ::google::protobuf::int32 level() const;
  inline void set_level(::google::protobuf::int32 value);

  // optional int32 value = 8;
  inline bool has_value() const;
  inline void clear_value();
  static const int kValueFieldNumber = 8;
  inline ::google::protobuf::int32 value() const;
  inline void set_value(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.PlayerGetPhypower)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_country();
  inline void clear_has_country();
  inline void set_has_viplevel();
  inline void clear_has_viplevel();
  inline void set_has_profession();
  inline void clear_has_profession();
  inline void set_has_level();
  inline void clear_has_level();
  inline void set_has_value();
  inline void clear_has_value();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int64 id_;
  ::std::string* name_;
  ::google::protobuf::int32 country_;
  ::google::protobuf::int32 viplevel_;
  ::google::protobuf::int32 profession_;
  ::google::protobuf::int32 level_;
  ::google::protobuf::int32 value_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(7 + 31) / 32];

  friend void  protobuf_AddDesc_DailyGift_2eproto();
  friend void protobuf_AssignDesc_DailyGift_2eproto();
  friend void protobuf_ShutdownFile_DailyGift_2eproto();

  void InitAsDefaultInstance();
  static PlayerGetPhypower* default_instance_;
};
// -------------------------------------------------------------------

class Push5137 : public ::google::protobuf::Message {
 public:
  Push5137();
  virtual ~Push5137();

  Push5137(const Push5137& from);

  inline Push5137& operator=(const Push5137& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Push5137& default_instance();

  void Swap(Push5137* other);

  // implements Message ----------------------------------------------

  Push5137* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Push5137& from);
  void MergeFrom(const Push5137& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 number = 1;
  inline bool has_number() const;
  inline void clear_number();
  static const int kNumberFieldNumber = 1;
  inline ::google::protobuf::int32 number() const;
  inline void set_number(::google::protobuf::int32 value);

  // optional int32 useNumber = 3;
  inline bool has_usenumber() const;
  inline void clear_usenumber();
  static const int kUseNumberFieldNumber = 3;
  inline ::google::protobuf::int32 usenumber() const;
  inline void set_usenumber(::google::protobuf::int32 value);

  // optional int32 time = 4;
  inline bool has_time() const;
  inline void clear_time();
  static const int kTimeFieldNumber = 4;
  inline ::google::protobuf::int32 time() const;
  inline void set_time(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Push5137)
 private:
  inline void set_has_number();
  inline void clear_has_number();
  inline void set_has_usenumber();
  inline void clear_has_usenumber();
  inline void set_has_time();
  inline void clear_has_time();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 number_;
  ::google::protobuf::int32 usenumber_;
  ::google::protobuf::int32 time_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_DailyGift_2eproto();
  friend void protobuf_AssignDesc_DailyGift_2eproto();
  friend void protobuf_ShutdownFile_DailyGift_2eproto();

  void InitAsDefaultInstance();
  static Push5137* default_instance_;
};
// -------------------------------------------------------------------

class Req5138 : public ::google::protobuf::Message {
 public:
  Req5138();
  virtual ~Req5138();

  Req5138(const Req5138& from);

  inline Req5138& operator=(const Req5138& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req5138& default_instance();

  void Swap(Req5138* other);

  // implements Message ----------------------------------------------

  Req5138* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req5138& from);
  void MergeFrom(const Req5138& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 number = 1;
  inline bool has_number() const;
  inline void clear_number();
  static const int kNumberFieldNumber = 1;
  inline ::google::protobuf::int32 number() const;
  inline void set_number(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req5138)
 private:
  inline void set_has_number();
  inline void clear_has_number();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 number_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_DailyGift_2eproto();
  friend void protobuf_AssignDesc_DailyGift_2eproto();
  friend void protobuf_ShutdownFile_DailyGift_2eproto();

  void InitAsDefaultInstance();
  static Req5138* default_instance_;
};
// -------------------------------------------------------------------

class Rsp5138 : public ::google::protobuf::Message {
 public:
  Rsp5138();
  virtual ~Rsp5138();

  Rsp5138(const Rsp5138& from);

  inline Rsp5138& operator=(const Rsp5138& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Rsp5138& default_instance();

  void Swap(Rsp5138* other);

  // implements Message ----------------------------------------------

  Rsp5138* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Rsp5138& from);
  void MergeFrom(const Rsp5138& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 number = 1;
  inline bool has_number() const;
  inline void clear_number();
  static const int kNumberFieldNumber = 1;
  inline ::google::protobuf::int32 number() const;
  inline void set_number(::google::protobuf::int32 value);

  // optional int32 status = 2;
  inline bool has_status() const;
  inline void clear_status();
  static const int kStatusFieldNumber = 2;
  inline ::google::protobuf::int32 status() const;
  inline void set_status(::google::protobuf::int32 value);

  // optional int32 time = 4;
  inline bool has_time() const;
  inline void clear_time();
  static const int kTimeFieldNumber = 4;
  inline ::google::protobuf::int32 time() const;
  inline void set_time(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Rsp5138)
 private:
  inline void set_has_number();
  inline void clear_has_number();
  inline void set_has_status();
  inline void clear_has_status();
  inline void set_has_time();
  inline void clear_has_time();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 number_;
  ::google::protobuf::int32 status_;
  ::google::protobuf::int32 time_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_DailyGift_2eproto();
  friend void protobuf_AssignDesc_DailyGift_2eproto();
  friend void protobuf_ShutdownFile_DailyGift_2eproto();

  void InitAsDefaultInstance();
  static Rsp5138* default_instance_;
};
// ===================================================================


// ===================================================================

// Req5110

// -------------------------------------------------------------------

// Rsp5110

// repeated .com.future.threekingdoms.server.transport.protocol.OneOnlineGift auctionInfos = 1;
inline int Rsp5110::auctioninfos_size() const {
  return auctioninfos_.size();
}
inline void Rsp5110::clear_auctioninfos() {
  auctioninfos_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::OneOnlineGift& Rsp5110::auctioninfos(int index) const {
  return auctioninfos_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::OneOnlineGift* Rsp5110::mutable_auctioninfos(int index) {
  return auctioninfos_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::OneOnlineGift* Rsp5110::add_auctioninfos() {
  return auctioninfos_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::OneOnlineGift >&
Rsp5110::auctioninfos() const {
  return auctioninfos_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::OneOnlineGift >*
Rsp5110::mutable_auctioninfos() {
  return &auctioninfos_;
}

// -------------------------------------------------------------------

// OneOnlineGift

// repeated .com.future.threekingdoms.server.transport.protocol.Goods goods = 1;
inline int OneOnlineGift::goods_size() const {
  return goods_.size();
}
inline void OneOnlineGift::clear_goods() {
  goods_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::Goods& OneOnlineGift::goods(int index) const {
  return goods_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::Goods* OneOnlineGift::mutable_goods(int index) {
  return goods_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::Goods* OneOnlineGift::add_goods() {
  return goods_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Goods >&
OneOnlineGift::goods() const {
  return goods_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Goods >*
OneOnlineGift::mutable_goods() {
  return &goods_;
}

// optional int32 status = 2;
inline bool OneOnlineGift::has_status() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void OneOnlineGift::set_has_status() {
  _has_bits_[0] |= 0x00000002u;
}
inline void OneOnlineGift::clear_has_status() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void OneOnlineGift::clear_status() {
  status_ = 0;
  clear_has_status();
}
inline ::google::protobuf::int32 OneOnlineGift::status() const {
  return status_;
}
inline void OneOnlineGift::set_status(::google::protobuf::int32 value) {
  set_has_status();
  status_ = value;
}

// optional int32 needTime = 3;
inline bool OneOnlineGift::has_needtime() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void OneOnlineGift::set_has_needtime() {
  _has_bits_[0] |= 0x00000004u;
}
inline void OneOnlineGift::clear_has_needtime() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void OneOnlineGift::clear_needtime() {
  needtime_ = 0;
  clear_has_needtime();
}
inline ::google::protobuf::int32 OneOnlineGift::needtime() const {
  return needtime_;
}
inline void OneOnlineGift::set_needtime(::google::protobuf::int32 value) {
  set_has_needtime();
  needtime_ = value;
}

// optional int32 number = 4;
inline bool OneOnlineGift::has_number() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void OneOnlineGift::set_has_number() {
  _has_bits_[0] |= 0x00000008u;
}
inline void OneOnlineGift::clear_has_number() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void OneOnlineGift::clear_number() {
  number_ = 0;
  clear_has_number();
}
inline ::google::protobuf::int32 OneOnlineGift::number() const {
  return number_;
}
inline void OneOnlineGift::set_number(::google::protobuf::int32 value) {
  set_has_number();
  number_ = value;
}

// repeated int32 goodsNumber = 5;
inline int OneOnlineGift::goodsnumber_size() const {
  return goodsnumber_.size();
}
inline void OneOnlineGift::clear_goodsnumber() {
  goodsnumber_.Clear();
}
inline ::google::protobuf::int32 OneOnlineGift::goodsnumber(int index) const {
  return goodsnumber_.Get(index);
}
inline void OneOnlineGift::set_goodsnumber(int index, ::google::protobuf::int32 value) {
  goodsnumber_.Set(index, value);
}
inline void OneOnlineGift::add_goodsnumber(::google::protobuf::int32 value) {
  goodsnumber_.Add(value);
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
OneOnlineGift::goodsnumber() const {
  return goodsnumber_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
OneOnlineGift::mutable_goodsnumber() {
  return &goodsnumber_;
}

// optional int32 fixTime = 6;
inline bool OneOnlineGift::has_fixtime() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void OneOnlineGift::set_has_fixtime() {
  _has_bits_[0] |= 0x00000020u;
}
inline void OneOnlineGift::clear_has_fixtime() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void OneOnlineGift::clear_fixtime() {
  fixtime_ = 0;
  clear_has_fixtime();
}
inline ::google::protobuf::int32 OneOnlineGift::fixtime() const {
  return fixtime_;
}
inline void OneOnlineGift::set_fixtime(::google::protobuf::int32 value) {
  set_has_fixtime();
  fixtime_ = value;
}

// -------------------------------------------------------------------

// Req5111

// optional int32 number = 4;
inline bool Req5111::has_number() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Req5111::set_has_number() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Req5111::clear_has_number() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Req5111::clear_number() {
  number_ = 0;
  clear_has_number();
}
inline ::google::protobuf::int32 Req5111::number() const {
  return number_;
}
inline void Req5111::set_number(::google::protobuf::int32 value) {
  set_has_number();
  number_ = value;
}

// -------------------------------------------------------------------

// Rsp5111

// optional int32 number = 4;
inline bool Rsp5111::has_number() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Rsp5111::set_has_number() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Rsp5111::clear_has_number() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Rsp5111::clear_number() {
  number_ = 0;
  clear_has_number();
}
inline ::google::protobuf::int32 Rsp5111::number() const {
  return number_;
}
inline void Rsp5111::set_number(::google::protobuf::int32 value) {
  set_has_number();
  number_ = value;
}

// optional int32 status = 1;
inline bool Rsp5111::has_status() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Rsp5111::set_has_status() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Rsp5111::clear_has_status() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Rsp5111::clear_status() {
  status_ = 0;
  clear_has_status();
}
inline ::google::protobuf::int32 Rsp5111::status() const {
  return status_;
}
inline void Rsp5111::set_status(::google::protobuf::int32 value) {
  set_has_status();
  status_ = value;
}

// -------------------------------------------------------------------

// Req5132

// -------------------------------------------------------------------

// Rsp5132

// repeated .com.future.threekingdoms.server.transport.protocol.PlayerGetPhypower playerGetPhypower = 1;
inline int Rsp5132::playergetphypower_size() const {
  return playergetphypower_.size();
}
inline void Rsp5132::clear_playergetphypower() {
  playergetphypower_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::PlayerGetPhypower& Rsp5132::playergetphypower(int index) const {
  return playergetphypower_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::PlayerGetPhypower* Rsp5132::mutable_playergetphypower(int index) {
  return playergetphypower_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::PlayerGetPhypower* Rsp5132::add_playergetphypower() {
  return playergetphypower_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::PlayerGetPhypower >&
Rsp5132::playergetphypower() const {
  return playergetphypower_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::PlayerGetPhypower >*
Rsp5132::mutable_playergetphypower() {
  return &playergetphypower_;
}

// optional int32 number = 2;
inline bool Rsp5132::has_number() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Rsp5132::set_has_number() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Rsp5132::clear_has_number() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Rsp5132::clear_number() {
  number_ = 0;
  clear_has_number();
}
inline ::google::protobuf::int32 Rsp5132::number() const {
  return number_;
}
inline void Rsp5132::set_number(::google::protobuf::int32 value) {
  set_has_number();
  number_ = value;
}

// -------------------------------------------------------------------

// Req5133

// optional int64 playerId = 1;
inline bool Req5133::has_playerid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Req5133::set_has_playerid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Req5133::clear_has_playerid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Req5133::clear_playerid() {
  playerid_ = GOOGLE_LONGLONG(0);
  clear_has_playerid();
}
inline ::google::protobuf::int64 Req5133::playerid() const {
  return playerid_;
}
inline void Req5133::set_playerid(::google::protobuf::int64 value) {
  set_has_playerid();
  playerid_ = value;
}

// -------------------------------------------------------------------

// Rsp5133

// optional int64 playerId = 1;
inline bool Rsp5133::has_playerid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Rsp5133::set_has_playerid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Rsp5133::clear_has_playerid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Rsp5133::clear_playerid() {
  playerid_ = GOOGLE_LONGLONG(0);
  clear_has_playerid();
}
inline ::google::protobuf::int64 Rsp5133::playerid() const {
  return playerid_;
}
inline void Rsp5133::set_playerid(::google::protobuf::int64 value) {
  set_has_playerid();
  playerid_ = value;
}

// optional int32 status = 2;
inline bool Rsp5133::has_status() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Rsp5133::set_has_status() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Rsp5133::clear_has_status() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Rsp5133::clear_status() {
  status_ = 0;
  clear_has_status();
}
inline ::google::protobuf::int32 Rsp5133::status() const {
  return status_;
}
inline void Rsp5133::set_status(::google::protobuf::int32 value) {
  set_has_status();
  status_ = value;
}

// -------------------------------------------------------------------

// PlayerGetPhypower

// optional int64 id = 1;
inline bool PlayerGetPhypower::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PlayerGetPhypower::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PlayerGetPhypower::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PlayerGetPhypower::clear_id() {
  id_ = GOOGLE_LONGLONG(0);
  clear_has_id();
}
inline ::google::protobuf::int64 PlayerGetPhypower::id() const {
  return id_;
}
inline void PlayerGetPhypower::set_id(::google::protobuf::int64 value) {
  set_has_id();
  id_ = value;
}

// optional string name = 3;
inline bool PlayerGetPhypower::has_name() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void PlayerGetPhypower::set_has_name() {
  _has_bits_[0] |= 0x00000002u;
}
inline void PlayerGetPhypower::clear_has_name() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void PlayerGetPhypower::clear_name() {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& PlayerGetPhypower::name() const {
  return *name_;
}
inline void PlayerGetPhypower::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void PlayerGetPhypower::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void PlayerGetPhypower::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* PlayerGetPhypower::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  return name_;
}
inline ::std::string* PlayerGetPhypower::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void PlayerGetPhypower::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional int32 country = 4;
inline bool PlayerGetPhypower::has_country() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void PlayerGetPhypower::set_has_country() {
  _has_bits_[0] |= 0x00000004u;
}
inline void PlayerGetPhypower::clear_has_country() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void PlayerGetPhypower::clear_country() {
  country_ = 0;
  clear_has_country();
}
inline ::google::protobuf::int32 PlayerGetPhypower::country() const {
  return country_;
}
inline void PlayerGetPhypower::set_country(::google::protobuf::int32 value) {
  set_has_country();
  country_ = value;
}

// optional int32 vipLevel = 5;
inline bool PlayerGetPhypower::has_viplevel() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void PlayerGetPhypower::set_has_viplevel() {
  _has_bits_[0] |= 0x00000008u;
}
inline void PlayerGetPhypower::clear_has_viplevel() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void PlayerGetPhypower::clear_viplevel() {
  viplevel_ = 0;
  clear_has_viplevel();
}
inline ::google::protobuf::int32 PlayerGetPhypower::viplevel() const {
  return viplevel_;
}
inline void PlayerGetPhypower::set_viplevel(::google::protobuf::int32 value) {
  set_has_viplevel();
  viplevel_ = value;
}

// optional int32 profession = 6;
inline bool PlayerGetPhypower::has_profession() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void PlayerGetPhypower::set_has_profession() {
  _has_bits_[0] |= 0x00000010u;
}
inline void PlayerGetPhypower::clear_has_profession() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void PlayerGetPhypower::clear_profession() {
  profession_ = 0;
  clear_has_profession();
}
inline ::google::protobuf::int32 PlayerGetPhypower::profession() const {
  return profession_;
}
inline void PlayerGetPhypower::set_profession(::google::protobuf::int32 value) {
  set_has_profession();
  profession_ = value;
}

// optional int32 level = 7;
inline bool PlayerGetPhypower::has_level() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void PlayerGetPhypower::set_has_level() {
  _has_bits_[0] |= 0x00000020u;
}
inline void PlayerGetPhypower::clear_has_level() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void PlayerGetPhypower::clear_level() {
  level_ = 0;
  clear_has_level();
}
inline ::google::protobuf::int32 PlayerGetPhypower::level() const {
  return level_;
}
inline void PlayerGetPhypower::set_level(::google::protobuf::int32 value) {
  set_has_level();
  level_ = value;
}

// optional int32 value = 8;
inline bool PlayerGetPhypower::has_value() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void PlayerGetPhypower::set_has_value() {
  _has_bits_[0] |= 0x00000040u;
}
inline void PlayerGetPhypower::clear_has_value() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void PlayerGetPhypower::clear_value() {
  value_ = 0;
  clear_has_value();
}
inline ::google::protobuf::int32 PlayerGetPhypower::value() const {
  return value_;
}
inline void PlayerGetPhypower::set_value(::google::protobuf::int32 value) {
  set_has_value();
  value_ = value;
}

// -------------------------------------------------------------------

// Push5137

// optional int32 number = 1;
inline bool Push5137::has_number() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Push5137::set_has_number() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Push5137::clear_has_number() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Push5137::clear_number() {
  number_ = 0;
  clear_has_number();
}
inline ::google::protobuf::int32 Push5137::number() const {
  return number_;
}
inline void Push5137::set_number(::google::protobuf::int32 value) {
  set_has_number();
  number_ = value;
}

// optional int32 useNumber = 3;
inline bool Push5137::has_usenumber() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Push5137::set_has_usenumber() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Push5137::clear_has_usenumber() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Push5137::clear_usenumber() {
  usenumber_ = 0;
  clear_has_usenumber();
}
inline ::google::protobuf::int32 Push5137::usenumber() const {
  return usenumber_;
}
inline void Push5137::set_usenumber(::google::protobuf::int32 value) {
  set_has_usenumber();
  usenumber_ = value;
}

// optional int32 time = 4;
inline bool Push5137::has_time() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Push5137::set_has_time() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Push5137::clear_has_time() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Push5137::clear_time() {
  time_ = 0;
  clear_has_time();
}
inline ::google::protobuf::int32 Push5137::time() const {
  return time_;
}
inline void Push5137::set_time(::google::protobuf::int32 value) {
  set_has_time();
  time_ = value;
}

// -------------------------------------------------------------------

// Req5138

// optional int32 number = 1;
inline bool Req5138::has_number() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Req5138::set_has_number() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Req5138::clear_has_number() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Req5138::clear_number() {
  number_ = 0;
  clear_has_number();
}
inline ::google::protobuf::int32 Req5138::number() const {
  return number_;
}
inline void Req5138::set_number(::google::protobuf::int32 value) {
  set_has_number();
  number_ = value;
}

// -------------------------------------------------------------------

// Rsp5138

// optional int32 number = 1;
inline bool Rsp5138::has_number() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Rsp5138::set_has_number() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Rsp5138::clear_has_number() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Rsp5138::clear_number() {
  number_ = 0;
  clear_has_number();
}
inline ::google::protobuf::int32 Rsp5138::number() const {
  return number_;
}
inline void Rsp5138::set_number(::google::protobuf::int32 value) {
  set_has_number();
  number_ = value;
}

// optional int32 status = 2;
inline bool Rsp5138::has_status() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Rsp5138::set_has_status() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Rsp5138::clear_has_status() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Rsp5138::clear_status() {
  status_ = 0;
  clear_has_status();
}
inline ::google::protobuf::int32 Rsp5138::status() const {
  return status_;
}
inline void Rsp5138::set_status(::google::protobuf::int32 value) {
  set_has_status();
  status_ = value;
}

// optional int32 time = 4;
inline bool Rsp5138::has_time() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Rsp5138::set_has_time() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Rsp5138::clear_has_time() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Rsp5138::clear_time() {
  time_ = 0;
  clear_has_time();
}
inline ::google::protobuf::int32 Rsp5138::time() const {
  return time_;
}
inline void Rsp5138::set_time(::google::protobuf::int32 value) {
  set_has_time();
  time_ = value;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace protocol
}  // namespace transport
}  // namespace server
}  // namespace threekingdoms
}  // namespace future
}  // namespace com

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_DailyGift_2eproto__INCLUDED
