// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: MailMessage.proto

#ifndef PROTOBUF_MailMessage_2eproto__INCLUDED
#define PROTOBUF_MailMessage_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION< 2005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if  2005000 <  GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "ModelMessage.pb.h"
// @@protoc_insertion_point(includes)

namespace com {
namespace future {
namespace threekingdoms {
namespace server {
namespace transport {
namespace protocol {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_MailMessage_2eproto();
void protobuf_AssignDesc_MailMessage_2eproto();
void protobuf_ShutdownFile_MailMessage_2eproto();

class Req2000;
class AttachedProps;
class Req2001;
class Rsp2001;
class Req2002;
class Push2004;
class Rsp2005;
class Mail;
class MailAttachment;

// ===================================================================

class Req2000 : public ::google::protobuf::Message {
 public:
  Req2000();
  virtual ~Req2000();

  Req2000(const Req2000& from);

  inline Req2000& operator=(const Req2000& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req2000& default_instance();

  void Swap(Req2000* other);

  // implements Message ----------------------------------------------

  Req2000* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req2000& from);
  void MergeFrom(const Req2000& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int64 receiver = 1;
  inline bool has_receiver() const;
  inline void clear_receiver();
  static const int kReceiverFieldNumber = 1;
  inline ::google::protobuf::int64 receiver() const;
  inline void set_receiver(::google::protobuf::int64 value);

  // optional string receiverName = 2;
  inline bool has_receivername() const;
  inline void clear_receivername();
  static const int kReceiverNameFieldNumber = 2;
  inline const ::std::string& receivername() const;
  inline void set_receivername(const ::std::string& value);
  inline void set_receivername(const char* value);
  inline void set_receivername(const char* value, size_t size);
  inline ::std::string* mutable_receivername();
  inline ::std::string* release_receivername();
  inline void set_allocated_receivername(::std::string* receivername);

  // optional string subject = 3;
  inline bool has_subject() const;
  inline void clear_subject();
  static const int kSubjectFieldNumber = 3;
  inline const ::std::string& subject() const;
  inline void set_subject(const ::std::string& value);
  inline void set_subject(const char* value);
  inline void set_subject(const char* value, size_t size);
  inline ::std::string* mutable_subject();
  inline ::std::string* release_subject();
  inline void set_allocated_subject(::std::string* subject);

  // optional string text = 4;
  inline bool has_text() const;
  inline void clear_text();
  static const int kTextFieldNumber = 4;
  inline const ::std::string& text() const;
  inline void set_text(const ::std::string& value);
  inline void set_text(const char* value);
  inline void set_text(const char* value, size_t size);
  inline ::std::string* mutable_text();
  inline ::std::string* release_text();
  inline void set_allocated_text(::std::string* text);

  // optional bool hasAttachment = 5;
  inline bool has_hasattachment() const;
  inline void clear_hasattachment();
  static const int kHasAttachmentFieldNumber = 5;
  inline bool hasattachment() const;
  inline void set_hasattachment(bool value);

  // repeated .com.future.threekingdoms.server.transport.protocol.AttachedProps attachedProps = 6;
  inline int attachedprops_size() const;
  inline void clear_attachedprops();
  static const int kAttachedPropsFieldNumber = 6;
  inline const ::com::future::threekingdoms::server::transport::protocol::AttachedProps& attachedprops(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::AttachedProps* mutable_attachedprops(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::AttachedProps* add_attachedprops();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::AttachedProps >&
      attachedprops() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::AttachedProps >*
      mutable_attachedprops();

  // optional int32 gold = 7;
  inline bool has_gold() const;
  inline void clear_gold();
  static const int kGoldFieldNumber = 7;
  inline ::google::protobuf::int32 gold() const;
  inline void set_gold(::google::protobuf::int32 value);

  // optional int32 goldIngot = 8;
  inline bool has_goldingot() const;
  inline void clear_goldingot();
  static const int kGoldIngotFieldNumber = 8;
  inline ::google::protobuf::int32 goldingot() const;
  inline void set_goldingot(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req2000)
 private:
  inline void set_has_receiver();
  inline void clear_has_receiver();
  inline void set_has_receivername();
  inline void clear_has_receivername();
  inline void set_has_subject();
  inline void clear_has_subject();
  inline void set_has_text();
  inline void clear_has_text();
  inline void set_has_hasattachment();
  inline void clear_has_hasattachment();
  inline void set_has_gold();
  inline void clear_has_gold();
  inline void set_has_goldingot();
  inline void clear_has_goldingot();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int64 receiver_;
  ::std::string* receivername_;
  ::std::string* subject_;
  ::std::string* text_;
  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::AttachedProps > attachedprops_;
  bool hasattachment_;
  ::google::protobuf::int32 gold_;
  ::google::protobuf::int32 goldingot_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(8 + 31) / 32];

  friend void  protobuf_AddDesc_MailMessage_2eproto();
  friend void protobuf_AssignDesc_MailMessage_2eproto();
  friend void protobuf_ShutdownFile_MailMessage_2eproto();

  void InitAsDefaultInstance();
  static Req2000* default_instance_;
};
// -------------------------------------------------------------------

class AttachedProps : public ::google::protobuf::Message {
 public:
  AttachedProps();
  virtual ~AttachedProps();

  AttachedProps(const AttachedProps& from);

  inline AttachedProps& operator=(const AttachedProps& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const AttachedProps& default_instance();

  void Swap(AttachedProps* other);

  // implements Message ----------------------------------------------

  AttachedProps* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const AttachedProps& from);
  void MergeFrom(const AttachedProps& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required int32 folderIdx = 1;
  inline bool has_folderidx() const;
  inline void clear_folderidx();
  static const int kFolderIdxFieldNumber = 1;
  inline ::google::protobuf::int32 folderidx() const;
  inline void set_folderidx(::google::protobuf::int32 value);

  // required int32 amount = 2;
  inline bool has_amount() const;
  inline void clear_amount();
  static const int kAmountFieldNumber = 2;
  inline ::google::protobuf::int32 amount() const;
  inline void set_amount(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.AttachedProps)
 private:
  inline void set_has_folderidx();
  inline void clear_has_folderidx();
  inline void set_has_amount();
  inline void clear_has_amount();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 folderidx_;
  ::google::protobuf::int32 amount_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_MailMessage_2eproto();
  friend void protobuf_AssignDesc_MailMessage_2eproto();
  friend void protobuf_ShutdownFile_MailMessage_2eproto();

  void InitAsDefaultInstance();
  static AttachedProps* default_instance_;
};
// -------------------------------------------------------------------

class Req2001 : public ::google::protobuf::Message {
 public:
  Req2001();
  virtual ~Req2001();

  Req2001(const Req2001& from);

  inline Req2001& operator=(const Req2001& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req2001& default_instance();

  void Swap(Req2001* other);

  // implements Message ----------------------------------------------

  Req2001* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req2001& from);
  void MergeFrom(const Req2001& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 page = 1;
  inline bool has_page() const;
  inline void clear_page();
  static const int kPageFieldNumber = 1;
  inline ::google::protobuf::int32 page() const;
  inline void set_page(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req2001)
 private:
  inline void set_has_page();
  inline void clear_has_page();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 page_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_MailMessage_2eproto();
  friend void protobuf_AssignDesc_MailMessage_2eproto();
  friend void protobuf_ShutdownFile_MailMessage_2eproto();

  void InitAsDefaultInstance();
  static Req2001* default_instance_;
};
// -------------------------------------------------------------------

class Rsp2001 : public ::google::protobuf::Message {
 public:
  Rsp2001();
  virtual ~Rsp2001();

  Rsp2001(const Rsp2001& from);

  inline Rsp2001& operator=(const Rsp2001& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Rsp2001& default_instance();

  void Swap(Rsp2001* other);

  // implements Message ----------------------------------------------

  Rsp2001* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Rsp2001& from);
  void MergeFrom(const Rsp2001& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .com.future.threekingdoms.server.transport.protocol.Mail mails = 1;
  inline int mails_size() const;
  inline void clear_mails();
  static const int kMailsFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::Mail& mails(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::Mail* mutable_mails(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::Mail* add_mails();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Mail >&
      mails() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Mail >*
      mutable_mails();

  // optional int32 page = 2;
  inline bool has_page() const;
  inline void clear_page();
  static const int kPageFieldNumber = 2;
  inline ::google::protobuf::int32 page() const;
  inline void set_page(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Rsp2001)
 private:
  inline void set_has_page();
  inline void clear_has_page();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Mail > mails_;
  ::google::protobuf::int32 page_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_MailMessage_2eproto();
  friend void protobuf_AssignDesc_MailMessage_2eproto();
  friend void protobuf_ShutdownFile_MailMessage_2eproto();

  void InitAsDefaultInstance();
  static Rsp2001* default_instance_;
};
// -------------------------------------------------------------------

class Req2002 : public ::google::protobuf::Message {
 public:
  Req2002();
  virtual ~Req2002();

  Req2002(const Req2002& from);

  inline Req2002& operator=(const Req2002& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req2002& default_instance();

  void Swap(Req2002* other);

  // implements Message ----------------------------------------------

  Req2002* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req2002& from);
  void MergeFrom(const Req2002& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 type = 1;
  inline bool has_type() const;
  inline void clear_type();
  static const int kTypeFieldNumber = 1;
  inline ::google::protobuf::int32 type() const;
  inline void set_type(::google::protobuf::int32 value);

  // optional int64 mailId = 2;
  inline bool has_mailid() const;
  inline void clear_mailid();
  static const int kMailIdFieldNumber = 2;
  inline ::google::protobuf::int64 mailid() const;
  inline void set_mailid(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req2002)
 private:
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_mailid();
  inline void clear_has_mailid();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int64 mailid_;
  ::google::protobuf::int32 type_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_MailMessage_2eproto();
  friend void protobuf_AssignDesc_MailMessage_2eproto();
  friend void protobuf_ShutdownFile_MailMessage_2eproto();

  void InitAsDefaultInstance();
  static Req2002* default_instance_;
};
// -------------------------------------------------------------------

class Push2004 : public ::google::protobuf::Message {
 public:
  Push2004();
  virtual ~Push2004();

  Push2004(const Push2004& from);

  inline Push2004& operator=(const Push2004& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Push2004& default_instance();

  void Swap(Push2004* other);

  // implements Message ----------------------------------------------

  Push2004* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Push2004& from);
  void MergeFrom(const Push2004& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .com.future.threekingdoms.server.transport.protocol.Mail mail = 1;
  inline bool has_mail() const;
  inline void clear_mail();
  static const int kMailFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::Mail& mail() const;
  inline ::com::future::threekingdoms::server::transport::protocol::Mail* mutable_mail();
  inline ::com::future::threekingdoms::server::transport::protocol::Mail* release_mail();
  inline void set_allocated_mail(::com::future::threekingdoms::server::transport::protocol::Mail* mail);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Push2004)
 private:
  inline void set_has_mail();
  inline void clear_has_mail();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::com::future::threekingdoms::server::transport::protocol::Mail* mail_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_MailMessage_2eproto();
  friend void protobuf_AssignDesc_MailMessage_2eproto();
  friend void protobuf_ShutdownFile_MailMessage_2eproto();

  void InitAsDefaultInstance();
  static Push2004* default_instance_;
};
// -------------------------------------------------------------------

class Rsp2005 : public ::google::protobuf::Message {
 public:
  Rsp2005();
  virtual ~Rsp2005();

  Rsp2005(const Rsp2005& from);

  inline Rsp2005& operator=(const Rsp2005& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Rsp2005& default_instance();

  void Swap(Rsp2005* other);

  // implements Message ----------------------------------------------

  Rsp2005* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Rsp2005& from);
  void MergeFrom(const Rsp2005& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int64 receiver = 1;
  inline bool has_receiver() const;
  inline void clear_receiver();
  static const int kReceiverFieldNumber = 1;
  inline ::google::protobuf::int64 receiver() const;
  inline void set_receiver(::google::protobuf::int64 value);

  // optional string receiverName = 2;
  inline bool has_receivername() const;
  inline void clear_receivername();
  static const int kReceiverNameFieldNumber = 2;
  inline const ::std::string& receivername() const;
  inline void set_receivername(const ::std::string& value);
  inline void set_receivername(const char* value);
  inline void set_receivername(const char* value, size_t size);
  inline ::std::string* mutable_receivername();
  inline ::std::string* release_receivername();
  inline void set_allocated_receivername(::std::string* receivername);

  // optional string subject = 3;
  inline bool has_subject() const;
  inline void clear_subject();
  static const int kSubjectFieldNumber = 3;
  inline const ::std::string& subject() const;
  inline void set_subject(const ::std::string& value);
  inline void set_subject(const char* value);
  inline void set_subject(const char* value, size_t size);
  inline ::std::string* mutable_subject();
  inline ::std::string* release_subject();
  inline void set_allocated_subject(::std::string* subject);

  // optional int64 sendTime = 4;
  inline bool has_sendtime() const;
  inline void clear_sendtime();
  static const int kSendTimeFieldNumber = 4;
  inline ::google::protobuf::int64 sendtime() const;
  inline void set_sendtime(::google::protobuf::int64 value);

  // required int32 result = 5;
  inline bool has_result() const;
  inline void clear_result();
  static const int kResultFieldNumber = 5;
  inline ::google::protobuf::int32 result() const;
  inline void set_result(::google::protobuf::int32 value);

  // optional string msg = 6;
  inline bool has_msg() const;
  inline void clear_msg();
  static const int kMsgFieldNumber = 6;
  inline const ::std::string& msg() const;
  inline void set_msg(const ::std::string& value);
  inline void set_msg(const char* value);
  inline void set_msg(const char* value, size_t size);
  inline ::std::string* mutable_msg();
  inline ::std::string* release_msg();
  inline void set_allocated_msg(::std::string* msg);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Rsp2005)
 private:
  inline void set_has_receiver();
  inline void clear_has_receiver();
  inline void set_has_receivername();
  inline void clear_has_receivername();
  inline void set_has_subject();
  inline void clear_has_subject();
  inline void set_has_sendtime();
  inline void clear_has_sendtime();
  inline void set_has_result();
  inline void clear_has_result();
  inline void set_has_msg();
  inline void clear_has_msg();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int64 receiver_;
  ::std::string* receivername_;
  ::std::string* subject_;
  ::google::protobuf::int64 sendtime_;
  ::std::string* msg_;
  ::google::protobuf::int32 result_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(6 + 31) / 32];

  friend void  protobuf_AddDesc_MailMessage_2eproto();
  friend void protobuf_AssignDesc_MailMessage_2eproto();
  friend void protobuf_ShutdownFile_MailMessage_2eproto();

  void InitAsDefaultInstance();
  static Rsp2005* default_instance_;
};
// -------------------------------------------------------------------

class Mail : public ::google::protobuf::Message {
 public:
  Mail();
  virtual ~Mail();

  Mail(const Mail& from);

  inline Mail& operator=(const Mail& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Mail& default_instance();

  void Swap(Mail* other);

  // implements Message ----------------------------------------------

  Mail* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Mail& from);
  void MergeFrom(const Mail& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int64 id = 1;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 1;
  inline ::google::protobuf::int64 id() const;
  inline void set_id(::google::protobuf::int64 value);

  // optional int64 sender = 2;
  inline bool has_sender() const;
  inline void clear_sender();
  static const int kSenderFieldNumber = 2;
  inline ::google::protobuf::int64 sender() const;
  inline void set_sender(::google::protobuf::int64 value);

  // optional string senderName = 3;
  inline bool has_sendername() const;
  inline void clear_sendername();
  static const int kSenderNameFieldNumber = 3;
  inline const ::std::string& sendername() const;
  inline void set_sendername(const ::std::string& value);
  inline void set_sendername(const char* value);
  inline void set_sendername(const char* value, size_t size);
  inline ::std::string* mutable_sendername();
  inline ::std::string* release_sendername();
  inline void set_allocated_sendername(::std::string* sendername);

  // optional string subject = 4;
  inline bool has_subject() const;
  inline void clear_subject();
  static const int kSubjectFieldNumber = 4;
  inline const ::std::string& subject() const;
  inline void set_subject(const ::std::string& value);
  inline void set_subject(const char* value);
  inline void set_subject(const char* value, size_t size);
  inline ::std::string* mutable_subject();
  inline ::std::string* release_subject();
  inline void set_allocated_subject(::std::string* subject);

  // optional string text = 5;
  inline bool has_text() const;
  inline void clear_text();
  static const int kTextFieldNumber = 5;
  inline const ::std::string& text() const;
  inline void set_text(const ::std::string& value);
  inline void set_text(const char* value);
  inline void set_text(const char* value, size_t size);
  inline ::std::string* mutable_text();
  inline ::std::string* release_text();
  inline void set_allocated_text(::std::string* text);

  // optional int64 sendTime = 6;
  inline bool has_sendtime() const;
  inline void clear_sendtime();
  static const int kSendTimeFieldNumber = 6;
  inline ::google::protobuf::int64 sendtime() const;
  inline void set_sendtime(::google::protobuf::int64 value);

  // optional int32 flag = 7;
  inline bool has_flag() const;
  inline void clear_flag();
  static const int kFlagFieldNumber = 7;
  inline ::google::protobuf::int32 flag() const;
  inline void set_flag(::google::protobuf::int32 value);

  // repeated .com.future.threekingdoms.server.transport.protocol.MailAttachment attachment = 8;
  inline int attachment_size() const;
  inline void clear_attachment();
  static const int kAttachmentFieldNumber = 8;
  inline const ::com::future::threekingdoms::server::transport::protocol::MailAttachment& attachment(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::MailAttachment* mutable_attachment(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::MailAttachment* add_attachment();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::MailAttachment >&
      attachment() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::MailAttachment >*
      mutable_attachment();

  // optional int32 gold = 9;
  inline bool has_gold() const;
  inline void clear_gold();
  static const int kGoldFieldNumber = 9;
  inline ::google::protobuf::int32 gold() const;
  inline void set_gold(::google::protobuf::int32 value);

  // optional int32 goldIngot = 10;
  inline bool has_goldingot() const;
  inline void clear_goldingot();
  static const int kGoldIngotFieldNumber = 10;
  inline ::google::protobuf::int32 goldingot() const;
  inline void set_goldingot(::google::protobuf::int32 value);

  // optional int32 vipLevel = 11;
  inline bool has_viplevel() const;
  inline void clear_viplevel();
  static const int kVipLevelFieldNumber = 11;
  inline ::google::protobuf::int32 viplevel() const;
  inline void set_viplevel(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Mail)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_sender();
  inline void clear_has_sender();
  inline void set_has_sendername();
  inline void clear_has_sendername();
  inline void set_has_subject();
  inline void clear_has_subject();
  inline void set_has_text();
  inline void clear_has_text();
  inline void set_has_sendtime();
  inline void clear_has_sendtime();
  inline void set_has_flag();
  inline void clear_has_flag();
  inline void set_has_gold();
  inline void clear_has_gold();
  inline void set_has_goldingot();
  inline void clear_has_goldingot();
  inline void set_has_viplevel();
  inline void clear_has_viplevel();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int64 id_;
  ::google::protobuf::int64 sender_;
  ::std::string* sendername_;
  ::std::string* subject_;
  ::std::string* text_;
  ::google::protobuf::int64 sendtime_;
  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::MailAttachment > attachment_;
  ::google::protobuf::int32 flag_;
  ::google::protobuf::int32 gold_;
  ::google::protobuf::int32 goldingot_;
  ::google::protobuf::int32 viplevel_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(11 + 31) / 32];

  friend void  protobuf_AddDesc_MailMessage_2eproto();
  friend void protobuf_AssignDesc_MailMessage_2eproto();
  friend void protobuf_ShutdownFile_MailMessage_2eproto();

  void InitAsDefaultInstance();
  static Mail* default_instance_;
};
// -------------------------------------------------------------------

class MailAttachment : public ::google::protobuf::Message {
 public:
  MailAttachment();
  virtual ~MailAttachment();

  MailAttachment(const MailAttachment& from);

  inline MailAttachment& operator=(const MailAttachment& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const MailAttachment& default_instance();

  void Swap(MailAttachment* other);

  // implements Message ----------------------------------------------

  MailAttachment* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const MailAttachment& from);
  void MergeFrom(const MailAttachment& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 state = 1;
  inline bool has_state() const;
  inline void clear_state();
  static const int kStateFieldNumber = 1;
  inline ::google::protobuf::int32 state() const;
  inline void set_state(::google::protobuf::int32 value);

  // optional int32 gold = 2;
  inline bool has_gold() const;
  inline void clear_gold();
  static const int kGoldFieldNumber = 2;
  inline ::google::protobuf::int32 gold() const;
  inline void set_gold(::google::protobuf::int32 value);

  // optional int32 goldIngot = 3;
  inline bool has_goldingot() const;
  inline void clear_goldingot();
  static const int kGoldIngotFieldNumber = 3;
  inline ::google::protobuf::int32 goldingot() const;
  inline void set_goldingot(::google::protobuf::int32 value);

  // optional string propName = 4;
  inline bool has_propname() const;
  inline void clear_propname();
  static const int kPropNameFieldNumber = 4;
  inline const ::std::string& propname() const;
  inline void set_propname(const ::std::string& value);
  inline void set_propname(const char* value);
  inline void set_propname(const char* value, size_t size);
  inline ::std::string* mutable_propname();
  inline ::std::string* release_propname();
  inline void set_allocated_propname(::std::string* propname);

  // optional string propIcon = 5;
  inline bool has_propicon() const;
  inline void clear_propicon();
  static const int kPropIconFieldNumber = 5;
  inline const ::std::string& propicon() const;
  inline void set_propicon(const ::std::string& value);
  inline void set_propicon(const char* value);
  inline void set_propicon(const char* value, size_t size);
  inline ::std::string* mutable_propicon();
  inline ::std::string* release_propicon();
  inline void set_allocated_propicon(::std::string* propicon);

  // optional string propIntro = 6;
  inline bool has_propintro() const;
  inline void clear_propintro();
  static const int kPropIntroFieldNumber = 6;
  inline const ::std::string& propintro() const;
  inline void set_propintro(const ::std::string& value);
  inline void set_propintro(const char* value);
  inline void set_propintro(const char* value, size_t size);
  inline ::std::string* mutable_propintro();
  inline ::std::string* release_propintro();
  inline void set_allocated_propintro(::std::string* propintro);

  // optional int32 amount = 7;
  inline bool has_amount() const;
  inline void clear_amount();
  static const int kAmountFieldNumber = 7;
  inline ::google::protobuf::int32 amount() const;
  inline void set_amount(::google::protobuf::int32 value);

  // optional .com.future.threekingdoms.server.transport.protocol.Goods good = 8;
  inline bool has_good() const;
  inline void clear_good();
  static const int kGoodFieldNumber = 8;
  inline const ::com::future::threekingdoms::server::transport::protocol::Goods& good() const;
  inline ::com::future::threekingdoms::server::transport::protocol::Goods* mutable_good();
  inline ::com::future::threekingdoms::server::transport::protocol::Goods* release_good();
  inline void set_allocated_good(::com::future::threekingdoms::server::transport::protocol::Goods* good);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.MailAttachment)
 private:
  inline void set_has_state();
  inline void clear_has_state();
  inline void set_has_gold();
  inline void clear_has_gold();
  inline void set_has_goldingot();
  inline void clear_has_goldingot();
  inline void set_has_propname();
  inline void clear_has_propname();
  inline void set_has_propicon();
  inline void clear_has_propicon();
  inline void set_has_propintro();
  inline void clear_has_propintro();
  inline void set_has_amount();
  inline void clear_has_amount();
  inline void set_has_good();
  inline void clear_has_good();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 state_;
  ::google::protobuf::int32 gold_;
  ::std::string* propname_;
  ::std::string* propicon_;
  ::google::protobuf::int32 goldingot_;
  ::google::protobuf::int32 amount_;
  ::std::string* propintro_;
  ::com::future::threekingdoms::server::transport::protocol::Goods* good_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(8 + 31) / 32];

  friend void  protobuf_AddDesc_MailMessage_2eproto();
  friend void protobuf_AssignDesc_MailMessage_2eproto();
  friend void protobuf_ShutdownFile_MailMessage_2eproto();

  void InitAsDefaultInstance();
  static MailAttachment* default_instance_;
};
// ===================================================================


// ===================================================================

// Req2000

// optional int64 receiver = 1;
inline bool Req2000::has_receiver() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Req2000::set_has_receiver() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Req2000::clear_has_receiver() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Req2000::clear_receiver() {
  receiver_ = GOOGLE_LONGLONG(0);
  clear_has_receiver();
}
inline ::google::protobuf::int64 Req2000::receiver() const {
  return receiver_;
}
inline void Req2000::set_receiver(::google::protobuf::int64 value) {
  set_has_receiver();
  receiver_ = value;
}

// optional string receiverName = 2;
inline bool Req2000::has_receivername() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Req2000::set_has_receivername() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Req2000::clear_has_receivername() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Req2000::clear_receivername() {
  if (receivername_ != &::google::protobuf::internal::kEmptyString) {
    receivername_->clear();
  }
  clear_has_receivername();
}
inline const ::std::string& Req2000::receivername() const {
  return *receivername_;
}
inline void Req2000::set_receivername(const ::std::string& value) {
  set_has_receivername();
  if (receivername_ == &::google::protobuf::internal::kEmptyString) {
    receivername_ = new ::std::string;
  }
  receivername_->assign(value);
}
inline void Req2000::set_receivername(const char* value) {
  set_has_receivername();
  if (receivername_ == &::google::protobuf::internal::kEmptyString) {
    receivername_ = new ::std::string;
  }
  receivername_->assign(value);
}
inline void Req2000::set_receivername(const char* value, size_t size) {
  set_has_receivername();
  if (receivername_ == &::google::protobuf::internal::kEmptyString) {
    receivername_ = new ::std::string;
  }
  receivername_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Req2000::mutable_receivername() {
  set_has_receivername();
  if (receivername_ == &::google::protobuf::internal::kEmptyString) {
    receivername_ = new ::std::string;
  }
  return receivername_;
}
inline ::std::string* Req2000::release_receivername() {
  clear_has_receivername();
  if (receivername_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = receivername_;
    receivername_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void Req2000::set_allocated_receivername(::std::string* receivername) {
  if (receivername_ != &::google::protobuf::internal::kEmptyString) {
    delete receivername_;
  }
  if (receivername) {
    set_has_receivername();
    receivername_ = receivername;
  } else {
    clear_has_receivername();
    receivername_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional string subject = 3;
inline bool Req2000::has_subject() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Req2000::set_has_subject() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Req2000::clear_has_subject() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Req2000::clear_subject() {
  if (subject_ != &::google::protobuf::internal::kEmptyString) {
    subject_->clear();
  }
  clear_has_subject();
}
inline const ::std::string& Req2000::subject() const {
  return *subject_;
}
inline void Req2000::set_subject(const ::std::string& value) {
  set_has_subject();
  if (subject_ == &::google::protobuf::internal::kEmptyString) {
    subject_ = new ::std::string;
  }
  subject_->assign(value);
}
inline void Req2000::set_subject(const char* value) {
  set_has_subject();
  if (subject_ == &::google::protobuf::internal::kEmptyString) {
    subject_ = new ::std::string;
  }
  subject_->assign(value);
}
inline void Req2000::set_subject(const char* value, size_t size) {
  set_has_subject();
  if (subject_ == &::google::protobuf::internal::kEmptyString) {
    subject_ = new ::std::string;
  }
  subject_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Req2000::mutable_subject() {
  set_has_subject();
  if (subject_ == &::google::protobuf::internal::kEmptyString) {
    subject_ = new ::std::string;
  }
  return subject_;
}
inline ::std::string* Req2000::release_subject() {
  clear_has_subject();
  if (subject_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = subject_;
    subject_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void Req2000::set_allocated_subject(::std::string* subject) {
  if (subject_ != &::google::protobuf::internal::kEmptyString) {
    delete subject_;
  }
  if (subject) {
    set_has_subject();
    subject_ = subject;
  } else {
    clear_has_subject();
    subject_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional string text = 4;
inline bool Req2000::has_text() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Req2000::set_has_text() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Req2000::clear_has_text() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Req2000::clear_text() {
  if (text_ != &::google::protobuf::internal::kEmptyString) {
    text_->clear();
  }
  clear_has_text();
}
inline const ::std::string& Req2000::text() const {
  return *text_;
}
inline void Req2000::set_text(const ::std::string& value) {
  set_has_text();
  if (text_ == &::google::protobuf::internal::kEmptyString) {
    text_ = new ::std::string;
  }
  text_->assign(value);
}
inline void Req2000::set_text(const char* value) {
  set_has_text();
  if (text_ == &::google::protobuf::internal::kEmptyString) {
    text_ = new ::std::string;
  }
  text_->assign(value);
}
inline void Req2000::set_text(const char* value, size_t size) {
  set_has_text();
  if (text_ == &::google::protobuf::internal::kEmptyString) {
    text_ = new ::std::string;
  }
  text_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Req2000::mutable_text() {
  set_has_text();
  if (text_ == &::google::protobuf::internal::kEmptyString) {
    text_ = new ::std::string;
  }
  return text_;
}
inline ::std::string* Req2000::release_text() {
  clear_has_text();
  if (text_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = text_;
    text_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void Req2000::set_allocated_text(::std::string* text) {
  if (text_ != &::google::protobuf::internal::kEmptyString) {
    delete text_;
  }
  if (text) {
    set_has_text();
    text_ = text;
  } else {
    clear_has_text();
    text_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional bool hasAttachment = 5;
inline bool Req2000::has_hasattachment() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void Req2000::set_has_hasattachment() {
  _has_bits_[0] |= 0x00000010u;
}
inline void Req2000::clear_has_hasattachment() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void Req2000::clear_hasattachment() {
  hasattachment_ = false;
  clear_has_hasattachment();
}
inline bool Req2000::hasattachment() const {
  return hasattachment_;
}
inline void Req2000::set_hasattachment(bool value) {
  set_has_hasattachment();
  hasattachment_ = value;
}

// repeated .com.future.threekingdoms.server.transport.protocol.AttachedProps attachedProps = 6;
inline int Req2000::attachedprops_size() const {
  return attachedprops_.size();
}
inline void Req2000::clear_attachedprops() {
  attachedprops_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::AttachedProps& Req2000::attachedprops(int index) const {
  return attachedprops_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::AttachedProps* Req2000::mutable_attachedprops(int index) {
  return attachedprops_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::AttachedProps* Req2000::add_attachedprops() {
  return attachedprops_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::AttachedProps >&
Req2000::attachedprops() const {
  return attachedprops_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::AttachedProps >*
Req2000::mutable_attachedprops() {
  return &attachedprops_;
}

// optional int32 gold = 7;
inline bool Req2000::has_gold() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void Req2000::set_has_gold() {
  _has_bits_[0] |= 0x00000040u;
}
inline void Req2000::clear_has_gold() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void Req2000::clear_gold() {
  gold_ = 0;
  clear_has_gold();
}
inline ::google::protobuf::int32 Req2000::gold() const {
  return gold_;
}
inline void Req2000::set_gold(::google::protobuf::int32 value) {
  set_has_gold();
  gold_ = value;
}

// optional int32 goldIngot = 8;
inline bool Req2000::has_goldingot() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void Req2000::set_has_goldingot() {
  _has_bits_[0] |= 0x00000080u;
}
inline void Req2000::clear_has_goldingot() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void Req2000::clear_goldingot() {
  goldingot_ = 0;
  clear_has_goldingot();
}
inline ::google::protobuf::int32 Req2000::goldingot() const {
  return goldingot_;
}
inline void Req2000::set_goldingot(::google::protobuf::int32 value) {
  set_has_goldingot();
  goldingot_ = value;
}

// -------------------------------------------------------------------

// AttachedProps

// required int32 folderIdx = 1;
inline bool AttachedProps::has_folderidx() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void AttachedProps::set_has_folderidx() {
  _has_bits_[0] |= 0x00000001u;
}
inline void AttachedProps::clear_has_folderidx() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void AttachedProps::clear_folderidx() {
  folderidx_ = 0;
  clear_has_folderidx();
}
inline ::google::protobuf::int32 AttachedProps::folderidx() const {
  return folderidx_;
}
inline void AttachedProps::set_folderidx(::google::protobuf::int32 value) {
  set_has_folderidx();
  folderidx_ = value;
}

// required int32 amount = 2;
inline bool AttachedProps::has_amount() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void AttachedProps::set_has_amount() {
  _has_bits_[0] |= 0x00000002u;
}
inline void AttachedProps::clear_has_amount() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void AttachedProps::clear_amount() {
  amount_ = 0;
  clear_has_amount();
}
inline ::google::protobuf::int32 AttachedProps::amount() const {
  return amount_;
}
inline void AttachedProps::set_amount(::google::protobuf::int32 value) {
  set_has_amount();
  amount_ = value;
}

// -------------------------------------------------------------------

// Req2001

// optional int32 page = 1;
inline bool Req2001::has_page() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Req2001::set_has_page() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Req2001::clear_has_page() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Req2001::clear_page() {
  page_ = 0;
  clear_has_page();
}
inline ::google::protobuf::int32 Req2001::page() const {
  return page_;
}
inline void Req2001::set_page(::google::protobuf::int32 value) {
  set_has_page();
  page_ = value;
}

// -------------------------------------------------------------------

// Rsp2001

// repeated .com.future.threekingdoms.server.transport.protocol.Mail mails = 1;
inline int Rsp2001::mails_size() const {
  return mails_.size();
}
inline void Rsp2001::clear_mails() {
  mails_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::Mail& Rsp2001::mails(int index) const {
  return mails_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::Mail* Rsp2001::mutable_mails(int index) {
  return mails_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::Mail* Rsp2001::add_mails() {
  return mails_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Mail >&
Rsp2001::mails() const {
  return mails_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Mail >*
Rsp2001::mutable_mails() {
  return &mails_;
}

// optional int32 page = 2;
inline bool Rsp2001::has_page() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Rsp2001::set_has_page() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Rsp2001::clear_has_page() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Rsp2001::clear_page() {
  page_ = 0;
  clear_has_page();
}
inline ::google::protobuf::int32 Rsp2001::page() const {
  return page_;
}
inline void Rsp2001::set_page(::google::protobuf::int32 value) {
  set_has_page();
  page_ = value;
}

// -------------------------------------------------------------------

// Req2002

// optional int32 type = 1;
inline bool Req2002::has_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Req2002::set_has_type() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Req2002::clear_has_type() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Req2002::clear_type() {
  type_ = 0;
  clear_has_type();
}
inline ::google::protobuf::int32 Req2002::type() const {
  return type_;
}
inline void Req2002::set_type(::google::protobuf::int32 value) {
  set_has_type();
  type_ = value;
}

// optional int64 mailId = 2;
inline bool Req2002::has_mailid() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Req2002::set_has_mailid() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Req2002::clear_has_mailid() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Req2002::clear_mailid() {
  mailid_ = GOOGLE_LONGLONG(0);
  clear_has_mailid();
}
inline ::google::protobuf::int64 Req2002::mailid() const {
  return mailid_;
}
inline void Req2002::set_mailid(::google::protobuf::int64 value) {
  set_has_mailid();
  mailid_ = value;
}

// -------------------------------------------------------------------

// Push2004

// optional .com.future.threekingdoms.server.transport.protocol.Mail mail = 1;
inline bool Push2004::has_mail() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Push2004::set_has_mail() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Push2004::clear_has_mail() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Push2004::clear_mail() {
  if (mail_ != NULL) mail_->::com::future::threekingdoms::server::transport::protocol::Mail::Clear();
  clear_has_mail();
}
inline const ::com::future::threekingdoms::server::transport::protocol::Mail& Push2004::mail() const {
  return mail_ != NULL ? *mail_ : *default_instance_->mail_;
}
inline ::com::future::threekingdoms::server::transport::protocol::Mail* Push2004::mutable_mail() {
  set_has_mail();
  if (mail_ == NULL) mail_ = new ::com::future::threekingdoms::server::transport::protocol::Mail;
  return mail_;
}
inline ::com::future::threekingdoms::server::transport::protocol::Mail* Push2004::release_mail() {
  clear_has_mail();
  ::com::future::threekingdoms::server::transport::protocol::Mail* temp = mail_;
  mail_ = NULL;
  return temp;
}
inline void Push2004::set_allocated_mail(::com::future::threekingdoms::server::transport::protocol::Mail* mail) {
  delete mail_;
  mail_ = mail;
  if (mail) {
    set_has_mail();
  } else {
    clear_has_mail();
  }
}

// -------------------------------------------------------------------

// Rsp2005

// optional int64 receiver = 1;
inline bool Rsp2005::has_receiver() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Rsp2005::set_has_receiver() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Rsp2005::clear_has_receiver() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Rsp2005::clear_receiver() {
  receiver_ = GOOGLE_LONGLONG(0);
  clear_has_receiver();
}
inline ::google::protobuf::int64 Rsp2005::receiver() const {
  return receiver_;
}
inline void Rsp2005::set_receiver(::google::protobuf::int64 value) {
  set_has_receiver();
  receiver_ = value;
}

// optional string receiverName = 2;
inline bool Rsp2005::has_receivername() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Rsp2005::set_has_receivername() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Rsp2005::clear_has_receivername() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Rsp2005::clear_receivername() {
  if (receivername_ != &::google::protobuf::internal::kEmptyString) {
    receivername_->clear();
  }
  clear_has_receivername();
}
inline const ::std::string& Rsp2005::receivername() const {
  return *receivername_;
}
inline void Rsp2005::set_receivername(const ::std::string& value) {
  set_has_receivername();
  if (receivername_ == &::google::protobuf::internal::kEmptyString) {
    receivername_ = new ::std::string;
  }
  receivername_->assign(value);
}
inline void Rsp2005::set_receivername(const char* value) {
  set_has_receivername();
  if (receivername_ == &::google::protobuf::internal::kEmptyString) {
    receivername_ = new ::std::string;
  }
  receivername_->assign(value);
}
inline void Rsp2005::set_receivername(const char* value, size_t size) {
  set_has_receivername();
  if (receivername_ == &::google::protobuf::internal::kEmptyString) {
    receivername_ = new ::std::string;
  }
  receivername_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Rsp2005::mutable_receivername() {
  set_has_receivername();
  if (receivername_ == &::google::protobuf::internal::kEmptyString) {
    receivername_ = new ::std::string;
  }
  return receivername_;
}
inline ::std::string* Rsp2005::release_receivername() {
  clear_has_receivername();
  if (receivername_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = receivername_;
    receivername_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void Rsp2005::set_allocated_receivername(::std::string* receivername) {
  if (receivername_ != &::google::protobuf::internal::kEmptyString) {
    delete receivername_;
  }
  if (receivername) {
    set_has_receivername();
    receivername_ = receivername;
  } else {
    clear_has_receivername();
    receivername_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional string subject = 3;
inline bool Rsp2005::has_subject() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Rsp2005::set_has_subject() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Rsp2005::clear_has_subject() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Rsp2005::clear_subject() {
  if (subject_ != &::google::protobuf::internal::kEmptyString) {
    subject_->clear();
  }
  clear_has_subject();
}
inline const ::std::string& Rsp2005::subject() const {
  return *subject_;
}
inline void Rsp2005::set_subject(const ::std::string& value) {
  set_has_subject();
  if (subject_ == &::google::protobuf::internal::kEmptyString) {
    subject_ = new ::std::string;
  }
  subject_->assign(value);
}
inline void Rsp2005::set_subject(const char* value) {
  set_has_subject();
  if (subject_ == &::google::protobuf::internal::kEmptyString) {
    subject_ = new ::std::string;
  }
  subject_->assign(value);
}
inline void Rsp2005::set_subject(const char* value, size_t size) {
  set_has_subject();
  if (subject_ == &::google::protobuf::internal::kEmptyString) {
    subject_ = new ::std::string;
  }
  subject_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Rsp2005::mutable_subject() {
  set_has_subject();
  if (subject_ == &::google::protobuf::internal::kEmptyString) {
    subject_ = new ::std::string;
  }
  return subject_;
}
inline ::std::string* Rsp2005::release_subject() {
  clear_has_subject();
  if (subject_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = subject_;
    subject_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void Rsp2005::set_allocated_subject(::std::string* subject) {
  if (subject_ != &::google::protobuf::internal::kEmptyString) {
    delete subject_;
  }
  if (subject) {
    set_has_subject();
    subject_ = subject;
  } else {
    clear_has_subject();
    subject_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional int64 sendTime = 4;
inline bool Rsp2005::has_sendtime() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Rsp2005::set_has_sendtime() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Rsp2005::clear_has_sendtime() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Rsp2005::clear_sendtime() {
  sendtime_ = GOOGLE_LONGLONG(0);
  clear_has_sendtime();
}
inline ::google::protobuf::int64 Rsp2005::sendtime() const {
  return sendtime_;
}
inline void Rsp2005::set_sendtime(::google::protobuf::int64 value) {
  set_has_sendtime();
  sendtime_ = value;
}

// required int32 result = 5;
inline bool Rsp2005::has_result() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void Rsp2005::set_has_result() {
  _has_bits_[0] |= 0x00000010u;
}
inline void Rsp2005::clear_has_result() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void Rsp2005::clear_result() {
  result_ = 0;
  clear_has_result();
}
inline ::google::protobuf::int32 Rsp2005::result() const {
  return result_;
}
inline void Rsp2005::set_result(::google::protobuf::int32 value) {
  set_has_result();
  result_ = value;
}

// optional string msg = 6;
inline bool Rsp2005::has_msg() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void Rsp2005::set_has_msg() {
  _has_bits_[0] |= 0x00000020u;
}
inline void Rsp2005::clear_has_msg() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void Rsp2005::clear_msg() {
  if (msg_ != &::google::protobuf::internal::kEmptyString) {
    msg_->clear();
  }
  clear_has_msg();
}
inline const ::std::string& Rsp2005::msg() const {
  return *msg_;
}
inline void Rsp2005::set_msg(const ::std::string& value) {
  set_has_msg();
  if (msg_ == &::google::protobuf::internal::kEmptyString) {
    msg_ = new ::std::string;
  }
  msg_->assign(value);
}
inline void Rsp2005::set_msg(const char* value) {
  set_has_msg();
  if (msg_ == &::google::protobuf::internal::kEmptyString) {
    msg_ = new ::std::string;
  }
  msg_->assign(value);
}
inline void Rsp2005::set_msg(const char* value, size_t size) {
  set_has_msg();
  if (msg_ == &::google::protobuf::internal::kEmptyString) {
    msg_ = new ::std::string;
  }
  msg_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Rsp2005::mutable_msg() {
  set_has_msg();
  if (msg_ == &::google::protobuf::internal::kEmptyString) {
    msg_ = new ::std::string;
  }
  return msg_;
}
inline ::std::string* Rsp2005::release_msg() {
  clear_has_msg();
  if (msg_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = msg_;
    msg_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void Rsp2005::set_allocated_msg(::std::string* msg) {
  if (msg_ != &::google::protobuf::internal::kEmptyString) {
    delete msg_;
  }
  if (msg) {
    set_has_msg();
    msg_ = msg;
  } else {
    clear_has_msg();
    msg_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// -------------------------------------------------------------------

// Mail

// optional int64 id = 1;
inline bool Mail::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Mail::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Mail::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Mail::clear_id() {
  id_ = GOOGLE_LONGLONG(0);
  clear_has_id();
}
inline ::google::protobuf::int64 Mail::id() const {
  return id_;
}
inline void Mail::set_id(::google::protobuf::int64 value) {
  set_has_id();
  id_ = value;
}

// optional int64 sender = 2;
inline bool Mail::has_sender() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Mail::set_has_sender() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Mail::clear_has_sender() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Mail::clear_sender() {
  sender_ = GOOGLE_LONGLONG(0);
  clear_has_sender();
}
inline ::google::protobuf::int64 Mail::sender() const {
  return sender_;
}
inline void Mail::set_sender(::google::protobuf::int64 value) {
  set_has_sender();
  sender_ = value;
}

// optional string senderName = 3;
inline bool Mail::has_sendername() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Mail::set_has_sendername() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Mail::clear_has_sendername() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Mail::clear_sendername() {
  if (sendername_ != &::google::protobuf::internal::kEmptyString) {
    sendername_->clear();
  }
  clear_has_sendername();
}
inline const ::std::string& Mail::sendername() const {
  return *sendername_;
}
inline void Mail::set_sendername(const ::std::string& value) {
  set_has_sendername();
  if (sendername_ == &::google::protobuf::internal::kEmptyString) {
    sendername_ = new ::std::string;
  }
  sendername_->assign(value);
}
inline void Mail::set_sendername(const char* value) {
  set_has_sendername();
  if (sendername_ == &::google::protobuf::internal::kEmptyString) {
    sendername_ = new ::std::string;
  }
  sendername_->assign(value);
}
inline void Mail::set_sendername(const char* value, size_t size) {
  set_has_sendername();
  if (sendername_ == &::google::protobuf::internal::kEmptyString) {
    sendername_ = new ::std::string;
  }
  sendername_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Mail::mutable_sendername() {
  set_has_sendername();
  if (sendername_ == &::google::protobuf::internal::kEmptyString) {
    sendername_ = new ::std::string;
  }
  return sendername_;
}
inline ::std::string* Mail::release_sendername() {
  clear_has_sendername();
  if (sendername_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = sendername_;
    sendername_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void Mail::set_allocated_sendername(::std::string* sendername) {
  if (sendername_ != &::google::protobuf::internal::kEmptyString) {
    delete sendername_;
  }
  if (sendername) {
    set_has_sendername();
    sendername_ = sendername;
  } else {
    clear_has_sendername();
    sendername_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional string subject = 4;
inline bool Mail::has_subject() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Mail::set_has_subject() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Mail::clear_has_subject() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Mail::clear_subject() {
  if (subject_ != &::google::protobuf::internal::kEmptyString) {
    subject_->clear();
  }
  clear_has_subject();
}
inline const ::std::string& Mail::subject() const {
  return *subject_;
}
inline void Mail::set_subject(const ::std::string& value) {
  set_has_subject();
  if (subject_ == &::google::protobuf::internal::kEmptyString) {
    subject_ = new ::std::string;
  }
  subject_->assign(value);
}
inline void Mail::set_subject(const char* value) {
  set_has_subject();
  if (subject_ == &::google::protobuf::internal::kEmptyString) {
    subject_ = new ::std::string;
  }
  subject_->assign(value);
}
inline void Mail::set_subject(const char* value, size_t size) {
  set_has_subject();
  if (subject_ == &::google::protobuf::internal::kEmptyString) {
    subject_ = new ::std::string;
  }
  subject_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Mail::mutable_subject() {
  set_has_subject();
  if (subject_ == &::google::protobuf::internal::kEmptyString) {
    subject_ = new ::std::string;
  }
  return subject_;
}
inline ::std::string* Mail::release_subject() {
  clear_has_subject();
  if (subject_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = subject_;
    subject_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void Mail::set_allocated_subject(::std::string* subject) {
  if (subject_ != &::google::protobuf::internal::kEmptyString) {
    delete subject_;
  }
  if (subject) {
    set_has_subject();
    subject_ = subject;
  } else {
    clear_has_subject();
    subject_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional string text = 5;
inline bool Mail::has_text() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void Mail::set_has_text() {
  _has_bits_[0] |= 0x00000010u;
}
inline void Mail::clear_has_text() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void Mail::clear_text() {
  if (text_ != &::google::protobuf::internal::kEmptyString) {
    text_->clear();
  }
  clear_has_text();
}
inline const ::std::string& Mail::text() const {
  return *text_;
}
inline void Mail::set_text(const ::std::string& value) {
  set_has_text();
  if (text_ == &::google::protobuf::internal::kEmptyString) {
    text_ = new ::std::string;
  }
  text_->assign(value);
}
inline void Mail::set_text(const char* value) {
  set_has_text();
  if (text_ == &::google::protobuf::internal::kEmptyString) {
    text_ = new ::std::string;
  }
  text_->assign(value);
}
inline void Mail::set_text(const char* value, size_t size) {
  set_has_text();
  if (text_ == &::google::protobuf::internal::kEmptyString) {
    text_ = new ::std::string;
  }
  text_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Mail::mutable_text() {
  set_has_text();
  if (text_ == &::google::protobuf::internal::kEmptyString) {
    text_ = new ::std::string;
  }
  return text_;
}
inline ::std::string* Mail::release_text() {
  clear_has_text();
  if (text_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = text_;
    text_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void Mail::set_allocated_text(::std::string* text) {
  if (text_ != &::google::protobuf::internal::kEmptyString) {
    delete text_;
  }
  if (text) {
    set_has_text();
    text_ = text;
  } else {
    clear_has_text();
    text_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional int64 sendTime = 6;
inline bool Mail::has_sendtime() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void Mail::set_has_sendtime() {
  _has_bits_[0] |= 0x00000020u;
}
inline void Mail::clear_has_sendtime() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void Mail::clear_sendtime() {
  sendtime_ = GOOGLE_LONGLONG(0);
  clear_has_sendtime();
}
inline ::google::protobuf::int64 Mail::sendtime() const {
  return sendtime_;
}
inline void Mail::set_sendtime(::google::protobuf::int64 value) {
  set_has_sendtime();
  sendtime_ = value;
}

// optional int32 flag = 7;
inline bool Mail::has_flag() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void Mail::set_has_flag() {
  _has_bits_[0] |= 0x00000040u;
}
inline void Mail::clear_has_flag() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void Mail::clear_flag() {
  flag_ = 0;
  clear_has_flag();
}
inline ::google::protobuf::int32 Mail::flag() const {
  return flag_;
}
inline void Mail::set_flag(::google::protobuf::int32 value) {
  set_has_flag();
  flag_ = value;
}

// repeated .com.future.threekingdoms.server.transport.protocol.MailAttachment attachment = 8;
inline int Mail::attachment_size() const {
  return attachment_.size();
}
inline void Mail::clear_attachment() {
  attachment_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::MailAttachment& Mail::attachment(int index) const {
  return attachment_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::MailAttachment* Mail::mutable_attachment(int index) {
  return attachment_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::MailAttachment* Mail::add_attachment() {
  return attachment_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::MailAttachment >&
Mail::attachment() const {
  return attachment_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::MailAttachment >*
Mail::mutable_attachment() {
  return &attachment_;
}

// optional int32 gold = 9;
inline bool Mail::has_gold() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void Mail::set_has_gold() {
  _has_bits_[0] |= 0x00000100u;
}
inline void Mail::clear_has_gold() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void Mail::clear_gold() {
  gold_ = 0;
  clear_has_gold();
}
inline ::google::protobuf::int32 Mail::gold() const {
  return gold_;
}
inline void Mail::set_gold(::google::protobuf::int32 value) {
  set_has_gold();
  gold_ = value;
}

// optional int32 goldIngot = 10;
inline bool Mail::has_goldingot() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void Mail::set_has_goldingot() {
  _has_bits_[0] |= 0x00000200u;
}
inline void Mail::clear_has_goldingot() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void Mail::clear_goldingot() {
  goldingot_ = 0;
  clear_has_goldingot();
}
inline ::google::protobuf::int32 Mail::goldingot() const {
  return goldingot_;
}
inline void Mail::set_goldingot(::google::protobuf::int32 value) {
  set_has_goldingot();
  goldingot_ = value;
}

// optional int32 vipLevel = 11;
inline bool Mail::has_viplevel() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
inline void Mail::set_has_viplevel() {
  _has_bits_[0] |= 0x00000400u;
}
inline void Mail::clear_has_viplevel() {
  _has_bits_[0] &= ~0x00000400u;
}
inline void Mail::clear_viplevel() {
  viplevel_ = 0;
  clear_has_viplevel();
}
inline ::google::protobuf::int32 Mail::viplevel() const {
  return viplevel_;
}
inline void Mail::set_viplevel(::google::protobuf::int32 value) {
  set_has_viplevel();
  viplevel_ = value;
}

// -------------------------------------------------------------------

// MailAttachment

// optional int32 state = 1;
inline bool MailAttachment::has_state() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void MailAttachment::set_has_state() {
  _has_bits_[0] |= 0x00000001u;
}
inline void MailAttachment::clear_has_state() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void MailAttachment::clear_state() {
  state_ = 0;
  clear_has_state();
}
inline ::google::protobuf::int32 MailAttachment::state() const {
  return state_;
}
inline void MailAttachment::set_state(::google::protobuf::int32 value) {
  set_has_state();
  state_ = value;
}

// optional int32 gold = 2;
inline bool MailAttachment::has_gold() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void MailAttachment::set_has_gold() {
  _has_bits_[0] |= 0x00000002u;
}
inline void MailAttachment::clear_has_gold() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void MailAttachment::clear_gold() {
  gold_ = 0;
  clear_has_gold();
}
inline ::google::protobuf::int32 MailAttachment::gold() const {
  return gold_;
}
inline void MailAttachment::set_gold(::google::protobuf::int32 value) {
  set_has_gold();
  gold_ = value;
}

// optional int32 goldIngot = 3;
inline bool MailAttachment::has_goldingot() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void MailAttachment::set_has_goldingot() {
  _has_bits_[0] |= 0x00000004u;
}
inline void MailAttachment::clear_has_goldingot() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void MailAttachment::clear_goldingot() {
  goldingot_ = 0;
  clear_has_goldingot();
}
inline ::google::protobuf::int32 MailAttachment::goldingot() const {
  return goldingot_;
}
inline void MailAttachment::set_goldingot(::google::protobuf::int32 value) {
  set_has_goldingot();
  goldingot_ = value;
}

// optional string propName = 4;
inline bool MailAttachment::has_propname() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void MailAttachment::set_has_propname() {
  _has_bits_[0] |= 0x00000008u;
}
inline void MailAttachment::clear_has_propname() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void MailAttachment::clear_propname() {
  if (propname_ != &::google::protobuf::internal::kEmptyString) {
    propname_->clear();
  }
  clear_has_propname();
}
inline const ::std::string& MailAttachment::propname() const {
  return *propname_;
}
inline void MailAttachment::set_propname(const ::std::string& value) {
  set_has_propname();
  if (propname_ == &::google::protobuf::internal::kEmptyString) {
    propname_ = new ::std::string;
  }
  propname_->assign(value);
}
inline void MailAttachment::set_propname(const char* value) {
  set_has_propname();
  if (propname_ == &::google::protobuf::internal::kEmptyString) {
    propname_ = new ::std::string;
  }
  propname_->assign(value);
}
inline void MailAttachment::set_propname(const char* value, size_t size) {
  set_has_propname();
  if (propname_ == &::google::protobuf::internal::kEmptyString) {
    propname_ = new ::std::string;
  }
  propname_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* MailAttachment::mutable_propname() {
  set_has_propname();
  if (propname_ == &::google::protobuf::internal::kEmptyString) {
    propname_ = new ::std::string;
  }
  return propname_;
}
inline ::std::string* MailAttachment::release_propname() {
  clear_has_propname();
  if (propname_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = propname_;
    propname_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void MailAttachment::set_allocated_propname(::std::string* propname) {
  if (propname_ != &::google::protobuf::internal::kEmptyString) {
    delete propname_;
  }
  if (propname) {
    set_has_propname();
    propname_ = propname;
  } else {
    clear_has_propname();
    propname_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional string propIcon = 5;
inline bool MailAttachment::has_propicon() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void MailAttachment::set_has_propicon() {
  _has_bits_[0] |= 0x00000010u;
}
inline void MailAttachment::clear_has_propicon() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void MailAttachment::clear_propicon() {
  if (propicon_ != &::google::protobuf::internal::kEmptyString) {
    propicon_->clear();
  }
  clear_has_propicon();
}
inline const ::std::string& MailAttachment::propicon() const {
  return *propicon_;
}
inline void MailAttachment::set_propicon(const ::std::string& value) {
  set_has_propicon();
  if (propicon_ == &::google::protobuf::internal::kEmptyString) {
    propicon_ = new ::std::string;
  }
  propicon_->assign(value);
}
inline void MailAttachment::set_propicon(const char* value) {
  set_has_propicon();
  if (propicon_ == &::google::protobuf::internal::kEmptyString) {
    propicon_ = new ::std::string;
  }
  propicon_->assign(value);
}
inline void MailAttachment::set_propicon(const char* value, size_t size) {
  set_has_propicon();
  if (propicon_ == &::google::protobuf::internal::kEmptyString) {
    propicon_ = new ::std::string;
  }
  propicon_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* MailAttachment::mutable_propicon() {
  set_has_propicon();
  if (propicon_ == &::google::protobuf::internal::kEmptyString) {
    propicon_ = new ::std::string;
  }
  return propicon_;
}
inline ::std::string* MailAttachment::release_propicon() {
  clear_has_propicon();
  if (propicon_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = propicon_;
    propicon_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void MailAttachment::set_allocated_propicon(::std::string* propicon) {
  if (propicon_ != &::google::protobuf::internal::kEmptyString) {
    delete propicon_;
  }
  if (propicon) {
    set_has_propicon();
    propicon_ = propicon;
  } else {
    clear_has_propicon();
    propicon_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional string propIntro = 6;
inline bool MailAttachment::has_propintro() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void MailAttachment::set_has_propintro() {
  _has_bits_[0] |= 0x00000020u;
}
inline void MailAttachment::clear_has_propintro() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void MailAttachment::clear_propintro() {
  if (propintro_ != &::google::protobuf::internal::kEmptyString) {
    propintro_->clear();
  }
  clear_has_propintro();
}
inline const ::std::string& MailAttachment::propintro() const {
  return *propintro_;
}
inline void MailAttachment::set_propintro(const ::std::string& value) {
  set_has_propintro();
  if (propintro_ == &::google::protobuf::internal::kEmptyString) {
    propintro_ = new ::std::string;
  }
  propintro_->assign(value);
}
inline void MailAttachment::set_propintro(const char* value) {
  set_has_propintro();
  if (propintro_ == &::google::protobuf::internal::kEmptyString) {
    propintro_ = new ::std::string;
  }
  propintro_->assign(value);
}
inline void MailAttachment::set_propintro(const char* value, size_t size) {
  set_has_propintro();
  if (propintro_ == &::google::protobuf::internal::kEmptyString) {
    propintro_ = new ::std::string;
  }
  propintro_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* MailAttachment::mutable_propintro() {
  set_has_propintro();
  if (propintro_ == &::google::protobuf::internal::kEmptyString) {
    propintro_ = new ::std::string;
  }
  return propintro_;
}
inline ::std::string* MailAttachment::release_propintro() {
  clear_has_propintro();
  if (propintro_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = propintro_;
    propintro_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void MailAttachment::set_allocated_propintro(::std::string* propintro) {
  if (propintro_ != &::google::protobuf::internal::kEmptyString) {
    delete propintro_;
  }
  if (propintro) {
    set_has_propintro();
    propintro_ = propintro;
  } else {
    clear_has_propintro();
    propintro_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional int32 amount = 7;
inline bool MailAttachment::has_amount() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void MailAttachment::set_has_amount() {
  _has_bits_[0] |= 0x00000040u;
}
inline void MailAttachment::clear_has_amount() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void MailAttachment::clear_amount() {
  amount_ = 0;
  clear_has_amount();
}
inline ::google::protobuf::int32 MailAttachment::amount() const {
  return amount_;
}
inline void MailAttachment::set_amount(::google::protobuf::int32 value) {
  set_has_amount();
  amount_ = value;
}

// optional .com.future.threekingdoms.server.transport.protocol.Goods good = 8;
inline bool MailAttachment::has_good() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void MailAttachment::set_has_good() {
  _has_bits_[0] |= 0x00000080u;
}
inline void MailAttachment::clear_has_good() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void MailAttachment::clear_good() {
  if (good_ != NULL) good_->::com::future::threekingdoms::server::transport::protocol::Goods::Clear();
  clear_has_good();
}
inline const ::com::future::threekingdoms::server::transport::protocol::Goods& MailAttachment::good() const {
  return good_ != NULL ? *good_ : *default_instance_->good_;
}
inline ::com::future::threekingdoms::server::transport::protocol::Goods* MailAttachment::mutable_good() {
  set_has_good();
  if (good_ == NULL) good_ = new ::com::future::threekingdoms::server::transport::protocol::Goods;
  return good_;
}
inline ::com::future::threekingdoms::server::transport::protocol::Goods* MailAttachment::release_good() {
  clear_has_good();
  ::com::future::threekingdoms::server::transport::protocol::Goods* temp = good_;
  good_ = NULL;
  return temp;
}
inline void MailAttachment::set_allocated_good(::com::future::threekingdoms::server::transport::protocol::Goods* good) {
  delete good_;
  good_ = good;
  if (good) {
    set_has_good();
  } else {
    clear_has_good();
  }
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace protocol
}  // namespace transport
}  // namespace server
}  // namespace threekingdoms
}  // namespace future
}  // namespace com

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_MailMessage_2eproto__INCLUDED
