// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ManagementMessage.proto

#ifndef PROTOBUF_ManagementMessage_2eproto__INCLUDED
#define PROTOBUF_ManagementMessage_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION< 2005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if  2005000 <  GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace com {
namespace future {
namespace threekingdoms {
namespace server {
namespace transport {
namespace protocol {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_ManagementMessage_2eproto();
void protobuf_AssignDesc_ManagementMessage_2eproto();
void protobuf_ShutdownFile_ManagementMessage_2eproto();

class Push8000;
class Req8001;
class Req8999;
class Req8007;

// ===================================================================

class Push8000 : public ::google::protobuf::Message {
 public:
  Push8000();
  virtual ~Push8000();

  Push8000(const Push8000& from);

  inline Push8000& operator=(const Push8000& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Push8000& default_instance();

  void Swap(Push8000* other);

  // implements Message ----------------------------------------------

  Push8000* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Push8000& from);
  void MergeFrom(const Push8000& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required int64 reqSequence = 1;
  inline bool has_reqsequence() const;
  inline void clear_reqsequence();
  static const int kReqSequenceFieldNumber = 1;
  inline ::google::protobuf::int64 reqsequence() const;
  inline void set_reqsequence(::google::protobuf::int64 value);

  // required bool result = 2;
  inline bool has_result() const;
  inline void clear_result();
  static const int kResultFieldNumber = 2;
  inline bool result() const;
  inline void set_result(bool value);

  // optional string msg = 3;
  inline bool has_msg() const;
  inline void clear_msg();
  static const int kMsgFieldNumber = 3;
  inline const ::std::string& msg() const;
  inline void set_msg(const ::std::string& value);
  inline void set_msg(const char* value);
  inline void set_msg(const char* value, size_t size);
  inline ::std::string* mutable_msg();
  inline ::std::string* release_msg();
  inline void set_allocated_msg(::std::string* msg);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Push8000)
 private:
  inline void set_has_reqsequence();
  inline void clear_has_reqsequence();
  inline void set_has_result();
  inline void clear_has_result();
  inline void set_has_msg();
  inline void clear_has_msg();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int64 reqsequence_;
  ::std::string* msg_;
  bool result_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_ManagementMessage_2eproto();
  friend void protobuf_AssignDesc_ManagementMessage_2eproto();
  friend void protobuf_ShutdownFile_ManagementMessage_2eproto();

  void InitAsDefaultInstance();
  static Push8000* default_instance_;
};
// -------------------------------------------------------------------

class Req8001 : public ::google::protobuf::Message {
 public:
  Req8001();
  virtual ~Req8001();

  Req8001(const Req8001& from);

  inline Req8001& operator=(const Req8001& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req8001& default_instance();

  void Swap(Req8001* other);

  // implements Message ----------------------------------------------

  Req8001* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req8001& from);
  void MergeFrom(const Req8001& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required int64 reqSequence = 1;
  inline bool has_reqsequence() const;
  inline void clear_reqsequence();
  static const int kReqSequenceFieldNumber = 1;
  inline ::google::protobuf::int64 reqsequence() const;
  inline void set_reqsequence(::google::protobuf::int64 value);

  // required string password = 2;
  inline bool has_password() const;
  inline void clear_password();
  static const int kPasswordFieldNumber = 2;
  inline const ::std::string& password() const;
  inline void set_password(const ::std::string& value);
  inline void set_password(const char* value);
  inline void set_password(const char* value, size_t size);
  inline ::std::string* mutable_password();
  inline ::std::string* release_password();
  inline void set_allocated_password(::std::string* password);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req8001)
 private:
  inline void set_has_reqsequence();
  inline void clear_has_reqsequence();
  inline void set_has_password();
  inline void clear_has_password();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int64 reqsequence_;
  ::std::string* password_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_ManagementMessage_2eproto();
  friend void protobuf_AssignDesc_ManagementMessage_2eproto();
  friend void protobuf_ShutdownFile_ManagementMessage_2eproto();

  void InitAsDefaultInstance();
  static Req8001* default_instance_;
};
// -------------------------------------------------------------------

class Req8999 : public ::google::protobuf::Message {
 public:
  Req8999();
  virtual ~Req8999();

  Req8999(const Req8999& from);

  inline Req8999& operator=(const Req8999& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req8999& default_instance();

  void Swap(Req8999* other);

  // implements Message ----------------------------------------------

  Req8999* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req8999& from);
  void MergeFrom(const Req8999& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required int64 reqSequence = 1;
  inline bool has_reqsequence() const;
  inline void clear_reqsequence();
  static const int kReqSequenceFieldNumber = 1;
  inline ::google::protobuf::int64 reqsequence() const;
  inline void set_reqsequence(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req8999)
 private:
  inline void set_has_reqsequence();
  inline void clear_has_reqsequence();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int64 reqsequence_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_ManagementMessage_2eproto();
  friend void protobuf_AssignDesc_ManagementMessage_2eproto();
  friend void protobuf_ShutdownFile_ManagementMessage_2eproto();

  void InitAsDefaultInstance();
  static Req8999* default_instance_;
};
// -------------------------------------------------------------------

class Req8007 : public ::google::protobuf::Message {
 public:
  Req8007();
  virtual ~Req8007();

  Req8007(const Req8007& from);

  inline Req8007& operator=(const Req8007& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req8007& default_instance();

  void Swap(Req8007* other);

  // implements Message ----------------------------------------------

  Req8007* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req8007& from);
  void MergeFrom(const Req8007& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required int64 reqSequence = 1;
  inline bool has_reqsequence() const;
  inline void clear_reqsequence();
  static const int kReqSequenceFieldNumber = 1;
  inline ::google::protobuf::int64 reqsequence() const;
  inline void set_reqsequence(::google::protobuf::int64 value);

  // required int64 roleId = 2;
  inline bool has_roleid() const;
  inline void clear_roleid();
  static const int kRoleIdFieldNumber = 2;
  inline ::google::protobuf::int64 roleid() const;
  inline void set_roleid(::google::protobuf::int64 value);

  // optional string playerName = 3;
  inline bool has_playername() const;
  inline void clear_playername();
  static const int kPlayerNameFieldNumber = 3;
  inline const ::std::string& playername() const;
  inline void set_playername(const ::std::string& value);
  inline void set_playername(const char* value);
  inline void set_playername(const char* value, size_t size);
  inline ::std::string* mutable_playername();
  inline ::std::string* release_playername();
  inline void set_allocated_playername(::std::string* playername);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req8007)
 private:
  inline void set_has_reqsequence();
  inline void clear_has_reqsequence();
  inline void set_has_roleid();
  inline void clear_has_roleid();
  inline void set_has_playername();
  inline void clear_has_playername();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int64 reqsequence_;
  ::google::protobuf::int64 roleid_;
  ::std::string* playername_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_ManagementMessage_2eproto();
  friend void protobuf_AssignDesc_ManagementMessage_2eproto();
  friend void protobuf_ShutdownFile_ManagementMessage_2eproto();

  void InitAsDefaultInstance();
  static Req8007* default_instance_;
};
// ===================================================================


// ===================================================================

// Push8000

// required int64 reqSequence = 1;
inline bool Push8000::has_reqsequence() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Push8000::set_has_reqsequence() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Push8000::clear_has_reqsequence() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Push8000::clear_reqsequence() {
  reqsequence_ = GOOGLE_LONGLONG(0);
  clear_has_reqsequence();
}
inline ::google::protobuf::int64 Push8000::reqsequence() const {
  return reqsequence_;
}
inline void Push8000::set_reqsequence(::google::protobuf::int64 value) {
  set_has_reqsequence();
  reqsequence_ = value;
}

// required bool result = 2;
inline bool Push8000::has_result() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Push8000::set_has_result() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Push8000::clear_has_result() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Push8000::clear_result() {
  result_ = false;
  clear_has_result();
}
inline bool Push8000::result() const {
  return result_;
}
inline void Push8000::set_result(bool value) {
  set_has_result();
  result_ = value;
}

// optional string msg = 3;
inline bool Push8000::has_msg() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Push8000::set_has_msg() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Push8000::clear_has_msg() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Push8000::clear_msg() {
  if (msg_ != &::google::protobuf::internal::kEmptyString) {
    msg_->clear();
  }
  clear_has_msg();
}
inline const ::std::string& Push8000::msg() const {
  return *msg_;
}
inline void Push8000::set_msg(const ::std::string& value) {
  set_has_msg();
  if (msg_ == &::google::protobuf::internal::kEmptyString) {
    msg_ = new ::std::string;
  }
  msg_->assign(value);
}
inline void Push8000::set_msg(const char* value) {
  set_has_msg();
  if (msg_ == &::google::protobuf::internal::kEmptyString) {
    msg_ = new ::std::string;
  }
  msg_->assign(value);
}
inline void Push8000::set_msg(const char* value, size_t size) {
  set_has_msg();
  if (msg_ == &::google::protobuf::internal::kEmptyString) {
    msg_ = new ::std::string;
  }
  msg_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Push8000::mutable_msg() {
  set_has_msg();
  if (msg_ == &::google::protobuf::internal::kEmptyString) {
    msg_ = new ::std::string;
  }
  return msg_;
}
inline ::std::string* Push8000::release_msg() {
  clear_has_msg();
  if (msg_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = msg_;
    msg_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void Push8000::set_allocated_msg(::std::string* msg) {
  if (msg_ != &::google::protobuf::internal::kEmptyString) {
    delete msg_;
  }
  if (msg) {
    set_has_msg();
    msg_ = msg;
  } else {
    clear_has_msg();
    msg_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// -------------------------------------------------------------------

// Req8001

// required int64 reqSequence = 1;
inline bool Req8001::has_reqsequence() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Req8001::set_has_reqsequence() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Req8001::clear_has_reqsequence() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Req8001::clear_reqsequence() {
  reqsequence_ = GOOGLE_LONGLONG(0);
  clear_has_reqsequence();
}
inline ::google::protobuf::int64 Req8001::reqsequence() const {
  return reqsequence_;
}
inline void Req8001::set_reqsequence(::google::protobuf::int64 value) {
  set_has_reqsequence();
  reqsequence_ = value;
}

// required string password = 2;
inline bool Req8001::has_password() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Req8001::set_has_password() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Req8001::clear_has_password() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Req8001::clear_password() {
  if (password_ != &::google::protobuf::internal::kEmptyString) {
    password_->clear();
  }
  clear_has_password();
}
inline const ::std::string& Req8001::password() const {
  return *password_;
}
inline void Req8001::set_password(const ::std::string& value) {
  set_has_password();
  if (password_ == &::google::protobuf::internal::kEmptyString) {
    password_ = new ::std::string;
  }
  password_->assign(value);
}
inline void Req8001::set_password(const char* value) {
  set_has_password();
  if (password_ == &::google::protobuf::internal::kEmptyString) {
    password_ = new ::std::string;
  }
  password_->assign(value);
}
inline void Req8001::set_password(const char* value, size_t size) {
  set_has_password();
  if (password_ == &::google::protobuf::internal::kEmptyString) {
    password_ = new ::std::string;
  }
  password_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Req8001::mutable_password() {
  set_has_password();
  if (password_ == &::google::protobuf::internal::kEmptyString) {
    password_ = new ::std::string;
  }
  return password_;
}
inline ::std::string* Req8001::release_password() {
  clear_has_password();
  if (password_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = password_;
    password_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void Req8001::set_allocated_password(::std::string* password) {
  if (password_ != &::google::protobuf::internal::kEmptyString) {
    delete password_;
  }
  if (password) {
    set_has_password();
    password_ = password;
  } else {
    clear_has_password();
    password_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// -------------------------------------------------------------------

// Req8999

// required int64 reqSequence = 1;
inline bool Req8999::has_reqsequence() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Req8999::set_has_reqsequence() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Req8999::clear_has_reqsequence() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Req8999::clear_reqsequence() {
  reqsequence_ = GOOGLE_LONGLONG(0);
  clear_has_reqsequence();
}
inline ::google::protobuf::int64 Req8999::reqsequence() const {
  return reqsequence_;
}
inline void Req8999::set_reqsequence(::google::protobuf::int64 value) {
  set_has_reqsequence();
  reqsequence_ = value;
}

// -------------------------------------------------------------------

// Req8007

// required int64 reqSequence = 1;
inline bool Req8007::has_reqsequence() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Req8007::set_has_reqsequence() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Req8007::clear_has_reqsequence() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Req8007::clear_reqsequence() {
  reqsequence_ = GOOGLE_LONGLONG(0);
  clear_has_reqsequence();
}
inline ::google::protobuf::int64 Req8007::reqsequence() const {
  return reqsequence_;
}
inline void Req8007::set_reqsequence(::google::protobuf::int64 value) {
  set_has_reqsequence();
  reqsequence_ = value;
}

// required int64 roleId = 2;
inline bool Req8007::has_roleid() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Req8007::set_has_roleid() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Req8007::clear_has_roleid() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Req8007::clear_roleid() {
  roleid_ = GOOGLE_LONGLONG(0);
  clear_has_roleid();
}
inline ::google::protobuf::int64 Req8007::roleid() const {
  return roleid_;
}
inline void Req8007::set_roleid(::google::protobuf::int64 value) {
  set_has_roleid();
  roleid_ = value;
}

// optional string playerName = 3;
inline bool Req8007::has_playername() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Req8007::set_has_playername() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Req8007::clear_has_playername() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Req8007::clear_playername() {
  if (playername_ != &::google::protobuf::internal::kEmptyString) {
    playername_->clear();
  }
  clear_has_playername();
}
inline const ::std::string& Req8007::playername() const {
  return *playername_;
}
inline void Req8007::set_playername(const ::std::string& value) {
  set_has_playername();
  if (playername_ == &::google::protobuf::internal::kEmptyString) {
    playername_ = new ::std::string;
  }
  playername_->assign(value);
}
inline void Req8007::set_playername(const char* value) {
  set_has_playername();
  if (playername_ == &::google::protobuf::internal::kEmptyString) {
    playername_ = new ::std::string;
  }
  playername_->assign(value);
}
inline void Req8007::set_playername(const char* value, size_t size) {
  set_has_playername();
  if (playername_ == &::google::protobuf::internal::kEmptyString) {
    playername_ = new ::std::string;
  }
  playername_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Req8007::mutable_playername() {
  set_has_playername();
  if (playername_ == &::google::protobuf::internal::kEmptyString) {
    playername_ = new ::std::string;
  }
  return playername_;
}
inline ::std::string* Req8007::release_playername() {
  clear_has_playername();
  if (playername_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = playername_;
    playername_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void Req8007::set_allocated_playername(::std::string* playername) {
  if (playername_ != &::google::protobuf::internal::kEmptyString) {
    delete playername_;
  }
  if (playername) {
    set_has_playername();
    playername_ = playername;
  } else {
    clear_has_playername();
    playername_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace protocol
}  // namespace transport
}  // namespace server
}  // namespace threekingdoms
}  // namespace future
}  // namespace com

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_ManagementMessage_2eproto__INCLUDED
