// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: NPCMessage.proto

#ifndef PROTOBUF_NPCMessage_2eproto__INCLUDED
#define PROTOBUF_NPCMessage_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION< 2005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if  2005000 <  GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "ModelMessage.pb.h"
// @@protoc_insertion_point(includes)

namespace com {
namespace future {
namespace threekingdoms {
namespace server {
namespace transport {
namespace protocol {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_NPCMessage_2eproto();
void protobuf_AssignDesc_NPCMessage_2eproto();
void protobuf_ShutdownFile_NPCMessage_2eproto();

class Req1129;
class Rsp1129;
class Req1130;
class Push1132;
class Req1133;
class Req1134;
class Req1135;
class Rsp1135;
class Push1136;
class ReqBuyDrug1137;
class SellResult1138;
class NpcDialog;
class SalableCommodity;

// ===================================================================

class Req1129 : public ::google::protobuf::Message {
 public:
  Req1129();
  virtual ~Req1129();

  Req1129(const Req1129& from);

  inline Req1129& operator=(const Req1129& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req1129& default_instance();

  void Swap(Req1129* other);

  // implements Message ----------------------------------------------

  Req1129* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req1129& from);
  void MergeFrom(const Req1129& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int64 npcId = 1;
  inline bool has_npcid() const;
  inline void clear_npcid();
  static const int kNpcIdFieldNumber = 1;
  inline ::google::protobuf::int64 npcid() const;
  inline void set_npcid(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req1129)
 private:
  inline void set_has_npcid();
  inline void clear_has_npcid();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int64 npcid_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_NPCMessage_2eproto();
  friend void protobuf_AssignDesc_NPCMessage_2eproto();
  friend void protobuf_ShutdownFile_NPCMessage_2eproto();

  void InitAsDefaultInstance();
  static Req1129* default_instance_;
};
// -------------------------------------------------------------------

class Rsp1129 : public ::google::protobuf::Message {
 public:
  Rsp1129();
  virtual ~Rsp1129();

  Rsp1129(const Rsp1129& from);

  inline Rsp1129& operator=(const Rsp1129& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Rsp1129& default_instance();

  void Swap(Rsp1129* other);

  // implements Message ----------------------------------------------

  Rsp1129* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Rsp1129& from);
  void MergeFrom(const Rsp1129& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .com.future.threekingdoms.server.transport.protocol.NpcDialog npcDialog = 1;
  inline bool has_npcdialog() const;
  inline void clear_npcdialog();
  static const int kNpcDialogFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::NpcDialog& npcdialog() const;
  inline ::com::future::threekingdoms::server::transport::protocol::NpcDialog* mutable_npcdialog();
  inline ::com::future::threekingdoms::server::transport::protocol::NpcDialog* release_npcdialog();
  inline void set_allocated_npcdialog(::com::future::threekingdoms::server::transport::protocol::NpcDialog* npcdialog);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Rsp1129)
 private:
  inline void set_has_npcdialog();
  inline void clear_has_npcdialog();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::com::future::threekingdoms::server::transport::protocol::NpcDialog* npcdialog_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_NPCMessage_2eproto();
  friend void protobuf_AssignDesc_NPCMessage_2eproto();
  friend void protobuf_ShutdownFile_NPCMessage_2eproto();

  void InitAsDefaultInstance();
  static Rsp1129* default_instance_;
};
// -------------------------------------------------------------------

class Req1130 : public ::google::protobuf::Message {
 public:
  Req1130();
  virtual ~Req1130();

  Req1130(const Req1130& from);

  inline Req1130& operator=(const Req1130& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req1130& default_instance();

  void Swap(Req1130* other);

  // implements Message ----------------------------------------------

  Req1130* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req1130& from);
  void MergeFrom(const Req1130& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 functionId = 1;
  inline bool has_functionid() const;
  inline void clear_functionid();
  static const int kFunctionIdFieldNumber = 1;
  inline ::google::protobuf::int32 functionid() const;
  inline void set_functionid(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req1130)
 private:
  inline void set_has_functionid();
  inline void clear_has_functionid();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 functionid_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_NPCMessage_2eproto();
  friend void protobuf_AssignDesc_NPCMessage_2eproto();
  friend void protobuf_ShutdownFile_NPCMessage_2eproto();

  void InitAsDefaultInstance();
  static Req1130* default_instance_;
};
// -------------------------------------------------------------------

class Push1132 : public ::google::protobuf::Message {
 public:
  Push1132();
  virtual ~Push1132();

  Push1132(const Push1132& from);

  inline Push1132& operator=(const Push1132& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Push1132& default_instance();

  void Swap(Push1132* other);

  // implements Message ----------------------------------------------

  Push1132* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Push1132& from);
  void MergeFrom(const Push1132& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .com.future.threekingdoms.server.transport.protocol.NpcDialog npcDialog = 1;
  inline bool has_npcdialog() const;
  inline void clear_npcdialog();
  static const int kNpcDialogFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::NpcDialog& npcdialog() const;
  inline ::com::future::threekingdoms::server::transport::protocol::NpcDialog* mutable_npcdialog();
  inline ::com::future::threekingdoms::server::transport::protocol::NpcDialog* release_npcdialog();
  inline void set_allocated_npcdialog(::com::future::threekingdoms::server::transport::protocol::NpcDialog* npcdialog);

  // repeated .com.future.threekingdoms.server.transport.protocol.SalableCommodity commodities = 2;
  inline int commodities_size() const;
  inline void clear_commodities();
  static const int kCommoditiesFieldNumber = 2;
  inline const ::com::future::threekingdoms::server::transport::protocol::SalableCommodity& commodities(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::SalableCommodity* mutable_commodities(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::SalableCommodity* add_commodities();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::SalableCommodity >&
      commodities() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::SalableCommodity >*
      mutable_commodities();

  // repeated .com.future.threekingdoms.server.transport.protocol.SalableCommodity buyBackCommodities = 3;
  inline int buybackcommodities_size() const;
  inline void clear_buybackcommodities();
  static const int kBuyBackCommoditiesFieldNumber = 3;
  inline const ::com::future::threekingdoms::server::transport::protocol::SalableCommodity& buybackcommodities(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::SalableCommodity* mutable_buybackcommodities(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::SalableCommodity* add_buybackcommodities();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::SalableCommodity >&
      buybackcommodities() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::SalableCommodity >*
      mutable_buybackcommodities();

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Push1132)
 private:
  inline void set_has_npcdialog();
  inline void clear_has_npcdialog();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::com::future::threekingdoms::server::transport::protocol::NpcDialog* npcdialog_;
  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::SalableCommodity > commodities_;
  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::SalableCommodity > buybackcommodities_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_NPCMessage_2eproto();
  friend void protobuf_AssignDesc_NPCMessage_2eproto();
  friend void protobuf_ShutdownFile_NPCMessage_2eproto();

  void InitAsDefaultInstance();
  static Push1132* default_instance_;
};
// -------------------------------------------------------------------

class Req1133 : public ::google::protobuf::Message {
 public:
  Req1133();
  virtual ~Req1133();

  Req1133(const Req1133& from);

  inline Req1133& operator=(const Req1133& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req1133& default_instance();

  void Swap(Req1133* other);

  // implements Message ----------------------------------------------

  Req1133* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req1133& from);
  void MergeFrom(const Req1133& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 folderId = 1;
  inline bool has_folderid() const;
  inline void clear_folderid();
  static const int kFolderIdFieldNumber = 1;
  inline ::google::protobuf::int32 folderid() const;
  inline void set_folderid(::google::protobuf::int32 value);

  // optional int32 amount = 2;
  inline bool has_amount() const;
  inline void clear_amount();
  static const int kAmountFieldNumber = 2;
  inline ::google::protobuf::int32 amount() const;
  inline void set_amount(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req1133)
 private:
  inline void set_has_folderid();
  inline void clear_has_folderid();
  inline void set_has_amount();
  inline void clear_has_amount();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 folderid_;
  ::google::protobuf::int32 amount_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_NPCMessage_2eproto();
  friend void protobuf_AssignDesc_NPCMessage_2eproto();
  friend void protobuf_ShutdownFile_NPCMessage_2eproto();

  void InitAsDefaultInstance();
  static Req1133* default_instance_;
};
// -------------------------------------------------------------------

class Req1134 : public ::google::protobuf::Message {
 public:
  Req1134();
  virtual ~Req1134();

  Req1134(const Req1134& from);

  inline Req1134& operator=(const Req1134& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req1134& default_instance();

  void Swap(Req1134* other);

  // implements Message ----------------------------------------------

  Req1134* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req1134& from);
  void MergeFrom(const Req1134& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 folder = 1;
  inline bool has_folder() const;
  inline void clear_folder();
  static const int kFolderFieldNumber = 1;
  inline ::google::protobuf::int32 folder() const;
  inline void set_folder(::google::protobuf::int32 value);

  // optional int32 amount = 2;
  inline bool has_amount() const;
  inline void clear_amount();
  static const int kAmountFieldNumber = 2;
  inline ::google::protobuf::int32 amount() const;
  inline void set_amount(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req1134)
 private:
  inline void set_has_folder();
  inline void clear_has_folder();
  inline void set_has_amount();
  inline void clear_has_amount();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 folder_;
  ::google::protobuf::int32 amount_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_NPCMessage_2eproto();
  friend void protobuf_AssignDesc_NPCMessage_2eproto();
  friend void protobuf_ShutdownFile_NPCMessage_2eproto();

  void InitAsDefaultInstance();
  static Req1134* default_instance_;
};
// -------------------------------------------------------------------

class Req1135 : public ::google::protobuf::Message {
 public:
  Req1135();
  virtual ~Req1135();

  Req1135(const Req1135& from);

  inline Req1135& operator=(const Req1135& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req1135& default_instance();

  void Swap(Req1135* other);

  // implements Message ----------------------------------------------

  Req1135* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req1135& from);
  void MergeFrom(const Req1135& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 folder = 1;
  inline bool has_folder() const;
  inline void clear_folder();
  static const int kFolderFieldNumber = 1;
  inline ::google::protobuf::int32 folder() const;
  inline void set_folder(::google::protobuf::int32 value);

  // optional int32 amount = 2;
  inline bool has_amount() const;
  inline void clear_amount();
  static const int kAmountFieldNumber = 2;
  inline ::google::protobuf::int32 amount() const;
  inline void set_amount(::google::protobuf::int32 value);

  // optional int32 autoFlag = 3;
  inline bool has_autoflag() const;
  inline void clear_autoflag();
  static const int kAutoFlagFieldNumber = 3;
  inline ::google::protobuf::int32 autoflag() const;
  inline void set_autoflag(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req1135)
 private:
  inline void set_has_folder();
  inline void clear_has_folder();
  inline void set_has_amount();
  inline void clear_has_amount();
  inline void set_has_autoflag();
  inline void clear_has_autoflag();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 folder_;
  ::google::protobuf::int32 amount_;
  ::google::protobuf::int32 autoflag_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_NPCMessage_2eproto();
  friend void protobuf_AssignDesc_NPCMessage_2eproto();
  friend void protobuf_ShutdownFile_NPCMessage_2eproto();

  void InitAsDefaultInstance();
  static Req1135* default_instance_;
};
// -------------------------------------------------------------------

class Rsp1135 : public ::google::protobuf::Message {
 public:
  Rsp1135();
  virtual ~Rsp1135();

  Rsp1135(const Rsp1135& from);

  inline Rsp1135& operator=(const Rsp1135& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Rsp1135& default_instance();

  void Swap(Rsp1135* other);

  // implements Message ----------------------------------------------

  Rsp1135* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Rsp1135& from);
  void MergeFrom(const Rsp1135& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 amount = 1;
  inline bool has_amount() const;
  inline void clear_amount();
  static const int kAmountFieldNumber = 1;
  inline ::google::protobuf::int32 amount() const;
  inline void set_amount(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Rsp1135)
 private:
  inline void set_has_amount();
  inline void clear_has_amount();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 amount_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_NPCMessage_2eproto();
  friend void protobuf_AssignDesc_NPCMessage_2eproto();
  friend void protobuf_ShutdownFile_NPCMessage_2eproto();

  void InitAsDefaultInstance();
  static Rsp1135* default_instance_;
};
// -------------------------------------------------------------------

class Push1136 : public ::google::protobuf::Message {
 public:
  Push1136();
  virtual ~Push1136();

  Push1136(const Push1136& from);

  inline Push1136& operator=(const Push1136& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Push1136& default_instance();

  void Swap(Push1136* other);

  // implements Message ----------------------------------------------

  Push1136* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Push1136& from);
  void MergeFrom(const Push1136& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 source = 1;
  inline bool has_source() const;
  inline void clear_source();
  static const int kSourceFieldNumber = 1;
  inline ::google::protobuf::int32 source() const;
  inline void set_source(::google::protobuf::int32 value);

  // optional .com.future.threekingdoms.server.transport.protocol.SalableCommodity commodity = 2;
  inline bool has_commodity() const;
  inline void clear_commodity();
  static const int kCommodityFieldNumber = 2;
  inline const ::com::future::threekingdoms::server::transport::protocol::SalableCommodity& commodity() const;
  inline ::com::future::threekingdoms::server::transport::protocol::SalableCommodity* mutable_commodity();
  inline ::com::future::threekingdoms::server::transport::protocol::SalableCommodity* release_commodity();
  inline void set_allocated_commodity(::com::future::threekingdoms::server::transport::protocol::SalableCommodity* commodity);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Push1136)
 private:
  inline void set_has_source();
  inline void clear_has_source();
  inline void set_has_commodity();
  inline void clear_has_commodity();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::com::future::threekingdoms::server::transport::protocol::SalableCommodity* commodity_;
  ::google::protobuf::int32 source_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_NPCMessage_2eproto();
  friend void protobuf_AssignDesc_NPCMessage_2eproto();
  friend void protobuf_ShutdownFile_NPCMessage_2eproto();

  void InitAsDefaultInstance();
  static Push1136* default_instance_;
};
// -------------------------------------------------------------------

class ReqBuyDrug1137 : public ::google::protobuf::Message {
 public:
  ReqBuyDrug1137();
  virtual ~ReqBuyDrug1137();

  ReqBuyDrug1137(const ReqBuyDrug1137& from);

  inline ReqBuyDrug1137& operator=(const ReqBuyDrug1137& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ReqBuyDrug1137& default_instance();

  void Swap(ReqBuyDrug1137* other);

  // implements Message ----------------------------------------------

  ReqBuyDrug1137* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ReqBuyDrug1137& from);
  void MergeFrom(const ReqBuyDrug1137& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string propId = 1;
  inline bool has_propid() const;
  inline void clear_propid();
  static const int kPropIdFieldNumber = 1;
  inline const ::std::string& propid() const;
  inline void set_propid(const ::std::string& value);
  inline void set_propid(const char* value);
  inline void set_propid(const char* value, size_t size);
  inline ::std::string* mutable_propid();
  inline ::std::string* release_propid();
  inline void set_allocated_propid(::std::string* propid);

  // optional int32 amount = 2;
  inline bool has_amount() const;
  inline void clear_amount();
  static const int kAmountFieldNumber = 2;
  inline ::google::protobuf::int32 amount() const;
  inline void set_amount(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.ReqBuyDrug1137)
 private:
  inline void set_has_propid();
  inline void clear_has_propid();
  inline void set_has_amount();
  inline void clear_has_amount();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::std::string* propid_;
  ::google::protobuf::int32 amount_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_NPCMessage_2eproto();
  friend void protobuf_AssignDesc_NPCMessage_2eproto();
  friend void protobuf_ShutdownFile_NPCMessage_2eproto();

  void InitAsDefaultInstance();
  static ReqBuyDrug1137* default_instance_;
};
// -------------------------------------------------------------------

class SellResult1138 : public ::google::protobuf::Message {
 public:
  SellResult1138();
  virtual ~SellResult1138();

  SellResult1138(const SellResult1138& from);

  inline SellResult1138& operator=(const SellResult1138& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SellResult1138& default_instance();

  void Swap(SellResult1138* other);

  // implements Message ----------------------------------------------

  SellResult1138* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const SellResult1138& from);
  void MergeFrom(const SellResult1138& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional bool result = 1;
  inline bool has_result() const;
  inline void clear_result();
  static const int kResultFieldNumber = 1;
  inline bool result() const;
  inline void set_result(bool value);

  // optional string msg = 2;
  inline bool has_msg() const;
  inline void clear_msg();
  static const int kMsgFieldNumber = 2;
  inline const ::std::string& msg() const;
  inline void set_msg(const ::std::string& value);
  inline void set_msg(const char* value);
  inline void set_msg(const char* value, size_t size);
  inline ::std::string* mutable_msg();
  inline ::std::string* release_msg();
  inline void set_allocated_msg(::std::string* msg);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.SellResult1138)
 private:
  inline void set_has_result();
  inline void clear_has_result();
  inline void set_has_msg();
  inline void clear_has_msg();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::std::string* msg_;
  bool result_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_NPCMessage_2eproto();
  friend void protobuf_AssignDesc_NPCMessage_2eproto();
  friend void protobuf_ShutdownFile_NPCMessage_2eproto();

  void InitAsDefaultInstance();
  static SellResult1138* default_instance_;
};
// -------------------------------------------------------------------

class NpcDialog : public ::google::protobuf::Message {
 public:
  NpcDialog();
  virtual ~NpcDialog();

  NpcDialog(const NpcDialog& from);

  inline NpcDialog& operator=(const NpcDialog& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NpcDialog& default_instance();

  void Swap(NpcDialog* other);

  // implements Message ----------------------------------------------

  NpcDialog* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NpcDialog& from);
  void MergeFrom(const NpcDialog& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string icon = 1;
  inline bool has_icon() const;
  inline void clear_icon();
  static const int kIconFieldNumber = 1;
  inline const ::std::string& icon() const;
  inline void set_icon(const ::std::string& value);
  inline void set_icon(const char* value);
  inline void set_icon(const char* value, size_t size);
  inline ::std::string* mutable_icon();
  inline ::std::string* release_icon();
  inline void set_allocated_icon(::std::string* icon);

  // optional string welcome = 2;
  inline bool has_welcome() const;
  inline void clear_welcome();
  static const int kWelcomeFieldNumber = 2;
  inline const ::std::string& welcome() const;
  inline void set_welcome(const ::std::string& value);
  inline void set_welcome(const char* value);
  inline void set_welcome(const char* value, size_t size);
  inline ::std::string* mutable_welcome();
  inline ::std::string* release_welcome();
  inline void set_allocated_welcome(::std::string* welcome);

  // optional string description = 3;
  inline bool has_description() const;
  inline void clear_description();
  static const int kDescriptionFieldNumber = 3;
  inline const ::std::string& description() const;
  inline void set_description(const ::std::string& value);
  inline void set_description(const char* value);
  inline void set_description(const char* value, size_t size);
  inline ::std::string* mutable_description();
  inline ::std::string* release_description();
  inline void set_allocated_description(::std::string* description);

  // repeated .com.future.threekingdoms.server.transport.protocol.Option options = 4;
  inline int options_size() const;
  inline void clear_options();
  static const int kOptionsFieldNumber = 4;
  inline const ::com::future::threekingdoms::server::transport::protocol::Option& options(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::Option* mutable_options(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::Option* add_options();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Option >&
      options() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Option >*
      mutable_options();

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.NpcDialog)
 private:
  inline void set_has_icon();
  inline void clear_has_icon();
  inline void set_has_welcome();
  inline void clear_has_welcome();
  inline void set_has_description();
  inline void clear_has_description();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::std::string* icon_;
  ::std::string* welcome_;
  ::std::string* description_;
  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Option > options_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(4 + 31) / 32];

  friend void  protobuf_AddDesc_NPCMessage_2eproto();
  friend void protobuf_AssignDesc_NPCMessage_2eproto();
  friend void protobuf_ShutdownFile_NPCMessage_2eproto();

  void InitAsDefaultInstance();
  static NpcDialog* default_instance_;
};
// -------------------------------------------------------------------

class SalableCommodity : public ::google::protobuf::Message {
 public:
  SalableCommodity();
  virtual ~SalableCommodity();

  SalableCommodity(const SalableCommodity& from);

  inline SalableCommodity& operator=(const SalableCommodity& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SalableCommodity& default_instance();

  void Swap(SalableCommodity* other);

  // implements Message ----------------------------------------------

  SalableCommodity* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const SalableCommodity& from);
  void MergeFrom(const SalableCommodity& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 id = 1;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 1;
  inline ::google::protobuf::int32 id() const;
  inline void set_id(::google::protobuf::int32 value);

  // optional .com.future.threekingdoms.server.transport.protocol.Goods goods = 2;
  inline bool has_goods() const;
  inline void clear_goods();
  static const int kGoodsFieldNumber = 2;
  inline const ::com::future::threekingdoms::server::transport::protocol::Goods& goods() const;
  inline ::com::future::threekingdoms::server::transport::protocol::Goods* mutable_goods();
  inline ::com::future::threekingdoms::server::transport::protocol::Goods* release_goods();
  inline void set_allocated_goods(::com::future::threekingdoms::server::transport::protocol::Goods* goods);

  // optional int32 quantity = 3;
  inline bool has_quantity() const;
  inline void clear_quantity();
  static const int kQuantityFieldNumber = 3;
  inline ::google::protobuf::int32 quantity() const;
  inline void set_quantity(::google::protobuf::int32 value);

  // optional int32 priceType = 4;
  inline bool has_pricetype() const;
  inline void clear_pricetype();
  static const int kPriceTypeFieldNumber = 4;
  inline ::google::protobuf::int32 pricetype() const;
  inline void set_pricetype(::google::protobuf::int32 value);

  // optional int32 price = 5;
  inline bool has_price() const;
  inline void clear_price();
  static const int kPriceFieldNumber = 5;
  inline ::google::protobuf::int32 price() const;
  inline void set_price(::google::protobuf::int32 value);

  // optional int32 scarce = 6;
  inline bool has_scarce() const;
  inline void clear_scarce();
  static const int kScarceFieldNumber = 6;
  inline ::google::protobuf::int32 scarce() const;
  inline void set_scarce(::google::protobuf::int32 value);

  // optional int32 amount = 7;
  inline bool has_amount() const;
  inline void clear_amount();
  static const int kAmountFieldNumber = 7;
  inline ::google::protobuf::int32 amount() const;
  inline void set_amount(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.SalableCommodity)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_goods();
  inline void clear_has_goods();
  inline void set_has_quantity();
  inline void clear_has_quantity();
  inline void set_has_pricetype();
  inline void clear_has_pricetype();
  inline void set_has_price();
  inline void clear_has_price();
  inline void set_has_scarce();
  inline void clear_has_scarce();
  inline void set_has_amount();
  inline void clear_has_amount();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::com::future::threekingdoms::server::transport::protocol::Goods* goods_;
  ::google::protobuf::int32 id_;
  ::google::protobuf::int32 quantity_;
  ::google::protobuf::int32 pricetype_;
  ::google::protobuf::int32 price_;
  ::google::protobuf::int32 scarce_;
  ::google::protobuf::int32 amount_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(7 + 31) / 32];

  friend void  protobuf_AddDesc_NPCMessage_2eproto();
  friend void protobuf_AssignDesc_NPCMessage_2eproto();
  friend void protobuf_ShutdownFile_NPCMessage_2eproto();

  void InitAsDefaultInstance();
  static SalableCommodity* default_instance_;
};
// ===================================================================


// ===================================================================

// Req1129

// optional int64 npcId = 1;
inline bool Req1129::has_npcid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Req1129::set_has_npcid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Req1129::clear_has_npcid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Req1129::clear_npcid() {
  npcid_ = GOOGLE_LONGLONG(0);
  clear_has_npcid();
}
inline ::google::protobuf::int64 Req1129::npcid() const {
  return npcid_;
}
inline void Req1129::set_npcid(::google::protobuf::int64 value) {
  set_has_npcid();
  npcid_ = value;
}

// -------------------------------------------------------------------

// Rsp1129

// optional .com.future.threekingdoms.server.transport.protocol.NpcDialog npcDialog = 1;
inline bool Rsp1129::has_npcdialog() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Rsp1129::set_has_npcdialog() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Rsp1129::clear_has_npcdialog() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Rsp1129::clear_npcdialog() {
  if (npcdialog_ != NULL) npcdialog_->::com::future::threekingdoms::server::transport::protocol::NpcDialog::Clear();
  clear_has_npcdialog();
}
inline const ::com::future::threekingdoms::server::transport::protocol::NpcDialog& Rsp1129::npcdialog() const {
  return npcdialog_ != NULL ? *npcdialog_ : *default_instance_->npcdialog_;
}
inline ::com::future::threekingdoms::server::transport::protocol::NpcDialog* Rsp1129::mutable_npcdialog() {
  set_has_npcdialog();
  if (npcdialog_ == NULL) npcdialog_ = new ::com::future::threekingdoms::server::transport::protocol::NpcDialog;
  return npcdialog_;
}
inline ::com::future::threekingdoms::server::transport::protocol::NpcDialog* Rsp1129::release_npcdialog() {
  clear_has_npcdialog();
  ::com::future::threekingdoms::server::transport::protocol::NpcDialog* temp = npcdialog_;
  npcdialog_ = NULL;
  return temp;
}
inline void Rsp1129::set_allocated_npcdialog(::com::future::threekingdoms::server::transport::protocol::NpcDialog* npcdialog) {
  delete npcdialog_;
  npcdialog_ = npcdialog;
  if (npcdialog) {
    set_has_npcdialog();
  } else {
    clear_has_npcdialog();
  }
}

// -------------------------------------------------------------------

// Req1130

// optional int32 functionId = 1;
inline bool Req1130::has_functionid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Req1130::set_has_functionid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Req1130::clear_has_functionid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Req1130::clear_functionid() {
  functionid_ = 0;
  clear_has_functionid();
}
inline ::google::protobuf::int32 Req1130::functionid() const {
  return functionid_;
}
inline void Req1130::set_functionid(::google::protobuf::int32 value) {
  set_has_functionid();
  functionid_ = value;
}

// -------------------------------------------------------------------

// Push1132

// optional .com.future.threekingdoms.server.transport.protocol.NpcDialog npcDialog = 1;
inline bool Push1132::has_npcdialog() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Push1132::set_has_npcdialog() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Push1132::clear_has_npcdialog() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Push1132::clear_npcdialog() {
  if (npcdialog_ != NULL) npcdialog_->::com::future::threekingdoms::server::transport::protocol::NpcDialog::Clear();
  clear_has_npcdialog();
}
inline const ::com::future::threekingdoms::server::transport::protocol::NpcDialog& Push1132::npcdialog() const {
  return npcdialog_ != NULL ? *npcdialog_ : *default_instance_->npcdialog_;
}
inline ::com::future::threekingdoms::server::transport::protocol::NpcDialog* Push1132::mutable_npcdialog() {
  set_has_npcdialog();
  if (npcdialog_ == NULL) npcdialog_ = new ::com::future::threekingdoms::server::transport::protocol::NpcDialog;
  return npcdialog_;
}
inline ::com::future::threekingdoms::server::transport::protocol::NpcDialog* Push1132::release_npcdialog() {
  clear_has_npcdialog();
  ::com::future::threekingdoms::server::transport::protocol::NpcDialog* temp = npcdialog_;
  npcdialog_ = NULL;
  return temp;
}
inline void Push1132::set_allocated_npcdialog(::com::future::threekingdoms::server::transport::protocol::NpcDialog* npcdialog) {
  delete npcdialog_;
  npcdialog_ = npcdialog;
  if (npcdialog) {
    set_has_npcdialog();
  } else {
    clear_has_npcdialog();
  }
}

// repeated .com.future.threekingdoms.server.transport.protocol.SalableCommodity commodities = 2;
inline int Push1132::commodities_size() const {
  return commodities_.size();
}
inline void Push1132::clear_commodities() {
  commodities_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::SalableCommodity& Push1132::commodities(int index) const {
  return commodities_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::SalableCommodity* Push1132::mutable_commodities(int index) {
  return commodities_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::SalableCommodity* Push1132::add_commodities() {
  return commodities_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::SalableCommodity >&
Push1132::commodities() const {
  return commodities_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::SalableCommodity >*
Push1132::mutable_commodities() {
  return &commodities_;
}

// repeated .com.future.threekingdoms.server.transport.protocol.SalableCommodity buyBackCommodities = 3;
inline int Push1132::buybackcommodities_size() const {
  return buybackcommodities_.size();
}
inline void Push1132::clear_buybackcommodities() {
  buybackcommodities_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::SalableCommodity& Push1132::buybackcommodities(int index) const {
  return buybackcommodities_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::SalableCommodity* Push1132::mutable_buybackcommodities(int index) {
  return buybackcommodities_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::SalableCommodity* Push1132::add_buybackcommodities() {
  return buybackcommodities_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::SalableCommodity >&
Push1132::buybackcommodities() const {
  return buybackcommodities_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::SalableCommodity >*
Push1132::mutable_buybackcommodities() {
  return &buybackcommodities_;
}

// -------------------------------------------------------------------

// Req1133

// optional int32 folderId = 1;
inline bool Req1133::has_folderid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Req1133::set_has_folderid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Req1133::clear_has_folderid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Req1133::clear_folderid() {
  folderid_ = 0;
  clear_has_folderid();
}
inline ::google::protobuf::int32 Req1133::folderid() const {
  return folderid_;
}
inline void Req1133::set_folderid(::google::protobuf::int32 value) {
  set_has_folderid();
  folderid_ = value;
}

// optional int32 amount = 2;
inline bool Req1133::has_amount() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Req1133::set_has_amount() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Req1133::clear_has_amount() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Req1133::clear_amount() {
  amount_ = 0;
  clear_has_amount();
}
inline ::google::protobuf::int32 Req1133::amount() const {
  return amount_;
}
inline void Req1133::set_amount(::google::protobuf::int32 value) {
  set_has_amount();
  amount_ = value;
}

// -------------------------------------------------------------------

// Req1134

// optional int32 folder = 1;
inline bool Req1134::has_folder() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Req1134::set_has_folder() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Req1134::clear_has_folder() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Req1134::clear_folder() {
  folder_ = 0;
  clear_has_folder();
}
inline ::google::protobuf::int32 Req1134::folder() const {
  return folder_;
}
inline void Req1134::set_folder(::google::protobuf::int32 value) {
  set_has_folder();
  folder_ = value;
}

// optional int32 amount = 2;
inline bool Req1134::has_amount() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Req1134::set_has_amount() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Req1134::clear_has_amount() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Req1134::clear_amount() {
  amount_ = 0;
  clear_has_amount();
}
inline ::google::protobuf::int32 Req1134::amount() const {
  return amount_;
}
inline void Req1134::set_amount(::google::protobuf::int32 value) {
  set_has_amount();
  amount_ = value;
}

// -------------------------------------------------------------------

// Req1135

// optional int32 folder = 1;
inline bool Req1135::has_folder() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Req1135::set_has_folder() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Req1135::clear_has_folder() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Req1135::clear_folder() {
  folder_ = 0;
  clear_has_folder();
}
inline ::google::protobuf::int32 Req1135::folder() const {
  return folder_;
}
inline void Req1135::set_folder(::google::protobuf::int32 value) {
  set_has_folder();
  folder_ = value;
}

// optional int32 amount = 2;
inline bool Req1135::has_amount() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Req1135::set_has_amount() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Req1135::clear_has_amount() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Req1135::clear_amount() {
  amount_ = 0;
  clear_has_amount();
}
inline ::google::protobuf::int32 Req1135::amount() const {
  return amount_;
}
inline void Req1135::set_amount(::google::protobuf::int32 value) {
  set_has_amount();
  amount_ = value;
}

// optional int32 autoFlag = 3;
inline bool Req1135::has_autoflag() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Req1135::set_has_autoflag() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Req1135::clear_has_autoflag() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Req1135::clear_autoflag() {
  autoflag_ = 0;
  clear_has_autoflag();
}
inline ::google::protobuf::int32 Req1135::autoflag() const {
  return autoflag_;
}
inline void Req1135::set_autoflag(::google::protobuf::int32 value) {
  set_has_autoflag();
  autoflag_ = value;
}

// -------------------------------------------------------------------

// Rsp1135

// optional int32 amount = 1;
inline bool Rsp1135::has_amount() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Rsp1135::set_has_amount() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Rsp1135::clear_has_amount() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Rsp1135::clear_amount() {
  amount_ = 0;
  clear_has_amount();
}
inline ::google::protobuf::int32 Rsp1135::amount() const {
  return amount_;
}
inline void Rsp1135::set_amount(::google::protobuf::int32 value) {
  set_has_amount();
  amount_ = value;
}

// -------------------------------------------------------------------

// Push1136

// optional int32 source = 1;
inline bool Push1136::has_source() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Push1136::set_has_source() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Push1136::clear_has_source() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Push1136::clear_source() {
  source_ = 0;
  clear_has_source();
}
inline ::google::protobuf::int32 Push1136::source() const {
  return source_;
}
inline void Push1136::set_source(::google::protobuf::int32 value) {
  set_has_source();
  source_ = value;
}

// optional .com.future.threekingdoms.server.transport.protocol.SalableCommodity commodity = 2;
inline bool Push1136::has_commodity() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Push1136::set_has_commodity() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Push1136::clear_has_commodity() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Push1136::clear_commodity() {
  if (commodity_ != NULL) commodity_->::com::future::threekingdoms::server::transport::protocol::SalableCommodity::Clear();
  clear_has_commodity();
}
inline const ::com::future::threekingdoms::server::transport::protocol::SalableCommodity& Push1136::commodity() const {
  return commodity_ != NULL ? *commodity_ : *default_instance_->commodity_;
}
inline ::com::future::threekingdoms::server::transport::protocol::SalableCommodity* Push1136::mutable_commodity() {
  set_has_commodity();
  if (commodity_ == NULL) commodity_ = new ::com::future::threekingdoms::server::transport::protocol::SalableCommodity;
  return commodity_;
}
inline ::com::future::threekingdoms::server::transport::protocol::SalableCommodity* Push1136::release_commodity() {
  clear_has_commodity();
  ::com::future::threekingdoms::server::transport::protocol::SalableCommodity* temp = commodity_;
  commodity_ = NULL;
  return temp;
}
inline void Push1136::set_allocated_commodity(::com::future::threekingdoms::server::transport::protocol::SalableCommodity* commodity) {
  delete commodity_;
  commodity_ = commodity;
  if (commodity) {
    set_has_commodity();
  } else {
    clear_has_commodity();
  }
}

// -------------------------------------------------------------------

// ReqBuyDrug1137

// optional string propId = 1;
inline bool ReqBuyDrug1137::has_propid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ReqBuyDrug1137::set_has_propid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ReqBuyDrug1137::clear_has_propid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ReqBuyDrug1137::clear_propid() {
  if (propid_ != &::google::protobuf::internal::kEmptyString) {
    propid_->clear();
  }
  clear_has_propid();
}
inline const ::std::string& ReqBuyDrug1137::propid() const {
  return *propid_;
}
inline void ReqBuyDrug1137::set_propid(const ::std::string& value) {
  set_has_propid();
  if (propid_ == &::google::protobuf::internal::kEmptyString) {
    propid_ = new ::std::string;
  }
  propid_->assign(value);
}
inline void ReqBuyDrug1137::set_propid(const char* value) {
  set_has_propid();
  if (propid_ == &::google::protobuf::internal::kEmptyString) {
    propid_ = new ::std::string;
  }
  propid_->assign(value);
}
inline void ReqBuyDrug1137::set_propid(const char* value, size_t size) {
  set_has_propid();
  if (propid_ == &::google::protobuf::internal::kEmptyString) {
    propid_ = new ::std::string;
  }
  propid_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* ReqBuyDrug1137::mutable_propid() {
  set_has_propid();
  if (propid_ == &::google::protobuf::internal::kEmptyString) {
    propid_ = new ::std::string;
  }
  return propid_;
}
inline ::std::string* ReqBuyDrug1137::release_propid() {
  clear_has_propid();
  if (propid_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = propid_;
    propid_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void ReqBuyDrug1137::set_allocated_propid(::std::string* propid) {
  if (propid_ != &::google::protobuf::internal::kEmptyString) {
    delete propid_;
  }
  if (propid) {
    set_has_propid();
    propid_ = propid;
  } else {
    clear_has_propid();
    propid_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional int32 amount = 2;
inline bool ReqBuyDrug1137::has_amount() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ReqBuyDrug1137::set_has_amount() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ReqBuyDrug1137::clear_has_amount() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ReqBuyDrug1137::clear_amount() {
  amount_ = 0;
  clear_has_amount();
}
inline ::google::protobuf::int32 ReqBuyDrug1137::amount() const {
  return amount_;
}
inline void ReqBuyDrug1137::set_amount(::google::protobuf::int32 value) {
  set_has_amount();
  amount_ = value;
}

// -------------------------------------------------------------------

// SellResult1138

// optional bool result = 1;
inline bool SellResult1138::has_result() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void SellResult1138::set_has_result() {
  _has_bits_[0] |= 0x00000001u;
}
inline void SellResult1138::clear_has_result() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void SellResult1138::clear_result() {
  result_ = false;
  clear_has_result();
}
inline bool SellResult1138::result() const {
  return result_;
}
inline void SellResult1138::set_result(bool value) {
  set_has_result();
  result_ = value;
}

// optional string msg = 2;
inline bool SellResult1138::has_msg() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void SellResult1138::set_has_msg() {
  _has_bits_[0] |= 0x00000002u;
}
inline void SellResult1138::clear_has_msg() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void SellResult1138::clear_msg() {
  if (msg_ != &::google::protobuf::internal::kEmptyString) {
    msg_->clear();
  }
  clear_has_msg();
}
inline const ::std::string& SellResult1138::msg() const {
  return *msg_;
}
inline void SellResult1138::set_msg(const ::std::string& value) {
  set_has_msg();
  if (msg_ == &::google::protobuf::internal::kEmptyString) {
    msg_ = new ::std::string;
  }
  msg_->assign(value);
}
inline void SellResult1138::set_msg(const char* value) {
  set_has_msg();
  if (msg_ == &::google::protobuf::internal::kEmptyString) {
    msg_ = new ::std::string;
  }
  msg_->assign(value);
}
inline void SellResult1138::set_msg(const char* value, size_t size) {
  set_has_msg();
  if (msg_ == &::google::protobuf::internal::kEmptyString) {
    msg_ = new ::std::string;
  }
  msg_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* SellResult1138::mutable_msg() {
  set_has_msg();
  if (msg_ == &::google::protobuf::internal::kEmptyString) {
    msg_ = new ::std::string;
  }
  return msg_;
}
inline ::std::string* SellResult1138::release_msg() {
  clear_has_msg();
  if (msg_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = msg_;
    msg_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void SellResult1138::set_allocated_msg(::std::string* msg) {
  if (msg_ != &::google::protobuf::internal::kEmptyString) {
    delete msg_;
  }
  if (msg) {
    set_has_msg();
    msg_ = msg;
  } else {
    clear_has_msg();
    msg_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// -------------------------------------------------------------------

// NpcDialog

// optional string icon = 1;
inline bool NpcDialog::has_icon() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void NpcDialog::set_has_icon() {
  _has_bits_[0] |= 0x00000001u;
}
inline void NpcDialog::clear_has_icon() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void NpcDialog::clear_icon() {
  if (icon_ != &::google::protobuf::internal::kEmptyString) {
    icon_->clear();
  }
  clear_has_icon();
}
inline const ::std::string& NpcDialog::icon() const {
  return *icon_;
}
inline void NpcDialog::set_icon(const ::std::string& value) {
  set_has_icon();
  if (icon_ == &::google::protobuf::internal::kEmptyString) {
    icon_ = new ::std::string;
  }
  icon_->assign(value);
}
inline void NpcDialog::set_icon(const char* value) {
  set_has_icon();
  if (icon_ == &::google::protobuf::internal::kEmptyString) {
    icon_ = new ::std::string;
  }
  icon_->assign(value);
}
inline void NpcDialog::set_icon(const char* value, size_t size) {
  set_has_icon();
  if (icon_ == &::google::protobuf::internal::kEmptyString) {
    icon_ = new ::std::string;
  }
  icon_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* NpcDialog::mutable_icon() {
  set_has_icon();
  if (icon_ == &::google::protobuf::internal::kEmptyString) {
    icon_ = new ::std::string;
  }
  return icon_;
}
inline ::std::string* NpcDialog::release_icon() {
  clear_has_icon();
  if (icon_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = icon_;
    icon_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void NpcDialog::set_allocated_icon(::std::string* icon) {
  if (icon_ != &::google::protobuf::internal::kEmptyString) {
    delete icon_;
  }
  if (icon) {
    set_has_icon();
    icon_ = icon;
  } else {
    clear_has_icon();
    icon_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional string welcome = 2;
inline bool NpcDialog::has_welcome() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void NpcDialog::set_has_welcome() {
  _has_bits_[0] |= 0x00000002u;
}
inline void NpcDialog::clear_has_welcome() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void NpcDialog::clear_welcome() {
  if (welcome_ != &::google::protobuf::internal::kEmptyString) {
    welcome_->clear();
  }
  clear_has_welcome();
}
inline const ::std::string& NpcDialog::welcome() const {
  return *welcome_;
}
inline void NpcDialog::set_welcome(const ::std::string& value) {
  set_has_welcome();
  if (welcome_ == &::google::protobuf::internal::kEmptyString) {
    welcome_ = new ::std::string;
  }
  welcome_->assign(value);
}
inline void NpcDialog::set_welcome(const char* value) {
  set_has_welcome();
  if (welcome_ == &::google::protobuf::internal::kEmptyString) {
    welcome_ = new ::std::string;
  }
  welcome_->assign(value);
}
inline void NpcDialog::set_welcome(const char* value, size_t size) {
  set_has_welcome();
  if (welcome_ == &::google::protobuf::internal::kEmptyString) {
    welcome_ = new ::std::string;
  }
  welcome_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* NpcDialog::mutable_welcome() {
  set_has_welcome();
  if (welcome_ == &::google::protobuf::internal::kEmptyString) {
    welcome_ = new ::std::string;
  }
  return welcome_;
}
inline ::std::string* NpcDialog::release_welcome() {
  clear_has_welcome();
  if (welcome_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = welcome_;
    welcome_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void NpcDialog::set_allocated_welcome(::std::string* welcome) {
  if (welcome_ != &::google::protobuf::internal::kEmptyString) {
    delete welcome_;
  }
  if (welcome) {
    set_has_welcome();
    welcome_ = welcome;
  } else {
    clear_has_welcome();
    welcome_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional string description = 3;
inline bool NpcDialog::has_description() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void NpcDialog::set_has_description() {
  _has_bits_[0] |= 0x00000004u;
}
inline void NpcDialog::clear_has_description() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void NpcDialog::clear_description() {
  if (description_ != &::google::protobuf::internal::kEmptyString) {
    description_->clear();
  }
  clear_has_description();
}
inline const ::std::string& NpcDialog::description() const {
  return *description_;
}
inline void NpcDialog::set_description(const ::std::string& value) {
  set_has_description();
  if (description_ == &::google::protobuf::internal::kEmptyString) {
    description_ = new ::std::string;
  }
  description_->assign(value);
}
inline void NpcDialog::set_description(const char* value) {
  set_has_description();
  if (description_ == &::google::protobuf::internal::kEmptyString) {
    description_ = new ::std::string;
  }
  description_->assign(value);
}
inline void NpcDialog::set_description(const char* value, size_t size) {
  set_has_description();
  if (description_ == &::google::protobuf::internal::kEmptyString) {
    description_ = new ::std::string;
  }
  description_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* NpcDialog::mutable_description() {
  set_has_description();
  if (description_ == &::google::protobuf::internal::kEmptyString) {
    description_ = new ::std::string;
  }
  return description_;
}
inline ::std::string* NpcDialog::release_description() {
  clear_has_description();
  if (description_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = description_;
    description_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void NpcDialog::set_allocated_description(::std::string* description) {
  if (description_ != &::google::protobuf::internal::kEmptyString) {
    delete description_;
  }
  if (description) {
    set_has_description();
    description_ = description;
  } else {
    clear_has_description();
    description_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// repeated .com.future.threekingdoms.server.transport.protocol.Option options = 4;
inline int NpcDialog::options_size() const {
  return options_.size();
}
inline void NpcDialog::clear_options() {
  options_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::Option& NpcDialog::options(int index) const {
  return options_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::Option* NpcDialog::mutable_options(int index) {
  return options_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::Option* NpcDialog::add_options() {
  return options_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Option >&
NpcDialog::options() const {
  return options_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Option >*
NpcDialog::mutable_options() {
  return &options_;
}

// -------------------------------------------------------------------

// SalableCommodity

// optional int32 id = 1;
inline bool SalableCommodity::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void SalableCommodity::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void SalableCommodity::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void SalableCommodity::clear_id() {
  id_ = 0;
  clear_has_id();
}
inline ::google::protobuf::int32 SalableCommodity::id() const {
  return id_;
}
inline void SalableCommodity::set_id(::google::protobuf::int32 value) {
  set_has_id();
  id_ = value;
}

// optional .com.future.threekingdoms.server.transport.protocol.Goods goods = 2;
inline bool SalableCommodity::has_goods() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void SalableCommodity::set_has_goods() {
  _has_bits_[0] |= 0x00000002u;
}
inline void SalableCommodity::clear_has_goods() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void SalableCommodity::clear_goods() {
  if (goods_ != NULL) goods_->::com::future::threekingdoms::server::transport::protocol::Goods::Clear();
  clear_has_goods();
}
inline const ::com::future::threekingdoms::server::transport::protocol::Goods& SalableCommodity::goods() const {
  return goods_ != NULL ? *goods_ : *default_instance_->goods_;
}
inline ::com::future::threekingdoms::server::transport::protocol::Goods* SalableCommodity::mutable_goods() {
  set_has_goods();
  if (goods_ == NULL) goods_ = new ::com::future::threekingdoms::server::transport::protocol::Goods;
  return goods_;
}
inline ::com::future::threekingdoms::server::transport::protocol::Goods* SalableCommodity::release_goods() {
  clear_has_goods();
  ::com::future::threekingdoms::server::transport::protocol::Goods* temp = goods_;
  goods_ = NULL;
  return temp;
}
inline void SalableCommodity::set_allocated_goods(::com::future::threekingdoms::server::transport::protocol::Goods* goods) {
  delete goods_;
  goods_ = goods;
  if (goods) {
    set_has_goods();
  } else {
    clear_has_goods();
  }
}

// optional int32 quantity = 3;
inline bool SalableCommodity::has_quantity() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void SalableCommodity::set_has_quantity() {
  _has_bits_[0] |= 0x00000004u;
}
inline void SalableCommodity::clear_has_quantity() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void SalableCommodity::clear_quantity() {
  quantity_ = 0;
  clear_has_quantity();
}
inline ::google::protobuf::int32 SalableCommodity::quantity() const {
  return quantity_;
}
inline void SalableCommodity::set_quantity(::google::protobuf::int32 value) {
  set_has_quantity();
  quantity_ = value;
}

// optional int32 priceType = 4;
inline bool SalableCommodity::has_pricetype() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void SalableCommodity::set_has_pricetype() {
  _has_bits_[0] |= 0x00000008u;
}
inline void SalableCommodity::clear_has_pricetype() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void SalableCommodity::clear_pricetype() {
  pricetype_ = 0;
  clear_has_pricetype();
}
inline ::google::protobuf::int32 SalableCommodity::pricetype() const {
  return pricetype_;
}
inline void SalableCommodity::set_pricetype(::google::protobuf::int32 value) {
  set_has_pricetype();
  pricetype_ = value;
}

// optional int32 price = 5;
inline bool SalableCommodity::has_price() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void SalableCommodity::set_has_price() {
  _has_bits_[0] |= 0x00000010u;
}
inline void SalableCommodity::clear_has_price() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void SalableCommodity::clear_price() {
  price_ = 0;
  clear_has_price();
}
inline ::google::protobuf::int32 SalableCommodity::price() const {
  return price_;
}
inline void SalableCommodity::set_price(::google::protobuf::int32 value) {
  set_has_price();
  price_ = value;
}

// optional int32 scarce = 6;
inline bool SalableCommodity::has_scarce() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void SalableCommodity::set_has_scarce() {
  _has_bits_[0] |= 0x00000020u;
}
inline void SalableCommodity::clear_has_scarce() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void SalableCommodity::clear_scarce() {
  scarce_ = 0;
  clear_has_scarce();
}
inline ::google::protobuf::int32 SalableCommodity::scarce() const {
  return scarce_;
}
inline void SalableCommodity::set_scarce(::google::protobuf::int32 value) {
  set_has_scarce();
  scarce_ = value;
}

// optional int32 amount = 7;
inline bool SalableCommodity::has_amount() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void SalableCommodity::set_has_amount() {
  _has_bits_[0] |= 0x00000040u;
}
inline void SalableCommodity::clear_has_amount() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void SalableCommodity::clear_amount() {
  amount_ = 0;
  clear_has_amount();
}
inline ::google::protobuf::int32 SalableCommodity::amount() const {
  return amount_;
}
inline void SalableCommodity::set_amount(::google::protobuf::int32 value) {
  set_has_amount();
  amount_ = value;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace protocol
}  // namespace transport
}  // namespace server
}  // namespace threekingdoms
}  // namespace future
}  // namespace com

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_NPCMessage_2eproto__INCLUDED
