// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: RecruitMessage.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "RecruitMessage.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace com {
namespace future {
namespace threekingdoms {
namespace server {
namespace transport {
namespace protocol {

namespace {

const ::google::protobuf::Descriptor* PushRecruitPreview5060_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  PushRecruitPreview5060_reflection_ = NULL;
const ::google::protobuf::Descriptor* ActionDetail_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ActionDetail_reflection_ = NULL;
const ::google::protobuf::Descriptor* ReqRecruit5061_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ReqRecruit5061_reflection_ = NULL;
const ::google::protobuf::Descriptor* ResRecruit5061_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ResRecruit5061_reflection_ = NULL;
const ::google::protobuf::Descriptor* PushRecruitRemainNumberReset5062_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  PushRecruitRemainNumberReset5062_reflection_ = NULL;
const ::google::protobuf::Descriptor* PushPropRecruitResult5063_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  PushPropRecruitResult5063_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* ActionType_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* RecruitType_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_RecruitMessage_2eproto() {
  protobuf_AddDesc_RecruitMessage_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "RecruitMessage.proto");
  GOOGLE_CHECK(file != NULL);
  PushRecruitPreview5060_descriptor_ = file->message_type(0);
  static const int PushRecruitPreview5060_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PushRecruitPreview5060, actions_),
  };
  PushRecruitPreview5060_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      PushRecruitPreview5060_descriptor_,
      PushRecruitPreview5060::default_instance_,
      PushRecruitPreview5060_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PushRecruitPreview5060, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PushRecruitPreview5060, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(PushRecruitPreview5060));
  ActionDetail_descriptor_ = file->message_type(1);
  static const int ActionDetail_offsets_[9] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ActionDetail, type_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ActionDetail, gold_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ActionDetail, actionmaxnumber_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ActionDetail, playerremainnumber_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ActionDetail, cdtime_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ActionDetail, show1rare_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ActionDetail, show2rare_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ActionDetail, show3rare_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ActionDetail, generals_),
  };
  ActionDetail_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      ActionDetail_descriptor_,
      ActionDetail::default_instance_,
      ActionDetail_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ActionDetail, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ActionDetail, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(ActionDetail));
  ReqRecruit5061_descriptor_ = file->message_type(2);
  static const int ReqRecruit5061_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ReqRecruit5061, actiontype_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ReqRecruit5061, recruittype_),
  };
  ReqRecruit5061_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      ReqRecruit5061_descriptor_,
      ReqRecruit5061::default_instance_,
      ReqRecruit5061_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ReqRecruit5061, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ReqRecruit5061, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(ReqRecruit5061));
  ResRecruit5061_descriptor_ = file->message_type(3);
  static const int ResRecruit5061_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ResRecruit5061, type_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ResRecruit5061, cdtime_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ResRecruit5061, playerremiannumber_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ResRecruit5061, generals_),
  };
  ResRecruit5061_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      ResRecruit5061_descriptor_,
      ResRecruit5061::default_instance_,
      ResRecruit5061_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ResRecruit5061, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ResRecruit5061, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(ResRecruit5061));
  PushRecruitRemainNumberReset5062_descriptor_ = file->message_type(4);
  static const int PushRecruitRemainNumberReset5062_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PushRecruitRemainNumberReset5062, type_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PushRecruitRemainNumberReset5062, playerremainnum_),
  };
  PushRecruitRemainNumberReset5062_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      PushRecruitRemainNumberReset5062_descriptor_,
      PushRecruitRemainNumberReset5062::default_instance_,
      PushRecruitRemainNumberReset5062_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PushRecruitRemainNumberReset5062, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PushRecruitRemainNumberReset5062, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(PushRecruitRemainNumberReset5062));
  PushPropRecruitResult5063_descriptor_ = file->message_type(5);
  static const int PushPropRecruitResult5063_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PushPropRecruitResult5063, generals_),
  };
  PushPropRecruitResult5063_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      PushPropRecruitResult5063_descriptor_,
      PushPropRecruitResult5063::default_instance_,
      PushPropRecruitResult5063_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PushPropRecruitResult5063, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PushPropRecruitResult5063, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(PushPropRecruitResult5063));
  ActionType_descriptor_ = file->enum_type(0);
  RecruitType_descriptor_ = file->enum_type(1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_RecruitMessage_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    PushRecruitPreview5060_descriptor_, &PushRecruitPreview5060::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    ActionDetail_descriptor_, &ActionDetail::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    ReqRecruit5061_descriptor_, &ReqRecruit5061::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    ResRecruit5061_descriptor_, &ResRecruit5061::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    PushRecruitRemainNumberReset5062_descriptor_, &PushRecruitRemainNumberReset5062::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    PushPropRecruitResult5063_descriptor_, &PushPropRecruitResult5063::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_RecruitMessage_2eproto() {
  delete PushRecruitPreview5060::default_instance_;
  delete PushRecruitPreview5060_reflection_;
  delete ActionDetail::default_instance_;
  delete ActionDetail_reflection_;
  delete ReqRecruit5061::default_instance_;
  delete ReqRecruit5061_reflection_;
  delete ResRecruit5061::default_instance_;
  delete ResRecruit5061_reflection_;
  delete PushRecruitRemainNumberReset5062::default_instance_;
  delete PushRecruitRemainNumberReset5062_reflection_;
  delete PushPropRecruitResult5063::default_instance_;
  delete PushPropRecruitResult5063_reflection_;
}

void protobuf_AddDesc_RecruitMessage_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::com::future::threekingdoms::server::transport::protocol::protobuf_AddDesc_GeneralMessage_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\024RecruitMessage.proto\0222com.future.three"
    "kingdoms.server.transport.protocol\032\024Gene"
    "ralMessage.proto\"k\n\026PushRecruitPreview50"
    "60\022Q\n\007actions\030\001 \003(\0132@.com.future.threeki"
    "ngdoms.server.transport.protocol.ActionD"
    "etail\"\372\001\n\014ActionDetail\022L\n\004type\030\001 \001(\0162>.c"
    "om.future.threekingdoms.server.transport"
    ".protocol.ActionType\022\014\n\004gold\030\002 \001(\005\022\027\n\017ac"
    "tionMaxNumber\030\003 \001(\005\022\032\n\022playerRemainNumbe"
    "r\030\004 \001(\005\022\016\n\006cdTime\030\005 \001(\003\022\021\n\tshow1Rare\030\006 \001"
    "(\005\022\021\n\tshow2Rare\030\007 \001(\005\022\021\n\tshow3Rare\030\010 \001(\005"
    "\022\020\n\010generals\030\t \003(\005\"\272\001\n\016ReqRecruit5061\022R\n"
    "\nactionType\030\001 \001(\0162>.com.future.threeking"
    "doms.server.transport.protocol.ActionTyp"
    "e\022T\n\013recruitType\030\002 \001(\0162\?.com.future.thre"
    "ekingdoms.server.transport.protocol.Recr"
    "uitType\"\337\001\n\016ResRecruit5061\022L\n\004type\030\001 \001(\016"
    "2>.com.future.threekingdoms.server.trans"
    "port.protocol.ActionType\022\016\n\006cdTime\030\002 \001(\003"
    "\022\032\n\022playerRemianNumber\030\003 \001(\005\022S\n\010generals"
    "\030\004 \003(\0132A.com.future.threekingdoms.server"
    ".transport.protocol.GeneralDetail\"\211\001\n Pu"
    "shRecruitRemainNumberReset5062\022L\n\004type\030\001"
    " \001(\0162>.com.future.threekingdoms.server.t"
    "ransport.protocol.ActionType\022\027\n\017playerRe"
    "mainNum\030\002 \001(\005\"p\n\031PushPropRecruitResult50"
    "63\022S\n\010generals\030\001 \003(\0132A.com.future.threek"
    "ingdoms.server.transport.protocol.Genera"
    "lDetail*;\n\nActionType\022\010\n\004BASE\020\001\022\n\n\006BETTE"
    "R\020\002\022\010\n\004BEST\020\003\022\r\n\tTEN_TIMES\020\004*!\n\013RecruitT"
    "ype\022\010\n\004FREE\020\000\022\010\n\004GOLD\020\001", 1223);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "RecruitMessage.proto", &protobuf_RegisterTypes);
  PushRecruitPreview5060::default_instance_ = new PushRecruitPreview5060();
  ActionDetail::default_instance_ = new ActionDetail();
  ReqRecruit5061::default_instance_ = new ReqRecruit5061();
  ResRecruit5061::default_instance_ = new ResRecruit5061();
  PushRecruitRemainNumberReset5062::default_instance_ = new PushRecruitRemainNumberReset5062();
  PushPropRecruitResult5063::default_instance_ = new PushPropRecruitResult5063();
  PushRecruitPreview5060::default_instance_->InitAsDefaultInstance();
  ActionDetail::default_instance_->InitAsDefaultInstance();
  ReqRecruit5061::default_instance_->InitAsDefaultInstance();
  ResRecruit5061::default_instance_->InitAsDefaultInstance();
  PushRecruitRemainNumberReset5062::default_instance_->InitAsDefaultInstance();
  PushPropRecruitResult5063::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_RecruitMessage_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_RecruitMessage_2eproto {
  StaticDescriptorInitializer_RecruitMessage_2eproto() {
    protobuf_AddDesc_RecruitMessage_2eproto();
  }
} static_descriptor_initializer_RecruitMessage_2eproto_;
const ::google::protobuf::EnumDescriptor* ActionType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ActionType_descriptor_;
}
bool ActionType_IsValid(int value) {
  switch(value) {
    case 1:
    case 2:
    case 3:
    case 4:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* RecruitType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return RecruitType_descriptor_;
}
bool RecruitType_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
      return true;
    default:
      return false;
  }
}


// ===================================================================

#ifndef _MSC_VER
const int PushRecruitPreview5060::kActionsFieldNumber;
#endif  // !_MSC_VER

PushRecruitPreview5060::PushRecruitPreview5060()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void PushRecruitPreview5060::InitAsDefaultInstance() {
}

PushRecruitPreview5060::PushRecruitPreview5060(const PushRecruitPreview5060& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void PushRecruitPreview5060::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

PushRecruitPreview5060::~PushRecruitPreview5060() {
  SharedDtor();
}

void PushRecruitPreview5060::SharedDtor() {
  if (this != default_instance_) {
  }
}

void PushRecruitPreview5060::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* PushRecruitPreview5060::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return PushRecruitPreview5060_descriptor_;
}

const PushRecruitPreview5060& PushRecruitPreview5060::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_RecruitMessage_2eproto();
  return *default_instance_;
}

PushRecruitPreview5060* PushRecruitPreview5060::default_instance_ = NULL;

PushRecruitPreview5060* PushRecruitPreview5060::New() const {
  return new PushRecruitPreview5060;
}

void PushRecruitPreview5060::Clear() {
  actions_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool PushRecruitPreview5060::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .com.future.threekingdoms.server.transport.protocol.ActionDetail actions = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_actions:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_actions()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(10)) goto parse_actions;
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void PushRecruitPreview5060::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // repeated .com.future.threekingdoms.server.transport.protocol.ActionDetail actions = 1;
  for (int i = 0; i < this->actions_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->actions(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* PushRecruitPreview5060::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // repeated .com.future.threekingdoms.server.transport.protocol.ActionDetail actions = 1;
  for (int i = 0; i < this->actions_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->actions(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int PushRecruitPreview5060::ByteSize() const {
  int total_size = 0;

  // repeated .com.future.threekingdoms.server.transport.protocol.ActionDetail actions = 1;
  total_size += 1 * this->actions_size();
  for (int i = 0; i < this->actions_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->actions(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PushRecruitPreview5060::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const PushRecruitPreview5060* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const PushRecruitPreview5060*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void PushRecruitPreview5060::MergeFrom(const PushRecruitPreview5060& from) {
  GOOGLE_CHECK_NE(&from, this);
  actions_.MergeFrom(from.actions_);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void PushRecruitPreview5060::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PushRecruitPreview5060::CopyFrom(const PushRecruitPreview5060& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PushRecruitPreview5060::IsInitialized() const {

  return true;
}

void PushRecruitPreview5060::Swap(PushRecruitPreview5060* other) {
  if (other != this) {
    actions_.Swap(&other->actions_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata PushRecruitPreview5060::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = PushRecruitPreview5060_descriptor_;
  metadata.reflection = PushRecruitPreview5060_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int ActionDetail::kTypeFieldNumber;
const int ActionDetail::kGoldFieldNumber;
const int ActionDetail::kActionMaxNumberFieldNumber;
const int ActionDetail::kPlayerRemainNumberFieldNumber;
const int ActionDetail::kCdTimeFieldNumber;
const int ActionDetail::kShow1RareFieldNumber;
const int ActionDetail::kShow2RareFieldNumber;
const int ActionDetail::kShow3RareFieldNumber;
const int ActionDetail::kGeneralsFieldNumber;
#endif  // !_MSC_VER

ActionDetail::ActionDetail()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void ActionDetail::InitAsDefaultInstance() {
}

ActionDetail::ActionDetail(const ActionDetail& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void ActionDetail::SharedCtor() {
  _cached_size_ = 0;
  type_ = 1;
  gold_ = 0;
  actionmaxnumber_ = 0;
  playerremainnumber_ = 0;
  cdtime_ = GOOGLE_LONGLONG(0);
  show1rare_ = 0;
  show2rare_ = 0;
  show3rare_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

ActionDetail::~ActionDetail() {
  SharedDtor();
}

void ActionDetail::SharedDtor() {
  if (this != default_instance_) {
  }
}

void ActionDetail::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ActionDetail::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ActionDetail_descriptor_;
}

const ActionDetail& ActionDetail::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_RecruitMessage_2eproto();
  return *default_instance_;
}

ActionDetail* ActionDetail::default_instance_ = NULL;

ActionDetail* ActionDetail::New() const {
  return new ActionDetail;
}

void ActionDetail::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    type_ = 1;
    gold_ = 0;
    actionmaxnumber_ = 0;
    playerremainnumber_ = 0;
    cdtime_ = GOOGLE_LONGLONG(0);
    show1rare_ = 0;
    show2rare_ = 0;
    show3rare_ = 0;
  }
  generals_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool ActionDetail::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .com.future.threekingdoms.server.transport.protocol.ActionType type = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::com::future::threekingdoms::server::transport::protocol::ActionType_IsValid(value)) {
            set_type(static_cast< ::com::future::threekingdoms::server::transport::protocol::ActionType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(1, value);
          }
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(16)) goto parse_gold;
        break;
      }

      // optional int32 gold = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_gold:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &gold_)));
          set_has_gold();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(24)) goto parse_actionMaxNumber;
        break;
      }

      // optional int32 actionMaxNumber = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_actionMaxNumber:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &actionmaxnumber_)));
          set_has_actionmaxnumber();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(32)) goto parse_playerRemainNumber;
        break;
      }

      // optional int32 playerRemainNumber = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_playerRemainNumber:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &playerremainnumber_)));
          set_has_playerremainnumber();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(40)) goto parse_cdTime;
        break;
      }

      // optional int64 cdTime = 5;
      case 5: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_cdTime:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &cdtime_)));
          set_has_cdtime();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(48)) goto parse_show1Rare;
        break;
      }

      // optional int32 show1Rare = 6;
      case 6: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_show1Rare:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &show1rare_)));
          set_has_show1rare();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(56)) goto parse_show2Rare;
        break;
      }

      // optional int32 show2Rare = 7;
      case 7: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_show2Rare:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &show2rare_)));
          set_has_show2rare();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(64)) goto parse_show3Rare;
        break;
      }

      // optional int32 show3Rare = 8;
      case 8: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_show3Rare:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &show3rare_)));
          set_has_show3rare();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(72)) goto parse_generals;
        break;
      }

      // repeated int32 generals = 9;
      case 9: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_generals:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 1, 72, input, this->mutable_generals())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, this->mutable_generals())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(72)) goto parse_generals;
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void ActionDetail::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional .com.future.threekingdoms.server.transport.protocol.ActionType type = 1;
  if (has_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->type(), output);
  }

  // optional int32 gold = 2;
  if (has_gold()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->gold(), output);
  }

  // optional int32 actionMaxNumber = 3;
  if (has_actionmaxnumber()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->actionmaxnumber(), output);
  }

  // optional int32 playerRemainNumber = 4;
  if (has_playerremainnumber()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->playerremainnumber(), output);
  }

  // optional int64 cdTime = 5;
  if (has_cdtime()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(5, this->cdtime(), output);
  }

  // optional int32 show1Rare = 6;
  if (has_show1rare()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(6, this->show1rare(), output);
  }

  // optional int32 show2Rare = 7;
  if (has_show2rare()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(7, this->show2rare(), output);
  }

  // optional int32 show3Rare = 8;
  if (has_show3rare()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(8, this->show3rare(), output);
  }

  // repeated int32 generals = 9;
  for (int i = 0; i < this->generals_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(
      9, this->generals(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* ActionDetail::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional .com.future.threekingdoms.server.transport.protocol.ActionType type = 1;
  if (has_type()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->type(), target);
  }

  // optional int32 gold = 2;
  if (has_gold()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->gold(), target);
  }

  // optional int32 actionMaxNumber = 3;
  if (has_actionmaxnumber()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->actionmaxnumber(), target);
  }

  // optional int32 playerRemainNumber = 4;
  if (has_playerremainnumber()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->playerremainnumber(), target);
  }

  // optional int64 cdTime = 5;
  if (has_cdtime()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(5, this->cdtime(), target);
  }

  // optional int32 show1Rare = 6;
  if (has_show1rare()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(6, this->show1rare(), target);
  }

  // optional int32 show2Rare = 7;
  if (has_show2rare()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(7, this->show2rare(), target);
  }

  // optional int32 show3Rare = 8;
  if (has_show3rare()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(8, this->show3rare(), target);
  }

  // repeated int32 generals = 9;
  for (int i = 0; i < this->generals_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteInt32ToArray(9, this->generals(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int ActionDetail::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional .com.future.threekingdoms.server.transport.protocol.ActionType type = 1;
    if (has_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->type());
    }

    // optional int32 gold = 2;
    if (has_gold()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->gold());
    }

    // optional int32 actionMaxNumber = 3;
    if (has_actionmaxnumber()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->actionmaxnumber());
    }

    // optional int32 playerRemainNumber = 4;
    if (has_playerremainnumber()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->playerremainnumber());
    }

    // optional int64 cdTime = 5;
    if (has_cdtime()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->cdtime());
    }

    // optional int32 show1Rare = 6;
    if (has_show1rare()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->show1rare());
    }

    // optional int32 show2Rare = 7;
    if (has_show2rare()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->show2rare());
    }

    // optional int32 show3Rare = 8;
    if (has_show3rare()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->show3rare());
    }

  }
  // repeated int32 generals = 9;
  {
    int data_size = 0;
    for (int i = 0; i < this->generals_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        Int32Size(this->generals(i));
    }
    total_size += 1 * this->generals_size() + data_size;
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ActionDetail::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const ActionDetail* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const ActionDetail*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void ActionDetail::MergeFrom(const ActionDetail& from) {
  GOOGLE_CHECK_NE(&from, this);
  generals_.MergeFrom(from.generals_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_type()) {
      set_type(from.type());
    }
    if (from.has_gold()) {
      set_gold(from.gold());
    }
    if (from.has_actionmaxnumber()) {
      set_actionmaxnumber(from.actionmaxnumber());
    }
    if (from.has_playerremainnumber()) {
      set_playerremainnumber(from.playerremainnumber());
    }
    if (from.has_cdtime()) {
      set_cdtime(from.cdtime());
    }
    if (from.has_show1rare()) {
      set_show1rare(from.show1rare());
    }
    if (from.has_show2rare()) {
      set_show2rare(from.show2rare());
    }
    if (from.has_show3rare()) {
      set_show3rare(from.show3rare());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void ActionDetail::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ActionDetail::CopyFrom(const ActionDetail& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ActionDetail::IsInitialized() const {

  return true;
}

void ActionDetail::Swap(ActionDetail* other) {
  if (other != this) {
    std::swap(type_, other->type_);
    std::swap(gold_, other->gold_);
    std::swap(actionmaxnumber_, other->actionmaxnumber_);
    std::swap(playerremainnumber_, other->playerremainnumber_);
    std::swap(cdtime_, other->cdtime_);
    std::swap(show1rare_, other->show1rare_);
    std::swap(show2rare_, other->show2rare_);
    std::swap(show3rare_, other->show3rare_);
    generals_.Swap(&other->generals_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata ActionDetail::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ActionDetail_descriptor_;
  metadata.reflection = ActionDetail_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int ReqRecruit5061::kActionTypeFieldNumber;
const int ReqRecruit5061::kRecruitTypeFieldNumber;
#endif  // !_MSC_VER

ReqRecruit5061::ReqRecruit5061()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void ReqRecruit5061::InitAsDefaultInstance() {
}

ReqRecruit5061::ReqRecruit5061(const ReqRecruit5061& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void ReqRecruit5061::SharedCtor() {
  _cached_size_ = 0;
  actiontype_ = 1;
  recruittype_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

ReqRecruit5061::~ReqRecruit5061() {
  SharedDtor();
}

void ReqRecruit5061::SharedDtor() {
  if (this != default_instance_) {
  }
}

void ReqRecruit5061::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ReqRecruit5061::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ReqRecruit5061_descriptor_;
}

const ReqRecruit5061& ReqRecruit5061::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_RecruitMessage_2eproto();
  return *default_instance_;
}

ReqRecruit5061* ReqRecruit5061::default_instance_ = NULL;

ReqRecruit5061* ReqRecruit5061::New() const {
  return new ReqRecruit5061;
}

void ReqRecruit5061::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    actiontype_ = 1;
    recruittype_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool ReqRecruit5061::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .com.future.threekingdoms.server.transport.protocol.ActionType actionType = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::com::future::threekingdoms::server::transport::protocol::ActionType_IsValid(value)) {
            set_actiontype(static_cast< ::com::future::threekingdoms::server::transport::protocol::ActionType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(1, value);
          }
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(16)) goto parse_recruitType;
        break;
      }

      // optional .com.future.threekingdoms.server.transport.protocol.RecruitType recruitType = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_recruitType:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::com::future::threekingdoms::server::transport::protocol::RecruitType_IsValid(value)) {
            set_recruittype(static_cast< ::com::future::threekingdoms::server::transport::protocol::RecruitType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(2, value);
          }
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void ReqRecruit5061::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional .com.future.threekingdoms.server.transport.protocol.ActionType actionType = 1;
  if (has_actiontype()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->actiontype(), output);
  }

  // optional .com.future.threekingdoms.server.transport.protocol.RecruitType recruitType = 2;
  if (has_recruittype()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      2, this->recruittype(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* ReqRecruit5061::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional .com.future.threekingdoms.server.transport.protocol.ActionType actionType = 1;
  if (has_actiontype()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->actiontype(), target);
  }

  // optional .com.future.threekingdoms.server.transport.protocol.RecruitType recruitType = 2;
  if (has_recruittype()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      2, this->recruittype(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int ReqRecruit5061::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional .com.future.threekingdoms.server.transport.protocol.ActionType actionType = 1;
    if (has_actiontype()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->actiontype());
    }

    // optional .com.future.threekingdoms.server.transport.protocol.RecruitType recruitType = 2;
    if (has_recruittype()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->recruittype());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ReqRecruit5061::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const ReqRecruit5061* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const ReqRecruit5061*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void ReqRecruit5061::MergeFrom(const ReqRecruit5061& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_actiontype()) {
      set_actiontype(from.actiontype());
    }
    if (from.has_recruittype()) {
      set_recruittype(from.recruittype());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void ReqRecruit5061::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ReqRecruit5061::CopyFrom(const ReqRecruit5061& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ReqRecruit5061::IsInitialized() const {

  return true;
}

void ReqRecruit5061::Swap(ReqRecruit5061* other) {
  if (other != this) {
    std::swap(actiontype_, other->actiontype_);
    std::swap(recruittype_, other->recruittype_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata ReqRecruit5061::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ReqRecruit5061_descriptor_;
  metadata.reflection = ReqRecruit5061_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int ResRecruit5061::kTypeFieldNumber;
const int ResRecruit5061::kCdTimeFieldNumber;
const int ResRecruit5061::kPlayerRemianNumberFieldNumber;
const int ResRecruit5061::kGeneralsFieldNumber;
#endif  // !_MSC_VER

ResRecruit5061::ResRecruit5061()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void ResRecruit5061::InitAsDefaultInstance() {
}

ResRecruit5061::ResRecruit5061(const ResRecruit5061& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void ResRecruit5061::SharedCtor() {
  _cached_size_ = 0;
  type_ = 1;
  cdtime_ = GOOGLE_LONGLONG(0);
  playerremiannumber_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

ResRecruit5061::~ResRecruit5061() {
  SharedDtor();
}

void ResRecruit5061::SharedDtor() {
  if (this != default_instance_) {
  }
}

void ResRecruit5061::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ResRecruit5061::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ResRecruit5061_descriptor_;
}

const ResRecruit5061& ResRecruit5061::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_RecruitMessage_2eproto();
  return *default_instance_;
}

ResRecruit5061* ResRecruit5061::default_instance_ = NULL;

ResRecruit5061* ResRecruit5061::New() const {
  return new ResRecruit5061;
}

void ResRecruit5061::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    type_ = 1;
    cdtime_ = GOOGLE_LONGLONG(0);
    playerremiannumber_ = 0;
  }
  generals_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool ResRecruit5061::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .com.future.threekingdoms.server.transport.protocol.ActionType type = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::com::future::threekingdoms::server::transport::protocol::ActionType_IsValid(value)) {
            set_type(static_cast< ::com::future::threekingdoms::server::transport::protocol::ActionType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(1, value);
          }
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(16)) goto parse_cdTime;
        break;
      }

      // optional int64 cdTime = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_cdTime:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &cdtime_)));
          set_has_cdtime();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(24)) goto parse_playerRemianNumber;
        break;
      }

      // optional int32 playerRemianNumber = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_playerRemianNumber:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &playerremiannumber_)));
          set_has_playerremiannumber();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(34)) goto parse_generals;
        break;
      }

      // repeated .com.future.threekingdoms.server.transport.protocol.GeneralDetail generals = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_generals:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_generals()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(34)) goto parse_generals;
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void ResRecruit5061::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional .com.future.threekingdoms.server.transport.protocol.ActionType type = 1;
  if (has_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->type(), output);
  }

  // optional int64 cdTime = 2;
  if (has_cdtime()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(2, this->cdtime(), output);
  }

  // optional int32 playerRemianNumber = 3;
  if (has_playerremiannumber()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->playerremiannumber(), output);
  }

  // repeated .com.future.threekingdoms.server.transport.protocol.GeneralDetail generals = 4;
  for (int i = 0; i < this->generals_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, this->generals(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* ResRecruit5061::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional .com.future.threekingdoms.server.transport.protocol.ActionType type = 1;
  if (has_type()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->type(), target);
  }

  // optional int64 cdTime = 2;
  if (has_cdtime()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(2, this->cdtime(), target);
  }

  // optional int32 playerRemianNumber = 3;
  if (has_playerremiannumber()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->playerremiannumber(), target);
  }

  // repeated .com.future.threekingdoms.server.transport.protocol.GeneralDetail generals = 4;
  for (int i = 0; i < this->generals_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        4, this->generals(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int ResRecruit5061::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional .com.future.threekingdoms.server.transport.protocol.ActionType type = 1;
    if (has_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->type());
    }

    // optional int64 cdTime = 2;
    if (has_cdtime()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->cdtime());
    }

    // optional int32 playerRemianNumber = 3;
    if (has_playerremiannumber()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->playerremiannumber());
    }

  }
  // repeated .com.future.threekingdoms.server.transport.protocol.GeneralDetail generals = 4;
  total_size += 1 * this->generals_size();
  for (int i = 0; i < this->generals_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->generals(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ResRecruit5061::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const ResRecruit5061* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const ResRecruit5061*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void ResRecruit5061::MergeFrom(const ResRecruit5061& from) {
  GOOGLE_CHECK_NE(&from, this);
  generals_.MergeFrom(from.generals_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_type()) {
      set_type(from.type());
    }
    if (from.has_cdtime()) {
      set_cdtime(from.cdtime());
    }
    if (from.has_playerremiannumber()) {
      set_playerremiannumber(from.playerremiannumber());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void ResRecruit5061::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ResRecruit5061::CopyFrom(const ResRecruit5061& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ResRecruit5061::IsInitialized() const {

  return true;
}

void ResRecruit5061::Swap(ResRecruit5061* other) {
  if (other != this) {
    std::swap(type_, other->type_);
    std::swap(cdtime_, other->cdtime_);
    std::swap(playerremiannumber_, other->playerremiannumber_);
    generals_.Swap(&other->generals_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata ResRecruit5061::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ResRecruit5061_descriptor_;
  metadata.reflection = ResRecruit5061_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int PushRecruitRemainNumberReset5062::kTypeFieldNumber;
const int PushRecruitRemainNumberReset5062::kPlayerRemainNumFieldNumber;
#endif  // !_MSC_VER

PushRecruitRemainNumberReset5062::PushRecruitRemainNumberReset5062()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void PushRecruitRemainNumberReset5062::InitAsDefaultInstance() {
}

PushRecruitRemainNumberReset5062::PushRecruitRemainNumberReset5062(const PushRecruitRemainNumberReset5062& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void PushRecruitRemainNumberReset5062::SharedCtor() {
  _cached_size_ = 0;
  type_ = 1;
  playerremainnum_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

PushRecruitRemainNumberReset5062::~PushRecruitRemainNumberReset5062() {
  SharedDtor();
}

void PushRecruitRemainNumberReset5062::SharedDtor() {
  if (this != default_instance_) {
  }
}

void PushRecruitRemainNumberReset5062::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* PushRecruitRemainNumberReset5062::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return PushRecruitRemainNumberReset5062_descriptor_;
}

const PushRecruitRemainNumberReset5062& PushRecruitRemainNumberReset5062::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_RecruitMessage_2eproto();
  return *default_instance_;
}

PushRecruitRemainNumberReset5062* PushRecruitRemainNumberReset5062::default_instance_ = NULL;

PushRecruitRemainNumberReset5062* PushRecruitRemainNumberReset5062::New() const {
  return new PushRecruitRemainNumberReset5062;
}

void PushRecruitRemainNumberReset5062::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    type_ = 1;
    playerremainnum_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool PushRecruitRemainNumberReset5062::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .com.future.threekingdoms.server.transport.protocol.ActionType type = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::com::future::threekingdoms::server::transport::protocol::ActionType_IsValid(value)) {
            set_type(static_cast< ::com::future::threekingdoms::server::transport::protocol::ActionType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(1, value);
          }
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(16)) goto parse_playerRemainNum;
        break;
      }

      // optional int32 playerRemainNum = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_playerRemainNum:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &playerremainnum_)));
          set_has_playerremainnum();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void PushRecruitRemainNumberReset5062::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional .com.future.threekingdoms.server.transport.protocol.ActionType type = 1;
  if (has_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->type(), output);
  }

  // optional int32 playerRemainNum = 2;
  if (has_playerremainnum()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->playerremainnum(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* PushRecruitRemainNumberReset5062::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional .com.future.threekingdoms.server.transport.protocol.ActionType type = 1;
  if (has_type()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->type(), target);
  }

  // optional int32 playerRemainNum = 2;
  if (has_playerremainnum()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->playerremainnum(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int PushRecruitRemainNumberReset5062::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional .com.future.threekingdoms.server.transport.protocol.ActionType type = 1;
    if (has_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->type());
    }

    // optional int32 playerRemainNum = 2;
    if (has_playerremainnum()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->playerremainnum());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PushRecruitRemainNumberReset5062::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const PushRecruitRemainNumberReset5062* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const PushRecruitRemainNumberReset5062*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void PushRecruitRemainNumberReset5062::MergeFrom(const PushRecruitRemainNumberReset5062& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_type()) {
      set_type(from.type());
    }
    if (from.has_playerremainnum()) {
      set_playerremainnum(from.playerremainnum());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void PushRecruitRemainNumberReset5062::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PushRecruitRemainNumberReset5062::CopyFrom(const PushRecruitRemainNumberReset5062& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PushRecruitRemainNumberReset5062::IsInitialized() const {

  return true;
}

void PushRecruitRemainNumberReset5062::Swap(PushRecruitRemainNumberReset5062* other) {
  if (other != this) {
    std::swap(type_, other->type_);
    std::swap(playerremainnum_, other->playerremainnum_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata PushRecruitRemainNumberReset5062::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = PushRecruitRemainNumberReset5062_descriptor_;
  metadata.reflection = PushRecruitRemainNumberReset5062_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int PushPropRecruitResult5063::kGeneralsFieldNumber;
#endif  // !_MSC_VER

PushPropRecruitResult5063::PushPropRecruitResult5063()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void PushPropRecruitResult5063::InitAsDefaultInstance() {
}

PushPropRecruitResult5063::PushPropRecruitResult5063(const PushPropRecruitResult5063& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void PushPropRecruitResult5063::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

PushPropRecruitResult5063::~PushPropRecruitResult5063() {
  SharedDtor();
}

void PushPropRecruitResult5063::SharedDtor() {
  if (this != default_instance_) {
  }
}

void PushPropRecruitResult5063::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* PushPropRecruitResult5063::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return PushPropRecruitResult5063_descriptor_;
}

const PushPropRecruitResult5063& PushPropRecruitResult5063::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_RecruitMessage_2eproto();
  return *default_instance_;
}

PushPropRecruitResult5063* PushPropRecruitResult5063::default_instance_ = NULL;

PushPropRecruitResult5063* PushPropRecruitResult5063::New() const {
  return new PushPropRecruitResult5063;
}

void PushPropRecruitResult5063::Clear() {
  generals_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool PushPropRecruitResult5063::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .com.future.threekingdoms.server.transport.protocol.GeneralDetail generals = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_generals:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_generals()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(10)) goto parse_generals;
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void PushPropRecruitResult5063::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // repeated .com.future.threekingdoms.server.transport.protocol.GeneralDetail generals = 1;
  for (int i = 0; i < this->generals_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->generals(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* PushPropRecruitResult5063::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // repeated .com.future.threekingdoms.server.transport.protocol.GeneralDetail generals = 1;
  for (int i = 0; i < this->generals_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->generals(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int PushPropRecruitResult5063::ByteSize() const {
  int total_size = 0;

  // repeated .com.future.threekingdoms.server.transport.protocol.GeneralDetail generals = 1;
  total_size += 1 * this->generals_size();
  for (int i = 0; i < this->generals_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->generals(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PushPropRecruitResult5063::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const PushPropRecruitResult5063* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const PushPropRecruitResult5063*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void PushPropRecruitResult5063::MergeFrom(const PushPropRecruitResult5063& from) {
  GOOGLE_CHECK_NE(&from, this);
  generals_.MergeFrom(from.generals_);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void PushPropRecruitResult5063::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PushPropRecruitResult5063::CopyFrom(const PushPropRecruitResult5063& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PushPropRecruitResult5063::IsInitialized() const {

  return true;
}

void PushPropRecruitResult5063::Swap(PushPropRecruitResult5063* other) {
  if (other != this) {
    generals_.Swap(&other->generals_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata PushPropRecruitResult5063::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = PushPropRecruitResult5063_descriptor_;
  metadata.reflection = PushPropRecruitResult5063_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace protocol
}  // namespace transport
}  // namespace server
}  // namespace threekingdoms
}  // namespace future
}  // namespace com

// @@protoc_insertion_point(global_scope)
