// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: RecruitMessage.proto

#ifndef PROTOBUF_RecruitMessage_2eproto__INCLUDED
#define PROTOBUF_RecruitMessage_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION< 2005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if  2005000 <  GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "GeneralMessage.pb.h"
// @@protoc_insertion_point(includes)

namespace com {
namespace future {
namespace threekingdoms {
namespace server {
namespace transport {
namespace protocol {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_RecruitMessage_2eproto();
void protobuf_AssignDesc_RecruitMessage_2eproto();
void protobuf_ShutdownFile_RecruitMessage_2eproto();

class PushRecruitPreview5060;
class ActionDetail;
class ReqRecruit5061;
class ResRecruit5061;
class PushRecruitRemainNumberReset5062;
class PushPropRecruitResult5063;

enum ActionType {
  BASE = 1,
  BETTER = 2,
  BEST = 3,
  TEN_TIMES = 4
};
bool ActionType_IsValid(int value);
const ActionType ActionType_MIN = BASE;
const ActionType ActionType_MAX = TEN_TIMES;
const int ActionType_ARRAYSIZE = ActionType_MAX + 1;

const ::google::protobuf::EnumDescriptor* ActionType_descriptor();
inline const ::std::string& ActionType_Name(ActionType value) {
  return ::google::protobuf::internal::NameOfEnum(
    ActionType_descriptor(), value);
}
inline bool ActionType_Parse(
    const ::std::string& name, ActionType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<ActionType>(
    ActionType_descriptor(), name, value);
}
enum RecruitType {
  FREE = 0,
  GOLD = 1
};
bool RecruitType_IsValid(int value);
const RecruitType RecruitType_MIN = FREE;
const RecruitType RecruitType_MAX = GOLD;
const int RecruitType_ARRAYSIZE = RecruitType_MAX + 1;

const ::google::protobuf::EnumDescriptor* RecruitType_descriptor();
inline const ::std::string& RecruitType_Name(RecruitType value) {
  return ::google::protobuf::internal::NameOfEnum(
    RecruitType_descriptor(), value);
}
inline bool RecruitType_Parse(
    const ::std::string& name, RecruitType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<RecruitType>(
    RecruitType_descriptor(), name, value);
}
// ===================================================================

class PushRecruitPreview5060 : public ::google::protobuf::Message {
 public:
  PushRecruitPreview5060();
  virtual ~PushRecruitPreview5060();

  PushRecruitPreview5060(const PushRecruitPreview5060& from);

  inline PushRecruitPreview5060& operator=(const PushRecruitPreview5060& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PushRecruitPreview5060& default_instance();

  void Swap(PushRecruitPreview5060* other);

  // implements Message ----------------------------------------------

  PushRecruitPreview5060* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const PushRecruitPreview5060& from);
  void MergeFrom(const PushRecruitPreview5060& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .com.future.threekingdoms.server.transport.protocol.ActionDetail actions = 1;
  inline int actions_size() const;
  inline void clear_actions();
  static const int kActionsFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::ActionDetail& actions(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::ActionDetail* mutable_actions(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::ActionDetail* add_actions();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::ActionDetail >&
      actions() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::ActionDetail >*
      mutable_actions();

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.PushRecruitPreview5060)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::ActionDetail > actions_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_RecruitMessage_2eproto();
  friend void protobuf_AssignDesc_RecruitMessage_2eproto();
  friend void protobuf_ShutdownFile_RecruitMessage_2eproto();

  void InitAsDefaultInstance();
  static PushRecruitPreview5060* default_instance_;
};
// -------------------------------------------------------------------

class ActionDetail : public ::google::protobuf::Message {
 public:
  ActionDetail();
  virtual ~ActionDetail();

  ActionDetail(const ActionDetail& from);

  inline ActionDetail& operator=(const ActionDetail& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ActionDetail& default_instance();

  void Swap(ActionDetail* other);

  // implements Message ----------------------------------------------

  ActionDetail* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ActionDetail& from);
  void MergeFrom(const ActionDetail& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .com.future.threekingdoms.server.transport.protocol.ActionType type = 1;
  inline bool has_type() const;
  inline void clear_type();
  static const int kTypeFieldNumber = 1;
  inline ::com::future::threekingdoms::server::transport::protocol::ActionType type() const;
  inline void set_type(::com::future::threekingdoms::server::transport::protocol::ActionType value);

  // optional int32 gold = 2;
  inline bool has_gold() const;
  inline void clear_gold();
  static const int kGoldFieldNumber = 2;
  inline ::google::protobuf::int32 gold() const;
  inline void set_gold(::google::protobuf::int32 value);

  // optional int32 actionMaxNumber = 3;
  inline bool has_actionmaxnumber() const;
  inline void clear_actionmaxnumber();
  static const int kActionMaxNumberFieldNumber = 3;
  inline ::google::protobuf::int32 actionmaxnumber() const;
  inline void set_actionmaxnumber(::google::protobuf::int32 value);

  // optional int32 playerRemainNumber = 4;
  inline bool has_playerremainnumber() const;
  inline void clear_playerremainnumber();
  static const int kPlayerRemainNumberFieldNumber = 4;
  inline ::google::protobuf::int32 playerremainnumber() const;
  inline void set_playerremainnumber(::google::protobuf::int32 value);

  // optional int64 cdTime = 5;
  inline bool has_cdtime() const;
  inline void clear_cdtime();
  static const int kCdTimeFieldNumber = 5;
  inline ::google::protobuf::int64 cdtime() const;
  inline void set_cdtime(::google::protobuf::int64 value);

  // optional int32 show1Rare = 6;
  inline bool has_show1rare() const;
  inline void clear_show1rare();
  static const int kShow1RareFieldNumber = 6;
  inline ::google::protobuf::int32 show1rare() const;
  inline void set_show1rare(::google::protobuf::int32 value);

  // optional int32 show2Rare = 7;
  inline bool has_show2rare() const;
  inline void clear_show2rare();
  static const int kShow2RareFieldNumber = 7;
  inline ::google::protobuf::int32 show2rare() const;
  inline void set_show2rare(::google::protobuf::int32 value);

  // optional int32 show3Rare = 8;
  inline bool has_show3rare() const;
  inline void clear_show3rare();
  static const int kShow3RareFieldNumber = 8;
  inline ::google::protobuf::int32 show3rare() const;
  inline void set_show3rare(::google::protobuf::int32 value);

  // repeated int32 generals = 9;
  inline int generals_size() const;
  inline void clear_generals();
  static const int kGeneralsFieldNumber = 9;
  inline ::google::protobuf::int32 generals(int index) const;
  inline void set_generals(int index, ::google::protobuf::int32 value);
  inline void add_generals(::google::protobuf::int32 value);
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      generals() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_generals();

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.ActionDetail)
 private:
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_gold();
  inline void clear_has_gold();
  inline void set_has_actionmaxnumber();
  inline void clear_has_actionmaxnumber();
  inline void set_has_playerremainnumber();
  inline void clear_has_playerremainnumber();
  inline void set_has_cdtime();
  inline void clear_has_cdtime();
  inline void set_has_show1rare();
  inline void clear_has_show1rare();
  inline void set_has_show2rare();
  inline void clear_has_show2rare();
  inline void set_has_show3rare();
  inline void clear_has_show3rare();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  int type_;
  ::google::protobuf::int32 gold_;
  ::google::protobuf::int32 actionmaxnumber_;
  ::google::protobuf::int32 playerremainnumber_;
  ::google::protobuf::int64 cdtime_;
  ::google::protobuf::int32 show1rare_;
  ::google::protobuf::int32 show2rare_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > generals_;
  ::google::protobuf::int32 show3rare_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(9 + 31) / 32];

  friend void  protobuf_AddDesc_RecruitMessage_2eproto();
  friend void protobuf_AssignDesc_RecruitMessage_2eproto();
  friend void protobuf_ShutdownFile_RecruitMessage_2eproto();

  void InitAsDefaultInstance();
  static ActionDetail* default_instance_;
};
// -------------------------------------------------------------------

class ReqRecruit5061 : public ::google::protobuf::Message {
 public:
  ReqRecruit5061();
  virtual ~ReqRecruit5061();

  ReqRecruit5061(const ReqRecruit5061& from);

  inline ReqRecruit5061& operator=(const ReqRecruit5061& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ReqRecruit5061& default_instance();

  void Swap(ReqRecruit5061* other);

  // implements Message ----------------------------------------------

  ReqRecruit5061* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ReqRecruit5061& from);
  void MergeFrom(const ReqRecruit5061& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .com.future.threekingdoms.server.transport.protocol.ActionType actionType = 1;
  inline bool has_actiontype() const;
  inline void clear_actiontype();
  static const int kActionTypeFieldNumber = 1;
  inline ::com::future::threekingdoms::server::transport::protocol::ActionType actiontype() const;
  inline void set_actiontype(::com::future::threekingdoms::server::transport::protocol::ActionType value);

  // optional .com.future.threekingdoms.server.transport.protocol.RecruitType recruitType = 2;
  inline bool has_recruittype() const;
  inline void clear_recruittype();
  static const int kRecruitTypeFieldNumber = 2;
  inline ::com::future::threekingdoms::server::transport::protocol::RecruitType recruittype() const;
  inline void set_recruittype(::com::future::threekingdoms::server::transport::protocol::RecruitType value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.ReqRecruit5061)
 private:
  inline void set_has_actiontype();
  inline void clear_has_actiontype();
  inline void set_has_recruittype();
  inline void clear_has_recruittype();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  int actiontype_;
  int recruittype_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_RecruitMessage_2eproto();
  friend void protobuf_AssignDesc_RecruitMessage_2eproto();
  friend void protobuf_ShutdownFile_RecruitMessage_2eproto();

  void InitAsDefaultInstance();
  static ReqRecruit5061* default_instance_;
};
// -------------------------------------------------------------------

class ResRecruit5061 : public ::google::protobuf::Message {
 public:
  ResRecruit5061();
  virtual ~ResRecruit5061();

  ResRecruit5061(const ResRecruit5061& from);

  inline ResRecruit5061& operator=(const ResRecruit5061& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ResRecruit5061& default_instance();

  void Swap(ResRecruit5061* other);

  // implements Message ----------------------------------------------

  ResRecruit5061* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ResRecruit5061& from);
  void MergeFrom(const ResRecruit5061& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .com.future.threekingdoms.server.transport.protocol.ActionType type = 1;
  inline bool has_type() const;
  inline void clear_type();
  static const int kTypeFieldNumber = 1;
  inline ::com::future::threekingdoms::server::transport::protocol::ActionType type() const;
  inline void set_type(::com::future::threekingdoms::server::transport::protocol::ActionType value);

  // optional int64 cdTime = 2;
  inline bool has_cdtime() const;
  inline void clear_cdtime();
  static const int kCdTimeFieldNumber = 2;
  inline ::google::protobuf::int64 cdtime() const;
  inline void set_cdtime(::google::protobuf::int64 value);

  // optional int32 playerRemianNumber = 3;
  inline bool has_playerremiannumber() const;
  inline void clear_playerremiannumber();
  static const int kPlayerRemianNumberFieldNumber = 3;
  inline ::google::protobuf::int32 playerremiannumber() const;
  inline void set_playerremiannumber(::google::protobuf::int32 value);

  // repeated .com.future.threekingdoms.server.transport.protocol.GeneralDetail generals = 4;
  inline int generals_size() const;
  inline void clear_generals();
  static const int kGeneralsFieldNumber = 4;
  inline const ::com::future::threekingdoms::server::transport::protocol::GeneralDetail& generals(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::GeneralDetail* mutable_generals(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::GeneralDetail* add_generals();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::GeneralDetail >&
      generals() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::GeneralDetail >*
      mutable_generals();

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.ResRecruit5061)
 private:
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_cdtime();
  inline void clear_has_cdtime();
  inline void set_has_playerremiannumber();
  inline void clear_has_playerremiannumber();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int64 cdtime_;
  int type_;
  ::google::protobuf::int32 playerremiannumber_;
  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::GeneralDetail > generals_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(4 + 31) / 32];

  friend void  protobuf_AddDesc_RecruitMessage_2eproto();
  friend void protobuf_AssignDesc_RecruitMessage_2eproto();
  friend void protobuf_ShutdownFile_RecruitMessage_2eproto();

  void InitAsDefaultInstance();
  static ResRecruit5061* default_instance_;
};
// -------------------------------------------------------------------

class PushRecruitRemainNumberReset5062 : public ::google::protobuf::Message {
 public:
  PushRecruitRemainNumberReset5062();
  virtual ~PushRecruitRemainNumberReset5062();

  PushRecruitRemainNumberReset5062(const PushRecruitRemainNumberReset5062& from);

  inline PushRecruitRemainNumberReset5062& operator=(const PushRecruitRemainNumberReset5062& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PushRecruitRemainNumberReset5062& default_instance();

  void Swap(PushRecruitRemainNumberReset5062* other);

  // implements Message ----------------------------------------------

  PushRecruitRemainNumberReset5062* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const PushRecruitRemainNumberReset5062& from);
  void MergeFrom(const PushRecruitRemainNumberReset5062& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .com.future.threekingdoms.server.transport.protocol.ActionType type = 1;
  inline bool has_type() const;
  inline void clear_type();
  static const int kTypeFieldNumber = 1;
  inline ::com::future::threekingdoms::server::transport::protocol::ActionType type() const;
  inline void set_type(::com::future::threekingdoms::server::transport::protocol::ActionType value);

  // optional int32 playerRemainNum = 2;
  inline bool has_playerremainnum() const;
  inline void clear_playerremainnum();
  static const int kPlayerRemainNumFieldNumber = 2;
  inline ::google::protobuf::int32 playerremainnum() const;
  inline void set_playerremainnum(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.PushRecruitRemainNumberReset5062)
 private:
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_playerremainnum();
  inline void clear_has_playerremainnum();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  int type_;
  ::google::protobuf::int32 playerremainnum_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_RecruitMessage_2eproto();
  friend void protobuf_AssignDesc_RecruitMessage_2eproto();
  friend void protobuf_ShutdownFile_RecruitMessage_2eproto();

  void InitAsDefaultInstance();
  static PushRecruitRemainNumberReset5062* default_instance_;
};
// -------------------------------------------------------------------

class PushPropRecruitResult5063 : public ::google::protobuf::Message {
 public:
  PushPropRecruitResult5063();
  virtual ~PushPropRecruitResult5063();

  PushPropRecruitResult5063(const PushPropRecruitResult5063& from);

  inline PushPropRecruitResult5063& operator=(const PushPropRecruitResult5063& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PushPropRecruitResult5063& default_instance();

  void Swap(PushPropRecruitResult5063* other);

  // implements Message ----------------------------------------------

  PushPropRecruitResult5063* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const PushPropRecruitResult5063& from);
  void MergeFrom(const PushPropRecruitResult5063& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .com.future.threekingdoms.server.transport.protocol.GeneralDetail generals = 1;
  inline int generals_size() const;
  inline void clear_generals();
  static const int kGeneralsFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::GeneralDetail& generals(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::GeneralDetail* mutable_generals(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::GeneralDetail* add_generals();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::GeneralDetail >&
      generals() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::GeneralDetail >*
      mutable_generals();

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.PushPropRecruitResult5063)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::GeneralDetail > generals_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_RecruitMessage_2eproto();
  friend void protobuf_AssignDesc_RecruitMessage_2eproto();
  friend void protobuf_ShutdownFile_RecruitMessage_2eproto();

  void InitAsDefaultInstance();
  static PushPropRecruitResult5063* default_instance_;
};
// ===================================================================


// ===================================================================

// PushRecruitPreview5060

// repeated .com.future.threekingdoms.server.transport.protocol.ActionDetail actions = 1;
inline int PushRecruitPreview5060::actions_size() const {
  return actions_.size();
}
inline void PushRecruitPreview5060::clear_actions() {
  actions_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::ActionDetail& PushRecruitPreview5060::actions(int index) const {
  return actions_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::ActionDetail* PushRecruitPreview5060::mutable_actions(int index) {
  return actions_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::ActionDetail* PushRecruitPreview5060::add_actions() {
  return actions_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::ActionDetail >&
PushRecruitPreview5060::actions() const {
  return actions_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::ActionDetail >*
PushRecruitPreview5060::mutable_actions() {
  return &actions_;
}

// -------------------------------------------------------------------

// ActionDetail

// optional .com.future.threekingdoms.server.transport.protocol.ActionType type = 1;
inline bool ActionDetail::has_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ActionDetail::set_has_type() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ActionDetail::clear_has_type() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ActionDetail::clear_type() {
  type_ = 1;
  clear_has_type();
}
inline ::com::future::threekingdoms::server::transport::protocol::ActionType ActionDetail::type() const {
  return static_cast< ::com::future::threekingdoms::server::transport::protocol::ActionType >(type_);
}
inline void ActionDetail::set_type(::com::future::threekingdoms::server::transport::protocol::ActionType value) {
  assert(::com::future::threekingdoms::server::transport::protocol::ActionType_IsValid(value));
  set_has_type();
  type_ = value;
}

// optional int32 gold = 2;
inline bool ActionDetail::has_gold() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ActionDetail::set_has_gold() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ActionDetail::clear_has_gold() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ActionDetail::clear_gold() {
  gold_ = 0;
  clear_has_gold();
}
inline ::google::protobuf::int32 ActionDetail::gold() const {
  return gold_;
}
inline void ActionDetail::set_gold(::google::protobuf::int32 value) {
  set_has_gold();
  gold_ = value;
}

// optional int32 actionMaxNumber = 3;
inline bool ActionDetail::has_actionmaxnumber() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void ActionDetail::set_has_actionmaxnumber() {
  _has_bits_[0] |= 0x00000004u;
}
inline void ActionDetail::clear_has_actionmaxnumber() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void ActionDetail::clear_actionmaxnumber() {
  actionmaxnumber_ = 0;
  clear_has_actionmaxnumber();
}
inline ::google::protobuf::int32 ActionDetail::actionmaxnumber() const {
  return actionmaxnumber_;
}
inline void ActionDetail::set_actionmaxnumber(::google::protobuf::int32 value) {
  set_has_actionmaxnumber();
  actionmaxnumber_ = value;
}

// optional int32 playerRemainNumber = 4;
inline bool ActionDetail::has_playerremainnumber() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void ActionDetail::set_has_playerremainnumber() {
  _has_bits_[0] |= 0x00000008u;
}
inline void ActionDetail::clear_has_playerremainnumber() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void ActionDetail::clear_playerremainnumber() {
  playerremainnumber_ = 0;
  clear_has_playerremainnumber();
}
inline ::google::protobuf::int32 ActionDetail::playerremainnumber() const {
  return playerremainnumber_;
}
inline void ActionDetail::set_playerremainnumber(::google::protobuf::int32 value) {
  set_has_playerremainnumber();
  playerremainnumber_ = value;
}

// optional int64 cdTime = 5;
inline bool ActionDetail::has_cdtime() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void ActionDetail::set_has_cdtime() {
  _has_bits_[0] |= 0x00000010u;
}
inline void ActionDetail::clear_has_cdtime() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void ActionDetail::clear_cdtime() {
  cdtime_ = GOOGLE_LONGLONG(0);
  clear_has_cdtime();
}
inline ::google::protobuf::int64 ActionDetail::cdtime() const {
  return cdtime_;
}
inline void ActionDetail::set_cdtime(::google::protobuf::int64 value) {
  set_has_cdtime();
  cdtime_ = value;
}

// optional int32 show1Rare = 6;
inline bool ActionDetail::has_show1rare() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void ActionDetail::set_has_show1rare() {
  _has_bits_[0] |= 0x00000020u;
}
inline void ActionDetail::clear_has_show1rare() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void ActionDetail::clear_show1rare() {
  show1rare_ = 0;
  clear_has_show1rare();
}
inline ::google::protobuf::int32 ActionDetail::show1rare() const {
  return show1rare_;
}
inline void ActionDetail::set_show1rare(::google::protobuf::int32 value) {
  set_has_show1rare();
  show1rare_ = value;
}

// optional int32 show2Rare = 7;
inline bool ActionDetail::has_show2rare() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void ActionDetail::set_has_show2rare() {
  _has_bits_[0] |= 0x00000040u;
}
inline void ActionDetail::clear_has_show2rare() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void ActionDetail::clear_show2rare() {
  show2rare_ = 0;
  clear_has_show2rare();
}
inline ::google::protobuf::int32 ActionDetail::show2rare() const {
  return show2rare_;
}
inline void ActionDetail::set_show2rare(::google::protobuf::int32 value) {
  set_has_show2rare();
  show2rare_ = value;
}

// optional int32 show3Rare = 8;
inline bool ActionDetail::has_show3rare() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void ActionDetail::set_has_show3rare() {
  _has_bits_[0] |= 0x00000080u;
}
inline void ActionDetail::clear_has_show3rare() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void ActionDetail::clear_show3rare() {
  show3rare_ = 0;
  clear_has_show3rare();
}
inline ::google::protobuf::int32 ActionDetail::show3rare() const {
  return show3rare_;
}
inline void ActionDetail::set_show3rare(::google::protobuf::int32 value) {
  set_has_show3rare();
  show3rare_ = value;
}

// repeated int32 generals = 9;
inline int ActionDetail::generals_size() const {
  return generals_.size();
}
inline void ActionDetail::clear_generals() {
  generals_.Clear();
}
inline ::google::protobuf::int32 ActionDetail::generals(int index) const {
  return generals_.Get(index);
}
inline void ActionDetail::set_generals(int index, ::google::protobuf::int32 value) {
  generals_.Set(index, value);
}
inline void ActionDetail::add_generals(::google::protobuf::int32 value) {
  generals_.Add(value);
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
ActionDetail::generals() const {
  return generals_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
ActionDetail::mutable_generals() {
  return &generals_;
}

// -------------------------------------------------------------------

// ReqRecruit5061

// optional .com.future.threekingdoms.server.transport.protocol.ActionType actionType = 1;
inline bool ReqRecruit5061::has_actiontype() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ReqRecruit5061::set_has_actiontype() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ReqRecruit5061::clear_has_actiontype() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ReqRecruit5061::clear_actiontype() {
  actiontype_ = 1;
  clear_has_actiontype();
}
inline ::com::future::threekingdoms::server::transport::protocol::ActionType ReqRecruit5061::actiontype() const {
  return static_cast< ::com::future::threekingdoms::server::transport::protocol::ActionType >(actiontype_);
}
inline void ReqRecruit5061::set_actiontype(::com::future::threekingdoms::server::transport::protocol::ActionType value) {
  assert(::com::future::threekingdoms::server::transport::protocol::ActionType_IsValid(value));
  set_has_actiontype();
  actiontype_ = value;
}

// optional .com.future.threekingdoms.server.transport.protocol.RecruitType recruitType = 2;
inline bool ReqRecruit5061::has_recruittype() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ReqRecruit5061::set_has_recruittype() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ReqRecruit5061::clear_has_recruittype() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ReqRecruit5061::clear_recruittype() {
  recruittype_ = 0;
  clear_has_recruittype();
}
inline ::com::future::threekingdoms::server::transport::protocol::RecruitType ReqRecruit5061::recruittype() const {
  return static_cast< ::com::future::threekingdoms::server::transport::protocol::RecruitType >(recruittype_);
}
inline void ReqRecruit5061::set_recruittype(::com::future::threekingdoms::server::transport::protocol::RecruitType value) {
  assert(::com::future::threekingdoms::server::transport::protocol::RecruitType_IsValid(value));
  set_has_recruittype();
  recruittype_ = value;
}

// -------------------------------------------------------------------

// ResRecruit5061

// optional .com.future.threekingdoms.server.transport.protocol.ActionType type = 1;
inline bool ResRecruit5061::has_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ResRecruit5061::set_has_type() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ResRecruit5061::clear_has_type() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ResRecruit5061::clear_type() {
  type_ = 1;
  clear_has_type();
}
inline ::com::future::threekingdoms::server::transport::protocol::ActionType ResRecruit5061::type() const {
  return static_cast< ::com::future::threekingdoms::server::transport::protocol::ActionType >(type_);
}
inline void ResRecruit5061::set_type(::com::future::threekingdoms::server::transport::protocol::ActionType value) {
  assert(::com::future::threekingdoms::server::transport::protocol::ActionType_IsValid(value));
  set_has_type();
  type_ = value;
}

// optional int64 cdTime = 2;
inline bool ResRecruit5061::has_cdtime() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ResRecruit5061::set_has_cdtime() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ResRecruit5061::clear_has_cdtime() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ResRecruit5061::clear_cdtime() {
  cdtime_ = GOOGLE_LONGLONG(0);
  clear_has_cdtime();
}
inline ::google::protobuf::int64 ResRecruit5061::cdtime() const {
  return cdtime_;
}
inline void ResRecruit5061::set_cdtime(::google::protobuf::int64 value) {
  set_has_cdtime();
  cdtime_ = value;
}

// optional int32 playerRemianNumber = 3;
inline bool ResRecruit5061::has_playerremiannumber() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void ResRecruit5061::set_has_playerremiannumber() {
  _has_bits_[0] |= 0x00000004u;
}
inline void ResRecruit5061::clear_has_playerremiannumber() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void ResRecruit5061::clear_playerremiannumber() {
  playerremiannumber_ = 0;
  clear_has_playerremiannumber();
}
inline ::google::protobuf::int32 ResRecruit5061::playerremiannumber() const {
  return playerremiannumber_;
}
inline void ResRecruit5061::set_playerremiannumber(::google::protobuf::int32 value) {
  set_has_playerremiannumber();
  playerremiannumber_ = value;
}

// repeated .com.future.threekingdoms.server.transport.protocol.GeneralDetail generals = 4;
inline int ResRecruit5061::generals_size() const {
  return generals_.size();
}
inline void ResRecruit5061::clear_generals() {
  generals_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::GeneralDetail& ResRecruit5061::generals(int index) const {
  return generals_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::GeneralDetail* ResRecruit5061::mutable_generals(int index) {
  return generals_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::GeneralDetail* ResRecruit5061::add_generals() {
  return generals_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::GeneralDetail >&
ResRecruit5061::generals() const {
  return generals_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::GeneralDetail >*
ResRecruit5061::mutable_generals() {
  return &generals_;
}

// -------------------------------------------------------------------

// PushRecruitRemainNumberReset5062

// optional .com.future.threekingdoms.server.transport.protocol.ActionType type = 1;
inline bool PushRecruitRemainNumberReset5062::has_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PushRecruitRemainNumberReset5062::set_has_type() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PushRecruitRemainNumberReset5062::clear_has_type() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PushRecruitRemainNumberReset5062::clear_type() {
  type_ = 1;
  clear_has_type();
}
inline ::com::future::threekingdoms::server::transport::protocol::ActionType PushRecruitRemainNumberReset5062::type() const {
  return static_cast< ::com::future::threekingdoms::server::transport::protocol::ActionType >(type_);
}
inline void PushRecruitRemainNumberReset5062::set_type(::com::future::threekingdoms::server::transport::protocol::ActionType value) {
  assert(::com::future::threekingdoms::server::transport::protocol::ActionType_IsValid(value));
  set_has_type();
  type_ = value;
}

// optional int32 playerRemainNum = 2;
inline bool PushRecruitRemainNumberReset5062::has_playerremainnum() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void PushRecruitRemainNumberReset5062::set_has_playerremainnum() {
  _has_bits_[0] |= 0x00000002u;
}
inline void PushRecruitRemainNumberReset5062::clear_has_playerremainnum() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void PushRecruitRemainNumberReset5062::clear_playerremainnum() {
  playerremainnum_ = 0;
  clear_has_playerremainnum();
}
inline ::google::protobuf::int32 PushRecruitRemainNumberReset5062::playerremainnum() const {
  return playerremainnum_;
}
inline void PushRecruitRemainNumberReset5062::set_playerremainnum(::google::protobuf::int32 value) {
  set_has_playerremainnum();
  playerremainnum_ = value;
}

// -------------------------------------------------------------------

// PushPropRecruitResult5063

// repeated .com.future.threekingdoms.server.transport.protocol.GeneralDetail generals = 1;
inline int PushPropRecruitResult5063::generals_size() const {
  return generals_.size();
}
inline void PushPropRecruitResult5063::clear_generals() {
  generals_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::GeneralDetail& PushPropRecruitResult5063::generals(int index) const {
  return generals_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::GeneralDetail* PushPropRecruitResult5063::mutable_generals(int index) {
  return generals_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::GeneralDetail* PushPropRecruitResult5063::add_generals() {
  return generals_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::GeneralDetail >&
PushPropRecruitResult5063::generals() const {
  return generals_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::GeneralDetail >*
PushPropRecruitResult5063::mutable_generals() {
  return &generals_;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace protocol
}  // namespace transport
}  // namespace server
}  // namespace threekingdoms
}  // namespace future
}  // namespace com

#ifndef SWIG
namespace google {
namespace protobuf {

template <>
inline const EnumDescriptor* GetEnumDescriptor< ::com::future::threekingdoms::server::transport::protocol::ActionType>() {
  return ::com::future::threekingdoms::server::transport::protocol::ActionType_descriptor();
}
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::com::future::threekingdoms::server::transport::protocol::RecruitType>() {
  return ::com::future::threekingdoms::server::transport::protocol::RecruitType_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_RecruitMessage_2eproto__INCLUDED
