// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: VipMessage.proto

#ifndef PROTOBUF_VipMessage_2eproto__INCLUDED
#define PROTOBUF_VipMessage_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION< 2005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if  2005000 <  GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "CopyMessage.pb.h"
// @@protoc_insertion_point(includes)

namespace com {
namespace future {
namespace threekingdoms {
namespace server {
namespace transport {
namespace protocol {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_VipMessage_2eproto();
void protobuf_AssignDesc_VipMessage_2eproto();
void protobuf_ShutdownFile_VipMessage_2eproto();

class Req5201;
class Rsp5201;
class Req5202;
class Rsp5202;

// ===================================================================

class Req5201 : public ::google::protobuf::Message {
 public:
  Req5201();
  virtual ~Req5201();

  Req5201(const Req5201& from);

  inline Req5201& operator=(const Req5201& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req5201& default_instance();

  void Swap(Req5201* other);

  // implements Message ----------------------------------------------

  Req5201* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req5201& from);
  void MergeFrom(const Req5201& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 vipLevel = 1;
  inline bool has_viplevel() const;
  inline void clear_viplevel();
  static const int kVipLevelFieldNumber = 1;
  inline ::google::protobuf::int32 viplevel() const;
  inline void set_viplevel(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req5201)
 private:
  inline void set_has_viplevel();
  inline void clear_has_viplevel();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 viplevel_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_VipMessage_2eproto();
  friend void protobuf_AssignDesc_VipMessage_2eproto();
  friend void protobuf_ShutdownFile_VipMessage_2eproto();

  void InitAsDefaultInstance();
  static Req5201* default_instance_;
};
// -------------------------------------------------------------------

class Rsp5201 : public ::google::protobuf::Message {
 public:
  Rsp5201();
  virtual ~Rsp5201();

  Rsp5201(const Rsp5201& from);

  inline Rsp5201& operator=(const Rsp5201& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Rsp5201& default_instance();

  void Swap(Rsp5201* other);

  // implements Message ----------------------------------------------

  Rsp5201* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Rsp5201& from);
  void MergeFrom(const Rsp5201& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 vipLevel = 1;
  inline bool has_viplevel() const;
  inline void clear_viplevel();
  static const int kVipLevelFieldNumber = 1;
  inline ::google::protobuf::int32 viplevel() const;
  inline void set_viplevel(::google::protobuf::int32 value);

  // optional int32 rechargeFlag = 2;
  inline bool has_rechargeflag() const;
  inline void clear_rechargeflag();
  static const int kRechargeFlagFieldNumber = 2;
  inline ::google::protobuf::int32 rechargeflag() const;
  inline void set_rechargeflag(::google::protobuf::int32 value);

  // optional int64 vipRemainTime = 3;
  inline bool has_vipremaintime() const;
  inline void clear_vipremaintime();
  static const int kVipRemainTimeFieldNumber = 3;
  inline ::google::protobuf::int64 vipremaintime() const;
  inline void set_vipremaintime(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Rsp5201)
 private:
  inline void set_has_viplevel();
  inline void clear_has_viplevel();
  inline void set_has_rechargeflag();
  inline void clear_has_rechargeflag();
  inline void set_has_vipremaintime();
  inline void clear_has_vipremaintime();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 viplevel_;
  ::google::protobuf::int32 rechargeflag_;
  ::google::protobuf::int64 vipremaintime_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_VipMessage_2eproto();
  friend void protobuf_AssignDesc_VipMessage_2eproto();
  friend void protobuf_ShutdownFile_VipMessage_2eproto();

  void InitAsDefaultInstance();
  static Rsp5201* default_instance_;
};
// -------------------------------------------------------------------

class Req5202 : public ::google::protobuf::Message {
 public:
  Req5202();
  virtual ~Req5202();

  Req5202(const Req5202& from);

  inline Req5202& operator=(const Req5202& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req5202& default_instance();

  void Swap(Req5202* other);

  // implements Message ----------------------------------------------

  Req5202* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req5202& from);
  void MergeFrom(const Req5202& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 rewardType = 1;
  inline bool has_rewardtype() const;
  inline void clear_rewardtype();
  static const int kRewardTypeFieldNumber = 1;
  inline ::google::protobuf::int32 rewardtype() const;
  inline void set_rewardtype(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req5202)
 private:
  inline void set_has_rewardtype();
  inline void clear_has_rewardtype();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 rewardtype_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_VipMessage_2eproto();
  friend void protobuf_AssignDesc_VipMessage_2eproto();
  friend void protobuf_ShutdownFile_VipMessage_2eproto();

  void InitAsDefaultInstance();
  static Req5202* default_instance_;
};
// -------------------------------------------------------------------

class Rsp5202 : public ::google::protobuf::Message {
 public:
  Rsp5202();
  virtual ~Rsp5202();

  Rsp5202(const Rsp5202& from);

  inline Rsp5202& operator=(const Rsp5202& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Rsp5202& default_instance();

  void Swap(Rsp5202* other);

  // implements Message ----------------------------------------------

  Rsp5202* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Rsp5202& from);
  void MergeFrom(const Rsp5202& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .com.future.threekingdoms.server.transport.protocol.RewardProp rewardProps = 1;
  inline int rewardprops_size() const;
  inline void clear_rewardprops();
  static const int kRewardPropsFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::RewardProp& rewardprops(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::RewardProp* mutable_rewardprops(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::RewardProp* add_rewardprops();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::RewardProp >&
      rewardprops() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::RewardProp >*
      mutable_rewardprops();

  // optional int32 rewardType = 2;
  inline bool has_rewardtype() const;
  inline void clear_rewardtype();
  static const int kRewardTypeFieldNumber = 2;
  inline ::google::protobuf::int32 rewardtype() const;
  inline void set_rewardtype(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Rsp5202)
 private:
  inline void set_has_rewardtype();
  inline void clear_has_rewardtype();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::RewardProp > rewardprops_;
  ::google::protobuf::int32 rewardtype_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_VipMessage_2eproto();
  friend void protobuf_AssignDesc_VipMessage_2eproto();
  friend void protobuf_ShutdownFile_VipMessage_2eproto();

  void InitAsDefaultInstance();
  static Rsp5202* default_instance_;
};
// ===================================================================


// ===================================================================

// Req5201

// optional int32 vipLevel = 1;
inline bool Req5201::has_viplevel() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Req5201::set_has_viplevel() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Req5201::clear_has_viplevel() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Req5201::clear_viplevel() {
  viplevel_ = 0;
  clear_has_viplevel();
}
inline ::google::protobuf::int32 Req5201::viplevel() const {
  return viplevel_;
}
inline void Req5201::set_viplevel(::google::protobuf::int32 value) {
  set_has_viplevel();
  viplevel_ = value;
}

// -------------------------------------------------------------------

// Rsp5201

// optional int32 vipLevel = 1;
inline bool Rsp5201::has_viplevel() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Rsp5201::set_has_viplevel() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Rsp5201::clear_has_viplevel() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Rsp5201::clear_viplevel() {
  viplevel_ = 0;
  clear_has_viplevel();
}
inline ::google::protobuf::int32 Rsp5201::viplevel() const {
  return viplevel_;
}
inline void Rsp5201::set_viplevel(::google::protobuf::int32 value) {
  set_has_viplevel();
  viplevel_ = value;
}

// optional int32 rechargeFlag = 2;
inline bool Rsp5201::has_rechargeflag() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Rsp5201::set_has_rechargeflag() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Rsp5201::clear_has_rechargeflag() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Rsp5201::clear_rechargeflag() {
  rechargeflag_ = 0;
  clear_has_rechargeflag();
}
inline ::google::protobuf::int32 Rsp5201::rechargeflag() const {
  return rechargeflag_;
}
inline void Rsp5201::set_rechargeflag(::google::protobuf::int32 value) {
  set_has_rechargeflag();
  rechargeflag_ = value;
}

// optional int64 vipRemainTime = 3;
inline bool Rsp5201::has_vipremaintime() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Rsp5201::set_has_vipremaintime() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Rsp5201::clear_has_vipremaintime() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Rsp5201::clear_vipremaintime() {
  vipremaintime_ = GOOGLE_LONGLONG(0);
  clear_has_vipremaintime();
}
inline ::google::protobuf::int64 Rsp5201::vipremaintime() const {
  return vipremaintime_;
}
inline void Rsp5201::set_vipremaintime(::google::protobuf::int64 value) {
  set_has_vipremaintime();
  vipremaintime_ = value;
}

// -------------------------------------------------------------------

// Req5202

// optional int32 rewardType = 1;
inline bool Req5202::has_rewardtype() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Req5202::set_has_rewardtype() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Req5202::clear_has_rewardtype() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Req5202::clear_rewardtype() {
  rewardtype_ = 0;
  clear_has_rewardtype();
}
inline ::google::protobuf::int32 Req5202::rewardtype() const {
  return rewardtype_;
}
inline void Req5202::set_rewardtype(::google::protobuf::int32 value) {
  set_has_rewardtype();
  rewardtype_ = value;
}

// -------------------------------------------------------------------

// Rsp5202

// repeated .com.future.threekingdoms.server.transport.protocol.RewardProp rewardProps = 1;
inline int Rsp5202::rewardprops_size() const {
  return rewardprops_.size();
}
inline void Rsp5202::clear_rewardprops() {
  rewardprops_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::RewardProp& Rsp5202::rewardprops(int index) const {
  return rewardprops_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::RewardProp* Rsp5202::mutable_rewardprops(int index) {
  return rewardprops_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::RewardProp* Rsp5202::add_rewardprops() {
  return rewardprops_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::RewardProp >&
Rsp5202::rewardprops() const {
  return rewardprops_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::RewardProp >*
Rsp5202::mutable_rewardprops() {
  return &rewardprops_;
}

// optional int32 rewardType = 2;
inline bool Rsp5202::has_rewardtype() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Rsp5202::set_has_rewardtype() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Rsp5202::clear_has_rewardtype() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Rsp5202::clear_rewardtype() {
  rewardtype_ = 0;
  clear_has_rewardtype();
}
inline ::google::protobuf::int32 Rsp5202::rewardtype() const {
  return rewardtype_;
}
inline void Rsp5202::set_rewardtype(::google::protobuf::int32 value) {
  set_has_rewardtype();
  rewardtype_ = value;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace protocol
}  // namespace transport
}  // namespace server
}  // namespace threekingdoms
}  // namespace future
}  // namespace com

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_VipMessage_2eproto__INCLUDED
