LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE := hellocpp_shared

LOCAL_MODULE_FILENAME := libthreekingdoms

LOCAL_CPP_EXTENSION := .cc
LOCAL_CPP_EXTENSION += .cpp

Common = ../../Classes/common/CKBaseClass.cpp \
../../Classes/common/CKClassFactory.cpp \
../../Classes/common/CKDynamicClass.cpp \

gamescene_state = ../../Classes/gamescene_state/exstatus/ExStatus.cpp \
../../Classes/gamescene_state/exstatus/ExStatusDeath.cpp \
../../Classes/gamescene_state/exstatus/ExStatusFactory.cpp \
../../Classes/gamescene_state/exstatus/ExStatusImmobilize.cpp \
../../Classes/gamescene_state/exstatus/ExStatusInvisible.cpp \
../../Classes/gamescene_state/exstatus/ExStatusMusou.cpp \
../../Classes/gamescene_state/role/ActorCommand.cpp \
../../Classes/gamescene_state/role/ActorUtils.cpp \
../../Classes/gamescene_state/role/BaseFighter.cpp \
../../Classes/gamescene_state/role/BaseFighterOwnedCommand.cpp \
../../Classes/gamescene_state/role/BaseFighterOwnedStates.cpp \
../../Classes/gamescene_state/role/BasePlayer.cpp \
../../Classes/gamescene_state/role/DecorationActor.cpp \
../../Classes/gamescene_state/role/FunctionNPC.cpp \
../../Classes/gamescene_state/role/FunctionNPCOwnedStates.cpp \
../../Classes/gamescene_state/role/GameActor.cpp \
../../Classes/gamescene_state/role/GameActorAnimation.cpp \
../../Classes/gamescene_state/role/General.cpp \
../../Classes/gamescene_state/role/Monster.cpp \
../../Classes/gamescene_state/role/MonsterOwnedStates.cpp \
../../Classes/gamescene_state/role/MyPlayer.cpp \
../../Classes/gamescene_state/role/MyPlayerAI.cpp \
../../Classes/gamescene_state/role/MyPlayerAIConfig.cpp \
../../Classes/gamescene_state/role/MyPlayerOwnedCommand.cpp \
../../Classes/gamescene_state/role/MyPlayerOwnedStates.cpp \
../../Classes/gamescene_state/role/MyPlayerSimpleAI.cpp \
../../Classes/gamescene_state/role/OtherPlayer.cpp \
../../Classes/gamescene_state/role/OtherPlayerOwnedStates.cpp \
../../Classes/gamescene_state/role/PickingActor.cpp \
../../Classes/gamescene_state/role/PresentBox.cpp \
../../Classes/gamescene_state/role/ShowBaseGeneral.cpp \
../../Classes/gamescene_state/role/SimpleActor.cpp \
../../Classes/gamescene_state/role/SimpleFighter.cpp \
../../Classes/gamescene_state/role/SimpleFighterOwnedStates.cpp \
../../Classes/gamescene_state/role/WeaponEffect.cpp \
../../Classes/gamescene_state/sceneelement/shortcutelement/ShortcutConfigure.cpp \
../../Classes/gamescene_state/sceneelement/shortcutelement/ShortcutLayer.cpp \
../../Classes/gamescene_state/sceneelement/shortcutelement/ShortcutSlot.cpp \
../../Classes/gamescene_state/sceneelement/BaseBuff.cpp \
../../Classes/gamescene_state/sceneelement/BuffCell.cpp \
../../Classes/gamescene_state/sceneelement/ChatWindows.cpp \
../../Classes/gamescene_state/sceneelement/ExStatusItem.cpp \
../../Classes/gamescene_state/sceneelement/GeneralsInfoUI.cpp \
../../Classes/gamescene_state/sceneelement/GeneralsModeUI.cpp \
../../Classes/gamescene_state/sceneelement/GuideMap.cpp \
../../Classes/gamescene_state/sceneelement/HeadMenu.cpp \
../../Classes/gamescene_state/sceneelement/MissionAndTeam.cpp \
../../Classes/gamescene_state/sceneelement/MissionCell.cpp \
../../Classes/gamescene_state/sceneelement/MyBuff.cpp \
../../Classes/gamescene_state/sceneelement/MyHeadInfo.cpp \
../../Classes/gamescene_state/sceneelement/MyPlayerInfoMini.cpp \
../../Classes/gamescene_state/sceneelement/NewFunctionRemindUI.cpp \
../../Classes/gamescene_state/sceneelement/PKModeUI.cpp \
../../Classes/gamescene_state/sceneelement/SceneTest.cpp \
../../Classes/gamescene_state/sceneelement/ShowTeamPlayer.cpp \
../../Classes/gamescene_state/sceneelement/TargetInfo.cpp \
../../Classes/gamescene_state/sceneelement/TargetInfoMini.cpp \
../../Classes/gamescene_state/sceneelement/TriangleButton.cpp \
../../Classes/gamescene_state/skill/processor/AllSkills.cpp \
../../Classes/gamescene_state/skill/processor/FlyingSkillProcessor.cpp \
../../Classes/gamescene_state/skill/processor/MomentSkillProcessor.cpp \
../../Classes/gamescene_state/skill/processor/SkillProcessor.cpp \
../../Classes/gamescene_state/skill/CSkillResult.cpp \
../../Classes/gamescene_state/skill/GameFightSkill.cpp \
../../Classes/gamescene_state/skill/ServerFightConstants.cpp \
../../Classes/gamescene_state/skill/SkillManager.cpp \
../../Classes/gamescene_state/EffectDispatch.cpp \
../../Classes/gamescene_state/GameScene.cpp \
../../Classes/gamescene_state/GameSceneCamera.cpp \
../../Classes/gamescene_state/GameSceneEffects.cpp \
../../Classes/gamescene_state/GameSceneMusicController.cpp \
../../Classes/gamescene_state/GameSceneState.cpp \
../../Classes/gamescene_state/GameStatistics.cpp \
../../Classes/gamescene_state/LoadScene.cpp \
../../Classes/gamescene_state/MainAnimationScene.cpp \
../../Classes/gamescene_state/MainScene.cpp \
../../Classes/gamescene_state/SimpleEffectManager.cpp \
				   
Legend_engine = ../../Classes/legend_engine/CCBinaryFileReader.cpp \
../../Classes/legend_engine/CCLegendAnimation.cpp \
../../Classes/legend_engine/CCLegendTiledMap.cpp \
../../Classes/legend_engine/GameWorld.cpp \
../../Classes/legend_engine/LegendAAnimation.cpp \
../../Classes/legend_engine/LegendAnimationCache.cpp \
../../Classes/legend_engine/LegendLevel.cpp \
../../Classes/legend_engine/LegendTiledMap.cpp \
				   
Legend_script = ../../Classes/legend_script/command/MovieScripts.cpp \
../../Classes/legend_script/command/SCTutorialAnswerQuestion.cpp \
../../Classes/legend_script/command/SCTutorialEquip.cpp \
../../Classes/legend_script/command/SCTutorialFiveInstance.cpp \
../../Classes/legend_script/command/SCTutorialGeneralMode.cpp \
../../Classes/legend_script/command/SCTutorialGeneralScene.cpp \
../../Classes/legend_script/command/SCTutorialGetFirstGeneral.cpp \
../../Classes/legend_script/command/SCTutorialGuoGuanZhanJiang.cpp \
../../Classes/legend_script/command/SCTutorialMainScene.cpp \
../../Classes/legend_script/command/SCTutorialMission.cpp \
../../Classes/legend_script/command/SCTutorialNormalAttack.cpp \
../../Classes/legend_script/command/SCTutorialOffLineArena.cpp \
../../Classes/legend_script/command/SCTutorialPkMode.cpp \
../../Classes/legend_script/command/SCTutorialRecuriteScene.cpp \
../../Classes/legend_script/command/SCTutorialRobot.cpp \
../../Classes/legend_script/command/SCTutorialRobotUIStudy.cpp \
../../Classes/legend_script/command/SCTutorialSkillScene.cpp \
../../Classes/legend_script/command/SCTutorialStrength.cpp \
../../Classes/legend_script/command/SCTutorialStrengthStar.cpp \
../../Classes/legend_script/command/SCTutorialTest.cpp \
../../Classes/legend_script/command/SCTutorialTranscript.cpp \
../../Classes/legend_script/command/SCWait.cpp \
../../Classes/legend_script/CCTeachingGuide.cpp \
../../Classes/legend_script/CCTutorialIndicator.cpp \
../../Classes/legend_script/CCTutorialParticle.cpp \
../../Classes/legend_script/Script.cpp \
../../Classes/legend_script/ScriptManager.cpp \
../../Classes/legend_script/UITutorialIndicator.cpp \

loadres_state = ../../Classes/loadres_state/LoadResState.cpp \
                   
Loadscene_state	= ../../Classes/loadscene_state/LoadSceneState.cpp \
				   
login_state = ../../Classes/login_state/CreateRole.cpp \
../../Classes/login_state/DefaultServer.cpp \
../../Classes/login_state/Login.cpp \
../../Classes/login_state/LoginState.cpp \
../../Classes/login_state/LoginStateTest.cpp \
../../Classes/login_state/MoutainBackGroundLayer.cpp \
../../Classes/login_state/SpriteBlur.cpp \
				   
Logo_state = ../../Classes/logo_state/LogoState.cpp \

Messageclient = ../../Classes/messageclient/element/CActionDetail.cpp \
../../Classes/messageclient/element/CActiveLabel.cpp \
../../Classes/messageclient/element/CActiveLabelToday.cpp \
../../Classes/messageclient/element/CActiveNote.cpp \
../../Classes/messageclient/element/CActiveRole.cpp \
../../Classes/messageclient/element/CAdditionProperty.cpp \
../../Classes/messageclient/element/CAroundPlayer.cpp \
../../Classes/messageclient/element/CAttachedProps.cpp \
../../Classes/messageclient/element/CAuctionInfo.cpp \
../../Classes/messageclient/element/CAuctionType.cpp \
../../Classes/messageclient/element/CBaseSkill.cpp \
../../Classes/messageclient/element/CBoardMissionInfo.cpp \
../../Classes/messageclient/element/CBoss.cpp \
../../Classes/messageclient/element/CCollectInfo.cpp \
../../Classes/messageclient/element/CDeadHistory.cpp \
../../Classes/messageclient/element/CDrug.cpp \
../../Classes/messageclient/element/CEquipHole.cpp \
../../Classes/messageclient/element/CEquipment.cpp \
../../Classes/messageclient/element/CEquipProperty.cpp \
../../Classes/messageclient/element/CExtStatusInfo.cpp \
../../Classes/messageclient/element/CFateBaseMsg.cpp \
../../Classes/messageclient/element/CFightSkill.cpp \
../../Classes/messageclient/element/CFightWayBase.cpp \
../../Classes/messageclient/element/CFightWayGrowingUp.cpp \
../../Classes/messageclient/element/CFivePersonInstance.cpp \
../../Classes/messageclient/element/CFivePersonInstanceEndInfo.cpp \
../../Classes/messageclient/element/CFunctionOpenLevel.cpp \
../../Classes/messageclient/element/CGemPropertyMap.cpp \
../../Classes/messageclient/element/CGeneralBaseMsg.cpp \
../../Classes/messageclient/element/CGeneralDetail.cpp \
../../Classes/messageclient/element/CGeneralsEvolution.cpp \
../../Classes/messageclient/element/CGeneralsTeach.cpp \
../../Classes/messageclient/element/CGeneralTeachAddedProperty.cpp \
../../Classes/messageclient/element/CGuildBase.cpp \
../../Classes/messageclient/element/CGuildBattleInfo.cpp \
../../Classes/messageclient/element/CGuildCommodity.cpp \
../../Classes/messageclient/element/CGuildDailyReward.cpp \
../../Classes/messageclient/element/CGuildDonateOption.cpp \
../../Classes/messageclient/element/CGuildFightRanking.cpp \
../../Classes/messageclient/element/CGuildFightRecord.cpp \
../../Classes/messageclient/element/CGuildMemberBase.cpp \
../../Classes/messageclient/element/CGuildRecord.cpp \
../../Classes/messageclient/element/CHistory.cpp \
../../Classes/messageclient/element/CHomeMessage.cpp \
../../Classes/messageclient/element/CHonorCommodity.cpp \
../../Classes/messageclient/element/CLable.cpp \
../../Classes/messageclient/element/CLableGoods.cpp \
../../Classes/messageclient/element/CMailAttachment.cpp \
../../Classes/messageclient/element/CMailInfo.cpp \
../../Classes/messageclient/element/CMapInfo.cpp \
../../Classes/messageclient/element/CMapTeam.cpp \
../../Classes/messageclient/element/CMissionGoods.cpp \
../../Classes/messageclient/element/CMissionReward.cpp \
../../Classes/messageclient/element/CMonsterBaseInfo.cpp \
../../Classes/messageclient/element/CMusouTalent.cpp \
../../Classes/messageclient/element/CNewFunctionRemind.cpp \
../../Classes/messageclient/element/CNpcDialog.cpp \
../../Classes/messageclient/element/CNpcInfo.cpp \
../../Classes/messageclient/element/COfflineExpPuf.cpp \
../../Classes/messageclient/element/COneOnlineGift.cpp \
../../Classes/messageclient/element/COneSignEverydayGift.cpp \
../../Classes/messageclient/element/COneVipGift.cpp \
../../Classes/messageclient/element/CPartner.cpp \
../../Classes/messageclient/element/CPickingInfo.cpp \
../../Classes/messageclient/element/CPkDailyReward.cpp \
../../Classes/messageclient/element/CPlayerGetPhypower.cpp \
../../Classes/messageclient/element/CPowerSendInfo.cpp \
../../Classes/messageclient/element/CPropReward.cpp \
../../Classes/messageclient/element/CPushCollectInfo.cpp \
../../Classes/messageclient/element/CRankingPlayer.cpp \
../../Classes/messageclient/element/CRankingPrize.cpp \
../../Classes/messageclient/element/CRechargeInfo.cpp \
../../Classes/messageclient/element/CRelationPlayer.cpp \
../../Classes/messageclient/element/CRewardBase.cpp \
../../Classes/messageclient/element/CRewardProp.cpp \
../../Classes/messageclient/element/CRoleMessage.cpp \
../../Classes/messageclient/element/CSalableCommodity.cpp \
../../Classes/messageclient/element/CShortCut.cpp \
../../Classes/messageclient/element/CShowGeneralInfo.cpp \
../../Classes/messageclient/element/CSimplePartner.cpp \
../../Classes/messageclient/element/CSingCopyClazz.cpp \
../../Classes/messageclient/element/CSingCopyLevel.cpp \
../../Classes/messageclient/element/CStrengthenEquipment.cpp \
../../Classes/messageclient/element/CSysthesisInfo.cpp \
../../Classes/messageclient/element/CTargetNpc.cpp \
../../Classes/messageclient/element/CTargetPosition.cpp \
../../Classes/messageclient/element/CTeamMember.cpp \
../../Classes/messageclient/element/CTowerHistory.cpp \
../../Classes/messageclient/element/CTRankingPrize.cpp \
../../Classes/messageclient/element/CUnReceivePrize.cpp \
../../Classes/messageclient/element/CVipInfo.cpp \
../../Classes/messageclient/element/EquipmentInfo.cpp \
../../Classes/messageclient/element/FolderInfo.cpp \
../../Classes/messageclient/element/GoodsInfo.cpp \
../../Classes/messageclient/element/MapEquipAddExp.cpp \
../../Classes/messageclient/element/MapMarquee.cpp \
../../Classes/messageclient/element/MapRefineDiffAddValue.cpp \
../../Classes/messageclient/element/MapRefineValueFactor.cpp \
../../Classes/messageclient/element/MapRobotDrug.cpp \
../../Classes/messageclient/element/MapRobotPotionLimit.cpp \
../../Classes/messageclient/element/MapStarPickAmount.cpp \
../../Classes/messageclient/element/MapStrengthGem.cpp \
../../Classes/messageclient/element/MapStrengthUseStone.cpp \
../../Classes/messageclient/element/MapStrngthStone.cpp \
../../Classes/messageclient/element/MapWeapEffect.cpp \
../../Classes/messageclient/element/MissionInfo.cpp \
../../Classes/messageclient/element/RelationPlayerInfo.cpp \
../../Classes/messageclient/protobuf/ActiveMessage.pb.cc \
../../Classes/messageclient/protobuf/AdditionStore.pb.cc \
../../Classes/messageclient/protobuf/AuctionMessage.pb.cc \
../../Classes/messageclient/protobuf/CollectMessage.pb.cc \
../../Classes/messageclient/protobuf/CopyMessage.pb.cc \
../../Classes/messageclient/protobuf/DailyGift.pb.cc \
../../Classes/messageclient/protobuf/DailyGiftSign.pb.cc \
../../Classes/messageclient/protobuf/DailyMessage.pb.cc \
../../Classes/messageclient/protobuf/EquipmentMessage.pb.cc \
../../Classes/messageclient/protobuf/FightMessage.pb.cc \
../../Classes/messageclient/protobuf/GeneralMessage.pb.cc \
../../Classes/messageclient/protobuf/GuildMessage.pb.cc \
../../Classes/messageclient/protobuf/InteractMessage.pb.cc \
../../Classes/messageclient/protobuf/ItemMessage.pb.cc \
../../Classes/messageclient/protobuf/LoginMessage.pb.cc \
../../Classes/messageclient/protobuf/MailMessage.pb.cc \
../../Classes/messageclient/protobuf/MainMessage.pb.cc \
../../Classes/messageclient/protobuf/ManagementMessage.pb.cc \
../../Classes/messageclient/protobuf/MissionMessage.pb.cc \
../../Classes/messageclient/protobuf/ModelMessage.pb.cc \
../../Classes/messageclient/protobuf/NPCMessage.pb.cc \
../../Classes/messageclient/protobuf/OfflineFight.pb.cc \
../../Classes/messageclient/protobuf/PlayerMessage.pb.cc \
../../Classes/messageclient/protobuf/QuestionMessage.pb.cc \
../../Classes/messageclient/protobuf/RecruitMessage.pb.cc \
../../Classes/messageclient/protobuf/RelationMessage.pb.cc \
../../Classes/messageclient/protobuf/VipMessage.pb.cc \
../../Classes/messageclient/protobuf/WorldBossMessage.pb.cc \
../../Classes/messageclient/pushhandler/PushHandler0.cpp \
../../Classes/messageclient/pushhandler/PushHandler1.cpp \
../../Classes/messageclient/pushhandler/PushHandler1000.cpp \
../../Classes/messageclient/pushhandler/PushHandler1001.cpp \
../../Classes/messageclient/pushhandler/PushHandler1010.cpp \
../../Classes/messageclient/pushhandler/PushHandler1105.cpp \
../../Classes/messageclient/pushhandler/PushHandler1106.cpp \
../../Classes/messageclient/pushhandler/PushHandler1107.cpp \
../../Classes/messageclient/pushhandler/PushHandler1108.cpp \
../../Classes/messageclient/pushhandler/PushHandler1109.cpp \
../../Classes/messageclient/pushhandler/PushHandler1111.cpp \
../../Classes/messageclient/pushhandler/PushHandler1112.cpp \
../../Classes/messageclient/pushhandler/PushHandler1115.cpp \
../../Classes/messageclient/pushhandler/PushHandler1121.cpp \
../../Classes/messageclient/pushhandler/PushHandler1122.cpp \
../../Classes/messageclient/pushhandler/PushHandler1124.cpp \
../../Classes/messageclient/pushhandler/PushHandler1125.cpp \
../../Classes/messageclient/pushhandler/PushHandler1127.cpp \
../../Classes/messageclient/pushhandler/PushHandler1129.cpp \
../../Classes/messageclient/pushhandler/PushHandler1132.cpp \
../../Classes/messageclient/pushhandler/PushHandler1135.cpp \
../../Classes/messageclient/pushhandler/PushHandler1136.cpp \
../../Classes/messageclient/pushhandler/PushHandler1138.cpp \
../../Classes/messageclient/pushhandler/PushHandler1142.cpp \
../../Classes/messageclient/pushhandler/PushHandler1201.cpp \
../../Classes/messageclient/pushhandler/PushHandler1202.cpp \
../../Classes/messageclient/pushhandler/PushHandler1203.cpp \
../../Classes/messageclient/pushhandler/PushHandler1204.cpp \
../../Classes/messageclient/pushhandler/PushHandler1206.cpp \
../../Classes/messageclient/pushhandler/PushHandler1207.cpp \
../../Classes/messageclient/pushhandler/PushHandler1209.cpp \
../../Classes/messageclient/pushhandler/PushHandler1210.cpp \
../../Classes/messageclient/pushhandler/PushHandler1211.cpp \
../../Classes/messageclient/pushhandler/PushHandler1301.cpp \
../../Classes/messageclient/pushhandler/PushHandler1302.cpp \
../../Classes/messageclient/pushhandler/PushHandler1303.cpp \
../../Classes/messageclient/pushhandler/PushHandler1304.cpp \
../../Classes/messageclient/pushhandler/PushHandler1305.cpp \
../../Classes/messageclient/pushhandler/PushHandler1317.cpp \
../../Classes/messageclient/pushhandler/PushHandler1322.cpp \
../../Classes/messageclient/pushhandler/PushHandler1402.cpp \
../../Classes/messageclient/pushhandler/PushHandler1403.cpp \
../../Classes/messageclient/pushhandler/PushHandler1404.cpp \
../../Classes/messageclient/pushhandler/PushHandler1407.cpp \
../../Classes/messageclient/pushhandler/PushHandler1409.cpp \
../../Classes/messageclient/pushhandler/PushHandler1411.cpp \
../../Classes/messageclient/pushhandler/PushHandler1412.cpp \
../../Classes/messageclient/pushhandler/PushHandler1501.cpp \
../../Classes/messageclient/pushhandler/PushHandler1503.cpp \
../../Classes/messageclient/pushhandler/PushHandler1504.cpp \
../../Classes/messageclient/pushhandler/PushHandler1505.cpp \
../../Classes/messageclient/pushhandler/PushHandler1506.cpp \
../../Classes/messageclient/pushhandler/PushHandler1507.cpp \
../../Classes/messageclient/pushhandler/PushHandler1508.cpp \
../../Classes/messageclient/pushhandler/PushHandler1510.cpp \
../../Classes/messageclient/pushhandler/PushHandler1511.cpp \
../../Classes/messageclient/pushhandler/PushHandler1512.cpp \
../../Classes/messageclient/pushhandler/PushHandler1513.cpp \
../../Classes/messageclient/pushhandler/PushHandler1517.cpp \
../../Classes/messageclient/pushhandler/PushHandler1518.cpp \
../../Classes/messageclient/pushhandler/PushHandler1523.cpp \
../../Classes/messageclient/pushhandler/PushHandler1524.cpp \
../../Classes/messageclient/pushhandler/PushHandler1531.cpp \
../../Classes/messageclient/pushhandler/PushHandler1532.cpp \
../../Classes/messageclient/pushhandler/PushHandler1533.cpp \
../../Classes/messageclient/pushhandler/PushHandler1534.cpp \
../../Classes/messageclient/pushhandler/PushHandler1540.cpp \
../../Classes/messageclient/pushhandler/PushHandler1541.cpp \
../../Classes/messageclient/pushhandler/PushHandler1542.cpp \
../../Classes/messageclient/pushhandler/PushHandler1543.cpp \
../../Classes/messageclient/pushhandler/PushHandler1544.cpp \
../../Classes/messageclient/pushhandler/PushHandler1545.cpp \
../../Classes/messageclient/pushhandler/PushHandler1546.cpp \
../../Classes/messageclient/pushhandler/PushHandler1547.cpp \
../../Classes/messageclient/pushhandler/PushHandler1548.cpp \
../../Classes/messageclient/pushhandler/PushHandler1550.cpp \
../../Classes/messageclient/pushhandler/PushHandler1601.cpp \
../../Classes/messageclient/pushhandler/PushHandler1602.cpp \
../../Classes/messageclient/pushhandler/PushHandler1605.cpp \
../../Classes/messageclient/pushhandler/PushHandler1606.cpp \
../../Classes/messageclient/pushhandler/PushHandler1607.cpp \
../../Classes/messageclient/pushhandler/PushHandler1610.cpp \
../../Classes/messageclient/pushhandler/PushHandler1611.cpp \
../../Classes/messageclient/pushhandler/PushHandler1621.cpp \
../../Classes/messageclient/pushhandler/PushHandler1625.cpp \
../../Classes/messageclient/pushhandler/PushHandler1626.cpp \
../../Classes/messageclient/pushhandler/PushHandler1627.cpp \
../../Classes/messageclient/pushhandler/PushHandler1704.cpp \
../../Classes/messageclient/pushhandler/PushHandler1706.cpp \
../../Classes/messageclient/pushhandler/PushHandler1708.cpp \
../../Classes/messageclient/pushhandler/PushHandler1710.cpp \
../../Classes/messageclient/pushhandler/PushHandler1801.cpp \
../../Classes/messageclient/pushhandler/PushHandler1802.cpp \
../../Classes/messageclient/pushhandler/PushHandler1803.cpp \
../../Classes/messageclient/pushhandler/PushHandler1804.cpp \
../../Classes/messageclient/pushhandler/PushHandler1805.cpp \
../../Classes/messageclient/pushhandler/PushHandler1901.cpp \
../../Classes/messageclient/pushhandler/PushHandler1903.cpp \
../../Classes/messageclient/pushhandler/PushHandler1904.cpp \
../../Classes/messageclient/pushhandler/PushHandler1905.cpp \
../../Classes/messageclient/pushhandler/PushHandler1906.cpp \
../../Classes/messageclient/pushhandler/PushHandler1907.cpp \
../../Classes/messageclient/pushhandler/PushHandler1920.cpp \
../../Classes/messageclient/pushhandler/PushHandler1921.cpp \
../../Classes/messageclient/pushhandler/PushHandler1925.cpp \
../../Classes/messageclient/pushhandler/PushHandler1926.cpp \
../../Classes/messageclient/pushhandler/PushHandler1927.cpp \
../../Classes/messageclient/pushhandler/PushHandler1928.cpp \
../../Classes/messageclient/pushhandler/PushHandler1929.cpp \
../../Classes/messageclient/pushhandler/PushHandler2001.cpp \
../../Classes/messageclient/pushhandler/PushHandler2004.cpp \
../../Classes/messageclient/pushhandler/PushHandler2005.cpp \
../../Classes/messageclient/pushhandler/PushHandler2200.cpp \
../../Classes/messageclient/pushhandler/PushHandler2201.cpp \
../../Classes/messageclient/pushhandler/PushHandler2202.cpp \
../../Classes/messageclient/pushhandler/PushHandler2204.cpp \
../../Classes/messageclient/pushhandler/PushHandler2206.cpp \
../../Classes/messageclient/pushhandler/PushHandler2207.cpp \
../../Classes/messageclient/pushhandler/PushHandler2208.cpp \
../../Classes/messageclient/pushhandler/PushHandler2209.cpp \
../../Classes/messageclient/pushhandler/PushHandler2211.cpp \
../../Classes/messageclient/pushhandler/PushHandler2300.cpp \
../../Classes/messageclient/pushhandler/PushHandler2301.cpp \
../../Classes/messageclient/pushhandler/PushHandler2304.cpp \
../../Classes/messageclient/pushhandler/PushHandler2801.cpp \
../../Classes/messageclient/pushhandler/PushHandler2802.cpp \
../../Classes/messageclient/pushhandler/PushHandler2803.cpp \
../../Classes/messageclient/pushhandler/PushHandler2804.cpp \
../../Classes/messageclient/pushhandler/PushHandler2805.cpp \
../../Classes/messageclient/pushhandler/PushHandler2808.cpp \
../../Classes/messageclient/pushhandler/PushHandler2809.cpp \
../../Classes/messageclient/pushhandler/PushHandler3000.cpp \
../../Classes/messageclient/pushhandler/PushHandler3001.cpp \
../../Classes/messageclient/pushhandler/PushHandler3002.cpp \
../../Classes/messageclient/pushhandler/PushHandler3003.cpp \
../../Classes/messageclient/pushhandler/PushHandler3004.cpp \
../../Classes/messageclient/pushhandler/PushHandler3005.cpp \
../../Classes/messageclient/pushhandler/PushHandler3020.cpp \
../../Classes/messageclient/pushhandler/PushHandler5010.cpp \
../../Classes/messageclient/pushhandler/PushHandler5012.cpp \
../../Classes/messageclient/pushhandler/PushHandler5013.cpp \
../../Classes/messageclient/pushhandler/PushHandler5014.cpp \
../../Classes/messageclient/pushhandler/PushHandler5015.cpp \
../../Classes/messageclient/pushhandler/PushHandler5051.cpp \
../../Classes/messageclient/pushhandler/PushHandler5052.cpp \
../../Classes/messageclient/pushhandler/PushHandler5053.cpp \
../../Classes/messageclient/pushhandler/PushHandler5055.cpp \
../../Classes/messageclient/pushhandler/PushHandler5056.cpp \
../../Classes/messageclient/pushhandler/PushHandler5060.cpp \
../../Classes/messageclient/pushhandler/PushHandler5061.cpp \
../../Classes/messageclient/pushhandler/PushHandler5062.cpp \
../../Classes/messageclient/pushhandler/PushHandler5063.cpp \
../../Classes/messageclient/pushhandler/PushHandler5071.cpp \
../../Classes/messageclient/pushhandler/PushHandler5072.cpp \
../../Classes/messageclient/pushhandler/PushHandler5073.cpp \
../../Classes/messageclient/pushhandler/PushHandler5074.cpp \
../../Classes/messageclient/pushhandler/PushHandler5080.cpp \
../../Classes/messageclient/pushhandler/PushHandler5091.cpp \
../../Classes/messageclient/pushhandler/PushHandler5092.cpp \
../../Classes/messageclient/pushhandler/PushHandler5093.cpp \
../../Classes/messageclient/pushhandler/PushHandler5094.cpp \
../../Classes/messageclient/pushhandler/PushHandler5095.cpp \
../../Classes/messageclient/pushhandler/PushHandler5101.cpp \
../../Classes/messageclient/pushhandler/PushHandler5102.cpp \
../../Classes/messageclient/pushhandler/PushHandler5103.cpp \
../../Classes/messageclient/pushhandler/PushHandler5104.cpp \
../../Classes/messageclient/pushhandler/PushHandler5109.cpp \
../../Classes/messageclient/pushhandler/PushHandler5110.cpp \
../../Classes/messageclient/pushhandler/PushHandler5111.cpp \
../../Classes/messageclient/pushhandler/PushHandler5112.cpp \
../../Classes/messageclient/pushhandler/PushHandler5113.cpp \
../../Classes/messageclient/pushhandler/PushHandler5114.cpp \
../../Classes/messageclient/pushhandler/PushHandler5115.cpp \
../../Classes/messageclient/pushhandler/PushHandler5116.cpp \
../../Classes/messageclient/pushhandler/PushHandler5117.cpp \
../../Classes/messageclient/pushhandler/PushHandler5118.cpp \
../../Classes/messageclient/pushhandler/PushHandler5119.cpp \
../../Classes/messageclient/pushhandler/PushHandler5120.cpp \
../../Classes/messageclient/pushhandler/PushHandler5121.cpp \
../../Classes/messageclient/pushhandler/PushHandler5131.cpp \
../../Classes/messageclient/pushhandler/PushHandler5132.cpp \
../../Classes/messageclient/pushhandler/PushHandler5133.cpp \
../../Classes/messageclient/pushhandler/PushHandler5137.cpp \
../../Classes/messageclient/pushhandler/PushHandler5138.cpp \
../../Classes/messageclient/pushhandler/PushHandler5141.cpp \
../../Classes/messageclient/pushhandler/PushHandler5142.cpp \
../../Classes/messageclient/pushhandler/PushHandler5143.cpp \
../../Classes/messageclient/pushhandler/PushHandler5171.cpp \
../../Classes/messageclient/pushhandler/PushHandler5201.cpp \
../../Classes/messageclient/pushhandler/PushHandler5202.cpp \
../../Classes/messageclient/pushhandler/PushHandler5211.cpp \
../../Classes/messageclient/pushhandler/PushHandler5301.cpp \
../../Classes/messageclient/pushhandler/PushHandler5302.cpp \
../../Classes/messageclient/pushhandler/PushHandler5303.cpp \
../../Classes/messageclient/pushhandler/PushHandler7002.cpp \
../../Classes/messageclient/pushhandler/PushHandler7003.cpp \
../../Classes/messageclient/pushhandler/PushHandler7004.cpp \
../../Classes/messageclient/pushhandler/PushHandler7010.cpp \
../../Classes/messageclient/pushhandler/PushHandler7011.cpp \
../../Classes/messageclient/pushhandler/PushHandler7014.cpp \
../../Classes/messageclient/pushhandler/PushHandler7015.cpp \
../../Classes/messageclient/pushhandler/PushHandler7017.cpp \
../../Classes/messageclient/pushhandler/PushHandler7018.cpp \
../../Classes/messageclient/pushhandler/PushHandler7019.cpp \
../../Classes/messageclient/pushhandler/PushHandler7020.cpp \
../../Classes/messageclient/reqsender/ReqSender1000.cpp \
../../Classes/messageclient/reqsender/ReqSender1001.cpp \
../../Classes/messageclient/reqsender/ReqSender1002.cpp \
../../Classes/messageclient/reqsender/ReqSender1102.cpp \
../../Classes/messageclient/reqsender/ReqSender1103.cpp \
../../Classes/messageclient/reqsender/ReqSender1104.cpp \
../../Classes/messageclient/reqsender/ReqSender1110.cpp \
../../Classes/messageclient/reqsender/ReqSender1113.cpp \
../../Classes/messageclient/reqsender/ReqSender1114.cpp \
../../Classes/messageclient/reqsender/ReqSender1122.cpp \
../../Classes/messageclient/reqsender/ReqSender1126.cpp \
../../Classes/messageclient/reqsender/ReqSender1128.cpp \
../../Classes/messageclient/reqsender/ReqSender1129.cpp \
../../Classes/messageclient/reqsender/ReqSender1130.cpp \
../../Classes/messageclient/reqsender/ReqSender1131.cpp \
../../Classes/messageclient/reqsender/ReqSender1133.cpp \
../../Classes/messageclient/reqsender/ReqSender1134.cpp \
../../Classes/messageclient/reqsender/ReqSender1135.cpp \
../../Classes/messageclient/reqsender/ReqSender1137.cpp \
../../Classes/messageclient/reqsender/ReqSender1142.cpp \
../../Classes/messageclient/reqsender/ReqSender1200.cpp \
../../Classes/messageclient/reqsender/ReqSender1201.cpp \
../../Classes/messageclient/reqsender/ReqSender1206.cpp \
../../Classes/messageclient/reqsender/ReqSender1207.cpp \
../../Classes/messageclient/reqsender/ReqSender1212.cpp \
../../Classes/messageclient/reqsender/ReqSender1221.cpp \
../../Classes/messageclient/reqsender/ReqSender1301.cpp \
../../Classes/messageclient/reqsender/ReqSender1302.cpp \
../../Classes/messageclient/reqsender/ReqSender1303.cpp \
../../Classes/messageclient/reqsender/ReqSender1306.cpp \
../../Classes/messageclient/reqsender/ReqSender1307.cpp \
../../Classes/messageclient/reqsender/ReqSender1308.cpp \
../../Classes/messageclient/reqsender/ReqSender1313.cpp \
../../Classes/messageclient/reqsender/ReqSender1314.cpp \
../../Classes/messageclient/reqsender/ReqSender1317.cpp \
../../Classes/messageclient/reqsender/ReqSender1319.cpp \
../../Classes/messageclient/reqsender/ReqSender1320.cpp \
../../Classes/messageclient/reqsender/ReqSender1322.cpp \
../../Classes/messageclient/reqsender/ReqSender1330.cpp \
../../Classes/messageclient/reqsender/ReqSender1401.cpp \
../../Classes/messageclient/reqsender/ReqSender1405.cpp \
../../Classes/messageclient/reqsender/ReqSender1406.cpp \
../../Classes/messageclient/reqsender/ReqSender1408.cpp \
../../Classes/messageclient/reqsender/ReqSender1413.cpp \
../../Classes/messageclient/reqsender/ReqSender1414.cpp \
../../Classes/messageclient/reqsender/ReqSender1500.cpp \
../../Classes/messageclient/reqsender/ReqSender1501.cpp \
../../Classes/messageclient/reqsender/ReqSender1502.cpp \
../../Classes/messageclient/reqsender/ReqSender1503.cpp \
../../Classes/messageclient/reqsender/ReqSender1505.cpp \
../../Classes/messageclient/reqsender/ReqSender1506.cpp \
../../Classes/messageclient/reqsender/ReqSender1507.cpp \
../../Classes/messageclient/reqsender/ReqSender1508.cpp \
../../Classes/messageclient/reqsender/ReqSender1509.cpp \
../../Classes/messageclient/reqsender/ReqSender1510.cpp \
../../Classes/messageclient/reqsender/ReqSender1511.cpp \
../../Classes/messageclient/reqsender/ReqSender1512.cpp \
../../Classes/messageclient/reqsender/ReqSender1514.cpp \
../../Classes/messageclient/reqsender/ReqSender1518.cpp \
../../Classes/messageclient/reqsender/ReqSender1523.cpp \
../../Classes/messageclient/reqsender/ReqSender1530.cpp \
../../Classes/messageclient/reqsender/ReqSender1531.cpp \
../../Classes/messageclient/reqsender/ReqSender1532.cpp \
../../Classes/messageclient/reqsender/ReqSender1533.cpp \
../../Classes/messageclient/reqsender/ReqSender1534.cpp \
../../Classes/messageclient/reqsender/ReqSender1540.cpp \
../../Classes/messageclient/reqsender/ReqSender1541.cpp \
../../Classes/messageclient/reqsender/ReqSender1544.cpp \
../../Classes/messageclient/reqsender/ReqSender1545.cpp \
../../Classes/messageclient/reqsender/ReqSender1546.cpp \
../../Classes/messageclient/reqsender/ReqSender1547.cpp \
../../Classes/messageclient/reqsender/ReqSender1548.cpp \
../../Classes/messageclient/reqsender/ReqSender1601.cpp \
../../Classes/messageclient/reqsender/ReqSender1602.cpp \
../../Classes/messageclient/reqsender/ReqSender1604.cpp \
../../Classes/messageclient/reqsender/ReqSender1606.cpp \
../../Classes/messageclient/reqsender/ReqSender1607.cpp \
../../Classes/messageclient/reqsender/ReqSender1608.cpp \
../../Classes/messageclient/reqsender/ReqSender1610.cpp \
../../Classes/messageclient/reqsender/ReqSender1611.cpp \
../../Classes/messageclient/reqsender/ReqSender1621.cpp \
../../Classes/messageclient/reqsender/ReqSender1622.cpp \
../../Classes/messageclient/reqsender/ReqSender1623.cpp \
../../Classes/messageclient/reqsender/ReqSender1624.cpp \
../../Classes/messageclient/reqsender/ReqSender1627.cpp \
../../Classes/messageclient/reqsender/ReqSender1635.cpp \
../../Classes/messageclient/reqsender/ReqSender1699.cpp \
../../Classes/messageclient/reqsender/ReqSender1704.cpp \
../../Classes/messageclient/reqsender/ReqSender1705.cpp \
../../Classes/messageclient/reqsender/ReqSender1706.cpp \
../../Classes/messageclient/reqsender/ReqSender1707.cpp \
../../Classes/messageclient/reqsender/ReqSender1708.cpp \
../../Classes/messageclient/reqsender/ReqSender1709.cpp \
../../Classes/messageclient/reqsender/ReqSender1801.cpp \
../../Classes/messageclient/reqsender/ReqSender1802.cpp \
../../Classes/messageclient/reqsender/ReqSender1803.cpp \
../../Classes/messageclient/reqsender/ReqSender1804.cpp \
../../Classes/messageclient/reqsender/ReqSender1805.cpp \
../../Classes/messageclient/reqsender/ReqSender1806.cpp \
../../Classes/messageclient/reqsender/ReqSender1901.cpp \
../../Classes/messageclient/reqsender/ReqSender1902.cpp \
../../Classes/messageclient/reqsender/ReqSender1903.cpp \
../../Classes/messageclient/reqsender/ReqSender1904.cpp \
../../Classes/messageclient/reqsender/ReqSender1905.cpp \
../../Classes/messageclient/reqsender/ReqSender1906.cpp \
../../Classes/messageclient/reqsender/ReqSender1920.cpp \
../../Classes/messageclient/reqsender/ReqSender1921.cpp \
../../Classes/messageclient/reqsender/ReqSender1922.cpp \
../../Classes/messageclient/reqsender/ReqSender1923.cpp \
../../Classes/messageclient/reqsender/ReqSender1924.cpp \
../../Classes/messageclient/reqsender/ReqSender1925.cpp \
../../Classes/messageclient/reqsender/ReqSender1926.cpp \
../../Classes/messageclient/reqsender/ReqSender1929.cpp \
../../Classes/messageclient/reqsender/ReqSender2000.cpp \
../../Classes/messageclient/reqsender/ReqSender2001.cpp \
../../Classes/messageclient/reqsender/ReqSender2002.cpp \
../../Classes/messageclient/reqsender/ReqSender2200.cpp \
../../Classes/messageclient/reqsender/ReqSender2202.cpp \
../../Classes/messageclient/reqsender/ReqSender2203.cpp \
../../Classes/messageclient/reqsender/ReqSender2205.cpp \
../../Classes/messageclient/reqsender/ReqSender2206.cpp \
../../Classes/messageclient/reqsender/ReqSender2209.cpp \
../../Classes/messageclient/reqsender/ReqSender2210.cpp \
../../Classes/messageclient/reqsender/ReqSender2211.cpp \
../../Classes/messageclient/reqsender/ReqSender2300.cpp \
../../Classes/messageclient/reqsender/ReqSender2301.cpp \
../../Classes/messageclient/reqsender/ReqSender2802.cpp \
../../Classes/messageclient/reqsender/ReqSender2803.cpp \
../../Classes/messageclient/reqsender/ReqSender2805.cpp \
../../Classes/messageclient/reqsender/ReqSender2809.cpp \
../../Classes/messageclient/reqsender/ReqSender3000.cpp \
../../Classes/messageclient/reqsender/ReqSender3001.cpp \
../../Classes/messageclient/reqsender/ReqSender3002.cpp \
../../Classes/messageclient/reqsender/ReqSender3003.cpp \
../../Classes/messageclient/reqsender/ReqSender3004.cpp \
../../Classes/messageclient/reqsender/ReqSender3005.cpp \
../../Classes/messageclient/reqsender/ReqSender3006.cpp \
../../Classes/messageclient/reqsender/ReqSender3021.cpp \
../../Classes/messageclient/reqsender/ReqSender5011.cpp \
../../Classes/messageclient/reqsender/ReqSender5014.cpp \
../../Classes/messageclient/reqsender/ReqSender5015.cpp \
../../Classes/messageclient/reqsender/ReqSender5051.cpp \
../../Classes/messageclient/reqsender/ReqSender5052.cpp \
../../Classes/messageclient/reqsender/ReqSender5053.cpp \
../../Classes/messageclient/reqsender/ReqSender5054.cpp \
../../Classes/messageclient/reqsender/ReqSender5055.cpp \
../../Classes/messageclient/reqsender/ReqSender5056.cpp \
../../Classes/messageclient/reqsender/ReqSender5057.cpp \
../../Classes/messageclient/reqsender/ReqSender5058.cpp \
../../Classes/messageclient/reqsender/ReqSender5059.cpp \
../../Classes/messageclient/reqsender/ReqSender5061.cpp \
../../Classes/messageclient/reqsender/ReqSender5071.cpp \
../../Classes/messageclient/reqsender/ReqSender5072.cpp \
../../Classes/messageclient/reqsender/ReqSender5073.cpp \
../../Classes/messageclient/reqsender/ReqSender5074.cpp \
../../Classes/messageclient/reqsender/ReqSender5075.cpp \
../../Classes/messageclient/reqsender/ReqSender5076.cpp \
../../Classes/messageclient/reqsender/ReqSender5093.cpp \
../../Classes/messageclient/reqsender/ReqSender5094.cpp \
../../Classes/messageclient/reqsender/ReqSender5101.cpp \
../../Classes/messageclient/reqsender/ReqSender5102.cpp \
../../Classes/messageclient/reqsender/ReqSender5103.cpp \
../../Classes/messageclient/reqsender/ReqSender5104.cpp \
../../Classes/messageclient/reqsender/ReqSender5105.cpp \
../../Classes/messageclient/reqsender/ReqSender5106.cpp \
../../Classes/messageclient/reqsender/ReqSender5107.cpp \
../../Classes/messageclient/reqsender/ReqSender5108.cpp \
../../Classes/messageclient/reqsender/ReqSender5109.cpp \
../../Classes/messageclient/reqsender/ReqSender5110.cpp \
../../Classes/messageclient/reqsender/ReqSender5111.cpp \
../../Classes/messageclient/reqsender/ReqSender5113.cpp \
../../Classes/messageclient/reqsender/ReqSender5114.cpp \
../../Classes/messageclient/reqsender/ReqSender5115.cpp \
../../Classes/messageclient/reqsender/ReqSender5119.cpp \
../../Classes/messageclient/reqsender/ReqSender5121.cpp \
../../Classes/messageclient/reqsender/ReqSender5130.cpp \
../../Classes/messageclient/reqsender/ReqSender5132.cpp \
../../Classes/messageclient/reqsender/ReqSender5133.cpp \
../../Classes/messageclient/reqsender/ReqSender5138.cpp \
../../Classes/messageclient/reqsender/ReqSender5140.cpp \
../../Classes/messageclient/reqsender/ReqSender5141.cpp \
../../Classes/messageclient/reqsender/ReqSender5171.cpp \
../../Classes/messageclient/reqsender/ReqSender5201.cpp \
../../Classes/messageclient/reqsender/ReqSender5202.cpp \
../../Classes/messageclient/reqsender/ReqSender5211.cpp \
../../Classes/messageclient/reqsender/ReqSender5301.cpp \
../../Classes/messageclient/reqsender/ReqSender5302.cpp \
../../Classes/messageclient/reqsender/ReqSender5303.cpp \
../../Classes/messageclient/reqsender/ReqSender7002.cpp \
../../Classes/messageclient/reqsender/ReqSender7007.cpp \
../../Classes/messageclient/reqsender/ReqSender7009.cpp \
../../Classes/messageclient/reqsender/ReqSender7012.cpp \
../../Classes/messageclient/reqsender/ReqSender7013.cpp \
../../Classes/messageclient/reqsender/ReqSender7014.cpp \
../../Classes/messageclient/reqsender/ReqSender7015.cpp \
../../Classes/messageclient/reqsender/ReqSender7016.cpp \
../../Classes/messageclient/reqsender/ReqSender7021.cpp \
../../Classes/messageclient/reqsender/ReqSender7022.cpp \
../../Classes/messageclient/reqsender/ReqSender7023.cpp \
../../Classes/messageclient/ClientNetEngine.cpp \
../../Classes/messageclient/GameMessageProcessor.cpp \
../../Classes/messageclient/ODSocket.cpp \
../../Classes/messageclient/ProtocolHelper.cpp \

Ui = ../../Classes/ui/Active_ui/ActiveData.cpp \
../../Classes/ui/Active_ui/ActiveIcon.cpp \
../../Classes/ui/Active_ui/ActiveIconWidget.cpp \
../../Classes/ui/Active_ui/ActiveLabelData.cpp \
../../Classes/ui/Active_ui/ActiveManager.cpp \
../../Classes/ui/Active_ui/ActiveMissionActions.cpp \
../../Classes/ui/Active_ui/ActiveMissonManager.cpp \
../../Classes/ui/Active_ui/ActiveNoteData.cpp \
../../Classes/ui/Active_ui/ActiveShopData.cpp \
../../Classes/ui/Active_ui/ActiveShopItemBuyInfo.cpp \
../../Classes/ui/Active_ui/ActiveShopUI.cpp \
../../Classes/ui/Active_ui/ActiveTodayTableView.cpp \
../../Classes/ui/Active_ui/ActiveUI.cpp \
../../Classes/ui/Active_ui/WorldBoss_ui/DmgRankingUI.cpp \
../../Classes/ui/Active_ui/WorldBoss_ui/GetRewardUI.cpp \
../../Classes/ui/Active_ui/WorldBoss_ui/KillNotesList.cpp \
../../Classes/ui/Active_ui/WorldBoss_ui/RewardDesUI.cpp \
../../Classes/ui/Active_ui/WorldBoss_ui/WorldBossData.cpp \
../../Classes/ui/Active_ui/WorldBoss_ui/WorldBossUI.cpp \
../../Classes/ui/Auction_ui/AuctionGoodsInfo.cpp \
../../Classes/ui/Auction_ui/AuctionTabView.cpp \
../../Classes/ui/Auction_ui/AuctionTabViewCell.cpp \
../../Classes/ui/Auction_ui/AuctionUi.cpp \
../../Classes/ui/Auction_ui/WhereExList.cpp \
../../Classes/ui/backpackscene/BattleAchievementData.cpp \
../../Classes/ui/backpackscene/BattleAchievementUI.cpp \
../../Classes/ui/backpackscene/EquipmentItem.cpp \
../../Classes/ui/backpackscene/EquipmentItemInfos.cpp \
../../Classes/ui/backpackscene/GeneralsListForTakeDrug.cpp \
../../Classes/ui/backpackscene/GoodsItemInfoBase.cpp \
../../Classes/ui/backpackscene/PackageItem.cpp \
../../Classes/ui/backpackscene/PackageItemInfo.cpp \
../../Classes/ui/backpackscene/PackageScene.cpp \
../../Classes/ui/backpackscene/PacPageView.cpp \
../../Classes/ui/backpackscene/UseMissionPropUI.cpp \
../../Classes/ui/challengeRound/ChallengeRoundUi.cpp \
../../Classes/ui/challengeRound/RankRewardUi.cpp \
../../Classes/ui/challengeRound/ShowLevelUi.cpp \
../../Classes/ui/challengeRound/SingCopyCountDownUI.cpp \
../../Classes/ui/challengeRound/SingCopyInstance.cpp \
../../Classes/ui/challengeRound/SingleCopyResult.cpp \
../../Classes/ui/challengeRound/SingleRankListUi.cpp \
../../Classes/ui/Chat_ui/AddPrivateUi.cpp \
../../Classes/ui/Chat_ui/BackPackage.cpp \
../../Classes/ui/Chat_ui/ChatCell.cpp \
../../Classes/ui/Chat_ui/ChatInstance.cpp \
../../Classes/ui/Chat_ui/ChatUI.cpp \
../../Classes/ui/Chat_ui/ExpressionLayer.cpp \
../../Classes/ui/Chat_ui/PrivateCell.cpp \
../../Classes/ui/Chat_ui/PrivateChatUi.cpp \
../../Classes/ui/Chat_ui/PrivateContent.cpp \
../../Classes/ui/Chat_ui/Tablist.cpp \
../../Classes/ui/ChessBoard_ui/BlockLayer.cpp \
../../Classes/ui/ChessBoard_ui/ChessBlockItem.cpp \
../../Classes/ui/ChessBoard_ui/ChessBoardLayer.cpp \
../../Classes/ui/ChessBoard_ui/ChessBoardUI.cpp \
../../Classes/ui/ChessBoard_ui/XMLOperate.cpp \
../../Classes/ui/country_ui/CountryUI.cpp \
../../Classes/ui/equipMent_ui/EquipMentGeneralList.cpp \
../../Classes/ui/equipMent_ui/EquipMentUi.cpp \
../../Classes/ui/equipMent_ui/GeneralEquipMent.cpp \
../../Classes/ui/equipMent_ui/GeneralEquipRecover.cpp \
../../Classes/ui/equipMent_ui/GeneralEquipShowRecover.cpp \
../../Classes/ui/equipMent_ui/RefreshEquipData.cpp \
../../Classes/ui/equipMent_ui/StrengthEquip.cpp \
../../Classes/ui/equipMent_ui/SysthesisUI.cpp \
../../Classes/ui/extensions/AlertDialog.cpp \
../../Classes/ui/extensions/CCMoveableMenu.cpp \
../../Classes/ui/extensions/CCRichLabel.cpp \
../../Classes/ui/extensions/ControlTree.cpp \
../../Classes/ui/extensions/Counter.cpp \
../../Classes/ui/extensions/FloderItem.cpp \
../../Classes/ui/extensions/GetSkillTeach.cpp \
../../Classes/ui/extensions/MarqueeControl.cpp \
../../Classes/ui/extensions/PopupPanel.cpp \
../../Classes/ui/extensions/PopupWindow.cpp \
../../Classes/ui/extensions/QuiryUI.cpp \
../../Classes/ui/extensions/RecruitGeneralCard.cpp \
../../Classes/ui/extensions/RichElement.cpp \
../../Classes/ui/extensions/RichTextInput.cpp \
../../Classes/ui/extensions/ShortCutItem.cpp \
../../Classes/ui/extensions/ShowSystemInfo.cpp \
../../Classes/ui/extensions/UIButtonTree.cpp \
../../Classes/ui/extensions/UIScene.cpp \
../../Classes/ui/extensions/UITab.cpp \
../../Classes/ui/family_ui/ApplyFamily.cpp \
../../Classes/ui/family_ui/FamilyAlms.cpp \
../../Classes/ui/family_ui/FamilyMemberOperator.cpp \
../../Classes/ui/family_ui/FamilyOperatorOfLeader.cpp \
../../Classes/ui/family_ui/FamilyShop.cpp \
../../Classes/ui/family_ui/FamilyShopCount.cpp \
../../Classes/ui/family_ui/FamilyUI.cpp \
../../Classes/ui/family_ui/ManageFamily.cpp \
../../Classes/ui/family_ui/familyFight_ui/BattleSituationUI.cpp \
../../Classes/ui/family_ui/familyFight_ui/FamilyFightCountDownUI.cpp \
../../Classes/ui/family_ui/familyFight_ui/FamilyFightData.cpp \
../../Classes/ui/family_ui/familyFight_ui/familyFightHistoryNotesUI.cpp \
../../Classes/ui/family_ui/familyFight_ui/FamilyFightIntegrationRankingUI.cpp \
../../Classes/ui/family_ui/familyFight_ui/FamilyFightResultUI.cpp \
../../Classes/ui/family_ui/familyFight_ui/FamilyFightRewardsUI.cpp \
../../Classes/ui/family_ui/familyFight_ui/FamilyFightUI.cpp \
../../Classes/ui/FivePersonInstance/FivePersonInstance.cpp \
../../Classes/ui/FivePersonInstance/InstanceDetailUI.cpp \
../../Classes/ui/FivePersonInstance/InstanceEndUI.cpp \
../../Classes/ui/FivePersonInstance/InstanceFunctionPanel.cpp \
../../Classes/ui/FivePersonInstance/InstanceMapUI.cpp \
../../Classes/ui/FivePersonInstance/InstanceRewardUI.cpp \
../../Classes/ui/FivePersonInstance/ResultHeadPartItem.cpp \
../../Classes/ui/FivePersonInstance/RewardCardItem.cpp \
../../Classes/ui/FivePersonInstance/WaitDialogPanelUI.cpp \
../../Classes/ui/Friend_ui/AroundPlayerTabview.cpp \
../../Classes/ui/Friend_ui/AroundPlayerTabviewCell.cpp \
../../Classes/ui/Friend_ui/FriendGetPhyPower.cpp \
../../Classes/ui/Friend_ui/FriendInfo.cpp \
../../Classes/ui/Friend_ui/FriendInfoList.cpp \
../../Classes/ui/Friend_ui/FriendUi.cpp \
../../Classes/ui/Friend_ui/FriendWorkList.cpp \
../../Classes/ui/Friend_ui/TeamList.cpp \
../../Classes/ui/Friend_ui/TeamMemberList.cpp \
../../Classes/ui/Friend_ui/TeamPlayList.cpp \
../../Classes/ui/generals_ui/generals_popup_ui/GeneralsFateInfoUI.cpp \
../../Classes/ui/generals_ui/generals_popup_ui/GeneralsSkillInfoUI.cpp \
../../Classes/ui/generals_ui/generals_popup_ui/GeneralsSkillListUI.cpp \
../../Classes/ui/generals_ui/generals_popup_ui/OnStrategiesGeneralsInfoUI.cpp \
../../Classes/ui/generals_ui/generals_popup_ui/StrategiesUpgradeUI.cpp \
../../Classes/ui/generals_ui/GeneralsEvolutionUI.cpp \
../../Classes/ui/generals_ui/GeneralsHeadItemBase.cpp \
../../Classes/ui/generals_ui/GeneralsListBase.cpp \
../../Classes/ui/generals_ui/GeneralsListUI.cpp \
../../Classes/ui/generals_ui/GeneralsRecuriteUI.cpp \
../../Classes/ui/generals_ui/GeneralsShortcutLayer.cpp \
../../Classes/ui/generals_ui/GeneralsShortcutSlot.cpp \
../../Classes/ui/generals_ui/GeneralsSkillsUI.cpp \
../../Classes/ui/generals_ui/GeneralsStrategiesUI.cpp \
../../Classes/ui/generals_ui/GeneralsTeachUI.cpp \
../../Classes/ui/generals_ui/GeneralsUI.cpp \
../../Classes/ui/generals_ui/NormalGeneralsHeadItem.cpp \
../../Classes/ui/generals_ui/RecuriteActionItem.cpp \
../../Classes/ui/generals_ui/ShowBigGeneralsHead.cpp \
../../Classes/ui/generals_ui/SingleRecuriteResultUI.cpp \
../../Classes/ui/generals_ui/StrategiesPositionItem.cpp \
../../Classes/ui/generals_ui/TeachAndEvolutionCell.cpp \
../../Classes/ui/generals_ui/TenTimesRecuriteResultUI.cpp \
../../Classes/ui/giveFlower/GetFlower.cpp \
../../Classes/ui/giveFlower/GiveFlower.cpp \
../../Classes/ui/goldstore_ui/GoldStoreCellItem.cpp \
../../Classes/ui/goldstore_ui/GoldStoreItemBuyInfo.cpp \
../../Classes/ui/goldstore_ui/GoldStoreItemInfo.cpp \
../../Classes/ui/goldstore_ui/GoldStoreMarquee.cpp \
../../Classes/ui/goldstore_ui/GoldStoreUI.cpp \
../../Classes/ui/goldstore_ui/GoodsItem.cpp \
../../Classes/ui/Mail_ui/MailFriend.cpp \
../../Classes/ui/Mail_ui/MailList.cpp \
../../Classes/ui/Mail_ui/MailUI.cpp \
../../Classes/ui/mapscene/AddFunctionMenu.cpp \
../../Classes/ui/mapscene/AreaMap.cpp \
../../Classes/ui/mapscene/ChannelUI.cpp \
../../Classes/ui/mapscene/MapAction.cpp \
../../Classes/ui/mapscene/MapScene.cpp \
../../Classes/ui/mapscene/NearbyPlayersDetail.cpp \
../../Classes/ui/missionscene/ExtraRewardsUI.cpp \
../../Classes/ui/missionscene/HandleMission.cpp \
../../Classes/ui/missionscene/MissionActions.cpp \
../../Classes/ui/missionscene/MissionManager.cpp \
../../Classes/ui/missionscene/MissionRewardGoodsItem.cpp \
../../Classes/ui/missionscene/MissionScene.cpp \
../../Classes/ui/missionscene/MissionTalkWithNpc.cpp \
../../Classes/ui/missionscene/RewardItem.cpp \
../../Classes/ui/missionscene/TalkMissionUI.cpp \
../../Classes/ui/moneyTree_ui/MoneyTreeData.cpp \
../../Classes/ui/moneyTree_ui/MoneyTreeTimeManager.cpp \
../../Classes/ui/moneyTree_ui/MoneyTreeUI.cpp \
../../Classes/ui/npcscene/NpcTalkWindow.cpp \
../../Classes/ui/offlinearena_ui/BuyFightTimesUI.cpp \
../../Classes/ui/offlinearena_ui/FightNotesUI.cpp \
../../Classes/ui/offlinearena_ui/HonorShopItemBuyInfo.cpp \
../../Classes/ui/offlinearena_ui/HonorShopItemInfo.cpp \
../../Classes/ui/offlinearena_ui/HonorShopUI.cpp \
../../Classes/ui/offlinearena_ui/OffLineArenaCountDownUI.cpp \
../../Classes/ui/offlinearena_ui/OffLineArenaData.cpp \
../../Classes/ui/offlinearena_ui/OffLineArenaResultUI.cpp \
../../Classes/ui/offlinearena_ui/OffLineArenaState.cpp \
../../Classes/ui/offlinearena_ui/OffLineArenaUI.cpp \
../../Classes/ui/offlinearena_ui/RankListUI.cpp \
../../Classes/ui/offlineExp_ui/OffLineExpUI.cpp \
../../Classes/ui/OnlineReward_ui/OnlineGift.cpp \
../../Classes/ui/OnlineReward_ui/OnlineGiftData.cpp \
../../Classes/ui/OnlineReward_ui/OnlineGiftIcon.cpp \
../../Classes/ui/OnlineReward_ui/OnlineGiftIconWidget.cpp \
../../Classes/ui/OnlineReward_ui/OnlineGiftLayer.cpp \
../../Classes/ui/OnlineReward_ui/OnLineRewardUI.cpp \
../../Classes/ui/pick_ui/PickUI.cpp \
../../Classes/ui/Question_ui/QuestionData.cpp \
../../Classes/ui/Question_ui/QuestionEndUI.cpp \
../../Classes/ui/Question_ui/QuestionIcon.cpp \
../../Classes/ui/Question_ui/QuestionRewardCardItem.cpp \
../../Classes/ui/Question_ui/QuestionUI.cpp \
../../Classes/ui/Rank_ui/RankData.cpp \
../../Classes/ui/Rank_ui/RankDataTableView.cpp \
../../Classes/ui/Rank_ui/RankDb.cpp \
../../Classes/ui/Rank_ui/RankIcon.cpp \
../../Classes/ui/Rank_ui/RankUI.cpp \
../../Classes/ui/recharge_ui/Recharge.cpp \
../../Classes/ui/recharge_ui/RechargeCellItem.cpp \
../../Classes/ui/registerNotice/RegisterNoticeui.cpp \
../../Classes/ui/Reward_ui/RewardUi.cpp \
../../Classes/ui/rewardTask_ui/RewardTaskData.cpp \
../../Classes/ui/rewardTask_ui/RewardTaskDetailUI.cpp \
../../Classes/ui/rewardTask_ui/RewardTaskItem.cpp \
../../Classes/ui/rewardTask_ui/RewardTaskMainUI.cpp \
../../Classes/ui/robot_ui/RobotMainUI.cpp \
../../Classes/ui/robot_ui/RobotSetHpAndMp.cpp \
../../Classes/ui/robot_ui/RobotSetSkill.cpp \
../../Classes/ui/searchgeneral/SearchGeneral.cpp \
../../Classes/ui/Set_ui/SetUI.cpp \
../../Classes/ui/shop_ui/ShopItemBuyInfo.cpp \
../../Classes/ui/shop_ui/ShopItemInfo.cpp \
../../Classes/ui/shop_ui/ShopUI.cpp \
../../Classes/ui/SignDaily_ui/SignDaily.cpp \
../../Classes/ui/SignDaily_ui/SignDailyData.cpp \
../../Classes/ui/SignDaily_ui/SignDailyIcon.cpp \
../../Classes/ui/SignDaily_ui/SignDailyUI.cpp \
../../Classes/ui/skillscene/GeneralMusouSkillListUI.cpp \
../../Classes/ui/skillscene/MusouSkillScene.cpp \
../../Classes/ui/skillscene/MusouSkillTalent.cpp \
../../Classes/ui/skillscene/SkillScene.cpp \
../../Classes/ui/storehouse_ui/StoreHouseInfo.cpp \
../../Classes/ui/storehouse_ui/StoreHouseItem.cpp \
../../Classes/ui/storehouse_ui/StoreHousePageView.cpp \
../../Classes/ui/storehouse_ui/StoreHouseSettingUI.cpp \
../../Classes/ui/storehouse_ui/StoreHouseUI.cpp \
../../Classes/ui/story/StoryBlackBand.cpp \
../../Classes/ui/story/StoryDialog.cpp \
../../Classes/ui/story/StoryDialogPassLayer.cpp \
../../Classes/ui/vip_ui/FirstBuyVipUI.cpp \
../../Classes/ui/vip_ui/VipData.cpp \
../../Classes/ui/vip_ui/VipDetailUI.cpp \
../../Classes/ui/vip_ui/VipEveryDayRewardsUI.cpp \
../../Classes/ui/vip_ui/VipRewardCellItem.cpp \
../../Classes/ui/GameUIUtils.cpp \
../../Classes/ui/UISceneTest.cpp \
../../Classes/ui/UITest.cpp \
				   
Utils = ../../Classes/utils/GraphSTDijkstra/GraphSTDijkstra.cpp \
../../Classes/utils/GraphSTDijkstra/NextAdjNode.cpp \
../../Classes/utils/pathfinder/AStarNode.cpp \
../../Classes/utils/pathfinder/AStarPathFinder.cpp \
../../Classes/utils/pathfinder/AStarTiledMap.cpp \
../../Classes/utils/pathfinder/FinderContext.cpp \
../../Classes/utils/pathfinder/SimpleOpenList.cpp \
../../Classes/utils/pathfinder/Table.cpp \
../../Classes/utils/GameConfig.cpp \
../../Classes/utils/GameResourceManager.cpp \
../../Classes/utils/GameUtils.cpp \
../../Classes/utils/Joystick.cpp \
../../Classes/utils/StaticDataManager.cpp \
../../Classes/utils/StrUtils.cpp \

Newcomerstory = ../../Classes/newcomerstory/NewCommerStory.cpp \
../../Classes/newcomerstory/NewCommerStoryManager.cpp \
../../Classes/newcomerstory/command/NSFight.cpp \
../../Classes/newcomerstory/command/NSMove.cpp \
../../Classes/newcomerstory/command/NSRunMovieScript.cpp \
../../Classes/newcomerstory/command/NSSelectCountry.cpp \
../../Classes/newcomerstory/command/NSTextDesAnm.cpp \

Test_state = ../../Classes/test_state/TestState.cpp \
   
LOCAL_SRC_FILES := hellocpp/main.cpp \
                   ../../Classes/AppDelegate.cpp \
				   ../../Classes/GameStateBasic.cpp \
				   ../../Classes/GameView.cpp \
                   $(Legend_engine)\
				   $(Legend_script)\
				   $(Utils) \
				   $(Logo_state) \
				   $(loadres_state) \
				   $(Loadscene_state) \
				   $(login_state)  \
				   $(gamescene_state) \
				   $(Ui) \
				   $(Common) \
				   $(Messageclient) \
				   $(Newcomerstory) \
				   $(Test_state) \
				   
LOCAL_SHORT_COMMANDS  := true

LOCAL_C_INCLUDES := $(LOCAL_PATH)/../../Classes

LOCAL_WHOLE_STATIC_LIBRARIES := cocos2dx_static
LOCAL_WHOLE_STATIC_LIBRARIES += cocos_extension_static
LOCAL_WHOLE_STATIC_LIBRARIES += libProtobuf
LOCAL_WHOLE_STATIC_LIBRARIES += libsqlite3_static
LOCAL_CPPFLAGS += -fpermissive

include $(BUILD_SHARED_LIBRARY)

$(call import-module,cocos2dx)
$(call import-module,extensions)
$(call import-module,external/protobuf)
$(call import-module,external/sqlite3)
