#ifndef _LEGEND_GAMEACTOR_BASEFIGHTER_CONSTANT_H_
#define _LEGEND_GAMEACTOR_BASEFIGHTER_CONSTANT_H_

#define BASEFIGHTER_BASE_SCALE 1.0f

#define BASEFIGHTER_GROW_ACTION 3004   // 角色使用技能后，体型变大的动作
#define BASEFIGHTER_HITBACK_ACTION 3005   // 敌人被群体技能命中后，“假击退”的动作
#define BASEFIGHTER_INVISIBLE_ACTION 3006   // 隐身，比如神射使用隐身技能之后
#define BASEFIGHTER_FLYUP_ACTION 3007   // 被技能打飞起来
#define BASEFIGHTER_SHAKE_ACTION 3008   // 被命中后，角色快速的晃动，模拟受击动作
#define BASEFIGHTER_QUAKE_ACTION 3009   // 被某些群体技能命中后，角色被震动起来

#define BASEFIGHTER_SKILLNAME_OFFSET_Y (-35)

#define BASEPLAYER_PROFESSION_MJ_COLOR 0xF53C14 //(245, 60, 20)   red
#define BASEPLAYER_PROFESSION_GM_COLOR 0x7A7AF6 //(122, 122, 246)   blue
#define BASEPLAYER_PROFESSION_HJ_COLOR 0xA349A4 //(163, 73, 164)   purple
#define BASEPLAYER_PROFESSION_SS_COLOR 0xDDDD00 //(221, 221, 0)   yellow

#define MYPLAYER_APTITUDE_EFFECT_HEIGHT 80

#define GENERAL_INBATTLE_EXPERIENCE_RATIO 1.7f
#define GENERAL_HOLDTHELINE_EXPERIENCE_RATIO 1.4f

// tags
#define GENERAL_RANK_TAG 1001
#define GENERAL_RARE_TAG 1002
#define PLAYER_COUNTRY_ICON_TAG 1010
#define PLAYER_FAMILY_NAME_TAG 1011
#define PLAYER_VIP_FLAG_TAG 1012
#define PLAYER_AUTOCOMBAT_FLAG_TAG 1013
#define PLAYER_AUTO_MOVE_ANIMATION_TAG 1014
#define PLAYER_AUTO_FIGHT_ANIMATION_TAG 1015


// chat bubble
#define PLAYER_WITH_FAMILYNAME_CHATBUBBLE_OFFSETY 148

#endif