#ifndef _UI_GAMEUICONSTANT_H_
#define _UI_GAMEUICONSTANT_H_

#define REWARD_CARD_MOVE_TIME 0.3f
#define REWARD_CARD_FLOP_DEGREE_90_TIME 0.3f
#define REWARD_CARD_FLOP_DEGREE_180_TIME 0.6f

// equipment upgrade interface
#define EQUIPMENT_UI_LEFT_SLOT_X 139
#define EQUIPMENT_UI_LEFT_SLOT_Y 332
#define EQUIPMENT_UI_CENTER_SLOT_X 218
#define EQUIPMENT_UI_CENTER_SLOT_Y 341
#define EQUIPMENT_UI_BONUSSPECIALEFFECT_SCALE 0.85f

#define RESULT_UI_RESULTFLAG_BEGINSCALE 3.0f
#define RESULT_UI_RESULTFLAG_SCALECHANGE_TIME 0.2f
#define RESULT_UI_RESULTFLAG_DELAY_TIME 0.6f
#define RESULT_UI_RESULTFLAG_MOVE_TIME 0.4f

//reward list id
#define  REWARD_LIST_ID_SIGNDAILY 1
#define  REWARD_LIST_ID_ONLINEREWARD 2
#define  REWARD_LIST_ID_VIPEVERYDAYREWARD 3
#define  REWARD_LIST_ID_OFFLINEEXP 4
#define  REWARD_LIST_ID_SINGCOPYGETREWARD_CHUSHINIUDAO 5
#define  REWARD_LIST_ID_SINGCOPYGETREWARD_XIAOYOUMINGQI 6
#define  REWARD_LIST_ID_SINGCOPYGETREWARD_JIANGONGLEYE 7
#define  REWARD_LIST_ID_OFFARENA 8
#define  REWARD_LIST_ID_PHYSICAL_DAY 9
#define  REWARD_LIST_ID_PHYSICAL_FRIEND 10
#define  REWARD_LIST_ID_FAMILYFIGHT 11
#define  REWARD_LIST_ID_BATTLEACHIEVEMENT 12
#define  REWARD_LIST_ID_WORLDBOSS 13
#define  REWARD_LIST_ID_MONEYTREE 14
#define  REWARD_LIST_ID_SIGNMONTHLY 15


/*
// remidGetPhysical value
#define REMIND_SINGCOPYGETREWARD_CHUSHINIUDAO 100
#define REMIND_SINGCOPYGETREWARD_XIAOYOUMINGQI 200
#define REMIND_SINGCOPYGETREWARD_JIANGONGLEYE 300
#define REMIND_GETPHYSICAL 400
// remind offarea prize 
#define REMIND_GETPRIZE_OFFAREA 500

//remind firend get phypower
#define  REMIND_FRIENDPHYPOWER 600

//remind family fight tagvalue
#define  REMIND_GETFAMILYFIGHT_REWARD 700
*/
//The ImageView of Inbattle In ResultUI   scale
#define IMAGEVIEW_INBATTLE_INRESULTUI_SCALE 0.8f

#define END_BATTLE_BEFORE_SLOWMOTION_DURATION 0.1f
#define END_BATTLE_SLOWMOTION_DURATION 0.4f

#define INTERFACE_ANM_PARTICLE_EFFECT_1 "animation/texiao/particledesigner/shanshuo.plist"
#define INTERFACE_ANM_PARTICLE_EFFECT_2 "animation/texiao/particledesigner/shanshuo1.plist"
#define INTERFACE_ANM_PARTICLE_EFFECT_3 "animation/texiao/particledesigner/shanshuo2.plist"
#define INTERFACE_ANM_PARTICLE_EFFECT_4 "animation/texiao/particledesigner/shanshuo3.plist"

//Tutorial delay time
#define SCRIPT_CCTEACHINGGUIDE_DELAY_TIME 15

//signDailyGift need player's level
#define SIGN_DAILYGIFT_LEVEL 5

#endif