// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ActiveMessage.proto

#ifndef PROTOBUF_ActiveMessage_2eproto__INCLUDED
#define PROTOBUF_ActiveMessage_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2005000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "ModelMessage.pb.h"
#include "MissionMessage.pb.h"
// @@protoc_insertion_point(includes)

namespace com {
namespace future {
namespace threekingdoms {
namespace server {
namespace transport {
namespace protocol {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_ActiveMessage_2eproto();
void protobuf_AssignDesc_ActiveMessage_2eproto();
void protobuf_ShutdownFile_ActiveMessage_2eproto();

class Push5116;
class Push5117;
class ActiveLable;
class Note;
class ActiveLableToday;
class Req5130;
class Rsp5131;

// ===================================================================

class Push5116 : public ::google::protobuf::Message {
 public:
  Push5116();
  virtual ~Push5116();

  Push5116(const Push5116& from);

  inline Push5116& operator=(const Push5116& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Push5116& default_instance();

  void Swap(Push5116* other);

  // implements Message ----------------------------------------------

  Push5116* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Push5116& from);
  void MergeFrom(const Push5116& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .com.future.threekingdoms.server.transport.protocol.ActiveLable label = 1;
  inline int label_size() const;
  inline void clear_label();
  static const int kLabelFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::ActiveLable& label(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::ActiveLable* mutable_label(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::ActiveLable* add_label();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::ActiveLable >&
      label() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::ActiveLable >*
      mutable_label();

  // repeated .com.future.threekingdoms.server.transport.protocol.Note note = 2;
  inline int note_size() const;
  inline void clear_note();
  static const int kNoteFieldNumber = 2;
  inline const ::com::future::threekingdoms::server::transport::protocol::Note& note(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::Note* mutable_note(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::Note* add_note();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Note >&
      note() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Note >*
      mutable_note();

  // optional int32 number = 3;
  inline bool has_number() const;
  inline void clear_number();
  static const int kNumberFieldNumber = 3;
  inline ::google::protobuf::int32 number() const;
  inline void set_number(::google::protobuf::int32 value);

  // optional int32 numberToday = 4;
  inline bool has_numbertoday() const;
  inline void clear_numbertoday();
  static const int kNumberTodayFieldNumber = 4;
  inline ::google::protobuf::int32 numbertoday() const;
  inline void set_numbertoday(::google::protobuf::int32 value);

  // repeated .com.future.threekingdoms.server.transport.protocol.ActiveLableToday activeLableToday = 5;
  inline int activelabletoday_size() const;
  inline void clear_activelabletoday();
  static const int kActiveLableTodayFieldNumber = 5;
  inline const ::com::future::threekingdoms::server::transport::protocol::ActiveLableToday& activelabletoday(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::ActiveLableToday* mutable_activelabletoday(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::ActiveLableToday* add_activelabletoday();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::ActiveLableToday >&
      activelabletoday() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::ActiveLableToday >*
      mutable_activelabletoday();

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Push5116)
 private:
  inline void set_has_number();
  inline void clear_has_number();
  inline void set_has_numbertoday();
  inline void clear_has_numbertoday();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::ActiveLable > label_;
  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Note > note_;
  ::google::protobuf::int32 number_;
  ::google::protobuf::int32 numbertoday_;
  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::ActiveLableToday > activelabletoday_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(5 + 31) / 32];

  friend void  protobuf_AddDesc_ActiveMessage_2eproto();
  friend void protobuf_AssignDesc_ActiveMessage_2eproto();
  friend void protobuf_ShutdownFile_ActiveMessage_2eproto();

  void InitAsDefaultInstance();
  static Push5116* default_instance_;
};
// -------------------------------------------------------------------

class Push5117 : public ::google::protobuf::Message {
 public:
  Push5117();
  virtual ~Push5117();

  Push5117(const Push5117& from);

  inline Push5117& operator=(const Push5117& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Push5117& default_instance();

  void Swap(Push5117* other);

  // implements Message ----------------------------------------------

  Push5117* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Push5117& from);
  void MergeFrom(const Push5117& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .com.future.threekingdoms.server.transport.protocol.ActiveLable label = 1;
  inline bool has_label() const;
  inline void clear_label();
  static const int kLabelFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::ActiveLable& label() const;
  inline ::com::future::threekingdoms::server::transport::protocol::ActiveLable* mutable_label();
  inline ::com::future::threekingdoms::server::transport::protocol::ActiveLable* release_label();
  inline void set_allocated_label(::com::future::threekingdoms::server::transport::protocol::ActiveLable* label);

  // optional int32 number = 2;
  inline bool has_number() const;
  inline void clear_number();
  static const int kNumberFieldNumber = 2;
  inline ::google::protobuf::int32 number() const;
  inline void set_number(::google::protobuf::int32 value);

  // optional int32 numberToday = 3;
  inline bool has_numbertoday() const;
  inline void clear_numbertoday();
  static const int kNumberTodayFieldNumber = 3;
  inline ::google::protobuf::int32 numbertoday() const;
  inline void set_numbertoday(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Push5117)
 private:
  inline void set_has_label();
  inline void clear_has_label();
  inline void set_has_number();
  inline void clear_has_number();
  inline void set_has_numbertoday();
  inline void clear_has_numbertoday();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::com::future::threekingdoms::server::transport::protocol::ActiveLable* label_;
  ::google::protobuf::int32 number_;
  ::google::protobuf::int32 numbertoday_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_ActiveMessage_2eproto();
  friend void protobuf_AssignDesc_ActiveMessage_2eproto();
  friend void protobuf_ShutdownFile_ActiveMessage_2eproto();

  void InitAsDefaultInstance();
  static Push5117* default_instance_;
};
// -------------------------------------------------------------------

class ActiveLable : public ::google::protobuf::Message {
 public:
  ActiveLable();
  virtual ~ActiveLable();

  ActiveLable(const ActiveLable& from);

  inline ActiveLable& operator=(const ActiveLable& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ActiveLable& default_instance();

  void Swap(ActiveLable* other);

  // implements Message ----------------------------------------------

  ActiveLable* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ActiveLable& from);
  void MergeFrom(const ActiveLable& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 id = 1;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 1;
  inline ::google::protobuf::int32 id() const;
  inline void set_id(::google::protobuf::int32 value);

  // optional string name = 2;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 2;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // optional int32 activeType = 3;
  inline bool has_activetype() const;
  inline void clear_activetype();
  static const int kActiveTypeFieldNumber = 3;
  inline ::google::protobuf::int32 activetype() const;
  inline void set_activetype(::google::protobuf::int32 value);

  // optional int32 activeTypeId = 4;
  inline bool has_activetypeid() const;
  inline void clear_activetypeid();
  static const int kActiveTypeIdFieldNumber = 4;
  inline ::google::protobuf::int32 activetypeid() const;
  inline void set_activetypeid(::google::protobuf::int32 value);

  // optional int32 partakeNumberAlready = 5;
  inline bool has_partakenumberalready() const;
  inline void clear_partakenumberalready();
  static const int kPartakeNumberAlreadyFieldNumber = 5;
  inline ::google::protobuf::int32 partakenumberalready() const;
  inline void set_partakenumberalready(::google::protobuf::int32 value);

  // optional int32 partakeNumberAll = 6;
  inline bool has_partakenumberall() const;
  inline void clear_partakenumberall();
  static const int kPartakeNumberAllFieldNumber = 6;
  inline ::google::protobuf::int32 partakenumberall() const;
  inline void set_partakenumberall(::google::protobuf::int32 value);

  // optional int32 partakeActiveAlready = 7;
  inline bool has_partakeactivealready() const;
  inline void clear_partakeactivealready();
  static const int kPartakeActiveAlreadyFieldNumber = 7;
  inline ::google::protobuf::int32 partakeactivealready() const;
  inline void set_partakeactivealready(::google::protobuf::int32 value);

  // optional int32 partakeActiveAll = 8;
  inline bool has_partakeactiveall() const;
  inline void clear_partakeactiveall();
  static const int kPartakeActiveAllFieldNumber = 8;
  inline ::google::protobuf::int32 partakeactiveall() const;
  inline void set_partakeactiveall(::google::protobuf::int32 value);

  // optional int32 canPartake = 9;
  inline bool has_canpartake() const;
  inline void clear_canpartake();
  static const int kCanPartakeFieldNumber = 9;
  inline ::google::protobuf::int32 canpartake() const;
  inline void set_canpartake(::google::protobuf::int32 value);

  // optional string notetime = 10;
  inline bool has_notetime() const;
  inline void clear_notetime();
  static const int kNotetimeFieldNumber = 10;
  inline const ::std::string& notetime() const;
  inline void set_notetime(const ::std::string& value);
  inline void set_notetime(const char* value);
  inline void set_notetime(const char* value, size_t size);
  inline ::std::string* mutable_notetime();
  inline ::std::string* release_notetime();
  inline void set_allocated_notetime(::std::string* notetime);

  // optional int32 levelLimit = 11;
  inline bool has_levellimit() const;
  inline void clear_levellimit();
  static const int kLevelLimitFieldNumber = 11;
  inline ::google::protobuf::int32 levellimit() const;
  inline void set_levellimit(::google::protobuf::int32 value);

  // optional int32 levelLimitMax = 12;
  inline bool has_levellimitmax() const;
  inline void clear_levellimitmax();
  static const int kLevelLimitMaxFieldNumber = 12;
  inline ::google::protobuf::int32 levellimitmax() const;
  inline void set_levellimitmax(::google::protobuf::int32 value);

  // optional int32 levelForeshow = 13;
  inline bool has_levelforeshow() const;
  inline void clear_levelforeshow();
  static const int kLevelForeshowFieldNumber = 13;
  inline ::google::protobuf::int32 levelforeshow() const;
  inline void set_levelforeshow(::google::protobuf::int32 value);

  // optional int32 color = 14;
  inline bool has_color() const;
  inline void clear_color();
  static const int kColorFieldNumber = 14;
  inline ::google::protobuf::int32 color() const;
  inline void set_color(::google::protobuf::int32 value);

  // optional string notCanPartakeShow = 15;
  inline bool has_notcanpartakeshow() const;
  inline void clear_notcanpartakeshow();
  static const int kNotCanPartakeShowFieldNumber = 15;
  inline const ::std::string& notcanpartakeshow() const;
  inline void set_notcanpartakeshow(const ::std::string& value);
  inline void set_notcanpartakeshow(const char* value);
  inline void set_notcanpartakeshow(const char* value, size_t size);
  inline ::std::string* mutable_notcanpartakeshow();
  inline ::std::string* release_notcanpartakeshow();
  inline void set_allocated_notcanpartakeshow(::std::string* notcanpartakeshow);

  // optional int32 canDoNumberAll = 16;
  inline bool has_candonumberall() const;
  inline void clear_candonumberall();
  static const int kCanDoNumberAllFieldNumber = 16;
  inline ::google::protobuf::int32 candonumberall() const;
  inline void set_candonumberall(::google::protobuf::int32 value);

  // optional .com.future.threekingdoms.server.transport.protocol.TargetPosition npcPostion = 17;
  inline bool has_npcpostion() const;
  inline void clear_npcpostion();
  static const int kNpcPostionFieldNumber = 17;
  inline const ::com::future::threekingdoms::server::transport::protocol::TargetPosition& npcpostion() const;
  inline ::com::future::threekingdoms::server::transport::protocol::TargetPosition* mutable_npcpostion();
  inline ::com::future::threekingdoms::server::transport::protocol::TargetPosition* release_npcpostion();
  inline void set_allocated_npcpostion(::com::future::threekingdoms::server::transport::protocol::TargetPosition* npcpostion);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.ActiveLable)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_activetype();
  inline void clear_has_activetype();
  inline void set_has_activetypeid();
  inline void clear_has_activetypeid();
  inline void set_has_partakenumberalready();
  inline void clear_has_partakenumberalready();
  inline void set_has_partakenumberall();
  inline void clear_has_partakenumberall();
  inline void set_has_partakeactivealready();
  inline void clear_has_partakeactivealready();
  inline void set_has_partakeactiveall();
  inline void clear_has_partakeactiveall();
  inline void set_has_canpartake();
  inline void clear_has_canpartake();
  inline void set_has_notetime();
  inline void clear_has_notetime();
  inline void set_has_levellimit();
  inline void clear_has_levellimit();
  inline void set_has_levellimitmax();
  inline void clear_has_levellimitmax();
  inline void set_has_levelforeshow();
  inline void clear_has_levelforeshow();
  inline void set_has_color();
  inline void clear_has_color();
  inline void set_has_notcanpartakeshow();
  inline void clear_has_notcanpartakeshow();
  inline void set_has_candonumberall();
  inline void clear_has_candonumberall();
  inline void set_has_npcpostion();
  inline void clear_has_npcpostion();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::std::string* name_;
  ::google::protobuf::int32 id_;
  ::google::protobuf::int32 activetype_;
  ::google::protobuf::int32 activetypeid_;
  ::google::protobuf::int32 partakenumberalready_;
  ::google::protobuf::int32 partakenumberall_;
  ::google::protobuf::int32 partakeactivealready_;
  ::google::protobuf::int32 partakeactiveall_;
  ::google::protobuf::int32 canpartake_;
  ::std::string* notetime_;
  ::google::protobuf::int32 levellimit_;
  ::google::protobuf::int32 levellimitmax_;
  ::google::protobuf::int32 levelforeshow_;
  ::google::protobuf::int32 color_;
  ::std::string* notcanpartakeshow_;
  ::com::future::threekingdoms::server::transport::protocol::TargetPosition* npcpostion_;
  ::google::protobuf::int32 candonumberall_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(17 + 31) / 32];

  friend void  protobuf_AddDesc_ActiveMessage_2eproto();
  friend void protobuf_AssignDesc_ActiveMessage_2eproto();
  friend void protobuf_ShutdownFile_ActiveMessage_2eproto();

  void InitAsDefaultInstance();
  static ActiveLable* default_instance_;
};
// -------------------------------------------------------------------

class Note : public ::google::protobuf::Message {
 public:
  Note();
  virtual ~Note();

  Note(const Note& from);

  inline Note& operator=(const Note& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Note& default_instance();

  void Swap(Note* other);

  // implements Message ----------------------------------------------

  Note* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Note& from);
  void MergeFrom(const Note& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string noteName = 1;
  inline bool has_notename() const;
  inline void clear_notename();
  static const int kNoteNameFieldNumber = 1;
  inline const ::std::string& notename() const;
  inline void set_notename(const ::std::string& value);
  inline void set_notename(const char* value);
  inline void set_notename(const char* value, size_t size);
  inline ::std::string* mutable_notename();
  inline ::std::string* release_notename();
  inline void set_allocated_notename(::std::string* notename);

  // optional string notetime = 2;
  inline bool has_notetime() const;
  inline void clear_notetime();
  static const int kNotetimeFieldNumber = 2;
  inline const ::std::string& notetime() const;
  inline void set_notetime(const ::std::string& value);
  inline void set_notetime(const char* value);
  inline void set_notetime(const char* value, size_t size);
  inline ::std::string* mutable_notetime();
  inline ::std::string* release_notetime();
  inline void set_allocated_notetime(::std::string* notetime);

  // optional string noteReward = 3;
  inline bool has_notereward() const;
  inline void clear_notereward();
  static const int kNoteRewardFieldNumber = 3;
  inline const ::std::string& notereward() const;
  inline void set_notereward(const ::std::string& value);
  inline void set_notereward(const char* value);
  inline void set_notereward(const char* value, size_t size);
  inline ::std::string* mutable_notereward();
  inline ::std::string* release_notereward();
  inline void set_allocated_notereward(::std::string* notereward);

  // optional string noteLimit = 4;
  inline bool has_notelimit() const;
  inline void clear_notelimit();
  static const int kNoteLimitFieldNumber = 4;
  inline const ::std::string& notelimit() const;
  inline void set_notelimit(const ::std::string& value);
  inline void set_notelimit(const char* value);
  inline void set_notelimit(const char* value, size_t size);
  inline ::std::string* mutable_notelimit();
  inline ::std::string* release_notelimit();
  inline void set_allocated_notelimit(::std::string* notelimit);

  // optional string noteContent = 5;
  inline bool has_notecontent() const;
  inline void clear_notecontent();
  static const int kNoteContentFieldNumber = 5;
  inline const ::std::string& notecontent() const;
  inline void set_notecontent(const ::std::string& value);
  inline void set_notecontent(const char* value);
  inline void set_notecontent(const char* value, size_t size);
  inline ::std::string* mutable_notecontent();
  inline ::std::string* release_notecontent();
  inline void set_allocated_notecontent(::std::string* notecontent);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Note)
 private:
  inline void set_has_notename();
  inline void clear_has_notename();
  inline void set_has_notetime();
  inline void clear_has_notetime();
  inline void set_has_notereward();
  inline void clear_has_notereward();
  inline void set_has_notelimit();
  inline void clear_has_notelimit();
  inline void set_has_notecontent();
  inline void clear_has_notecontent();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::std::string* notename_;
  ::std::string* notetime_;
  ::std::string* notereward_;
  ::std::string* notelimit_;
  ::std::string* notecontent_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(5 + 31) / 32];

  friend void  protobuf_AddDesc_ActiveMessage_2eproto();
  friend void protobuf_AssignDesc_ActiveMessage_2eproto();
  friend void protobuf_ShutdownFile_ActiveMessage_2eproto();

  void InitAsDefaultInstance();
  static Note* default_instance_;
};
// -------------------------------------------------------------------

class ActiveLableToday : public ::google::protobuf::Message {
 public:
  ActiveLableToday();
  virtual ~ActiveLableToday();

  ActiveLableToday(const ActiveLableToday& from);

  inline ActiveLableToday& operator=(const ActiveLableToday& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ActiveLableToday& default_instance();

  void Swap(ActiveLableToday* other);

  // implements Message ----------------------------------------------

  ActiveLableToday* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ActiveLableToday& from);
  void MergeFrom(const ActiveLableToday& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .com.future.threekingdoms.server.transport.protocol.Goods goods = 1;
  inline int goods_size() const;
  inline void clear_goods();
  static const int kGoodsFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::Goods& goods(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::Goods* mutable_goods(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::Goods* add_goods();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Goods >&
      goods() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Goods >*
      mutable_goods();

  // repeated int32 goodsNumber = 2;
  inline int goodsnumber_size() const;
  inline void clear_goodsnumber();
  static const int kGoodsNumberFieldNumber = 2;
  inline ::google::protobuf::int32 goodsnumber(int index) const;
  inline void set_goodsnumber(int index, ::google::protobuf::int32 value);
  inline void add_goodsnumber(::google::protobuf::int32 value);
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      goodsnumber() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_goodsnumber();

  // optional int32 status = 3;
  inline bool has_status() const;
  inline void clear_status();
  static const int kStatusFieldNumber = 3;
  inline ::google::protobuf::int32 status() const;
  inline void set_status(::google::protobuf::int32 value);

  // optional int32 needActive = 4;
  inline bool has_needactive() const;
  inline void clear_needactive();
  static const int kNeedActiveFieldNumber = 4;
  inline ::google::protobuf::int32 needactive() const;
  inline void set_needactive(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.ActiveLableToday)
 private:
  inline void set_has_status();
  inline void clear_has_status();
  inline void set_has_needactive();
  inline void clear_has_needactive();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Goods > goods_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > goodsnumber_;
  ::google::protobuf::int32 status_;
  ::google::protobuf::int32 needactive_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(4 + 31) / 32];

  friend void  protobuf_AddDesc_ActiveMessage_2eproto();
  friend void protobuf_AssignDesc_ActiveMessage_2eproto();
  friend void protobuf_ShutdownFile_ActiveMessage_2eproto();

  void InitAsDefaultInstance();
  static ActiveLableToday* default_instance_;
};
// -------------------------------------------------------------------

class Req5130 : public ::google::protobuf::Message {
 public:
  Req5130();
  virtual ~Req5130();

  Req5130(const Req5130& from);

  inline Req5130& operator=(const Req5130& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req5130& default_instance();

  void Swap(Req5130* other);

  // implements Message ----------------------------------------------

  Req5130* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req5130& from);
  void MergeFrom(const Req5130& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 number = 1;
  inline bool has_number() const;
  inline void clear_number();
  static const int kNumberFieldNumber = 1;
  inline ::google::protobuf::int32 number() const;
  inline void set_number(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req5130)
 private:
  inline void set_has_number();
  inline void clear_has_number();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 number_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_ActiveMessage_2eproto();
  friend void protobuf_AssignDesc_ActiveMessage_2eproto();
  friend void protobuf_ShutdownFile_ActiveMessage_2eproto();

  void InitAsDefaultInstance();
  static Req5130* default_instance_;
};
// -------------------------------------------------------------------

class Rsp5131 : public ::google::protobuf::Message {
 public:
  Rsp5131();
  virtual ~Rsp5131();

  Rsp5131(const Rsp5131& from);

  inline Rsp5131& operator=(const Rsp5131& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Rsp5131& default_instance();

  void Swap(Rsp5131* other);

  // implements Message ----------------------------------------------

  Rsp5131* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Rsp5131& from);
  void MergeFrom(const Rsp5131& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 status = 1;
  inline bool has_status() const;
  inline void clear_status();
  static const int kStatusFieldNumber = 1;
  inline ::google::protobuf::int32 status() const;
  inline void set_status(::google::protobuf::int32 value);

  // optional int32 number = 2;
  inline bool has_number() const;
  inline void clear_number();
  static const int kNumberFieldNumber = 2;
  inline ::google::protobuf::int32 number() const;
  inline void set_number(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Rsp5131)
 private:
  inline void set_has_status();
  inline void clear_has_status();
  inline void set_has_number();
  inline void clear_has_number();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 status_;
  ::google::protobuf::int32 number_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_ActiveMessage_2eproto();
  friend void protobuf_AssignDesc_ActiveMessage_2eproto();
  friend void protobuf_ShutdownFile_ActiveMessage_2eproto();

  void InitAsDefaultInstance();
  static Rsp5131* default_instance_;
};
// ===================================================================


// ===================================================================

// Push5116

// repeated .com.future.threekingdoms.server.transport.protocol.ActiveLable label = 1;
inline int Push5116::label_size() const {
  return label_.size();
}
inline void Push5116::clear_label() {
  label_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::ActiveLable& Push5116::label(int index) const {
  return label_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::ActiveLable* Push5116::mutable_label(int index) {
  return label_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::ActiveLable* Push5116::add_label() {
  return label_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::ActiveLable >&
Push5116::label() const {
  return label_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::ActiveLable >*
Push5116::mutable_label() {
  return &label_;
}

// repeated .com.future.threekingdoms.server.transport.protocol.Note note = 2;
inline int Push5116::note_size() const {
  return note_.size();
}
inline void Push5116::clear_note() {
  note_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::Note& Push5116::note(int index) const {
  return note_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::Note* Push5116::mutable_note(int index) {
  return note_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::Note* Push5116::add_note() {
  return note_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Note >&
Push5116::note() const {
  return note_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Note >*
Push5116::mutable_note() {
  return &note_;
}

// optional int32 number = 3;
inline bool Push5116::has_number() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Push5116::set_has_number() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Push5116::clear_has_number() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Push5116::clear_number() {
  number_ = 0;
  clear_has_number();
}
inline ::google::protobuf::int32 Push5116::number() const {
  return number_;
}
inline void Push5116::set_number(::google::protobuf::int32 value) {
  set_has_number();
  number_ = value;
}

// optional int32 numberToday = 4;
inline bool Push5116::has_numbertoday() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Push5116::set_has_numbertoday() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Push5116::clear_has_numbertoday() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Push5116::clear_numbertoday() {
  numbertoday_ = 0;
  clear_has_numbertoday();
}
inline ::google::protobuf::int32 Push5116::numbertoday() const {
  return numbertoday_;
}
inline void Push5116::set_numbertoday(::google::protobuf::int32 value) {
  set_has_numbertoday();
  numbertoday_ = value;
}

// repeated .com.future.threekingdoms.server.transport.protocol.ActiveLableToday activeLableToday = 5;
inline int Push5116::activelabletoday_size() const {
  return activelabletoday_.size();
}
inline void Push5116::clear_activelabletoday() {
  activelabletoday_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::ActiveLableToday& Push5116::activelabletoday(int index) const {
  return activelabletoday_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::ActiveLableToday* Push5116::mutable_activelabletoday(int index) {
  return activelabletoday_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::ActiveLableToday* Push5116::add_activelabletoday() {
  return activelabletoday_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::ActiveLableToday >&
Push5116::activelabletoday() const {
  return activelabletoday_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::ActiveLableToday >*
Push5116::mutable_activelabletoday() {
  return &activelabletoday_;
}

// -------------------------------------------------------------------

// Push5117

// optional .com.future.threekingdoms.server.transport.protocol.ActiveLable label = 1;
inline bool Push5117::has_label() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Push5117::set_has_label() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Push5117::clear_has_label() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Push5117::clear_label() {
  if (label_ != NULL) label_->::com::future::threekingdoms::server::transport::protocol::ActiveLable::Clear();
  clear_has_label();
}
inline const ::com::future::threekingdoms::server::transport::protocol::ActiveLable& Push5117::label() const {
  return label_ != NULL ? *label_ : *default_instance_->label_;
}
inline ::com::future::threekingdoms::server::transport::protocol::ActiveLable* Push5117::mutable_label() {
  set_has_label();
  if (label_ == NULL) label_ = new ::com::future::threekingdoms::server::transport::protocol::ActiveLable;
  return label_;
}
inline ::com::future::threekingdoms::server::transport::protocol::ActiveLable* Push5117::release_label() {
  clear_has_label();
  ::com::future::threekingdoms::server::transport::protocol::ActiveLable* temp = label_;
  label_ = NULL;
  return temp;
}
inline void Push5117::set_allocated_label(::com::future::threekingdoms::server::transport::protocol::ActiveLable* label) {
  delete label_;
  label_ = label;
  if (label) {
    set_has_label();
  } else {
    clear_has_label();
  }
}

// optional int32 number = 2;
inline bool Push5117::has_number() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Push5117::set_has_number() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Push5117::clear_has_number() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Push5117::clear_number() {
  number_ = 0;
  clear_has_number();
}
inline ::google::protobuf::int32 Push5117::number() const {
  return number_;
}
inline void Push5117::set_number(::google::protobuf::int32 value) {
  set_has_number();
  number_ = value;
}

// optional int32 numberToday = 3;
inline bool Push5117::has_numbertoday() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Push5117::set_has_numbertoday() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Push5117::clear_has_numbertoday() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Push5117::clear_numbertoday() {
  numbertoday_ = 0;
  clear_has_numbertoday();
}
inline ::google::protobuf::int32 Push5117::numbertoday() const {
  return numbertoday_;
}
inline void Push5117::set_numbertoday(::google::protobuf::int32 value) {
  set_has_numbertoday();
  numbertoday_ = value;
}

// -------------------------------------------------------------------

// ActiveLable

// optional int32 id = 1;
inline bool ActiveLable::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ActiveLable::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ActiveLable::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ActiveLable::clear_id() {
  id_ = 0;
  clear_has_id();
}
inline ::google::protobuf::int32 ActiveLable::id() const {
  return id_;
}
inline void ActiveLable::set_id(::google::protobuf::int32 value) {
  set_has_id();
  id_ = value;
}

// optional string name = 2;
inline bool ActiveLable::has_name() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ActiveLable::set_has_name() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ActiveLable::clear_has_name() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ActiveLable::clear_name() {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& ActiveLable::name() const {
  return *name_;
}
inline void ActiveLable::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void ActiveLable::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void ActiveLable::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* ActiveLable::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  return name_;
}
inline ::std::string* ActiveLable::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void ActiveLable::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional int32 activeType = 3;
inline bool ActiveLable::has_activetype() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void ActiveLable::set_has_activetype() {
  _has_bits_[0] |= 0x00000004u;
}
inline void ActiveLable::clear_has_activetype() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void ActiveLable::clear_activetype() {
  activetype_ = 0;
  clear_has_activetype();
}
inline ::google::protobuf::int32 ActiveLable::activetype() const {
  return activetype_;
}
inline void ActiveLable::set_activetype(::google::protobuf::int32 value) {
  set_has_activetype();
  activetype_ = value;
}

// optional int32 activeTypeId = 4;
inline bool ActiveLable::has_activetypeid() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void ActiveLable::set_has_activetypeid() {
  _has_bits_[0] |= 0x00000008u;
}
inline void ActiveLable::clear_has_activetypeid() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void ActiveLable::clear_activetypeid() {
  activetypeid_ = 0;
  clear_has_activetypeid();
}
inline ::google::protobuf::int32 ActiveLable::activetypeid() const {
  return activetypeid_;
}
inline void ActiveLable::set_activetypeid(::google::protobuf::int32 value) {
  set_has_activetypeid();
  activetypeid_ = value;
}

// optional int32 partakeNumberAlready = 5;
inline bool ActiveLable::has_partakenumberalready() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void ActiveLable::set_has_partakenumberalready() {
  _has_bits_[0] |= 0x00000010u;
}
inline void ActiveLable::clear_has_partakenumberalready() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void ActiveLable::clear_partakenumberalready() {
  partakenumberalready_ = 0;
  clear_has_partakenumberalready();
}
inline ::google::protobuf::int32 ActiveLable::partakenumberalready() const {
  return partakenumberalready_;
}
inline void ActiveLable::set_partakenumberalready(::google::protobuf::int32 value) {
  set_has_partakenumberalready();
  partakenumberalready_ = value;
}

// optional int32 partakeNumberAll = 6;
inline bool ActiveLable::has_partakenumberall() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void ActiveLable::set_has_partakenumberall() {
  _has_bits_[0] |= 0x00000020u;
}
inline void ActiveLable::clear_has_partakenumberall() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void ActiveLable::clear_partakenumberall() {
  partakenumberall_ = 0;
  clear_has_partakenumberall();
}
inline ::google::protobuf::int32 ActiveLable::partakenumberall() const {
  return partakenumberall_;
}
inline void ActiveLable::set_partakenumberall(::google::protobuf::int32 value) {
  set_has_partakenumberall();
  partakenumberall_ = value;
}

// optional int32 partakeActiveAlready = 7;
inline bool ActiveLable::has_partakeactivealready() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void ActiveLable::set_has_partakeactivealready() {
  _has_bits_[0] |= 0x00000040u;
}
inline void ActiveLable::clear_has_partakeactivealready() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void ActiveLable::clear_partakeactivealready() {
  partakeactivealready_ = 0;
  clear_has_partakeactivealready();
}
inline ::google::protobuf::int32 ActiveLable::partakeactivealready() const {
  return partakeactivealready_;
}
inline void ActiveLable::set_partakeactivealready(::google::protobuf::int32 value) {
  set_has_partakeactivealready();
  partakeactivealready_ = value;
}

// optional int32 partakeActiveAll = 8;
inline bool ActiveLable::has_partakeactiveall() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void ActiveLable::set_has_partakeactiveall() {
  _has_bits_[0] |= 0x00000080u;
}
inline void ActiveLable::clear_has_partakeactiveall() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void ActiveLable::clear_partakeactiveall() {
  partakeactiveall_ = 0;
  clear_has_partakeactiveall();
}
inline ::google::protobuf::int32 ActiveLable::partakeactiveall() const {
  return partakeactiveall_;
}
inline void ActiveLable::set_partakeactiveall(::google::protobuf::int32 value) {
  set_has_partakeactiveall();
  partakeactiveall_ = value;
}

// optional int32 canPartake = 9;
inline bool ActiveLable::has_canpartake() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void ActiveLable::set_has_canpartake() {
  _has_bits_[0] |= 0x00000100u;
}
inline void ActiveLable::clear_has_canpartake() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void ActiveLable::clear_canpartake() {
  canpartake_ = 0;
  clear_has_canpartake();
}
inline ::google::protobuf::int32 ActiveLable::canpartake() const {
  return canpartake_;
}
inline void ActiveLable::set_canpartake(::google::protobuf::int32 value) {
  set_has_canpartake();
  canpartake_ = value;
}

// optional string notetime = 10;
inline bool ActiveLable::has_notetime() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void ActiveLable::set_has_notetime() {
  _has_bits_[0] |= 0x00000200u;
}
inline void ActiveLable::clear_has_notetime() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void ActiveLable::clear_notetime() {
  if (notetime_ != &::google::protobuf::internal::kEmptyString) {
    notetime_->clear();
  }
  clear_has_notetime();
}
inline const ::std::string& ActiveLable::notetime() const {
  return *notetime_;
}
inline void ActiveLable::set_notetime(const ::std::string& value) {
  set_has_notetime();
  if (notetime_ == &::google::protobuf::internal::kEmptyString) {
    notetime_ = new ::std::string;
  }
  notetime_->assign(value);
}
inline void ActiveLable::set_notetime(const char* value) {
  set_has_notetime();
  if (notetime_ == &::google::protobuf::internal::kEmptyString) {
    notetime_ = new ::std::string;
  }
  notetime_->assign(value);
}
inline void ActiveLable::set_notetime(const char* value, size_t size) {
  set_has_notetime();
  if (notetime_ == &::google::protobuf::internal::kEmptyString) {
    notetime_ = new ::std::string;
  }
  notetime_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* ActiveLable::mutable_notetime() {
  set_has_notetime();
  if (notetime_ == &::google::protobuf::internal::kEmptyString) {
    notetime_ = new ::std::string;
  }
  return notetime_;
}
inline ::std::string* ActiveLable::release_notetime() {
  clear_has_notetime();
  if (notetime_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = notetime_;
    notetime_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void ActiveLable::set_allocated_notetime(::std::string* notetime) {
  if (notetime_ != &::google::protobuf::internal::kEmptyString) {
    delete notetime_;
  }
  if (notetime) {
    set_has_notetime();
    notetime_ = notetime;
  } else {
    clear_has_notetime();
    notetime_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional int32 levelLimit = 11;
inline bool ActiveLable::has_levellimit() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
inline void ActiveLable::set_has_levellimit() {
  _has_bits_[0] |= 0x00000400u;
}
inline void ActiveLable::clear_has_levellimit() {
  _has_bits_[0] &= ~0x00000400u;
}
inline void ActiveLable::clear_levellimit() {
  levellimit_ = 0;
  clear_has_levellimit();
}
inline ::google::protobuf::int32 ActiveLable::levellimit() const {
  return levellimit_;
}
inline void ActiveLable::set_levellimit(::google::protobuf::int32 value) {
  set_has_levellimit();
  levellimit_ = value;
}

// optional int32 levelLimitMax = 12;
inline bool ActiveLable::has_levellimitmax() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
inline void ActiveLable::set_has_levellimitmax() {
  _has_bits_[0] |= 0x00000800u;
}
inline void ActiveLable::clear_has_levellimitmax() {
  _has_bits_[0] &= ~0x00000800u;
}
inline void ActiveLable::clear_levellimitmax() {
  levellimitmax_ = 0;
  clear_has_levellimitmax();
}
inline ::google::protobuf::int32 ActiveLable::levellimitmax() const {
  return levellimitmax_;
}
inline void ActiveLable::set_levellimitmax(::google::protobuf::int32 value) {
  set_has_levellimitmax();
  levellimitmax_ = value;
}

// optional int32 levelForeshow = 13;
inline bool ActiveLable::has_levelforeshow() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
inline void ActiveLable::set_has_levelforeshow() {
  _has_bits_[0] |= 0x00001000u;
}
inline void ActiveLable::clear_has_levelforeshow() {
  _has_bits_[0] &= ~0x00001000u;
}
inline void ActiveLable::clear_levelforeshow() {
  levelforeshow_ = 0;
  clear_has_levelforeshow();
}
inline ::google::protobuf::int32 ActiveLable::levelforeshow() const {
  return levelforeshow_;
}
inline void ActiveLable::set_levelforeshow(::google::protobuf::int32 value) {
  set_has_levelforeshow();
  levelforeshow_ = value;
}

// optional int32 color = 14;
inline bool ActiveLable::has_color() const {
  return (_has_bits_[0] & 0x00002000u) != 0;
}
inline void ActiveLable::set_has_color() {
  _has_bits_[0] |= 0x00002000u;
}
inline void ActiveLable::clear_has_color() {
  _has_bits_[0] &= ~0x00002000u;
}
inline void ActiveLable::clear_color() {
  color_ = 0;
  clear_has_color();
}
inline ::google::protobuf::int32 ActiveLable::color() const {
  return color_;
}
inline void ActiveLable::set_color(::google::protobuf::int32 value) {
  set_has_color();
  color_ = value;
}

// optional string notCanPartakeShow = 15;
inline bool ActiveLable::has_notcanpartakeshow() const {
  return (_has_bits_[0] & 0x00004000u) != 0;
}
inline void ActiveLable::set_has_notcanpartakeshow() {
  _has_bits_[0] |= 0x00004000u;
}
inline void ActiveLable::clear_has_notcanpartakeshow() {
  _has_bits_[0] &= ~0x00004000u;
}
inline void ActiveLable::clear_notcanpartakeshow() {
  if (notcanpartakeshow_ != &::google::protobuf::internal::kEmptyString) {
    notcanpartakeshow_->clear();
  }
  clear_has_notcanpartakeshow();
}
inline const ::std::string& ActiveLable::notcanpartakeshow() const {
  return *notcanpartakeshow_;
}
inline void ActiveLable::set_notcanpartakeshow(const ::std::string& value) {
  set_has_notcanpartakeshow();
  if (notcanpartakeshow_ == &::google::protobuf::internal::kEmptyString) {
    notcanpartakeshow_ = new ::std::string;
  }
  notcanpartakeshow_->assign(value);
}
inline void ActiveLable::set_notcanpartakeshow(const char* value) {
  set_has_notcanpartakeshow();
  if (notcanpartakeshow_ == &::google::protobuf::internal::kEmptyString) {
    notcanpartakeshow_ = new ::std::string;
  }
  notcanpartakeshow_->assign(value);
}
inline void ActiveLable::set_notcanpartakeshow(const char* value, size_t size) {
  set_has_notcanpartakeshow();
  if (notcanpartakeshow_ == &::google::protobuf::internal::kEmptyString) {
    notcanpartakeshow_ = new ::std::string;
  }
  notcanpartakeshow_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* ActiveLable::mutable_notcanpartakeshow() {
  set_has_notcanpartakeshow();
  if (notcanpartakeshow_ == &::google::protobuf::internal::kEmptyString) {
    notcanpartakeshow_ = new ::std::string;
  }
  return notcanpartakeshow_;
}
inline ::std::string* ActiveLable::release_notcanpartakeshow() {
  clear_has_notcanpartakeshow();
  if (notcanpartakeshow_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = notcanpartakeshow_;
    notcanpartakeshow_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void ActiveLable::set_allocated_notcanpartakeshow(::std::string* notcanpartakeshow) {
  if (notcanpartakeshow_ != &::google::protobuf::internal::kEmptyString) {
    delete notcanpartakeshow_;
  }
  if (notcanpartakeshow) {
    set_has_notcanpartakeshow();
    notcanpartakeshow_ = notcanpartakeshow;
  } else {
    clear_has_notcanpartakeshow();
    notcanpartakeshow_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional int32 canDoNumberAll = 16;
inline bool ActiveLable::has_candonumberall() const {
  return (_has_bits_[0] & 0x00008000u) != 0;
}
inline void ActiveLable::set_has_candonumberall() {
  _has_bits_[0] |= 0x00008000u;
}
inline void ActiveLable::clear_has_candonumberall() {
  _has_bits_[0] &= ~0x00008000u;
}
inline void ActiveLable::clear_candonumberall() {
  candonumberall_ = 0;
  clear_has_candonumberall();
}
inline ::google::protobuf::int32 ActiveLable::candonumberall() const {
  return candonumberall_;
}
inline void ActiveLable::set_candonumberall(::google::protobuf::int32 value) {
  set_has_candonumberall();
  candonumberall_ = value;
}

// optional .com.future.threekingdoms.server.transport.protocol.TargetPosition npcPostion = 17;
inline bool ActiveLable::has_npcpostion() const {
  return (_has_bits_[0] & 0x00010000u) != 0;
}
inline void ActiveLable::set_has_npcpostion() {
  _has_bits_[0] |= 0x00010000u;
}
inline void ActiveLable::clear_has_npcpostion() {
  _has_bits_[0] &= ~0x00010000u;
}
inline void ActiveLable::clear_npcpostion() {
  if (npcpostion_ != NULL) npcpostion_->::com::future::threekingdoms::server::transport::protocol::TargetPosition::Clear();
  clear_has_npcpostion();
}
inline const ::com::future::threekingdoms::server::transport::protocol::TargetPosition& ActiveLable::npcpostion() const {
  return npcpostion_ != NULL ? *npcpostion_ : *default_instance_->npcpostion_;
}
inline ::com::future::threekingdoms::server::transport::protocol::TargetPosition* ActiveLable::mutable_npcpostion() {
  set_has_npcpostion();
  if (npcpostion_ == NULL) npcpostion_ = new ::com::future::threekingdoms::server::transport::protocol::TargetPosition;
  return npcpostion_;
}
inline ::com::future::threekingdoms::server::transport::protocol::TargetPosition* ActiveLable::release_npcpostion() {
  clear_has_npcpostion();
  ::com::future::threekingdoms::server::transport::protocol::TargetPosition* temp = npcpostion_;
  npcpostion_ = NULL;
  return temp;
}
inline void ActiveLable::set_allocated_npcpostion(::com::future::threekingdoms::server::transport::protocol::TargetPosition* npcpostion) {
  delete npcpostion_;
  npcpostion_ = npcpostion;
  if (npcpostion) {
    set_has_npcpostion();
  } else {
    clear_has_npcpostion();
  }
}

// -------------------------------------------------------------------

// Note

// optional string noteName = 1;
inline bool Note::has_notename() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Note::set_has_notename() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Note::clear_has_notename() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Note::clear_notename() {
  if (notename_ != &::google::protobuf::internal::kEmptyString) {
    notename_->clear();
  }
  clear_has_notename();
}
inline const ::std::string& Note::notename() const {
  return *notename_;
}
inline void Note::set_notename(const ::std::string& value) {
  set_has_notename();
  if (notename_ == &::google::protobuf::internal::kEmptyString) {
    notename_ = new ::std::string;
  }
  notename_->assign(value);
}
inline void Note::set_notename(const char* value) {
  set_has_notename();
  if (notename_ == &::google::protobuf::internal::kEmptyString) {
    notename_ = new ::std::string;
  }
  notename_->assign(value);
}
inline void Note::set_notename(const char* value, size_t size) {
  set_has_notename();
  if (notename_ == &::google::protobuf::internal::kEmptyString) {
    notename_ = new ::std::string;
  }
  notename_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Note::mutable_notename() {
  set_has_notename();
  if (notename_ == &::google::protobuf::internal::kEmptyString) {
    notename_ = new ::std::string;
  }
  return notename_;
}
inline ::std::string* Note::release_notename() {
  clear_has_notename();
  if (notename_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = notename_;
    notename_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void Note::set_allocated_notename(::std::string* notename) {
  if (notename_ != &::google::protobuf::internal::kEmptyString) {
    delete notename_;
  }
  if (notename) {
    set_has_notename();
    notename_ = notename;
  } else {
    clear_has_notename();
    notename_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional string notetime = 2;
inline bool Note::has_notetime() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Note::set_has_notetime() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Note::clear_has_notetime() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Note::clear_notetime() {
  if (notetime_ != &::google::protobuf::internal::kEmptyString) {
    notetime_->clear();
  }
  clear_has_notetime();
}
inline const ::std::string& Note::notetime() const {
  return *notetime_;
}
inline void Note::set_notetime(const ::std::string& value) {
  set_has_notetime();
  if (notetime_ == &::google::protobuf::internal::kEmptyString) {
    notetime_ = new ::std::string;
  }
  notetime_->assign(value);
}
inline void Note::set_notetime(const char* value) {
  set_has_notetime();
  if (notetime_ == &::google::protobuf::internal::kEmptyString) {
    notetime_ = new ::std::string;
  }
  notetime_->assign(value);
}
inline void Note::set_notetime(const char* value, size_t size) {
  set_has_notetime();
  if (notetime_ == &::google::protobuf::internal::kEmptyString) {
    notetime_ = new ::std::string;
  }
  notetime_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Note::mutable_notetime() {
  set_has_notetime();
  if (notetime_ == &::google::protobuf::internal::kEmptyString) {
    notetime_ = new ::std::string;
  }
  return notetime_;
}
inline ::std::string* Note::release_notetime() {
  clear_has_notetime();
  if (notetime_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = notetime_;
    notetime_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void Note::set_allocated_notetime(::std::string* notetime) {
  if (notetime_ != &::google::protobuf::internal::kEmptyString) {
    delete notetime_;
  }
  if (notetime) {
    set_has_notetime();
    notetime_ = notetime;
  } else {
    clear_has_notetime();
    notetime_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional string noteReward = 3;
inline bool Note::has_notereward() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Note::set_has_notereward() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Note::clear_has_notereward() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Note::clear_notereward() {
  if (notereward_ != &::google::protobuf::internal::kEmptyString) {
    notereward_->clear();
  }
  clear_has_notereward();
}
inline const ::std::string& Note::notereward() const {
  return *notereward_;
}
inline void Note::set_notereward(const ::std::string& value) {
  set_has_notereward();
  if (notereward_ == &::google::protobuf::internal::kEmptyString) {
    notereward_ = new ::std::string;
  }
  notereward_->assign(value);
}
inline void Note::set_notereward(const char* value) {
  set_has_notereward();
  if (notereward_ == &::google::protobuf::internal::kEmptyString) {
    notereward_ = new ::std::string;
  }
  notereward_->assign(value);
}
inline void Note::set_notereward(const char* value, size_t size) {
  set_has_notereward();
  if (notereward_ == &::google::protobuf::internal::kEmptyString) {
    notereward_ = new ::std::string;
  }
  notereward_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Note::mutable_notereward() {
  set_has_notereward();
  if (notereward_ == &::google::protobuf::internal::kEmptyString) {
    notereward_ = new ::std::string;
  }
  return notereward_;
}
inline ::std::string* Note::release_notereward() {
  clear_has_notereward();
  if (notereward_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = notereward_;
    notereward_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void Note::set_allocated_notereward(::std::string* notereward) {
  if (notereward_ != &::google::protobuf::internal::kEmptyString) {
    delete notereward_;
  }
  if (notereward) {
    set_has_notereward();
    notereward_ = notereward;
  } else {
    clear_has_notereward();
    notereward_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional string noteLimit = 4;
inline bool Note::has_notelimit() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Note::set_has_notelimit() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Note::clear_has_notelimit() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Note::clear_notelimit() {
  if (notelimit_ != &::google::protobuf::internal::kEmptyString) {
    notelimit_->clear();
  }
  clear_has_notelimit();
}
inline const ::std::string& Note::notelimit() const {
  return *notelimit_;
}
inline void Note::set_notelimit(const ::std::string& value) {
  set_has_notelimit();
  if (notelimit_ == &::google::protobuf::internal::kEmptyString) {
    notelimit_ = new ::std::string;
  }
  notelimit_->assign(value);
}
inline void Note::set_notelimit(const char* value) {
  set_has_notelimit();
  if (notelimit_ == &::google::protobuf::internal::kEmptyString) {
    notelimit_ = new ::std::string;
  }
  notelimit_->assign(value);
}
inline void Note::set_notelimit(const char* value, size_t size) {
  set_has_notelimit();
  if (notelimit_ == &::google::protobuf::internal::kEmptyString) {
    notelimit_ = new ::std::string;
  }
  notelimit_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Note::mutable_notelimit() {
  set_has_notelimit();
  if (notelimit_ == &::google::protobuf::internal::kEmptyString) {
    notelimit_ = new ::std::string;
  }
  return notelimit_;
}
inline ::std::string* Note::release_notelimit() {
  clear_has_notelimit();
  if (notelimit_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = notelimit_;
    notelimit_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void Note::set_allocated_notelimit(::std::string* notelimit) {
  if (notelimit_ != &::google::protobuf::internal::kEmptyString) {
    delete notelimit_;
  }
  if (notelimit) {
    set_has_notelimit();
    notelimit_ = notelimit;
  } else {
    clear_has_notelimit();
    notelimit_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional string noteContent = 5;
inline bool Note::has_notecontent() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void Note::set_has_notecontent() {
  _has_bits_[0] |= 0x00000010u;
}
inline void Note::clear_has_notecontent() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void Note::clear_notecontent() {
  if (notecontent_ != &::google::protobuf::internal::kEmptyString) {
    notecontent_->clear();
  }
  clear_has_notecontent();
}
inline const ::std::string& Note::notecontent() const {
  return *notecontent_;
}
inline void Note::set_notecontent(const ::std::string& value) {
  set_has_notecontent();
  if (notecontent_ == &::google::protobuf::internal::kEmptyString) {
    notecontent_ = new ::std::string;
  }
  notecontent_->assign(value);
}
inline void Note::set_notecontent(const char* value) {
  set_has_notecontent();
  if (notecontent_ == &::google::protobuf::internal::kEmptyString) {
    notecontent_ = new ::std::string;
  }
  notecontent_->assign(value);
}
inline void Note::set_notecontent(const char* value, size_t size) {
  set_has_notecontent();
  if (notecontent_ == &::google::protobuf::internal::kEmptyString) {
    notecontent_ = new ::std::string;
  }
  notecontent_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Note::mutable_notecontent() {
  set_has_notecontent();
  if (notecontent_ == &::google::protobuf::internal::kEmptyString) {
    notecontent_ = new ::std::string;
  }
  return notecontent_;
}
inline ::std::string* Note::release_notecontent() {
  clear_has_notecontent();
  if (notecontent_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = notecontent_;
    notecontent_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void Note::set_allocated_notecontent(::std::string* notecontent) {
  if (notecontent_ != &::google::protobuf::internal::kEmptyString) {
    delete notecontent_;
  }
  if (notecontent) {
    set_has_notecontent();
    notecontent_ = notecontent;
  } else {
    clear_has_notecontent();
    notecontent_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// -------------------------------------------------------------------

// ActiveLableToday

// repeated .com.future.threekingdoms.server.transport.protocol.Goods goods = 1;
inline int ActiveLableToday::goods_size() const {
  return goods_.size();
}
inline void ActiveLableToday::clear_goods() {
  goods_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::Goods& ActiveLableToday::goods(int index) const {
  return goods_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::Goods* ActiveLableToday::mutable_goods(int index) {
  return goods_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::Goods* ActiveLableToday::add_goods() {
  return goods_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Goods >&
ActiveLableToday::goods() const {
  return goods_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Goods >*
ActiveLableToday::mutable_goods() {
  return &goods_;
}

// repeated int32 goodsNumber = 2;
inline int ActiveLableToday::goodsnumber_size() const {
  return goodsnumber_.size();
}
inline void ActiveLableToday::clear_goodsnumber() {
  goodsnumber_.Clear();
}
inline ::google::protobuf::int32 ActiveLableToday::goodsnumber(int index) const {
  return goodsnumber_.Get(index);
}
inline void ActiveLableToday::set_goodsnumber(int index, ::google::protobuf::int32 value) {
  goodsnumber_.Set(index, value);
}
inline void ActiveLableToday::add_goodsnumber(::google::protobuf::int32 value) {
  goodsnumber_.Add(value);
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
ActiveLableToday::goodsnumber() const {
  return goodsnumber_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
ActiveLableToday::mutable_goodsnumber() {
  return &goodsnumber_;
}

// optional int32 status = 3;
inline bool ActiveLableToday::has_status() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void ActiveLableToday::set_has_status() {
  _has_bits_[0] |= 0x00000004u;
}
inline void ActiveLableToday::clear_has_status() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void ActiveLableToday::clear_status() {
  status_ = 0;
  clear_has_status();
}
inline ::google::protobuf::int32 ActiveLableToday::status() const {
  return status_;
}
inline void ActiveLableToday::set_status(::google::protobuf::int32 value) {
  set_has_status();
  status_ = value;
}

// optional int32 needActive = 4;
inline bool ActiveLableToday::has_needactive() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void ActiveLableToday::set_has_needactive() {
  _has_bits_[0] |= 0x00000008u;
}
inline void ActiveLableToday::clear_has_needactive() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void ActiveLableToday::clear_needactive() {
  needactive_ = 0;
  clear_has_needactive();
}
inline ::google::protobuf::int32 ActiveLableToday::needactive() const {
  return needactive_;
}
inline void ActiveLableToday::set_needactive(::google::protobuf::int32 value) {
  set_has_needactive();
  needactive_ = value;
}

// -------------------------------------------------------------------

// Req5130

// optional int32 number = 1;
inline bool Req5130::has_number() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Req5130::set_has_number() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Req5130::clear_has_number() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Req5130::clear_number() {
  number_ = 0;
  clear_has_number();
}
inline ::google::protobuf::int32 Req5130::number() const {
  return number_;
}
inline void Req5130::set_number(::google::protobuf::int32 value) {
  set_has_number();
  number_ = value;
}

// -------------------------------------------------------------------

// Rsp5131

// optional int32 status = 1;
inline bool Rsp5131::has_status() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Rsp5131::set_has_status() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Rsp5131::clear_has_status() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Rsp5131::clear_status() {
  status_ = 0;
  clear_has_status();
}
inline ::google::protobuf::int32 Rsp5131::status() const {
  return status_;
}
inline void Rsp5131::set_status(::google::protobuf::int32 value) {
  set_has_status();
  status_ = value;
}

// optional int32 number = 2;
inline bool Rsp5131::has_number() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Rsp5131::set_has_number() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Rsp5131::clear_has_number() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Rsp5131::clear_number() {
  number_ = 0;
  clear_has_number();
}
inline ::google::protobuf::int32 Rsp5131::number() const {
  return number_;
}
inline void Rsp5131::set_number(::google::protobuf::int32 value) {
  set_has_number();
  number_ = value;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace protocol
}  // namespace transport
}  // namespace server
}  // namespace threekingdoms
}  // namespace future
}  // namespace com

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_ActiveMessage_2eproto__INCLUDED
