// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ManagementMessage.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "ManagementMessage.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace com {
namespace future {
namespace threekingdoms {
namespace server {
namespace transport {
namespace protocol {

namespace {

const ::google::protobuf::Descriptor* Push8000_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Push8000_reflection_ = NULL;
const ::google::protobuf::Descriptor* Req8001_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Req8001_reflection_ = NULL;
const ::google::protobuf::Descriptor* Req8999_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Req8999_reflection_ = NULL;
const ::google::protobuf::Descriptor* Req8007_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Req8007_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_ManagementMessage_2eproto() {
  protobuf_AddDesc_ManagementMessage_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "ManagementMessage.proto");
  GOOGLE_CHECK(file != NULL);
  Push8000_descriptor_ = file->message_type(0);
  static const int Push8000_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Push8000, reqsequence_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Push8000, result_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Push8000, msg_),
  };
  Push8000_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      Push8000_descriptor_,
      Push8000::default_instance_,
      Push8000_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Push8000, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Push8000, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(Push8000));
  Req8001_descriptor_ = file->message_type(1);
  static const int Req8001_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Req8001, reqsequence_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Req8001, password_),
  };
  Req8001_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      Req8001_descriptor_,
      Req8001::default_instance_,
      Req8001_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Req8001, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Req8001, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(Req8001));
  Req8999_descriptor_ = file->message_type(2);
  static const int Req8999_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Req8999, reqsequence_),
  };
  Req8999_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      Req8999_descriptor_,
      Req8999::default_instance_,
      Req8999_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Req8999, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Req8999, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(Req8999));
  Req8007_descriptor_ = file->message_type(3);
  static const int Req8007_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Req8007, reqsequence_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Req8007, roleid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Req8007, playername_),
  };
  Req8007_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      Req8007_descriptor_,
      Req8007::default_instance_,
      Req8007_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Req8007, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Req8007, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(Req8007));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_ManagementMessage_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    Push8000_descriptor_, &Push8000::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    Req8001_descriptor_, &Req8001::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    Req8999_descriptor_, &Req8999::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    Req8007_descriptor_, &Req8007::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_ManagementMessage_2eproto() {
  delete Push8000::default_instance_;
  delete Push8000_reflection_;
  delete Req8001::default_instance_;
  delete Req8001_reflection_;
  delete Req8999::default_instance_;
  delete Req8999_reflection_;
  delete Req8007::default_instance_;
  delete Req8007_reflection_;
}

void protobuf_AddDesc_ManagementMessage_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\027ManagementMessage.proto\0222com.future.th"
    "reekingdoms.server.transport.protocol\"<\n"
    "\010Push8000\022\023\n\013reqSequence\030\001 \002(\003\022\016\n\006result"
    "\030\002 \002(\010\022\013\n\003msg\030\003 \001(\t\"0\n\007Req8001\022\023\n\013reqSeq"
    "uence\030\001 \002(\003\022\020\n\010password\030\002 \002(\t\"\036\n\007Req8999"
    "\022\023\n\013reqSequence\030\001 \002(\003\"B\n\007Req8007\022\023\n\013reqS"
    "equence\030\001 \002(\003\022\016\n\006roleId\030\002 \002(\003\022\022\n\nplayerN"
    "ame\030\003 \001(\t", 289);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "ManagementMessage.proto", &protobuf_RegisterTypes);
  Push8000::default_instance_ = new Push8000();
  Req8001::default_instance_ = new Req8001();
  Req8999::default_instance_ = new Req8999();
  Req8007::default_instance_ = new Req8007();
  Push8000::default_instance_->InitAsDefaultInstance();
  Req8001::default_instance_->InitAsDefaultInstance();
  Req8999::default_instance_->InitAsDefaultInstance();
  Req8007::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_ManagementMessage_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_ManagementMessage_2eproto {
  StaticDescriptorInitializer_ManagementMessage_2eproto() {
    protobuf_AddDesc_ManagementMessage_2eproto();
  }
} static_descriptor_initializer_ManagementMessage_2eproto_;

// ===================================================================

#ifndef _MSC_VER
const int Push8000::kReqSequenceFieldNumber;
const int Push8000::kResultFieldNumber;
const int Push8000::kMsgFieldNumber;
#endif  // !_MSC_VER

Push8000::Push8000()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void Push8000::InitAsDefaultInstance() {
}

Push8000::Push8000(const Push8000& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void Push8000::SharedCtor() {
  _cached_size_ = 0;
  reqsequence_ = GOOGLE_LONGLONG(0);
  result_ = false;
  msg_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Push8000::~Push8000() {
  SharedDtor();
}

void Push8000::SharedDtor() {
  if (msg_ != &::google::protobuf::internal::kEmptyString) {
    delete msg_;
  }
  if (this != default_instance_) {
  }
}

void Push8000::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Push8000::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Push8000_descriptor_;
}

const Push8000& Push8000::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_ManagementMessage_2eproto();
  return *default_instance_;
}

Push8000* Push8000::default_instance_ = NULL;

Push8000* Push8000::New() const {
  return new Push8000;
}

void Push8000::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    reqsequence_ = GOOGLE_LONGLONG(0);
    result_ = false;
    if (has_msg()) {
      if (msg_ != &::google::protobuf::internal::kEmptyString) {
        msg_->clear();
      }
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool Push8000::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required int64 reqSequence = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &reqsequence_)));
          set_has_reqsequence();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(16)) goto parse_result;
        break;
      }

      // required bool result = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_result:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &result_)));
          set_has_result();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(26)) goto parse_msg;
        break;
      }

      // optional string msg = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_msg:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_msg()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8String(
            this->msg().data(), this->msg().length(),
            ::google::protobuf::internal::WireFormat::PARSE);
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void Push8000::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required int64 reqSequence = 1;
  if (has_reqsequence()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(1, this->reqsequence(), output);
  }

  // required bool result = 2;
  if (has_result()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(2, this->result(), output);
  }

  // optional string msg = 3;
  if (has_msg()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->msg().data(), this->msg().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    ::google::protobuf::internal::WireFormatLite::WriteString(
      3, this->msg(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* Push8000::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required int64 reqSequence = 1;
  if (has_reqsequence()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(1, this->reqsequence(), target);
  }

  // required bool result = 2;
  if (has_result()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(2, this->result(), target);
  }

  // optional string msg = 3;
  if (has_msg()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->msg().data(), this->msg().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->msg(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int Push8000::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required int64 reqSequence = 1;
    if (has_reqsequence()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->reqsequence());
    }

    // required bool result = 2;
    if (has_result()) {
      total_size += 1 + 1;
    }

    // optional string msg = 3;
    if (has_msg()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->msg());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Push8000::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const Push8000* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Push8000*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Push8000::MergeFrom(const Push8000& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_reqsequence()) {
      set_reqsequence(from.reqsequence());
    }
    if (from.has_result()) {
      set_result(from.result());
    }
    if (from.has_msg()) {
      set_msg(from.msg());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void Push8000::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Push8000::CopyFrom(const Push8000& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Push8000::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;

  return true;
}

void Push8000::Swap(Push8000* other) {
  if (other != this) {
    std::swap(reqsequence_, other->reqsequence_);
    std::swap(result_, other->result_);
    std::swap(msg_, other->msg_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata Push8000::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Push8000_descriptor_;
  metadata.reflection = Push8000_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int Req8001::kReqSequenceFieldNumber;
const int Req8001::kPasswordFieldNumber;
#endif  // !_MSC_VER

Req8001::Req8001()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void Req8001::InitAsDefaultInstance() {
}

Req8001::Req8001(const Req8001& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void Req8001::SharedCtor() {
  _cached_size_ = 0;
  reqsequence_ = GOOGLE_LONGLONG(0);
  password_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Req8001::~Req8001() {
  SharedDtor();
}

void Req8001::SharedDtor() {
  if (password_ != &::google::protobuf::internal::kEmptyString) {
    delete password_;
  }
  if (this != default_instance_) {
  }
}

void Req8001::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Req8001::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Req8001_descriptor_;
}

const Req8001& Req8001::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_ManagementMessage_2eproto();
  return *default_instance_;
}

Req8001* Req8001::default_instance_ = NULL;

Req8001* Req8001::New() const {
  return new Req8001;
}

void Req8001::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    reqsequence_ = GOOGLE_LONGLONG(0);
    if (has_password()) {
      if (password_ != &::google::protobuf::internal::kEmptyString) {
        password_->clear();
      }
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool Req8001::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required int64 reqSequence = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &reqsequence_)));
          set_has_reqsequence();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(18)) goto parse_password;
        break;
      }

      // required string password = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_password:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_password()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8String(
            this->password().data(), this->password().length(),
            ::google::protobuf::internal::WireFormat::PARSE);
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void Req8001::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required int64 reqSequence = 1;
  if (has_reqsequence()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(1, this->reqsequence(), output);
  }

  // required string password = 2;
  if (has_password()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->password().data(), this->password().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    ::google::protobuf::internal::WireFormatLite::WriteString(
      2, this->password(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* Req8001::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required int64 reqSequence = 1;
  if (has_reqsequence()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(1, this->reqsequence(), target);
  }

  // required string password = 2;
  if (has_password()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->password().data(), this->password().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->password(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int Req8001::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required int64 reqSequence = 1;
    if (has_reqsequence()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->reqsequence());
    }

    // required string password = 2;
    if (has_password()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->password());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Req8001::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const Req8001* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Req8001*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Req8001::MergeFrom(const Req8001& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_reqsequence()) {
      set_reqsequence(from.reqsequence());
    }
    if (from.has_password()) {
      set_password(from.password());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void Req8001::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Req8001::CopyFrom(const Req8001& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Req8001::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;

  return true;
}

void Req8001::Swap(Req8001* other) {
  if (other != this) {
    std::swap(reqsequence_, other->reqsequence_);
    std::swap(password_, other->password_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata Req8001::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Req8001_descriptor_;
  metadata.reflection = Req8001_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int Req8999::kReqSequenceFieldNumber;
#endif  // !_MSC_VER

Req8999::Req8999()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void Req8999::InitAsDefaultInstance() {
}

Req8999::Req8999(const Req8999& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void Req8999::SharedCtor() {
  _cached_size_ = 0;
  reqsequence_ = GOOGLE_LONGLONG(0);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Req8999::~Req8999() {
  SharedDtor();
}

void Req8999::SharedDtor() {
  if (this != default_instance_) {
  }
}

void Req8999::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Req8999::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Req8999_descriptor_;
}

const Req8999& Req8999::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_ManagementMessage_2eproto();
  return *default_instance_;
}

Req8999* Req8999::default_instance_ = NULL;

Req8999* Req8999::New() const {
  return new Req8999;
}

void Req8999::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    reqsequence_ = GOOGLE_LONGLONG(0);
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool Req8999::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required int64 reqSequence = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &reqsequence_)));
          set_has_reqsequence();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void Req8999::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required int64 reqSequence = 1;
  if (has_reqsequence()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(1, this->reqsequence(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* Req8999::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required int64 reqSequence = 1;
  if (has_reqsequence()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(1, this->reqsequence(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int Req8999::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required int64 reqSequence = 1;
    if (has_reqsequence()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->reqsequence());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Req8999::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const Req8999* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Req8999*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Req8999::MergeFrom(const Req8999& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_reqsequence()) {
      set_reqsequence(from.reqsequence());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void Req8999::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Req8999::CopyFrom(const Req8999& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Req8999::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  return true;
}

void Req8999::Swap(Req8999* other) {
  if (other != this) {
    std::swap(reqsequence_, other->reqsequence_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata Req8999::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Req8999_descriptor_;
  metadata.reflection = Req8999_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int Req8007::kReqSequenceFieldNumber;
const int Req8007::kRoleIdFieldNumber;
const int Req8007::kPlayerNameFieldNumber;
#endif  // !_MSC_VER

Req8007::Req8007()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void Req8007::InitAsDefaultInstance() {
}

Req8007::Req8007(const Req8007& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void Req8007::SharedCtor() {
  _cached_size_ = 0;
  reqsequence_ = GOOGLE_LONGLONG(0);
  roleid_ = GOOGLE_LONGLONG(0);
  playername_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Req8007::~Req8007() {
  SharedDtor();
}

void Req8007::SharedDtor() {
  if (playername_ != &::google::protobuf::internal::kEmptyString) {
    delete playername_;
  }
  if (this != default_instance_) {
  }
}

void Req8007::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Req8007::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Req8007_descriptor_;
}

const Req8007& Req8007::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_ManagementMessage_2eproto();
  return *default_instance_;
}

Req8007* Req8007::default_instance_ = NULL;

Req8007* Req8007::New() const {
  return new Req8007;
}

void Req8007::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    reqsequence_ = GOOGLE_LONGLONG(0);
    roleid_ = GOOGLE_LONGLONG(0);
    if (has_playername()) {
      if (playername_ != &::google::protobuf::internal::kEmptyString) {
        playername_->clear();
      }
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool Req8007::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required int64 reqSequence = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &reqsequence_)));
          set_has_reqsequence();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(16)) goto parse_roleId;
        break;
      }

      // required int64 roleId = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_roleId:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &roleid_)));
          set_has_roleid();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(26)) goto parse_playerName;
        break;
      }

      // optional string playerName = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_playerName:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_playername()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8String(
            this->playername().data(), this->playername().length(),
            ::google::protobuf::internal::WireFormat::PARSE);
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void Req8007::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required int64 reqSequence = 1;
  if (has_reqsequence()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(1, this->reqsequence(), output);
  }

  // required int64 roleId = 2;
  if (has_roleid()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(2, this->roleid(), output);
  }

  // optional string playerName = 3;
  if (has_playername()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->playername().data(), this->playername().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    ::google::protobuf::internal::WireFormatLite::WriteString(
      3, this->playername(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* Req8007::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required int64 reqSequence = 1;
  if (has_reqsequence()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(1, this->reqsequence(), target);
  }

  // required int64 roleId = 2;
  if (has_roleid()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(2, this->roleid(), target);
  }

  // optional string playerName = 3;
  if (has_playername()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->playername().data(), this->playername().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->playername(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int Req8007::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required int64 reqSequence = 1;
    if (has_reqsequence()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->reqsequence());
    }

    // required int64 roleId = 2;
    if (has_roleid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->roleid());
    }

    // optional string playerName = 3;
    if (has_playername()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->playername());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Req8007::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const Req8007* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Req8007*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Req8007::MergeFrom(const Req8007& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_reqsequence()) {
      set_reqsequence(from.reqsequence());
    }
    if (from.has_roleid()) {
      set_roleid(from.roleid());
    }
    if (from.has_playername()) {
      set_playername(from.playername());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void Req8007::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Req8007::CopyFrom(const Req8007& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Req8007::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;

  return true;
}

void Req8007::Swap(Req8007* other) {
  if (other != this) {
    std::swap(reqsequence_, other->reqsequence_);
    std::swap(roleid_, other->roleid_);
    std::swap(playername_, other->playername_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata Req8007::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Req8007_descriptor_;
  metadata.reflection = Req8007_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace protocol
}  // namespace transport
}  // namespace server
}  // namespace threekingdoms
}  // namespace future
}  // namespace com

// @@protoc_insertion_point(global_scope)
