// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: QuestionMessage.proto

#ifndef PROTOBUF_QuestionMessage_2eproto__INCLUDED
#define PROTOBUF_QuestionMessage_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2005000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "ModelMessage.pb.h"
// @@protoc_insertion_point(includes)

namespace com {
namespace future {
namespace threekingdoms {
namespace server {
namespace transport {
namespace protocol {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_QuestionMessage_2eproto();
void protobuf_AssignDesc_QuestionMessage_2eproto();
void protobuf_ShutdownFile_QuestionMessage_2eproto();

class Push2801;
class Req2802;
class Rsp2802;
class Req2803;
class Rsp2803;
class Push2804;
class PropReward;
class Req2805;
class Rsp2805;
class Push2808;
class Req2809;
class Rsp2809;
class OfflineExpPuf;

// ===================================================================

class Push2801 : public ::google::protobuf::Message {
 public:
  Push2801();
  virtual ~Push2801();

  Push2801(const Push2801& from);

  inline Push2801& operator=(const Push2801& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Push2801& default_instance();

  void Swap(Push2801* other);

  // implements Message ----------------------------------------------

  Push2801* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Push2801& from);
  void MergeFrom(const Push2801& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 everyDayTimes = 1;
  inline bool has_everydaytimes() const;
  inline void clear_everydaytimes();
  static const int kEveryDayTimesFieldNumber = 1;
  inline ::google::protobuf::int32 everydaytimes() const;
  inline void set_everydaytimes(::google::protobuf::int32 value);

  // optional int32 answerTimes = 2;
  inline bool has_answertimes() const;
  inline void clear_answertimes();
  static const int kAnswerTimesFieldNumber = 2;
  inline ::google::protobuf::int32 answertimes() const;
  inline void set_answertimes(::google::protobuf::int32 value);

  // optional int32 right = 3;
  inline bool has_right() const;
  inline void clear_right();
  static const int kRightFieldNumber = 3;
  inline ::google::protobuf::int32 right() const;
  inline void set_right(::google::protobuf::int32 value);

  // optional int32 rewardNUmber = 4;
  inline bool has_rewardnumber() const;
  inline void clear_rewardnumber();
  static const int kRewardNUmberFieldNumber = 4;
  inline ::google::protobuf::int32 rewardnumber() const;
  inline void set_rewardnumber(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Push2801)
 private:
  inline void set_has_everydaytimes();
  inline void clear_has_everydaytimes();
  inline void set_has_answertimes();
  inline void clear_has_answertimes();
  inline void set_has_right();
  inline void clear_has_right();
  inline void set_has_rewardnumber();
  inline void clear_has_rewardnumber();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 everydaytimes_;
  ::google::protobuf::int32 answertimes_;
  ::google::protobuf::int32 right_;
  ::google::protobuf::int32 rewardnumber_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(4 + 31) / 32];

  friend void  protobuf_AddDesc_QuestionMessage_2eproto();
  friend void protobuf_AssignDesc_QuestionMessage_2eproto();
  friend void protobuf_ShutdownFile_QuestionMessage_2eproto();

  void InitAsDefaultInstance();
  static Push2801* default_instance_;
};
// -------------------------------------------------------------------

class Req2802 : public ::google::protobuf::Message {
 public:
  Req2802();
  virtual ~Req2802();

  Req2802(const Req2802& from);

  inline Req2802& operator=(const Req2802& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req2802& default_instance();

  void Swap(Req2802* other);

  // implements Message ----------------------------------------------

  Req2802* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req2802& from);
  void MergeFrom(const Req2802& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req2802)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;


  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[1];

  friend void  protobuf_AddDesc_QuestionMessage_2eproto();
  friend void protobuf_AssignDesc_QuestionMessage_2eproto();
  friend void protobuf_ShutdownFile_QuestionMessage_2eproto();

  void InitAsDefaultInstance();
  static Req2802* default_instance_;
};
// -------------------------------------------------------------------

class Rsp2802 : public ::google::protobuf::Message {
 public:
  Rsp2802();
  virtual ~Rsp2802();

  Rsp2802(const Rsp2802& from);

  inline Rsp2802& operator=(const Rsp2802& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Rsp2802& default_instance();

  void Swap(Rsp2802* other);

  // implements Message ----------------------------------------------

  Rsp2802* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Rsp2802& from);
  void MergeFrom(const Rsp2802& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string question = 2;
  inline bool has_question() const;
  inline void clear_question();
  static const int kQuestionFieldNumber = 2;
  inline const ::std::string& question() const;
  inline void set_question(const ::std::string& value);
  inline void set_question(const char* value);
  inline void set_question(const char* value, size_t size);
  inline ::std::string* mutable_question();
  inline ::std::string* release_question();
  inline void set_allocated_question(::std::string* question);

  // repeated string options = 3;
  inline int options_size() const;
  inline void clear_options();
  static const int kOptionsFieldNumber = 3;
  inline const ::std::string& options(int index) const;
  inline ::std::string* mutable_options(int index);
  inline void set_options(int index, const ::std::string& value);
  inline void set_options(int index, const char* value);
  inline void set_options(int index, const char* value, size_t size);
  inline ::std::string* add_options();
  inline void add_options(const ::std::string& value);
  inline void add_options(const char* value);
  inline void add_options(const char* value, size_t size);
  inline const ::google::protobuf::RepeatedPtrField< ::std::string>& options() const;
  inline ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_options();

  // optional int32 money = 4;
  inline bool has_money() const;
  inline void clear_money();
  static const int kMoneyFieldNumber = 4;
  inline ::google::protobuf::int32 money() const;
  inline void set_money(::google::protobuf::int32 value);

  // optional int32 exp = 5;
  inline bool has_exp() const;
  inline void clear_exp();
  static const int kExpFieldNumber = 5;
  inline ::google::protobuf::int32 exp() const;
  inline void set_exp(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Rsp2802)
 private:
  inline void set_has_question();
  inline void clear_has_question();
  inline void set_has_money();
  inline void clear_has_money();
  inline void set_has_exp();
  inline void clear_has_exp();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::std::string* question_;
  ::google::protobuf::RepeatedPtrField< ::std::string> options_;
  ::google::protobuf::int32 money_;
  ::google::protobuf::int32 exp_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(4 + 31) / 32];

  friend void  protobuf_AddDesc_QuestionMessage_2eproto();
  friend void protobuf_AssignDesc_QuestionMessage_2eproto();
  friend void protobuf_ShutdownFile_QuestionMessage_2eproto();

  void InitAsDefaultInstance();
  static Rsp2802* default_instance_;
};
// -------------------------------------------------------------------

class Req2803 : public ::google::protobuf::Message {
 public:
  Req2803();
  virtual ~Req2803();

  Req2803(const Req2803& from);

  inline Req2803& operator=(const Req2803& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req2803& default_instance();

  void Swap(Req2803* other);

  // implements Message ----------------------------------------------

  Req2803* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req2803& from);
  void MergeFrom(const Req2803& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 optionIdx = 1;
  inline bool has_optionidx() const;
  inline void clear_optionidx();
  static const int kOptionIdxFieldNumber = 1;
  inline ::google::protobuf::int32 optionidx() const;
  inline void set_optionidx(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req2803)
 private:
  inline void set_has_optionidx();
  inline void clear_has_optionidx();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 optionidx_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_QuestionMessage_2eproto();
  friend void protobuf_AssignDesc_QuestionMessage_2eproto();
  friend void protobuf_ShutdownFile_QuestionMessage_2eproto();

  void InitAsDefaultInstance();
  static Req2803* default_instance_;
};
// -------------------------------------------------------------------

class Rsp2803 : public ::google::protobuf::Message {
 public:
  Rsp2803();
  virtual ~Rsp2803();

  Rsp2803(const Rsp2803& from);

  inline Rsp2803& operator=(const Rsp2803& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Rsp2803& default_instance();

  void Swap(Rsp2803* other);

  // implements Message ----------------------------------------------

  Rsp2803* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Rsp2803& from);
  void MergeFrom(const Rsp2803& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 result = 1;
  inline bool has_result() const;
  inline void clear_result();
  static const int kResultFieldNumber = 1;
  inline ::google::protobuf::int32 result() const;
  inline void set_result(::google::protobuf::int32 value);

  // optional string msg = 2;
  inline bool has_msg() const;
  inline void clear_msg();
  static const int kMsgFieldNumber = 2;
  inline const ::std::string& msg() const;
  inline void set_msg(const ::std::string& value);
  inline void set_msg(const char* value);
  inline void set_msg(const char* value, size_t size);
  inline ::std::string* mutable_msg();
  inline ::std::string* release_msg();
  inline void set_allocated_msg(::std::string* msg);

  // optional int32 right = 3;
  inline bool has_right() const;
  inline void clear_right();
  static const int kRightFieldNumber = 3;
  inline ::google::protobuf::int32 right() const;
  inline void set_right(::google::protobuf::int32 value);

  // optional int32 rewardNUmber = 4;
  inline bool has_rewardnumber() const;
  inline void clear_rewardnumber();
  static const int kRewardNUmberFieldNumber = 4;
  inline ::google::protobuf::int32 rewardnumber() const;
  inline void set_rewardnumber(::google::protobuf::int32 value);

  // optional int32 answerTimes = 5;
  inline bool has_answertimes() const;
  inline void clear_answertimes();
  static const int kAnswerTimesFieldNumber = 5;
  inline ::google::protobuf::int32 answertimes() const;
  inline void set_answertimes(::google::protobuf::int32 value);

  // optional int32 trueOption = 6;
  inline bool has_trueoption() const;
  inline void clear_trueoption();
  static const int kTrueOptionFieldNumber = 6;
  inline ::google::protobuf::int32 trueoption() const;
  inline void set_trueoption(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Rsp2803)
 private:
  inline void set_has_result();
  inline void clear_has_result();
  inline void set_has_msg();
  inline void clear_has_msg();
  inline void set_has_right();
  inline void clear_has_right();
  inline void set_has_rewardnumber();
  inline void clear_has_rewardnumber();
  inline void set_has_answertimes();
  inline void clear_has_answertimes();
  inline void set_has_trueoption();
  inline void clear_has_trueoption();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::std::string* msg_;
  ::google::protobuf::int32 result_;
  ::google::protobuf::int32 right_;
  ::google::protobuf::int32 rewardnumber_;
  ::google::protobuf::int32 answertimes_;
  ::google::protobuf::int32 trueoption_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(6 + 31) / 32];

  friend void  protobuf_AddDesc_QuestionMessage_2eproto();
  friend void protobuf_AssignDesc_QuestionMessage_2eproto();
  friend void protobuf_ShutdownFile_QuestionMessage_2eproto();

  void InitAsDefaultInstance();
  static Rsp2803* default_instance_;
};
// -------------------------------------------------------------------

class Push2804 : public ::google::protobuf::Message {
 public:
  Push2804();
  virtual ~Push2804();

  Push2804(const Push2804& from);

  inline Push2804& operator=(const Push2804& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Push2804& default_instance();

  void Swap(Push2804* other);

  // implements Message ----------------------------------------------

  Push2804* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Push2804& from);
  void MergeFrom(const Push2804& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .com.future.threekingdoms.server.transport.protocol.PropReward propReward = 1;
  inline int propreward_size() const;
  inline void clear_propreward();
  static const int kPropRewardFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::PropReward& propreward(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::PropReward* mutable_propreward(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::PropReward* add_propreward();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::PropReward >&
      propreward() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::PropReward >*
      mutable_propreward();

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Push2804)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::PropReward > propreward_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_QuestionMessage_2eproto();
  friend void protobuf_AssignDesc_QuestionMessage_2eproto();
  friend void protobuf_ShutdownFile_QuestionMessage_2eproto();

  void InitAsDefaultInstance();
  static Push2804* default_instance_;
};
// -------------------------------------------------------------------

class PropReward : public ::google::protobuf::Message {
 public:
  PropReward();
  virtual ~PropReward();

  PropReward(const PropReward& from);

  inline PropReward& operator=(const PropReward& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PropReward& default_instance();

  void Swap(PropReward* other);

  // implements Message ----------------------------------------------

  PropReward* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const PropReward& from);
  void MergeFrom(const PropReward& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 amount = 1;
  inline bool has_amount() const;
  inline void clear_amount();
  static const int kAmountFieldNumber = 1;
  inline ::google::protobuf::int32 amount() const;
  inline void set_amount(::google::protobuf::int32 value);

  // optional .com.future.threekingdoms.server.transport.protocol.Goods good = 2;
  inline bool has_good() const;
  inline void clear_good();
  static const int kGoodFieldNumber = 2;
  inline const ::com::future::threekingdoms::server::transport::protocol::Goods& good() const;
  inline ::com::future::threekingdoms::server::transport::protocol::Goods* mutable_good();
  inline ::com::future::threekingdoms::server::transport::protocol::Goods* release_good();
  inline void set_allocated_good(::com::future::threekingdoms::server::transport::protocol::Goods* good);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.PropReward)
 private:
  inline void set_has_amount();
  inline void clear_has_amount();
  inline void set_has_good();
  inline void clear_has_good();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::com::future::threekingdoms::server::transport::protocol::Goods* good_;
  ::google::protobuf::int32 amount_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_QuestionMessage_2eproto();
  friend void protobuf_AssignDesc_QuestionMessage_2eproto();
  friend void protobuf_ShutdownFile_QuestionMessage_2eproto();

  void InitAsDefaultInstance();
  static PropReward* default_instance_;
};
// -------------------------------------------------------------------

class Req2805 : public ::google::protobuf::Message {
 public:
  Req2805();
  virtual ~Req2805();

  Req2805(const Req2805& from);

  inline Req2805& operator=(const Req2805& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req2805& default_instance();

  void Swap(Req2805* other);

  // implements Message ----------------------------------------------

  Req2805* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req2805& from);
  void MergeFrom(const Req2805& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req2805)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;


  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[1];

  friend void  protobuf_AddDesc_QuestionMessage_2eproto();
  friend void protobuf_AssignDesc_QuestionMessage_2eproto();
  friend void protobuf_ShutdownFile_QuestionMessage_2eproto();

  void InitAsDefaultInstance();
  static Req2805* default_instance_;
};
// -------------------------------------------------------------------

class Rsp2805 : public ::google::protobuf::Message {
 public:
  Rsp2805();
  virtual ~Rsp2805();

  Rsp2805(const Rsp2805& from);

  inline Rsp2805& operator=(const Rsp2805& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Rsp2805& default_instance();

  void Swap(Rsp2805* other);

  // implements Message ----------------------------------------------

  Rsp2805* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Rsp2805& from);
  void MergeFrom(const Rsp2805& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .com.future.threekingdoms.server.transport.protocol.Goods goods = 1;
  inline bool has_goods() const;
  inline void clear_goods();
  static const int kGoodsFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::Goods& goods() const;
  inline ::com::future::threekingdoms::server::transport::protocol::Goods* mutable_goods();
  inline ::com::future::threekingdoms::server::transport::protocol::Goods* release_goods();
  inline void set_allocated_goods(::com::future::threekingdoms::server::transport::protocol::Goods* goods);

  // optional int32 amount = 2;
  inline bool has_amount() const;
  inline void clear_amount();
  static const int kAmountFieldNumber = 2;
  inline ::google::protobuf::int32 amount() const;
  inline void set_amount(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Rsp2805)
 private:
  inline void set_has_goods();
  inline void clear_has_goods();
  inline void set_has_amount();
  inline void clear_has_amount();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::com::future::threekingdoms::server::transport::protocol::Goods* goods_;
  ::google::protobuf::int32 amount_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_QuestionMessage_2eproto();
  friend void protobuf_AssignDesc_QuestionMessage_2eproto();
  friend void protobuf_ShutdownFile_QuestionMessage_2eproto();

  void InitAsDefaultInstance();
  static Rsp2805* default_instance_;
};
// -------------------------------------------------------------------

class Push2808 : public ::google::protobuf::Message {
 public:
  Push2808();
  virtual ~Push2808();

  Push2808(const Push2808& from);

  inline Push2808& operator=(const Push2808& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Push2808& default_instance();

  void Swap(Push2808* other);

  // implements Message ----------------------------------------------

  Push2808* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Push2808& from);
  void MergeFrom(const Push2808& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .com.future.threekingdoms.server.transport.protocol.OfflineExpPuf offlineExp = 1;
  inline int offlineexp_size() const;
  inline void clear_offlineexp();
  static const int kOfflineExpFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::OfflineExpPuf& offlineexp(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::OfflineExpPuf* mutable_offlineexp(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::OfflineExpPuf* add_offlineexp();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::OfflineExpPuf >&
      offlineexp() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::OfflineExpPuf >*
      mutable_offlineexp();

  // optional int32 gold = 2;
  inline bool has_gold() const;
  inline void clear_gold();
  static const int kGoldFieldNumber = 2;
  inline ::google::protobuf::int32 gold() const;
  inline void set_gold(::google::protobuf::int32 value);

  // optional int32 goldIngot = 3;
  inline bool has_goldingot() const;
  inline void clear_goldingot();
  static const int kGoldIngotFieldNumber = 3;
  inline ::google::protobuf::int32 goldingot() const;
  inline void set_goldingot(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Push2808)
 private:
  inline void set_has_gold();
  inline void clear_has_gold();
  inline void set_has_goldingot();
  inline void clear_has_goldingot();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::OfflineExpPuf > offlineexp_;
  ::google::protobuf::int32 gold_;
  ::google::protobuf::int32 goldingot_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_QuestionMessage_2eproto();
  friend void protobuf_AssignDesc_QuestionMessage_2eproto();
  friend void protobuf_ShutdownFile_QuestionMessage_2eproto();

  void InitAsDefaultInstance();
  static Push2808* default_instance_;
};
// -------------------------------------------------------------------

class Req2809 : public ::google::protobuf::Message {
 public:
  Req2809();
  virtual ~Req2809();

  Req2809(const Req2809& from);

  inline Req2809& operator=(const Req2809& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req2809& default_instance();

  void Swap(Req2809* other);

  // implements Message ----------------------------------------------

  Req2809* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req2809& from);
  void MergeFrom(const Req2809& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 status = 1;
  inline bool has_status() const;
  inline void clear_status();
  static const int kStatusFieldNumber = 1;
  inline ::google::protobuf::int32 status() const;
  inline void set_status(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req2809)
 private:
  inline void set_has_status();
  inline void clear_has_status();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 status_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_QuestionMessage_2eproto();
  friend void protobuf_AssignDesc_QuestionMessage_2eproto();
  friend void protobuf_ShutdownFile_QuestionMessage_2eproto();

  void InitAsDefaultInstance();
  static Req2809* default_instance_;
};
// -------------------------------------------------------------------

class Rsp2809 : public ::google::protobuf::Message {
 public:
  Rsp2809();
  virtual ~Rsp2809();

  Rsp2809(const Rsp2809& from);

  inline Rsp2809& operator=(const Rsp2809& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Rsp2809& default_instance();

  void Swap(Rsp2809* other);

  // implements Message ----------------------------------------------

  Rsp2809* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Rsp2809& from);
  void MergeFrom(const Rsp2809& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 status = 1;
  inline bool has_status() const;
  inline void clear_status();
  static const int kStatusFieldNumber = 1;
  inline ::google::protobuf::int32 status() const;
  inline void set_status(::google::protobuf::int32 value);

  // optional int32 type = 2;
  inline bool has_type() const;
  inline void clear_type();
  static const int kTypeFieldNumber = 2;
  inline ::google::protobuf::int32 type() const;
  inline void set_type(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Rsp2809)
 private:
  inline void set_has_status();
  inline void clear_has_status();
  inline void set_has_type();
  inline void clear_has_type();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 status_;
  ::google::protobuf::int32 type_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_QuestionMessage_2eproto();
  friend void protobuf_AssignDesc_QuestionMessage_2eproto();
  friend void protobuf_ShutdownFile_QuestionMessage_2eproto();

  void InitAsDefaultInstance();
  static Rsp2809* default_instance_;
};
// -------------------------------------------------------------------

class OfflineExpPuf : public ::google::protobuf::Message {
 public:
  OfflineExpPuf();
  virtual ~OfflineExpPuf();

  OfflineExpPuf(const OfflineExpPuf& from);

  inline OfflineExpPuf& operator=(const OfflineExpPuf& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const OfflineExpPuf& default_instance();

  void Swap(OfflineExpPuf* other);

  // implements Message ----------------------------------------------

  OfflineExpPuf* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const OfflineExpPuf& from);
  void MergeFrom(const OfflineExpPuf& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 normal = 1;
  inline bool has_normal() const;
  inline void clear_normal();
  static const int kNormalFieldNumber = 1;
  inline ::google::protobuf::int32 normal() const;
  inline void set_normal(::google::protobuf::int32 value);

  // optional int32 gold = 2;
  inline bool has_gold() const;
  inline void clear_gold();
  static const int kGoldFieldNumber = 2;
  inline ::google::protobuf::int32 gold() const;
  inline void set_gold(::google::protobuf::int32 value);

  // optional int32 goldIngot = 3;
  inline bool has_goldingot() const;
  inline void clear_goldingot();
  static const int kGoldIngotFieldNumber = 3;
  inline ::google::protobuf::int32 goldingot() const;
  inline void set_goldingot(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.OfflineExpPuf)
 private:
  inline void set_has_normal();
  inline void clear_has_normal();
  inline void set_has_gold();
  inline void clear_has_gold();
  inline void set_has_goldingot();
  inline void clear_has_goldingot();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 normal_;
  ::google::protobuf::int32 gold_;
  ::google::protobuf::int32 goldingot_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_QuestionMessage_2eproto();
  friend void protobuf_AssignDesc_QuestionMessage_2eproto();
  friend void protobuf_ShutdownFile_QuestionMessage_2eproto();

  void InitAsDefaultInstance();
  static OfflineExpPuf* default_instance_;
};
// ===================================================================


// ===================================================================

// Push2801

// optional int32 everyDayTimes = 1;
inline bool Push2801::has_everydaytimes() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Push2801::set_has_everydaytimes() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Push2801::clear_has_everydaytimes() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Push2801::clear_everydaytimes() {
  everydaytimes_ = 0;
  clear_has_everydaytimes();
}
inline ::google::protobuf::int32 Push2801::everydaytimes() const {
  return everydaytimes_;
}
inline void Push2801::set_everydaytimes(::google::protobuf::int32 value) {
  set_has_everydaytimes();
  everydaytimes_ = value;
}

// optional int32 answerTimes = 2;
inline bool Push2801::has_answertimes() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Push2801::set_has_answertimes() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Push2801::clear_has_answertimes() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Push2801::clear_answertimes() {
  answertimes_ = 0;
  clear_has_answertimes();
}
inline ::google::protobuf::int32 Push2801::answertimes() const {
  return answertimes_;
}
inline void Push2801::set_answertimes(::google::protobuf::int32 value) {
  set_has_answertimes();
  answertimes_ = value;
}

// optional int32 right = 3;
inline bool Push2801::has_right() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Push2801::set_has_right() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Push2801::clear_has_right() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Push2801::clear_right() {
  right_ = 0;
  clear_has_right();
}
inline ::google::protobuf::int32 Push2801::right() const {
  return right_;
}
inline void Push2801::set_right(::google::protobuf::int32 value) {
  set_has_right();
  right_ = value;
}

// optional int32 rewardNUmber = 4;
inline bool Push2801::has_rewardnumber() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Push2801::set_has_rewardnumber() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Push2801::clear_has_rewardnumber() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Push2801::clear_rewardnumber() {
  rewardnumber_ = 0;
  clear_has_rewardnumber();
}
inline ::google::protobuf::int32 Push2801::rewardnumber() const {
  return rewardnumber_;
}
inline void Push2801::set_rewardnumber(::google::protobuf::int32 value) {
  set_has_rewardnumber();
  rewardnumber_ = value;
}

// -------------------------------------------------------------------

// Req2802

// -------------------------------------------------------------------

// Rsp2802

// optional string question = 2;
inline bool Rsp2802::has_question() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Rsp2802::set_has_question() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Rsp2802::clear_has_question() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Rsp2802::clear_question() {
  if (question_ != &::google::protobuf::internal::kEmptyString) {
    question_->clear();
  }
  clear_has_question();
}
inline const ::std::string& Rsp2802::question() const {
  return *question_;
}
inline void Rsp2802::set_question(const ::std::string& value) {
  set_has_question();
  if (question_ == &::google::protobuf::internal::kEmptyString) {
    question_ = new ::std::string;
  }
  question_->assign(value);
}
inline void Rsp2802::set_question(const char* value) {
  set_has_question();
  if (question_ == &::google::protobuf::internal::kEmptyString) {
    question_ = new ::std::string;
  }
  question_->assign(value);
}
inline void Rsp2802::set_question(const char* value, size_t size) {
  set_has_question();
  if (question_ == &::google::protobuf::internal::kEmptyString) {
    question_ = new ::std::string;
  }
  question_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Rsp2802::mutable_question() {
  set_has_question();
  if (question_ == &::google::protobuf::internal::kEmptyString) {
    question_ = new ::std::string;
  }
  return question_;
}
inline ::std::string* Rsp2802::release_question() {
  clear_has_question();
  if (question_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = question_;
    question_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void Rsp2802::set_allocated_question(::std::string* question) {
  if (question_ != &::google::protobuf::internal::kEmptyString) {
    delete question_;
  }
  if (question) {
    set_has_question();
    question_ = question;
  } else {
    clear_has_question();
    question_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// repeated string options = 3;
inline int Rsp2802::options_size() const {
  return options_.size();
}
inline void Rsp2802::clear_options() {
  options_.Clear();
}
inline const ::std::string& Rsp2802::options(int index) const {
  return options_.Get(index);
}
inline ::std::string* Rsp2802::mutable_options(int index) {
  return options_.Mutable(index);
}
inline void Rsp2802::set_options(int index, const ::std::string& value) {
  options_.Mutable(index)->assign(value);
}
inline void Rsp2802::set_options(int index, const char* value) {
  options_.Mutable(index)->assign(value);
}
inline void Rsp2802::set_options(int index, const char* value, size_t size) {
  options_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Rsp2802::add_options() {
  return options_.Add();
}
inline void Rsp2802::add_options(const ::std::string& value) {
  options_.Add()->assign(value);
}
inline void Rsp2802::add_options(const char* value) {
  options_.Add()->assign(value);
}
inline void Rsp2802::add_options(const char* value, size_t size) {
  options_.Add()->assign(reinterpret_cast<const char*>(value), size);
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
Rsp2802::options() const {
  return options_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
Rsp2802::mutable_options() {
  return &options_;
}

// optional int32 money = 4;
inline bool Rsp2802::has_money() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Rsp2802::set_has_money() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Rsp2802::clear_has_money() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Rsp2802::clear_money() {
  money_ = 0;
  clear_has_money();
}
inline ::google::protobuf::int32 Rsp2802::money() const {
  return money_;
}
inline void Rsp2802::set_money(::google::protobuf::int32 value) {
  set_has_money();
  money_ = value;
}

// optional int32 exp = 5;
inline bool Rsp2802::has_exp() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Rsp2802::set_has_exp() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Rsp2802::clear_has_exp() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Rsp2802::clear_exp() {
  exp_ = 0;
  clear_has_exp();
}
inline ::google::protobuf::int32 Rsp2802::exp() const {
  return exp_;
}
inline void Rsp2802::set_exp(::google::protobuf::int32 value) {
  set_has_exp();
  exp_ = value;
}

// -------------------------------------------------------------------

// Req2803

// optional int32 optionIdx = 1;
inline bool Req2803::has_optionidx() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Req2803::set_has_optionidx() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Req2803::clear_has_optionidx() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Req2803::clear_optionidx() {
  optionidx_ = 0;
  clear_has_optionidx();
}
inline ::google::protobuf::int32 Req2803::optionidx() const {
  return optionidx_;
}
inline void Req2803::set_optionidx(::google::protobuf::int32 value) {
  set_has_optionidx();
  optionidx_ = value;
}

// -------------------------------------------------------------------

// Rsp2803

// optional int32 result = 1;
inline bool Rsp2803::has_result() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Rsp2803::set_has_result() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Rsp2803::clear_has_result() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Rsp2803::clear_result() {
  result_ = 0;
  clear_has_result();
}
inline ::google::protobuf::int32 Rsp2803::result() const {
  return result_;
}
inline void Rsp2803::set_result(::google::protobuf::int32 value) {
  set_has_result();
  result_ = value;
}

// optional string msg = 2;
inline bool Rsp2803::has_msg() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Rsp2803::set_has_msg() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Rsp2803::clear_has_msg() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Rsp2803::clear_msg() {
  if (msg_ != &::google::protobuf::internal::kEmptyString) {
    msg_->clear();
  }
  clear_has_msg();
}
inline const ::std::string& Rsp2803::msg() const {
  return *msg_;
}
inline void Rsp2803::set_msg(const ::std::string& value) {
  set_has_msg();
  if (msg_ == &::google::protobuf::internal::kEmptyString) {
    msg_ = new ::std::string;
  }
  msg_->assign(value);
}
inline void Rsp2803::set_msg(const char* value) {
  set_has_msg();
  if (msg_ == &::google::protobuf::internal::kEmptyString) {
    msg_ = new ::std::string;
  }
  msg_->assign(value);
}
inline void Rsp2803::set_msg(const char* value, size_t size) {
  set_has_msg();
  if (msg_ == &::google::protobuf::internal::kEmptyString) {
    msg_ = new ::std::string;
  }
  msg_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Rsp2803::mutable_msg() {
  set_has_msg();
  if (msg_ == &::google::protobuf::internal::kEmptyString) {
    msg_ = new ::std::string;
  }
  return msg_;
}
inline ::std::string* Rsp2803::release_msg() {
  clear_has_msg();
  if (msg_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = msg_;
    msg_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void Rsp2803::set_allocated_msg(::std::string* msg) {
  if (msg_ != &::google::protobuf::internal::kEmptyString) {
    delete msg_;
  }
  if (msg) {
    set_has_msg();
    msg_ = msg;
  } else {
    clear_has_msg();
    msg_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional int32 right = 3;
inline bool Rsp2803::has_right() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Rsp2803::set_has_right() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Rsp2803::clear_has_right() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Rsp2803::clear_right() {
  right_ = 0;
  clear_has_right();
}
inline ::google::protobuf::int32 Rsp2803::right() const {
  return right_;
}
inline void Rsp2803::set_right(::google::protobuf::int32 value) {
  set_has_right();
  right_ = value;
}

// optional int32 rewardNUmber = 4;
inline bool Rsp2803::has_rewardnumber() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Rsp2803::set_has_rewardnumber() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Rsp2803::clear_has_rewardnumber() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Rsp2803::clear_rewardnumber() {
  rewardnumber_ = 0;
  clear_has_rewardnumber();
}
inline ::google::protobuf::int32 Rsp2803::rewardnumber() const {
  return rewardnumber_;
}
inline void Rsp2803::set_rewardnumber(::google::protobuf::int32 value) {
  set_has_rewardnumber();
  rewardnumber_ = value;
}

// optional int32 answerTimes = 5;
inline bool Rsp2803::has_answertimes() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void Rsp2803::set_has_answertimes() {
  _has_bits_[0] |= 0x00000010u;
}
inline void Rsp2803::clear_has_answertimes() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void Rsp2803::clear_answertimes() {
  answertimes_ = 0;
  clear_has_answertimes();
}
inline ::google::protobuf::int32 Rsp2803::answertimes() const {
  return answertimes_;
}
inline void Rsp2803::set_answertimes(::google::protobuf::int32 value) {
  set_has_answertimes();
  answertimes_ = value;
}

// optional int32 trueOption = 6;
inline bool Rsp2803::has_trueoption() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void Rsp2803::set_has_trueoption() {
  _has_bits_[0] |= 0x00000020u;
}
inline void Rsp2803::clear_has_trueoption() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void Rsp2803::clear_trueoption() {
  trueoption_ = 0;
  clear_has_trueoption();
}
inline ::google::protobuf::int32 Rsp2803::trueoption() const {
  return trueoption_;
}
inline void Rsp2803::set_trueoption(::google::protobuf::int32 value) {
  set_has_trueoption();
  trueoption_ = value;
}

// -------------------------------------------------------------------

// Push2804

// repeated .com.future.threekingdoms.server.transport.protocol.PropReward propReward = 1;
inline int Push2804::propreward_size() const {
  return propreward_.size();
}
inline void Push2804::clear_propreward() {
  propreward_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::PropReward& Push2804::propreward(int index) const {
  return propreward_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::PropReward* Push2804::mutable_propreward(int index) {
  return propreward_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::PropReward* Push2804::add_propreward() {
  return propreward_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::PropReward >&
Push2804::propreward() const {
  return propreward_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::PropReward >*
Push2804::mutable_propreward() {
  return &propreward_;
}

// -------------------------------------------------------------------

// PropReward

// optional int32 amount = 1;
inline bool PropReward::has_amount() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PropReward::set_has_amount() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PropReward::clear_has_amount() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PropReward::clear_amount() {
  amount_ = 0;
  clear_has_amount();
}
inline ::google::protobuf::int32 PropReward::amount() const {
  return amount_;
}
inline void PropReward::set_amount(::google::protobuf::int32 value) {
  set_has_amount();
  amount_ = value;
}

// optional .com.future.threekingdoms.server.transport.protocol.Goods good = 2;
inline bool PropReward::has_good() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void PropReward::set_has_good() {
  _has_bits_[0] |= 0x00000002u;
}
inline void PropReward::clear_has_good() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void PropReward::clear_good() {
  if (good_ != NULL) good_->::com::future::threekingdoms::server::transport::protocol::Goods::Clear();
  clear_has_good();
}
inline const ::com::future::threekingdoms::server::transport::protocol::Goods& PropReward::good() const {
  return good_ != NULL ? *good_ : *default_instance_->good_;
}
inline ::com::future::threekingdoms::server::transport::protocol::Goods* PropReward::mutable_good() {
  set_has_good();
  if (good_ == NULL) good_ = new ::com::future::threekingdoms::server::transport::protocol::Goods;
  return good_;
}
inline ::com::future::threekingdoms::server::transport::protocol::Goods* PropReward::release_good() {
  clear_has_good();
  ::com::future::threekingdoms::server::transport::protocol::Goods* temp = good_;
  good_ = NULL;
  return temp;
}
inline void PropReward::set_allocated_good(::com::future::threekingdoms::server::transport::protocol::Goods* good) {
  delete good_;
  good_ = good;
  if (good) {
    set_has_good();
  } else {
    clear_has_good();
  }
}

// -------------------------------------------------------------------

// Req2805

// -------------------------------------------------------------------

// Rsp2805

// optional .com.future.threekingdoms.server.transport.protocol.Goods goods = 1;
inline bool Rsp2805::has_goods() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Rsp2805::set_has_goods() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Rsp2805::clear_has_goods() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Rsp2805::clear_goods() {
  if (goods_ != NULL) goods_->::com::future::threekingdoms::server::transport::protocol::Goods::Clear();
  clear_has_goods();
}
inline const ::com::future::threekingdoms::server::transport::protocol::Goods& Rsp2805::goods() const {
  return goods_ != NULL ? *goods_ : *default_instance_->goods_;
}
inline ::com::future::threekingdoms::server::transport::protocol::Goods* Rsp2805::mutable_goods() {
  set_has_goods();
  if (goods_ == NULL) goods_ = new ::com::future::threekingdoms::server::transport::protocol::Goods;
  return goods_;
}
inline ::com::future::threekingdoms::server::transport::protocol::Goods* Rsp2805::release_goods() {
  clear_has_goods();
  ::com::future::threekingdoms::server::transport::protocol::Goods* temp = goods_;
  goods_ = NULL;
  return temp;
}
inline void Rsp2805::set_allocated_goods(::com::future::threekingdoms::server::transport::protocol::Goods* goods) {
  delete goods_;
  goods_ = goods;
  if (goods) {
    set_has_goods();
  } else {
    clear_has_goods();
  }
}

// optional int32 amount = 2;
inline bool Rsp2805::has_amount() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Rsp2805::set_has_amount() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Rsp2805::clear_has_amount() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Rsp2805::clear_amount() {
  amount_ = 0;
  clear_has_amount();
}
inline ::google::protobuf::int32 Rsp2805::amount() const {
  return amount_;
}
inline void Rsp2805::set_amount(::google::protobuf::int32 value) {
  set_has_amount();
  amount_ = value;
}

// -------------------------------------------------------------------

// Push2808

// repeated .com.future.threekingdoms.server.transport.protocol.OfflineExpPuf offlineExp = 1;
inline int Push2808::offlineexp_size() const {
  return offlineexp_.size();
}
inline void Push2808::clear_offlineexp() {
  offlineexp_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::OfflineExpPuf& Push2808::offlineexp(int index) const {
  return offlineexp_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::OfflineExpPuf* Push2808::mutable_offlineexp(int index) {
  return offlineexp_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::OfflineExpPuf* Push2808::add_offlineexp() {
  return offlineexp_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::OfflineExpPuf >&
Push2808::offlineexp() const {
  return offlineexp_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::OfflineExpPuf >*
Push2808::mutable_offlineexp() {
  return &offlineexp_;
}

// optional int32 gold = 2;
inline bool Push2808::has_gold() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Push2808::set_has_gold() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Push2808::clear_has_gold() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Push2808::clear_gold() {
  gold_ = 0;
  clear_has_gold();
}
inline ::google::protobuf::int32 Push2808::gold() const {
  return gold_;
}
inline void Push2808::set_gold(::google::protobuf::int32 value) {
  set_has_gold();
  gold_ = value;
}

// optional int32 goldIngot = 3;
inline bool Push2808::has_goldingot() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Push2808::set_has_goldingot() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Push2808::clear_has_goldingot() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Push2808::clear_goldingot() {
  goldingot_ = 0;
  clear_has_goldingot();
}
inline ::google::protobuf::int32 Push2808::goldingot() const {
  return goldingot_;
}
inline void Push2808::set_goldingot(::google::protobuf::int32 value) {
  set_has_goldingot();
  goldingot_ = value;
}

// -------------------------------------------------------------------

// Req2809

// optional int32 status = 1;
inline bool Req2809::has_status() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Req2809::set_has_status() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Req2809::clear_has_status() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Req2809::clear_status() {
  status_ = 0;
  clear_has_status();
}
inline ::google::protobuf::int32 Req2809::status() const {
  return status_;
}
inline void Req2809::set_status(::google::protobuf::int32 value) {
  set_has_status();
  status_ = value;
}

// -------------------------------------------------------------------

// Rsp2809

// optional int32 status = 1;
inline bool Rsp2809::has_status() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Rsp2809::set_has_status() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Rsp2809::clear_has_status() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Rsp2809::clear_status() {
  status_ = 0;
  clear_has_status();
}
inline ::google::protobuf::int32 Rsp2809::status() const {
  return status_;
}
inline void Rsp2809::set_status(::google::protobuf::int32 value) {
  set_has_status();
  status_ = value;
}

// optional int32 type = 2;
inline bool Rsp2809::has_type() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Rsp2809::set_has_type() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Rsp2809::clear_has_type() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Rsp2809::clear_type() {
  type_ = 0;
  clear_has_type();
}
inline ::google::protobuf::int32 Rsp2809::type() const {
  return type_;
}
inline void Rsp2809::set_type(::google::protobuf::int32 value) {
  set_has_type();
  type_ = value;
}

// -------------------------------------------------------------------

// OfflineExpPuf

// optional int32 normal = 1;
inline bool OfflineExpPuf::has_normal() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void OfflineExpPuf::set_has_normal() {
  _has_bits_[0] |= 0x00000001u;
}
inline void OfflineExpPuf::clear_has_normal() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void OfflineExpPuf::clear_normal() {
  normal_ = 0;
  clear_has_normal();
}
inline ::google::protobuf::int32 OfflineExpPuf::normal() const {
  return normal_;
}
inline void OfflineExpPuf::set_normal(::google::protobuf::int32 value) {
  set_has_normal();
  normal_ = value;
}

// optional int32 gold = 2;
inline bool OfflineExpPuf::has_gold() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void OfflineExpPuf::set_has_gold() {
  _has_bits_[0] |= 0x00000002u;
}
inline void OfflineExpPuf::clear_has_gold() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void OfflineExpPuf::clear_gold() {
  gold_ = 0;
  clear_has_gold();
}
inline ::google::protobuf::int32 OfflineExpPuf::gold() const {
  return gold_;
}
inline void OfflineExpPuf::set_gold(::google::protobuf::int32 value) {
  set_has_gold();
  gold_ = value;
}

// optional int32 goldIngot = 3;
inline bool OfflineExpPuf::has_goldingot() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void OfflineExpPuf::set_has_goldingot() {
  _has_bits_[0] |= 0x00000004u;
}
inline void OfflineExpPuf::clear_has_goldingot() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void OfflineExpPuf::clear_goldingot() {
  goldingot_ = 0;
  clear_has_goldingot();
}
inline ::google::protobuf::int32 OfflineExpPuf::goldingot() const {
  return goldingot_;
}
inline void OfflineExpPuf::set_goldingot(::google::protobuf::int32 value) {
  set_has_goldingot();
  goldingot_ = value;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace protocol
}  // namespace transport
}  // namespace server
}  // namespace threekingdoms
}  // namespace future
}  // namespace com

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_QuestionMessage_2eproto__INCLUDED
