// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: WorldBossMessage.proto

#ifndef PROTOBUF_WorldBossMessage_2eproto__INCLUDED
#define PROTOBUF_WorldBossMessage_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2005000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "ModelMessage.pb.h"
#include "MissionMessage.pb.h"
// @@protoc_insertion_point(includes)

namespace com {
namespace future {
namespace threekingdoms {
namespace server {
namespace transport {
namespace protocol {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_WorldBossMessage_2eproto();
void protobuf_AssignDesc_WorldBossMessage_2eproto();
void protobuf_ShutdownFile_WorldBossMessage_2eproto();

class ReqBossList5301;
class ResBossList5301;
class ReqUnReceivePrize5302;
class ResUnReceivePrize5302;
class ReqReceivePrize5303;
class ResRecievePrize5303;
class Boss;
class RankingPrize;
class Prize;
class DeadHistory;
class HurtRanking;
class UnReceivePrize;

enum BossState {
  DEAD = 0,
  ALIVE = 1
};
bool BossState_IsValid(int value);
const BossState BossState_MIN = DEAD;
const BossState BossState_MAX = ALIVE;
const int BossState_ARRAYSIZE = BossState_MAX + 1;

const ::google::protobuf::EnumDescriptor* BossState_descriptor();
inline const ::std::string& BossState_Name(BossState value) {
  return ::google::protobuf::internal::NameOfEnum(
    BossState_descriptor(), value);
}
inline bool BossState_Parse(
    const ::std::string& name, BossState* value) {
  return ::google::protobuf::internal::ParseNamedEnum<BossState>(
    BossState_descriptor(), name, value);
}
// ===================================================================

class ReqBossList5301 : public ::google::protobuf::Message {
 public:
  ReqBossList5301();
  virtual ~ReqBossList5301();

  ReqBossList5301(const ReqBossList5301& from);

  inline ReqBossList5301& operator=(const ReqBossList5301& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ReqBossList5301& default_instance();

  void Swap(ReqBossList5301* other);

  // implements Message ----------------------------------------------

  ReqBossList5301* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ReqBossList5301& from);
  void MergeFrom(const ReqBossList5301& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.ReqBossList5301)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;


  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[1];

  friend void  protobuf_AddDesc_WorldBossMessage_2eproto();
  friend void protobuf_AssignDesc_WorldBossMessage_2eproto();
  friend void protobuf_ShutdownFile_WorldBossMessage_2eproto();

  void InitAsDefaultInstance();
  static ReqBossList5301* default_instance_;
};
// -------------------------------------------------------------------

class ResBossList5301 : public ::google::protobuf::Message {
 public:
  ResBossList5301();
  virtual ~ResBossList5301();

  ResBossList5301(const ResBossList5301& from);

  inline ResBossList5301& operator=(const ResBossList5301& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ResBossList5301& default_instance();

  void Swap(ResBossList5301* other);

  // implements Message ----------------------------------------------

  ResBossList5301* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ResBossList5301& from);
  void MergeFrom(const ResBossList5301& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .com.future.threekingdoms.server.transport.protocol.Boss list = 1;
  inline int list_size() const;
  inline void clear_list();
  static const int kListFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::Boss& list(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::Boss* mutable_list(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::Boss* add_list();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Boss >&
      list() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Boss >*
      mutable_list();

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.ResBossList5301)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Boss > list_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_WorldBossMessage_2eproto();
  friend void protobuf_AssignDesc_WorldBossMessage_2eproto();
  friend void protobuf_ShutdownFile_WorldBossMessage_2eproto();

  void InitAsDefaultInstance();
  static ResBossList5301* default_instance_;
};
// -------------------------------------------------------------------

class ReqUnReceivePrize5302 : public ::google::protobuf::Message {
 public:
  ReqUnReceivePrize5302();
  virtual ~ReqUnReceivePrize5302();

  ReqUnReceivePrize5302(const ReqUnReceivePrize5302& from);

  inline ReqUnReceivePrize5302& operator=(const ReqUnReceivePrize5302& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ReqUnReceivePrize5302& default_instance();

  void Swap(ReqUnReceivePrize5302* other);

  // implements Message ----------------------------------------------

  ReqUnReceivePrize5302* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ReqUnReceivePrize5302& from);
  void MergeFrom(const ReqUnReceivePrize5302& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.ReqUnReceivePrize5302)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;


  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[1];

  friend void  protobuf_AddDesc_WorldBossMessage_2eproto();
  friend void protobuf_AssignDesc_WorldBossMessage_2eproto();
  friend void protobuf_ShutdownFile_WorldBossMessage_2eproto();

  void InitAsDefaultInstance();
  static ReqUnReceivePrize5302* default_instance_;
};
// -------------------------------------------------------------------

class ResUnReceivePrize5302 : public ::google::protobuf::Message {
 public:
  ResUnReceivePrize5302();
  virtual ~ResUnReceivePrize5302();

  ResUnReceivePrize5302(const ResUnReceivePrize5302& from);

  inline ResUnReceivePrize5302& operator=(const ResUnReceivePrize5302& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ResUnReceivePrize5302& default_instance();

  void Swap(ResUnReceivePrize5302* other);

  // implements Message ----------------------------------------------

  ResUnReceivePrize5302* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ResUnReceivePrize5302& from);
  void MergeFrom(const ResUnReceivePrize5302& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .com.future.threekingdoms.server.transport.protocol.UnReceivePrize prizes = 1;
  inline int prizes_size() const;
  inline void clear_prizes();
  static const int kPrizesFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::UnReceivePrize& prizes(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::UnReceivePrize* mutable_prizes(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::UnReceivePrize* add_prizes();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::UnReceivePrize >&
      prizes() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::UnReceivePrize >*
      mutable_prizes();

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.ResUnReceivePrize5302)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::UnReceivePrize > prizes_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_WorldBossMessage_2eproto();
  friend void protobuf_AssignDesc_WorldBossMessage_2eproto();
  friend void protobuf_ShutdownFile_WorldBossMessage_2eproto();

  void InitAsDefaultInstance();
  static ResUnReceivePrize5302* default_instance_;
};
// -------------------------------------------------------------------

class ReqReceivePrize5303 : public ::google::protobuf::Message {
 public:
  ReqReceivePrize5303();
  virtual ~ReqReceivePrize5303();

  ReqReceivePrize5303(const ReqReceivePrize5303& from);

  inline ReqReceivePrize5303& operator=(const ReqReceivePrize5303& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ReqReceivePrize5303& default_instance();

  void Swap(ReqReceivePrize5303* other);

  // implements Message ----------------------------------------------

  ReqReceivePrize5303* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ReqReceivePrize5303& from);
  void MergeFrom(const ReqReceivePrize5303& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int64 id = 1;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 1;
  inline ::google::protobuf::int64 id() const;
  inline void set_id(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.ReqReceivePrize5303)
 private:
  inline void set_has_id();
  inline void clear_has_id();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int64 id_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_WorldBossMessage_2eproto();
  friend void protobuf_AssignDesc_WorldBossMessage_2eproto();
  friend void protobuf_ShutdownFile_WorldBossMessage_2eproto();

  void InitAsDefaultInstance();
  static ReqReceivePrize5303* default_instance_;
};
// -------------------------------------------------------------------

class ResRecievePrize5303 : public ::google::protobuf::Message {
 public:
  ResRecievePrize5303();
  virtual ~ResRecievePrize5303();

  ResRecievePrize5303(const ResRecievePrize5303& from);

  inline ResRecievePrize5303& operator=(const ResRecievePrize5303& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ResRecievePrize5303& default_instance();

  void Swap(ResRecievePrize5303* other);

  // implements Message ----------------------------------------------

  ResRecievePrize5303* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ResRecievePrize5303& from);
  void MergeFrom(const ResRecievePrize5303& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional bool success = 1;
  inline bool has_success() const;
  inline void clear_success();
  static const int kSuccessFieldNumber = 1;
  inline bool success() const;
  inline void set_success(bool value);

  // optional int64 id = 2;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 2;
  inline ::google::protobuf::int64 id() const;
  inline void set_id(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.ResRecievePrize5303)
 private:
  inline void set_has_success();
  inline void clear_has_success();
  inline void set_has_id();
  inline void clear_has_id();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int64 id_;
  bool success_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_WorldBossMessage_2eproto();
  friend void protobuf_AssignDesc_WorldBossMessage_2eproto();
  friend void protobuf_ShutdownFile_WorldBossMessage_2eproto();

  void InitAsDefaultInstance();
  static ResRecievePrize5303* default_instance_;
};
// -------------------------------------------------------------------

class Boss : public ::google::protobuf::Message {
 public:
  Boss();
  virtual ~Boss();

  Boss(const Boss& from);

  inline Boss& operator=(const Boss& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Boss& default_instance();

  void Swap(Boss* other);

  // implements Message ----------------------------------------------

  Boss* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Boss& from);
  void MergeFrom(const Boss& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string name = 1;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 1;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // optional int32 level = 2;
  inline bool has_level() const;
  inline void clear_level();
  static const int kLevelFieldNumber = 2;
  inline ::google::protobuf::int32 level() const;
  inline void set_level(::google::protobuf::int32 value);

  // optional .com.future.threekingdoms.server.transport.protocol.BossState state = 3;
  inline bool has_state() const;
  inline void clear_state();
  static const int kStateFieldNumber = 3;
  inline ::com::future::threekingdoms::server::transport::protocol::BossState state() const;
  inline void set_state(::com::future::threekingdoms::server::transport::protocol::BossState value);

  // optional string descr = 4;
  inline bool has_descr() const;
  inline void clear_descr();
  static const int kDescrFieldNumber = 4;
  inline const ::std::string& descr() const;
  inline void set_descr(const ::std::string& value);
  inline void set_descr(const char* value);
  inline void set_descr(const char* value, size_t size);
  inline ::std::string* mutable_descr();
  inline ::std::string* release_descr();
  inline void set_allocated_descr(::std::string* descr);

  // optional .com.future.threekingdoms.server.transport.protocol.TargetPosition pos = 5;
  inline bool has_pos() const;
  inline void clear_pos();
  static const int kPosFieldNumber = 5;
  inline const ::com::future::threekingdoms::server::transport::protocol::TargetPosition& pos() const;
  inline ::com::future::threekingdoms::server::transport::protocol::TargetPosition* mutable_pos();
  inline ::com::future::threekingdoms::server::transport::protocol::TargetPosition* release_pos();
  inline void set_allocated_pos(::com::future::threekingdoms::server::transport::protocol::TargetPosition* pos);

  // optional int32 country = 6;
  inline bool has_country() const;
  inline void clear_country();
  static const int kCountryFieldNumber = 6;
  inline ::google::protobuf::int32 country() const;
  inline void set_country(::google::protobuf::int32 value);

  // repeated .com.future.threekingdoms.server.transport.protocol.RankingPrize prizes = 7;
  inline int prizes_size() const;
  inline void clear_prizes();
  static const int kPrizesFieldNumber = 7;
  inline const ::com::future::threekingdoms::server::transport::protocol::RankingPrize& prizes(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::RankingPrize* mutable_prizes(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::RankingPrize* add_prizes();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::RankingPrize >&
      prizes() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::RankingPrize >*
      mutable_prizes();

  // repeated .com.future.threekingdoms.server.transport.protocol.DeadHistory deadHistory = 8;
  inline int deadhistory_size() const;
  inline void clear_deadhistory();
  static const int kDeadHistoryFieldNumber = 8;
  inline const ::com::future::threekingdoms::server::transport::protocol::DeadHistory& deadhistory(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::DeadHistory* mutable_deadhistory(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::DeadHistory* add_deadhistory();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::DeadHistory >&
      deadhistory() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::DeadHistory >*
      mutable_deadhistory();

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Boss)
 private:
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_level();
  inline void clear_has_level();
  inline void set_has_state();
  inline void clear_has_state();
  inline void set_has_descr();
  inline void clear_has_descr();
  inline void set_has_pos();
  inline void clear_has_pos();
  inline void set_has_country();
  inline void clear_has_country();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::std::string* name_;
  ::google::protobuf::int32 level_;
  int state_;
  ::std::string* descr_;
  ::com::future::threekingdoms::server::transport::protocol::TargetPosition* pos_;
  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::RankingPrize > prizes_;
  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::DeadHistory > deadhistory_;
  ::google::protobuf::int32 country_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(8 + 31) / 32];

  friend void  protobuf_AddDesc_WorldBossMessage_2eproto();
  friend void protobuf_AssignDesc_WorldBossMessage_2eproto();
  friend void protobuf_ShutdownFile_WorldBossMessage_2eproto();

  void InitAsDefaultInstance();
  static Boss* default_instance_;
};
// -------------------------------------------------------------------

class RankingPrize : public ::google::protobuf::Message {
 public:
  RankingPrize();
  virtual ~RankingPrize();

  RankingPrize(const RankingPrize& from);

  inline RankingPrize& operator=(const RankingPrize& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const RankingPrize& default_instance();

  void Swap(RankingPrize* other);

  // implements Message ----------------------------------------------

  RankingPrize* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const RankingPrize& from);
  void MergeFrom(const RankingPrize& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 start = 1;
  inline bool has_start() const;
  inline void clear_start();
  static const int kStartFieldNumber = 1;
  inline ::google::protobuf::int32 start() const;
  inline void set_start(::google::protobuf::int32 value);

  // optional int32 end = 2;
  inline bool has_end() const;
  inline void clear_end();
  static const int kEndFieldNumber = 2;
  inline ::google::protobuf::int32 end() const;
  inline void set_end(::google::protobuf::int32 value);

  // optional .com.future.threekingdoms.server.transport.protocol.Prize prize = 3;
  inline bool has_prize() const;
  inline void clear_prize();
  static const int kPrizeFieldNumber = 3;
  inline const ::com::future::threekingdoms::server::transport::protocol::Prize& prize() const;
  inline ::com::future::threekingdoms::server::transport::protocol::Prize* mutable_prize();
  inline ::com::future::threekingdoms::server::transport::protocol::Prize* release_prize();
  inline void set_allocated_prize(::com::future::threekingdoms::server::transport::protocol::Prize* prize);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.RankingPrize)
 private:
  inline void set_has_start();
  inline void clear_has_start();
  inline void set_has_end();
  inline void clear_has_end();
  inline void set_has_prize();
  inline void clear_has_prize();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 start_;
  ::google::protobuf::int32 end_;
  ::com::future::threekingdoms::server::transport::protocol::Prize* prize_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_WorldBossMessage_2eproto();
  friend void protobuf_AssignDesc_WorldBossMessage_2eproto();
  friend void protobuf_ShutdownFile_WorldBossMessage_2eproto();

  void InitAsDefaultInstance();
  static RankingPrize* default_instance_;
};
// -------------------------------------------------------------------

class Prize : public ::google::protobuf::Message {
 public:
  Prize();
  virtual ~Prize();

  Prize(const Prize& from);

  inline Prize& operator=(const Prize& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Prize& default_instance();

  void Swap(Prize* other);

  // implements Message ----------------------------------------------

  Prize* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Prize& from);
  void MergeFrom(const Prize& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 gold = 3;
  inline bool has_gold() const;
  inline void clear_gold();
  static const int kGoldFieldNumber = 3;
  inline ::google::protobuf::int32 gold() const;
  inline void set_gold(::google::protobuf::int32 value);

  // optional int32 exp = 4;
  inline bool has_exp() const;
  inline void clear_exp();
  static const int kExpFieldNumber = 4;
  inline ::google::protobuf::int32 exp() const;
  inline void set_exp(::google::protobuf::int32 value);

  // repeated .com.future.threekingdoms.server.transport.protocol.MissionGoods goods = 5;
  inline int goods_size() const;
  inline void clear_goods();
  static const int kGoodsFieldNumber = 5;
  inline const ::com::future::threekingdoms::server::transport::protocol::MissionGoods& goods(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::MissionGoods* mutable_goods(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::MissionGoods* add_goods();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::MissionGoods >&
      goods() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::MissionGoods >*
      mutable_goods();

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Prize)
 private:
  inline void set_has_gold();
  inline void clear_has_gold();
  inline void set_has_exp();
  inline void clear_has_exp();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 gold_;
  ::google::protobuf::int32 exp_;
  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::MissionGoods > goods_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_WorldBossMessage_2eproto();
  friend void protobuf_AssignDesc_WorldBossMessage_2eproto();
  friend void protobuf_ShutdownFile_WorldBossMessage_2eproto();

  void InitAsDefaultInstance();
  static Prize* default_instance_;
};
// -------------------------------------------------------------------

class DeadHistory : public ::google::protobuf::Message {
 public:
  DeadHistory();
  virtual ~DeadHistory();

  DeadHistory(const DeadHistory& from);

  inline DeadHistory& operator=(const DeadHistory& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const DeadHistory& default_instance();

  void Swap(DeadHistory* other);

  // implements Message ----------------------------------------------

  DeadHistory* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const DeadHistory& from);
  void MergeFrom(const DeadHistory& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string data = 1;
  inline bool has_data() const;
  inline void clear_data();
  static const int kDataFieldNumber = 1;
  inline const ::std::string& data() const;
  inline void set_data(const ::std::string& value);
  inline void set_data(const char* value);
  inline void set_data(const char* value, size_t size);
  inline ::std::string* mutable_data();
  inline ::std::string* release_data();
  inline void set_allocated_data(::std::string* data);

  // optional string time = 2;
  inline bool has_time() const;
  inline void clear_time();
  static const int kTimeFieldNumber = 2;
  inline const ::std::string& time() const;
  inline void set_time(const ::std::string& value);
  inline void set_time(const char* value);
  inline void set_time(const char* value, size_t size);
  inline ::std::string* mutable_time();
  inline ::std::string* release_time();
  inline void set_allocated_time(::std::string* time);

  // optional .com.future.threekingdoms.server.transport.protocol.SimpleRole killer = 3;
  inline bool has_killer() const;
  inline void clear_killer();
  static const int kKillerFieldNumber = 3;
  inline const ::com::future::threekingdoms::server::transport::protocol::SimpleRole& killer() const;
  inline ::com::future::threekingdoms::server::transport::protocol::SimpleRole* mutable_killer();
  inline ::com::future::threekingdoms::server::transport::protocol::SimpleRole* release_killer();
  inline void set_allocated_killer(::com::future::threekingdoms::server::transport::protocol::SimpleRole* killer);

  // repeated .com.future.threekingdoms.server.transport.protocol.HurtRanking ranking = 4;
  inline int ranking_size() const;
  inline void clear_ranking();
  static const int kRankingFieldNumber = 4;
  inline const ::com::future::threekingdoms::server::transport::protocol::HurtRanking& ranking(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::HurtRanking* mutable_ranking(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::HurtRanking* add_ranking();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::HurtRanking >&
      ranking() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::HurtRanking >*
      mutable_ranking();

  // optional int64 playerRanking = 5;
  inline bool has_playerranking() const;
  inline void clear_playerranking();
  static const int kPlayerRankingFieldNumber = 5;
  inline ::google::protobuf::int64 playerranking() const;
  inline void set_playerranking(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.DeadHistory)
 private:
  inline void set_has_data();
  inline void clear_has_data();
  inline void set_has_time();
  inline void clear_has_time();
  inline void set_has_killer();
  inline void clear_has_killer();
  inline void set_has_playerranking();
  inline void clear_has_playerranking();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::std::string* data_;
  ::std::string* time_;
  ::com::future::threekingdoms::server::transport::protocol::SimpleRole* killer_;
  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::HurtRanking > ranking_;
  ::google::protobuf::int64 playerranking_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(5 + 31) / 32];

  friend void  protobuf_AddDesc_WorldBossMessage_2eproto();
  friend void protobuf_AssignDesc_WorldBossMessage_2eproto();
  friend void protobuf_ShutdownFile_WorldBossMessage_2eproto();

  void InitAsDefaultInstance();
  static DeadHistory* default_instance_;
};
// -------------------------------------------------------------------

class HurtRanking : public ::google::protobuf::Message {
 public:
  HurtRanking();
  virtual ~HurtRanking();

  HurtRanking(const HurtRanking& from);

  inline HurtRanking& operator=(const HurtRanking& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const HurtRanking& default_instance();

  void Swap(HurtRanking* other);

  // implements Message ----------------------------------------------

  HurtRanking* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const HurtRanking& from);
  void MergeFrom(const HurtRanking& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 ranking = 1;
  inline bool has_ranking() const;
  inline void clear_ranking();
  static const int kRankingFieldNumber = 1;
  inline ::google::protobuf::int32 ranking() const;
  inline void set_ranking(::google::protobuf::int32 value);

  // optional .com.future.threekingdoms.server.transport.protocol.SimpleRole player = 2;
  inline bool has_player() const;
  inline void clear_player();
  static const int kPlayerFieldNumber = 2;
  inline const ::com::future::threekingdoms::server::transport::protocol::SimpleRole& player() const;
  inline ::com::future::threekingdoms::server::transport::protocol::SimpleRole* mutable_player();
  inline ::com::future::threekingdoms::server::transport::protocol::SimpleRole* release_player();
  inline void set_allocated_player(::com::future::threekingdoms::server::transport::protocol::SimpleRole* player);

  // optional int64 hurt = 3;
  inline bool has_hurt() const;
  inline void clear_hurt();
  static const int kHurtFieldNumber = 3;
  inline ::google::protobuf::int64 hurt() const;
  inline void set_hurt(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.HurtRanking)
 private:
  inline void set_has_ranking();
  inline void clear_has_ranking();
  inline void set_has_player();
  inline void clear_has_player();
  inline void set_has_hurt();
  inline void clear_has_hurt();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::com::future::threekingdoms::server::transport::protocol::SimpleRole* player_;
  ::google::protobuf::int64 hurt_;
  ::google::protobuf::int32 ranking_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_WorldBossMessage_2eproto();
  friend void protobuf_AssignDesc_WorldBossMessage_2eproto();
  friend void protobuf_ShutdownFile_WorldBossMessage_2eproto();

  void InitAsDefaultInstance();
  static HurtRanking* default_instance_;
};
// -------------------------------------------------------------------

class UnReceivePrize : public ::google::protobuf::Message {
 public:
  UnReceivePrize();
  virtual ~UnReceivePrize();

  UnReceivePrize(const UnReceivePrize& from);

  inline UnReceivePrize& operator=(const UnReceivePrize& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const UnReceivePrize& default_instance();

  void Swap(UnReceivePrize* other);

  // implements Message ----------------------------------------------

  UnReceivePrize* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const UnReceivePrize& from);
  void MergeFrom(const UnReceivePrize& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int64 id = 1;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 1;
  inline ::google::protobuf::int64 id() const;
  inline void set_id(::google::protobuf::int64 value);

  // optional int32 level = 2;
  inline bool has_level() const;
  inline void clear_level();
  static const int kLevelFieldNumber = 2;
  inline ::google::protobuf::int32 level() const;
  inline void set_level(::google::protobuf::int32 value);

  // optional string name = 3;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 3;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // optional string data = 4;
  inline bool has_data() const;
  inline void clear_data();
  static const int kDataFieldNumber = 4;
  inline const ::std::string& data() const;
  inline void set_data(const ::std::string& value);
  inline void set_data(const char* value);
  inline void set_data(const char* value, size_t size);
  inline ::std::string* mutable_data();
  inline ::std::string* release_data();
  inline void set_allocated_data(::std::string* data);

  // optional string time = 5;
  inline bool has_time() const;
  inline void clear_time();
  static const int kTimeFieldNumber = 5;
  inline const ::std::string& time() const;
  inline void set_time(const ::std::string& value);
  inline void set_time(const char* value);
  inline void set_time(const char* value, size_t size);
  inline ::std::string* mutable_time();
  inline ::std::string* release_time();
  inline void set_allocated_time(::std::string* time);

  // optional .com.future.threekingdoms.server.transport.protocol.Prize prize = 6;
  inline bool has_prize() const;
  inline void clear_prize();
  static const int kPrizeFieldNumber = 6;
  inline const ::com::future::threekingdoms::server::transport::protocol::Prize& prize() const;
  inline ::com::future::threekingdoms::server::transport::protocol::Prize* mutable_prize();
  inline ::com::future::threekingdoms::server::transport::protocol::Prize* release_prize();
  inline void set_allocated_prize(::com::future::threekingdoms::server::transport::protocol::Prize* prize);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.UnReceivePrize)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_level();
  inline void clear_has_level();
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_data();
  inline void clear_has_data();
  inline void set_has_time();
  inline void clear_has_time();
  inline void set_has_prize();
  inline void clear_has_prize();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int64 id_;
  ::std::string* name_;
  ::std::string* data_;
  ::std::string* time_;
  ::com::future::threekingdoms::server::transport::protocol::Prize* prize_;
  ::google::protobuf::int32 level_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(6 + 31) / 32];

  friend void  protobuf_AddDesc_WorldBossMessage_2eproto();
  friend void protobuf_AssignDesc_WorldBossMessage_2eproto();
  friend void protobuf_ShutdownFile_WorldBossMessage_2eproto();

  void InitAsDefaultInstance();
  static UnReceivePrize* default_instance_;
};
// ===================================================================


// ===================================================================

// ReqBossList5301

// -------------------------------------------------------------------

// ResBossList5301

// repeated .com.future.threekingdoms.server.transport.protocol.Boss list = 1;
inline int ResBossList5301::list_size() const {
  return list_.size();
}
inline void ResBossList5301::clear_list() {
  list_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::Boss& ResBossList5301::list(int index) const {
  return list_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::Boss* ResBossList5301::mutable_list(int index) {
  return list_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::Boss* ResBossList5301::add_list() {
  return list_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Boss >&
ResBossList5301::list() const {
  return list_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Boss >*
ResBossList5301::mutable_list() {
  return &list_;
}

// -------------------------------------------------------------------

// ReqUnReceivePrize5302

// -------------------------------------------------------------------

// ResUnReceivePrize5302

// repeated .com.future.threekingdoms.server.transport.protocol.UnReceivePrize prizes = 1;
inline int ResUnReceivePrize5302::prizes_size() const {
  return prizes_.size();
}
inline void ResUnReceivePrize5302::clear_prizes() {
  prizes_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::UnReceivePrize& ResUnReceivePrize5302::prizes(int index) const {
  return prizes_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::UnReceivePrize* ResUnReceivePrize5302::mutable_prizes(int index) {
  return prizes_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::UnReceivePrize* ResUnReceivePrize5302::add_prizes() {
  return prizes_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::UnReceivePrize >&
ResUnReceivePrize5302::prizes() const {
  return prizes_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::UnReceivePrize >*
ResUnReceivePrize5302::mutable_prizes() {
  return &prizes_;
}

// -------------------------------------------------------------------

// ReqReceivePrize5303

// optional int64 id = 1;
inline bool ReqReceivePrize5303::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ReqReceivePrize5303::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ReqReceivePrize5303::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ReqReceivePrize5303::clear_id() {
  id_ = GOOGLE_LONGLONG(0);
  clear_has_id();
}
inline ::google::protobuf::int64 ReqReceivePrize5303::id() const {
  return id_;
}
inline void ReqReceivePrize5303::set_id(::google::protobuf::int64 value) {
  set_has_id();
  id_ = value;
}

// -------------------------------------------------------------------

// ResRecievePrize5303

// optional bool success = 1;
inline bool ResRecievePrize5303::has_success() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ResRecievePrize5303::set_has_success() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ResRecievePrize5303::clear_has_success() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ResRecievePrize5303::clear_success() {
  success_ = false;
  clear_has_success();
}
inline bool ResRecievePrize5303::success() const {
  return success_;
}
inline void ResRecievePrize5303::set_success(bool value) {
  set_has_success();
  success_ = value;
}

// optional int64 id = 2;
inline bool ResRecievePrize5303::has_id() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ResRecievePrize5303::set_has_id() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ResRecievePrize5303::clear_has_id() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ResRecievePrize5303::clear_id() {
  id_ = GOOGLE_LONGLONG(0);
  clear_has_id();
}
inline ::google::protobuf::int64 ResRecievePrize5303::id() const {
  return id_;
}
inline void ResRecievePrize5303::set_id(::google::protobuf::int64 value) {
  set_has_id();
  id_ = value;
}

// -------------------------------------------------------------------

// Boss

// optional string name = 1;
inline bool Boss::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Boss::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Boss::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Boss::clear_name() {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& Boss::name() const {
  return *name_;
}
inline void Boss::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void Boss::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void Boss::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Boss::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  return name_;
}
inline ::std::string* Boss::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void Boss::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional int32 level = 2;
inline bool Boss::has_level() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Boss::set_has_level() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Boss::clear_has_level() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Boss::clear_level() {
  level_ = 0;
  clear_has_level();
}
inline ::google::protobuf::int32 Boss::level() const {
  return level_;
}
inline void Boss::set_level(::google::protobuf::int32 value) {
  set_has_level();
  level_ = value;
}

// optional .com.future.threekingdoms.server.transport.protocol.BossState state = 3;
inline bool Boss::has_state() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Boss::set_has_state() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Boss::clear_has_state() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Boss::clear_state() {
  state_ = 0;
  clear_has_state();
}
inline ::com::future::threekingdoms::server::transport::protocol::BossState Boss::state() const {
  return static_cast< ::com::future::threekingdoms::server::transport::protocol::BossState >(state_);
}
inline void Boss::set_state(::com::future::threekingdoms::server::transport::protocol::BossState value) {
  assert(::com::future::threekingdoms::server::transport::protocol::BossState_IsValid(value));
  set_has_state();
  state_ = value;
}

// optional string descr = 4;
inline bool Boss::has_descr() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Boss::set_has_descr() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Boss::clear_has_descr() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Boss::clear_descr() {
  if (descr_ != &::google::protobuf::internal::kEmptyString) {
    descr_->clear();
  }
  clear_has_descr();
}
inline const ::std::string& Boss::descr() const {
  return *descr_;
}
inline void Boss::set_descr(const ::std::string& value) {
  set_has_descr();
  if (descr_ == &::google::protobuf::internal::kEmptyString) {
    descr_ = new ::std::string;
  }
  descr_->assign(value);
}
inline void Boss::set_descr(const char* value) {
  set_has_descr();
  if (descr_ == &::google::protobuf::internal::kEmptyString) {
    descr_ = new ::std::string;
  }
  descr_->assign(value);
}
inline void Boss::set_descr(const char* value, size_t size) {
  set_has_descr();
  if (descr_ == &::google::protobuf::internal::kEmptyString) {
    descr_ = new ::std::string;
  }
  descr_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Boss::mutable_descr() {
  set_has_descr();
  if (descr_ == &::google::protobuf::internal::kEmptyString) {
    descr_ = new ::std::string;
  }
  return descr_;
}
inline ::std::string* Boss::release_descr() {
  clear_has_descr();
  if (descr_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = descr_;
    descr_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void Boss::set_allocated_descr(::std::string* descr) {
  if (descr_ != &::google::protobuf::internal::kEmptyString) {
    delete descr_;
  }
  if (descr) {
    set_has_descr();
    descr_ = descr;
  } else {
    clear_has_descr();
    descr_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional .com.future.threekingdoms.server.transport.protocol.TargetPosition pos = 5;
inline bool Boss::has_pos() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void Boss::set_has_pos() {
  _has_bits_[0] |= 0x00000010u;
}
inline void Boss::clear_has_pos() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void Boss::clear_pos() {
  if (pos_ != NULL) pos_->::com::future::threekingdoms::server::transport::protocol::TargetPosition::Clear();
  clear_has_pos();
}
inline const ::com::future::threekingdoms::server::transport::protocol::TargetPosition& Boss::pos() const {
  return pos_ != NULL ? *pos_ : *default_instance_->pos_;
}
inline ::com::future::threekingdoms::server::transport::protocol::TargetPosition* Boss::mutable_pos() {
  set_has_pos();
  if (pos_ == NULL) pos_ = new ::com::future::threekingdoms::server::transport::protocol::TargetPosition;
  return pos_;
}
inline ::com::future::threekingdoms::server::transport::protocol::TargetPosition* Boss::release_pos() {
  clear_has_pos();
  ::com::future::threekingdoms::server::transport::protocol::TargetPosition* temp = pos_;
  pos_ = NULL;
  return temp;
}
inline void Boss::set_allocated_pos(::com::future::threekingdoms::server::transport::protocol::TargetPosition* pos) {
  delete pos_;
  pos_ = pos;
  if (pos) {
    set_has_pos();
  } else {
    clear_has_pos();
  }
}

// optional int32 country = 6;
inline bool Boss::has_country() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void Boss::set_has_country() {
  _has_bits_[0] |= 0x00000020u;
}
inline void Boss::clear_has_country() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void Boss::clear_country() {
  country_ = 0;
  clear_has_country();
}
inline ::google::protobuf::int32 Boss::country() const {
  return country_;
}
inline void Boss::set_country(::google::protobuf::int32 value) {
  set_has_country();
  country_ = value;
}

// repeated .com.future.threekingdoms.server.transport.protocol.RankingPrize prizes = 7;
inline int Boss::prizes_size() const {
  return prizes_.size();
}
inline void Boss::clear_prizes() {
  prizes_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::RankingPrize& Boss::prizes(int index) const {
  return prizes_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::RankingPrize* Boss::mutable_prizes(int index) {
  return prizes_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::RankingPrize* Boss::add_prizes() {
  return prizes_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::RankingPrize >&
Boss::prizes() const {
  return prizes_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::RankingPrize >*
Boss::mutable_prizes() {
  return &prizes_;
}

// repeated .com.future.threekingdoms.server.transport.protocol.DeadHistory deadHistory = 8;
inline int Boss::deadhistory_size() const {
  return deadhistory_.size();
}
inline void Boss::clear_deadhistory() {
  deadhistory_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::DeadHistory& Boss::deadhistory(int index) const {
  return deadhistory_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::DeadHistory* Boss::mutable_deadhistory(int index) {
  return deadhistory_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::DeadHistory* Boss::add_deadhistory() {
  return deadhistory_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::DeadHistory >&
Boss::deadhistory() const {
  return deadhistory_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::DeadHistory >*
Boss::mutable_deadhistory() {
  return &deadhistory_;
}

// -------------------------------------------------------------------

// RankingPrize

// optional int32 start = 1;
inline bool RankingPrize::has_start() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void RankingPrize::set_has_start() {
  _has_bits_[0] |= 0x00000001u;
}
inline void RankingPrize::clear_has_start() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void RankingPrize::clear_start() {
  start_ = 0;
  clear_has_start();
}
inline ::google::protobuf::int32 RankingPrize::start() const {
  return start_;
}
inline void RankingPrize::set_start(::google::protobuf::int32 value) {
  set_has_start();
  start_ = value;
}

// optional int32 end = 2;
inline bool RankingPrize::has_end() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void RankingPrize::set_has_end() {
  _has_bits_[0] |= 0x00000002u;
}
inline void RankingPrize::clear_has_end() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void RankingPrize::clear_end() {
  end_ = 0;
  clear_has_end();
}
inline ::google::protobuf::int32 RankingPrize::end() const {
  return end_;
}
inline void RankingPrize::set_end(::google::protobuf::int32 value) {
  set_has_end();
  end_ = value;
}

// optional .com.future.threekingdoms.server.transport.protocol.Prize prize = 3;
inline bool RankingPrize::has_prize() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void RankingPrize::set_has_prize() {
  _has_bits_[0] |= 0x00000004u;
}
inline void RankingPrize::clear_has_prize() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void RankingPrize::clear_prize() {
  if (prize_ != NULL) prize_->::com::future::threekingdoms::server::transport::protocol::Prize::Clear();
  clear_has_prize();
}
inline const ::com::future::threekingdoms::server::transport::protocol::Prize& RankingPrize::prize() const {
  return prize_ != NULL ? *prize_ : *default_instance_->prize_;
}
inline ::com::future::threekingdoms::server::transport::protocol::Prize* RankingPrize::mutable_prize() {
  set_has_prize();
  if (prize_ == NULL) prize_ = new ::com::future::threekingdoms::server::transport::protocol::Prize;
  return prize_;
}
inline ::com::future::threekingdoms::server::transport::protocol::Prize* RankingPrize::release_prize() {
  clear_has_prize();
  ::com::future::threekingdoms::server::transport::protocol::Prize* temp = prize_;
  prize_ = NULL;
  return temp;
}
inline void RankingPrize::set_allocated_prize(::com::future::threekingdoms::server::transport::protocol::Prize* prize) {
  delete prize_;
  prize_ = prize;
  if (prize) {
    set_has_prize();
  } else {
    clear_has_prize();
  }
}

// -------------------------------------------------------------------

// Prize

// optional int32 gold = 3;
inline bool Prize::has_gold() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Prize::set_has_gold() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Prize::clear_has_gold() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Prize::clear_gold() {
  gold_ = 0;
  clear_has_gold();
}
inline ::google::protobuf::int32 Prize::gold() const {
  return gold_;
}
inline void Prize::set_gold(::google::protobuf::int32 value) {
  set_has_gold();
  gold_ = value;
}

// optional int32 exp = 4;
inline bool Prize::has_exp() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Prize::set_has_exp() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Prize::clear_has_exp() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Prize::clear_exp() {
  exp_ = 0;
  clear_has_exp();
}
inline ::google::protobuf::int32 Prize::exp() const {
  return exp_;
}
inline void Prize::set_exp(::google::protobuf::int32 value) {
  set_has_exp();
  exp_ = value;
}

// repeated .com.future.threekingdoms.server.transport.protocol.MissionGoods goods = 5;
inline int Prize::goods_size() const {
  return goods_.size();
}
inline void Prize::clear_goods() {
  goods_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::MissionGoods& Prize::goods(int index) const {
  return goods_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::MissionGoods* Prize::mutable_goods(int index) {
  return goods_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::MissionGoods* Prize::add_goods() {
  return goods_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::MissionGoods >&
Prize::goods() const {
  return goods_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::MissionGoods >*
Prize::mutable_goods() {
  return &goods_;
}

// -------------------------------------------------------------------

// DeadHistory

// optional string data = 1;
inline bool DeadHistory::has_data() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void DeadHistory::set_has_data() {
  _has_bits_[0] |= 0x00000001u;
}
inline void DeadHistory::clear_has_data() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void DeadHistory::clear_data() {
  if (data_ != &::google::protobuf::internal::kEmptyString) {
    data_->clear();
  }
  clear_has_data();
}
inline const ::std::string& DeadHistory::data() const {
  return *data_;
}
inline void DeadHistory::set_data(const ::std::string& value) {
  set_has_data();
  if (data_ == &::google::protobuf::internal::kEmptyString) {
    data_ = new ::std::string;
  }
  data_->assign(value);
}
inline void DeadHistory::set_data(const char* value) {
  set_has_data();
  if (data_ == &::google::protobuf::internal::kEmptyString) {
    data_ = new ::std::string;
  }
  data_->assign(value);
}
inline void DeadHistory::set_data(const char* value, size_t size) {
  set_has_data();
  if (data_ == &::google::protobuf::internal::kEmptyString) {
    data_ = new ::std::string;
  }
  data_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* DeadHistory::mutable_data() {
  set_has_data();
  if (data_ == &::google::protobuf::internal::kEmptyString) {
    data_ = new ::std::string;
  }
  return data_;
}
inline ::std::string* DeadHistory::release_data() {
  clear_has_data();
  if (data_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = data_;
    data_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void DeadHistory::set_allocated_data(::std::string* data) {
  if (data_ != &::google::protobuf::internal::kEmptyString) {
    delete data_;
  }
  if (data) {
    set_has_data();
    data_ = data;
  } else {
    clear_has_data();
    data_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional string time = 2;
inline bool DeadHistory::has_time() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void DeadHistory::set_has_time() {
  _has_bits_[0] |= 0x00000002u;
}
inline void DeadHistory::clear_has_time() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void DeadHistory::clear_time() {
  if (time_ != &::google::protobuf::internal::kEmptyString) {
    time_->clear();
  }
  clear_has_time();
}
inline const ::std::string& DeadHistory::time() const {
  return *time_;
}
inline void DeadHistory::set_time(const ::std::string& value) {
  set_has_time();
  if (time_ == &::google::protobuf::internal::kEmptyString) {
    time_ = new ::std::string;
  }
  time_->assign(value);
}
inline void DeadHistory::set_time(const char* value) {
  set_has_time();
  if (time_ == &::google::protobuf::internal::kEmptyString) {
    time_ = new ::std::string;
  }
  time_->assign(value);
}
inline void DeadHistory::set_time(const char* value, size_t size) {
  set_has_time();
  if (time_ == &::google::protobuf::internal::kEmptyString) {
    time_ = new ::std::string;
  }
  time_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* DeadHistory::mutable_time() {
  set_has_time();
  if (time_ == &::google::protobuf::internal::kEmptyString) {
    time_ = new ::std::string;
  }
  return time_;
}
inline ::std::string* DeadHistory::release_time() {
  clear_has_time();
  if (time_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = time_;
    time_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void DeadHistory::set_allocated_time(::std::string* time) {
  if (time_ != &::google::protobuf::internal::kEmptyString) {
    delete time_;
  }
  if (time) {
    set_has_time();
    time_ = time;
  } else {
    clear_has_time();
    time_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional .com.future.threekingdoms.server.transport.protocol.SimpleRole killer = 3;
inline bool DeadHistory::has_killer() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void DeadHistory::set_has_killer() {
  _has_bits_[0] |= 0x00000004u;
}
inline void DeadHistory::clear_has_killer() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void DeadHistory::clear_killer() {
  if (killer_ != NULL) killer_->::com::future::threekingdoms::server::transport::protocol::SimpleRole::Clear();
  clear_has_killer();
}
inline const ::com::future::threekingdoms::server::transport::protocol::SimpleRole& DeadHistory::killer() const {
  return killer_ != NULL ? *killer_ : *default_instance_->killer_;
}
inline ::com::future::threekingdoms::server::transport::protocol::SimpleRole* DeadHistory::mutable_killer() {
  set_has_killer();
  if (killer_ == NULL) killer_ = new ::com::future::threekingdoms::server::transport::protocol::SimpleRole;
  return killer_;
}
inline ::com::future::threekingdoms::server::transport::protocol::SimpleRole* DeadHistory::release_killer() {
  clear_has_killer();
  ::com::future::threekingdoms::server::transport::protocol::SimpleRole* temp = killer_;
  killer_ = NULL;
  return temp;
}
inline void DeadHistory::set_allocated_killer(::com::future::threekingdoms::server::transport::protocol::SimpleRole* killer) {
  delete killer_;
  killer_ = killer;
  if (killer) {
    set_has_killer();
  } else {
    clear_has_killer();
  }
}

// repeated .com.future.threekingdoms.server.transport.protocol.HurtRanking ranking = 4;
inline int DeadHistory::ranking_size() const {
  return ranking_.size();
}
inline void DeadHistory::clear_ranking() {
  ranking_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::HurtRanking& DeadHistory::ranking(int index) const {
  return ranking_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::HurtRanking* DeadHistory::mutable_ranking(int index) {
  return ranking_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::HurtRanking* DeadHistory::add_ranking() {
  return ranking_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::HurtRanking >&
DeadHistory::ranking() const {
  return ranking_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::HurtRanking >*
DeadHistory::mutable_ranking() {
  return &ranking_;
}

// optional int64 playerRanking = 5;
inline bool DeadHistory::has_playerranking() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void DeadHistory::set_has_playerranking() {
  _has_bits_[0] |= 0x00000010u;
}
inline void DeadHistory::clear_has_playerranking() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void DeadHistory::clear_playerranking() {
  playerranking_ = GOOGLE_LONGLONG(0);
  clear_has_playerranking();
}
inline ::google::protobuf::int64 DeadHistory::playerranking() const {
  return playerranking_;
}
inline void DeadHistory::set_playerranking(::google::protobuf::int64 value) {
  set_has_playerranking();
  playerranking_ = value;
}

// -------------------------------------------------------------------

// HurtRanking

// optional int32 ranking = 1;
inline bool HurtRanking::has_ranking() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void HurtRanking::set_has_ranking() {
  _has_bits_[0] |= 0x00000001u;
}
inline void HurtRanking::clear_has_ranking() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void HurtRanking::clear_ranking() {
  ranking_ = 0;
  clear_has_ranking();
}
inline ::google::protobuf::int32 HurtRanking::ranking() const {
  return ranking_;
}
inline void HurtRanking::set_ranking(::google::protobuf::int32 value) {
  set_has_ranking();
  ranking_ = value;
}

// optional .com.future.threekingdoms.server.transport.protocol.SimpleRole player = 2;
inline bool HurtRanking::has_player() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void HurtRanking::set_has_player() {
  _has_bits_[0] |= 0x00000002u;
}
inline void HurtRanking::clear_has_player() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void HurtRanking::clear_player() {
  if (player_ != NULL) player_->::com::future::threekingdoms::server::transport::protocol::SimpleRole::Clear();
  clear_has_player();
}
inline const ::com::future::threekingdoms::server::transport::protocol::SimpleRole& HurtRanking::player() const {
  return player_ != NULL ? *player_ : *default_instance_->player_;
}
inline ::com::future::threekingdoms::server::transport::protocol::SimpleRole* HurtRanking::mutable_player() {
  set_has_player();
  if (player_ == NULL) player_ = new ::com::future::threekingdoms::server::transport::protocol::SimpleRole;
  return player_;
}
inline ::com::future::threekingdoms::server::transport::protocol::SimpleRole* HurtRanking::release_player() {
  clear_has_player();
  ::com::future::threekingdoms::server::transport::protocol::SimpleRole* temp = player_;
  player_ = NULL;
  return temp;
}
inline void HurtRanking::set_allocated_player(::com::future::threekingdoms::server::transport::protocol::SimpleRole* player) {
  delete player_;
  player_ = player;
  if (player) {
    set_has_player();
  } else {
    clear_has_player();
  }
}

// optional int64 hurt = 3;
inline bool HurtRanking::has_hurt() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void HurtRanking::set_has_hurt() {
  _has_bits_[0] |= 0x00000004u;
}
inline void HurtRanking::clear_has_hurt() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void HurtRanking::clear_hurt() {
  hurt_ = GOOGLE_LONGLONG(0);
  clear_has_hurt();
}
inline ::google::protobuf::int64 HurtRanking::hurt() const {
  return hurt_;
}
inline void HurtRanking::set_hurt(::google::protobuf::int64 value) {
  set_has_hurt();
  hurt_ = value;
}

// -------------------------------------------------------------------

// UnReceivePrize

// optional int64 id = 1;
inline bool UnReceivePrize::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void UnReceivePrize::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void UnReceivePrize::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void UnReceivePrize::clear_id() {
  id_ = GOOGLE_LONGLONG(0);
  clear_has_id();
}
inline ::google::protobuf::int64 UnReceivePrize::id() const {
  return id_;
}
inline void UnReceivePrize::set_id(::google::protobuf::int64 value) {
  set_has_id();
  id_ = value;
}

// optional int32 level = 2;
inline bool UnReceivePrize::has_level() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void UnReceivePrize::set_has_level() {
  _has_bits_[0] |= 0x00000002u;
}
inline void UnReceivePrize::clear_has_level() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void UnReceivePrize::clear_level() {
  level_ = 0;
  clear_has_level();
}
inline ::google::protobuf::int32 UnReceivePrize::level() const {
  return level_;
}
inline void UnReceivePrize::set_level(::google::protobuf::int32 value) {
  set_has_level();
  level_ = value;
}

// optional string name = 3;
inline bool UnReceivePrize::has_name() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void UnReceivePrize::set_has_name() {
  _has_bits_[0] |= 0x00000004u;
}
inline void UnReceivePrize::clear_has_name() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void UnReceivePrize::clear_name() {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& UnReceivePrize::name() const {
  return *name_;
}
inline void UnReceivePrize::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void UnReceivePrize::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void UnReceivePrize::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* UnReceivePrize::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  return name_;
}
inline ::std::string* UnReceivePrize::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void UnReceivePrize::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional string data = 4;
inline bool UnReceivePrize::has_data() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void UnReceivePrize::set_has_data() {
  _has_bits_[0] |= 0x00000008u;
}
inline void UnReceivePrize::clear_has_data() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void UnReceivePrize::clear_data() {
  if (data_ != &::google::protobuf::internal::kEmptyString) {
    data_->clear();
  }
  clear_has_data();
}
inline const ::std::string& UnReceivePrize::data() const {
  return *data_;
}
inline void UnReceivePrize::set_data(const ::std::string& value) {
  set_has_data();
  if (data_ == &::google::protobuf::internal::kEmptyString) {
    data_ = new ::std::string;
  }
  data_->assign(value);
}
inline void UnReceivePrize::set_data(const char* value) {
  set_has_data();
  if (data_ == &::google::protobuf::internal::kEmptyString) {
    data_ = new ::std::string;
  }
  data_->assign(value);
}
inline void UnReceivePrize::set_data(const char* value, size_t size) {
  set_has_data();
  if (data_ == &::google::protobuf::internal::kEmptyString) {
    data_ = new ::std::string;
  }
  data_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* UnReceivePrize::mutable_data() {
  set_has_data();
  if (data_ == &::google::protobuf::internal::kEmptyString) {
    data_ = new ::std::string;
  }
  return data_;
}
inline ::std::string* UnReceivePrize::release_data() {
  clear_has_data();
  if (data_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = data_;
    data_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void UnReceivePrize::set_allocated_data(::std::string* data) {
  if (data_ != &::google::protobuf::internal::kEmptyString) {
    delete data_;
  }
  if (data) {
    set_has_data();
    data_ = data;
  } else {
    clear_has_data();
    data_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional string time = 5;
inline bool UnReceivePrize::has_time() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void UnReceivePrize::set_has_time() {
  _has_bits_[0] |= 0x00000010u;
}
inline void UnReceivePrize::clear_has_time() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void UnReceivePrize::clear_time() {
  if (time_ != &::google::protobuf::internal::kEmptyString) {
    time_->clear();
  }
  clear_has_time();
}
inline const ::std::string& UnReceivePrize::time() const {
  return *time_;
}
inline void UnReceivePrize::set_time(const ::std::string& value) {
  set_has_time();
  if (time_ == &::google::protobuf::internal::kEmptyString) {
    time_ = new ::std::string;
  }
  time_->assign(value);
}
inline void UnReceivePrize::set_time(const char* value) {
  set_has_time();
  if (time_ == &::google::protobuf::internal::kEmptyString) {
    time_ = new ::std::string;
  }
  time_->assign(value);
}
inline void UnReceivePrize::set_time(const char* value, size_t size) {
  set_has_time();
  if (time_ == &::google::protobuf::internal::kEmptyString) {
    time_ = new ::std::string;
  }
  time_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* UnReceivePrize::mutable_time() {
  set_has_time();
  if (time_ == &::google::protobuf::internal::kEmptyString) {
    time_ = new ::std::string;
  }
  return time_;
}
inline ::std::string* UnReceivePrize::release_time() {
  clear_has_time();
  if (time_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = time_;
    time_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void UnReceivePrize::set_allocated_time(::std::string* time) {
  if (time_ != &::google::protobuf::internal::kEmptyString) {
    delete time_;
  }
  if (time) {
    set_has_time();
    time_ = time;
  } else {
    clear_has_time();
    time_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional .com.future.threekingdoms.server.transport.protocol.Prize prize = 6;
inline bool UnReceivePrize::has_prize() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void UnReceivePrize::set_has_prize() {
  _has_bits_[0] |= 0x00000020u;
}
inline void UnReceivePrize::clear_has_prize() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void UnReceivePrize::clear_prize() {
  if (prize_ != NULL) prize_->::com::future::threekingdoms::server::transport::protocol::Prize::Clear();
  clear_has_prize();
}
inline const ::com::future::threekingdoms::server::transport::protocol::Prize& UnReceivePrize::prize() const {
  return prize_ != NULL ? *prize_ : *default_instance_->prize_;
}
inline ::com::future::threekingdoms::server::transport::protocol::Prize* UnReceivePrize::mutable_prize() {
  set_has_prize();
  if (prize_ == NULL) prize_ = new ::com::future::threekingdoms::server::transport::protocol::Prize;
  return prize_;
}
inline ::com::future::threekingdoms::server::transport::protocol::Prize* UnReceivePrize::release_prize() {
  clear_has_prize();
  ::com::future::threekingdoms::server::transport::protocol::Prize* temp = prize_;
  prize_ = NULL;
  return temp;
}
inline void UnReceivePrize::set_allocated_prize(::com::future::threekingdoms::server::transport::protocol::Prize* prize) {
  delete prize_;
  prize_ = prize;
  if (prize) {
    set_has_prize();
  } else {
    clear_has_prize();
  }
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace protocol
}  // namespace transport
}  // namespace server
}  // namespace threekingdoms
}  // namespace future
}  // namespace com

#ifndef SWIG
namespace google {
namespace protobuf {

template <>
inline const EnumDescriptor* GetEnumDescriptor< ::com::future::threekingdoms::server::transport::protocol::BossState>() {
  return ::com::future::threekingdoms::server::transport::protocol::BossState_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_WorldBossMessage_2eproto__INCLUDED
