// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DailyGiftSign.proto

#ifndef PROTOBUF_DailyGiftSign_2eproto__INCLUDED
#define PROTOBUF_DailyGiftSign_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2005000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "ModelMessage.pb.h"
#include "GeneralMessage.pb.h"
// @@protoc_insertion_point(includes)

namespace com {
namespace future {
namespace threekingdoms {
namespace server {
namespace transport {
namespace protocol {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_DailyGiftSign_2eproto();
void protobuf_AssignDesc_DailyGiftSign_2eproto();
void protobuf_ShutdownFile_DailyGiftSign_2eproto();

class Push5112;
class OneSignEverydayGift;
class Req5113;
class Rsp5113;
class push5118;
class Req5119;
class Rsp5119;
class OneVipGift;
class Push5148;
class Req5149;
class Rsp5149;
class OneMouthSignGift;

// ===================================================================

class Push5112 : public ::google::protobuf::Message {
 public:
  Push5112();
  virtual ~Push5112();

  Push5112(const Push5112& from);

  inline Push5112& operator=(const Push5112& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Push5112& default_instance();

  void Swap(Push5112* other);

  // implements Message ----------------------------------------------

  Push5112* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Push5112& from);
  void MergeFrom(const Push5112& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .com.future.threekingdoms.server.transport.protocol.OneSignEverydayGift auctionInfos = 1;
  inline int auctioninfos_size() const;
  inline void clear_auctioninfos();
  static const int kAuctionInfosFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::OneSignEverydayGift& auctioninfos(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::OneSignEverydayGift* mutable_auctioninfos(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::OneSignEverydayGift* add_auctioninfos();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::OneSignEverydayGift >&
      auctioninfos() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::OneSignEverydayGift >*
      mutable_auctioninfos();

  // optional int32 islogin = 2;
  inline bool has_islogin() const;
  inline void clear_islogin();
  static const int kIsloginFieldNumber = 2;
  inline ::google::protobuf::int32 islogin() const;
  inline void set_islogin(::google::protobuf::int32 value);

  // optional int64 topTime = 3;
  inline bool has_toptime() const;
  inline void clear_toptime();
  static const int kTopTimeFieldNumber = 3;
  inline ::google::protobuf::int64 toptime() const;
  inline void set_toptime(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Push5112)
 private:
  inline void set_has_islogin();
  inline void clear_has_islogin();
  inline void set_has_toptime();
  inline void clear_has_toptime();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::OneSignEverydayGift > auctioninfos_;
  ::google::protobuf::int64 toptime_;
  ::google::protobuf::int32 islogin_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_DailyGiftSign_2eproto();
  friend void protobuf_AssignDesc_DailyGiftSign_2eproto();
  friend void protobuf_ShutdownFile_DailyGiftSign_2eproto();

  void InitAsDefaultInstance();
  static Push5112* default_instance_;
};
// -------------------------------------------------------------------

class OneSignEverydayGift : public ::google::protobuf::Message {
 public:
  OneSignEverydayGift();
  virtual ~OneSignEverydayGift();

  OneSignEverydayGift(const OneSignEverydayGift& from);

  inline OneSignEverydayGift& operator=(const OneSignEverydayGift& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const OneSignEverydayGift& default_instance();

  void Swap(OneSignEverydayGift* other);

  // implements Message ----------------------------------------------

  OneSignEverydayGift* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const OneSignEverydayGift& from);
  void MergeFrom(const OneSignEverydayGift& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .com.future.threekingdoms.server.transport.protocol.Goods goods = 1;
  inline int goods_size() const;
  inline void clear_goods();
  static const int kGoodsFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::Goods& goods(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::Goods* mutable_goods(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::Goods* add_goods();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Goods >&
      goods() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Goods >*
      mutable_goods();

  // repeated int32 goodsNumber = 2;
  inline int goodsnumber_size() const;
  inline void clear_goodsnumber();
  static const int kGoodsNumberFieldNumber = 2;
  inline ::google::protobuf::int32 goodsnumber(int index) const;
  inline void set_goodsnumber(int index, ::google::protobuf::int32 value);
  inline void add_goodsnumber(::google::protobuf::int32 value);
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      goodsnumber() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_goodsnumber();

  // optional int32 status = 3;
  inline bool has_status() const;
  inline void clear_status();
  static const int kStatusFieldNumber = 3;
  inline ::google::protobuf::int32 status() const;
  inline void set_status(::google::protobuf::int32 value);

  // optional int32 number = 4;
  inline bool has_number() const;
  inline void clear_number();
  static const int kNumberFieldNumber = 4;
  inline ::google::protobuf::int32 number() const;
  inline void set_number(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.OneSignEverydayGift)
 private:
  inline void set_has_status();
  inline void clear_has_status();
  inline void set_has_number();
  inline void clear_has_number();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Goods > goods_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > goodsnumber_;
  ::google::protobuf::int32 status_;
  ::google::protobuf::int32 number_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(4 + 31) / 32];

  friend void  protobuf_AddDesc_DailyGiftSign_2eproto();
  friend void protobuf_AssignDesc_DailyGiftSign_2eproto();
  friend void protobuf_ShutdownFile_DailyGiftSign_2eproto();

  void InitAsDefaultInstance();
  static OneSignEverydayGift* default_instance_;
};
// -------------------------------------------------------------------

class Req5113 : public ::google::protobuf::Message {
 public:
  Req5113();
  virtual ~Req5113();

  Req5113(const Req5113& from);

  inline Req5113& operator=(const Req5113& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req5113& default_instance();

  void Swap(Req5113* other);

  // implements Message ----------------------------------------------

  Req5113* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req5113& from);
  void MergeFrom(const Req5113& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 number = 1;
  inline bool has_number() const;
  inline void clear_number();
  static const int kNumberFieldNumber = 1;
  inline ::google::protobuf::int32 number() const;
  inline void set_number(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req5113)
 private:
  inline void set_has_number();
  inline void clear_has_number();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 number_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_DailyGiftSign_2eproto();
  friend void protobuf_AssignDesc_DailyGiftSign_2eproto();
  friend void protobuf_ShutdownFile_DailyGiftSign_2eproto();

  void InitAsDefaultInstance();
  static Req5113* default_instance_;
};
// -------------------------------------------------------------------

class Rsp5113 : public ::google::protobuf::Message {
 public:
  Rsp5113();
  virtual ~Rsp5113();

  Rsp5113(const Rsp5113& from);

  inline Rsp5113& operator=(const Rsp5113& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Rsp5113& default_instance();

  void Swap(Rsp5113* other);

  // implements Message ----------------------------------------------

  Rsp5113* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Rsp5113& from);
  void MergeFrom(const Rsp5113& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 status = 1;
  inline bool has_status() const;
  inline void clear_status();
  static const int kStatusFieldNumber = 1;
  inline ::google::protobuf::int32 status() const;
  inline void set_status(::google::protobuf::int32 value);

  // optional int32 number = 2;
  inline bool has_number() const;
  inline void clear_number();
  static const int kNumberFieldNumber = 2;
  inline ::google::protobuf::int32 number() const;
  inline void set_number(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Rsp5113)
 private:
  inline void set_has_status();
  inline void clear_has_status();
  inline void set_has_number();
  inline void clear_has_number();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 status_;
  ::google::protobuf::int32 number_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_DailyGiftSign_2eproto();
  friend void protobuf_AssignDesc_DailyGiftSign_2eproto();
  friend void protobuf_ShutdownFile_DailyGiftSign_2eproto();

  void InitAsDefaultInstance();
  static Rsp5113* default_instance_;
};
// -------------------------------------------------------------------

class push5118 : public ::google::protobuf::Message {
 public:
  push5118();
  virtual ~push5118();

  push5118(const push5118& from);

  inline push5118& operator=(const push5118& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const push5118& default_instance();

  void Swap(push5118* other);

  // implements Message ----------------------------------------------

  push5118* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const push5118& from);
  void MergeFrom(const push5118& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .com.future.threekingdoms.server.transport.protocol.OneVipGift goods = 2;
  inline int goods_size() const;
  inline void clear_goods();
  static const int kGoodsFieldNumber = 2;
  inline const ::com::future::threekingdoms::server::transport::protocol::OneVipGift& goods(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::OneVipGift* mutable_goods(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::OneVipGift* add_goods();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::OneVipGift >&
      goods() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::OneVipGift >*
      mutable_goods();

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.push5118)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::OneVipGift > goods_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_DailyGiftSign_2eproto();
  friend void protobuf_AssignDesc_DailyGiftSign_2eproto();
  friend void protobuf_ShutdownFile_DailyGiftSign_2eproto();

  void InitAsDefaultInstance();
  static push5118* default_instance_;
};
// -------------------------------------------------------------------

class Req5119 : public ::google::protobuf::Message {
 public:
  Req5119();
  virtual ~Req5119();

  Req5119(const Req5119& from);

  inline Req5119& operator=(const Req5119& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req5119& default_instance();

  void Swap(Req5119* other);

  // implements Message ----------------------------------------------

  Req5119* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req5119& from);
  void MergeFrom(const Req5119& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req5119)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;


  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[1];

  friend void  protobuf_AddDesc_DailyGiftSign_2eproto();
  friend void protobuf_AssignDesc_DailyGiftSign_2eproto();
  friend void protobuf_ShutdownFile_DailyGiftSign_2eproto();

  void InitAsDefaultInstance();
  static Req5119* default_instance_;
};
// -------------------------------------------------------------------

class Rsp5119 : public ::google::protobuf::Message {
 public:
  Rsp5119();
  virtual ~Rsp5119();

  Rsp5119(const Rsp5119& from);

  inline Rsp5119& operator=(const Rsp5119& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Rsp5119& default_instance();

  void Swap(Rsp5119* other);

  // implements Message ----------------------------------------------

  Rsp5119* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Rsp5119& from);
  void MergeFrom(const Rsp5119& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 status = 1;
  inline bool has_status() const;
  inline void clear_status();
  static const int kStatusFieldNumber = 1;
  inline ::google::protobuf::int32 status() const;
  inline void set_status(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Rsp5119)
 private:
  inline void set_has_status();
  inline void clear_has_status();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 status_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_DailyGiftSign_2eproto();
  friend void protobuf_AssignDesc_DailyGiftSign_2eproto();
  friend void protobuf_ShutdownFile_DailyGiftSign_2eproto();

  void InitAsDefaultInstance();
  static Rsp5119* default_instance_;
};
// -------------------------------------------------------------------

class OneVipGift : public ::google::protobuf::Message {
 public:
  OneVipGift();
  virtual ~OneVipGift();

  OneVipGift(const OneVipGift& from);

  inline OneVipGift& operator=(const OneVipGift& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const OneVipGift& default_instance();

  void Swap(OneVipGift* other);

  // implements Message ----------------------------------------------

  OneVipGift* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const OneVipGift& from);
  void MergeFrom(const OneVipGift& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .com.future.threekingdoms.server.transport.protocol.Goods goods = 1;
  inline int goods_size() const;
  inline void clear_goods();
  static const int kGoodsFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::Goods& goods(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::Goods* mutable_goods(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::Goods* add_goods();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Goods >&
      goods() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Goods >*
      mutable_goods();

  // repeated int32 goodsNumber = 2;
  inline int goodsnumber_size() const;
  inline void clear_goodsnumber();
  static const int kGoodsNumberFieldNumber = 2;
  inline ::google::protobuf::int32 goodsnumber(int index) const;
  inline void set_goodsnumber(int index, ::google::protobuf::int32 value);
  inline void add_goodsnumber(::google::protobuf::int32 value);
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      goodsnumber() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_goodsnumber();

  // optional int32 status = 3;
  inline bool has_status() const;
  inline void clear_status();
  static const int kStatusFieldNumber = 3;
  inline ::google::protobuf::int32 status() const;
  inline void set_status(::google::protobuf::int32 value);

  // optional int32 number = 4;
  inline bool has_number() const;
  inline void clear_number();
  static const int kNumberFieldNumber = 4;
  inline ::google::protobuf::int32 number() const;
  inline void set_number(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.OneVipGift)
 private:
  inline void set_has_status();
  inline void clear_has_status();
  inline void set_has_number();
  inline void clear_has_number();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Goods > goods_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > goodsnumber_;
  ::google::protobuf::int32 status_;
  ::google::protobuf::int32 number_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(4 + 31) / 32];

  friend void  protobuf_AddDesc_DailyGiftSign_2eproto();
  friend void protobuf_AssignDesc_DailyGiftSign_2eproto();
  friend void protobuf_ShutdownFile_DailyGiftSign_2eproto();

  void InitAsDefaultInstance();
  static OneVipGift* default_instance_;
};
// -------------------------------------------------------------------

class Push5148 : public ::google::protobuf::Message {
 public:
  Push5148();
  virtual ~Push5148();

  Push5148(const Push5148& from);

  inline Push5148& operator=(const Push5148& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Push5148& default_instance();

  void Swap(Push5148* other);

  // implements Message ----------------------------------------------

  Push5148* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Push5148& from);
  void MergeFrom(const Push5148& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .com.future.threekingdoms.server.transport.protocol.OneMouthSignGift goods = 1;
  inline int goods_size() const;
  inline void clear_goods();
  static const int kGoodsFieldNumber = 1;
  inline const ::com::future::threekingdoms::server::transport::protocol::OneMouthSignGift& goods(int index) const;
  inline ::com::future::threekingdoms::server::transport::protocol::OneMouthSignGift* mutable_goods(int index);
  inline ::com::future::threekingdoms::server::transport::protocol::OneMouthSignGift* add_goods();
  inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::OneMouthSignGift >&
      goods() const;
  inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::OneMouthSignGift >*
      mutable_goods();

  // optional int32 loadNumber = 2;
  inline bool has_loadnumber() const;
  inline void clear_loadnumber();
  static const int kLoadNumberFieldNumber = 2;
  inline ::google::protobuf::int32 loadnumber() const;
  inline void set_loadnumber(::google::protobuf::int32 value);

  // optional int32 mouth = 3;
  inline bool has_mouth() const;
  inline void clear_mouth();
  static const int kMouthFieldNumber = 3;
  inline ::google::protobuf::int32 mouth() const;
  inline void set_mouth(::google::protobuf::int32 value);

  // optional string generalId = 4;
  inline bool has_generalid() const;
  inline void clear_generalid();
  static const int kGeneralIdFieldNumber = 4;
  inline const ::std::string& generalid() const;
  inline void set_generalid(const ::std::string& value);
  inline void set_generalid(const char* value);
  inline void set_generalid(const char* value, size_t size);
  inline ::std::string* mutable_generalid();
  inline ::std::string* release_generalid();
  inline void set_allocated_generalid(::std::string* generalid);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Push5148)
 private:
  inline void set_has_loadnumber();
  inline void clear_has_loadnumber();
  inline void set_has_mouth();
  inline void clear_has_mouth();
  inline void set_has_generalid();
  inline void clear_has_generalid();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::OneMouthSignGift > goods_;
  ::google::protobuf::int32 loadnumber_;
  ::google::protobuf::int32 mouth_;
  ::std::string* generalid_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(4 + 31) / 32];

  friend void  protobuf_AddDesc_DailyGiftSign_2eproto();
  friend void protobuf_AssignDesc_DailyGiftSign_2eproto();
  friend void protobuf_ShutdownFile_DailyGiftSign_2eproto();

  void InitAsDefaultInstance();
  static Push5148* default_instance_;
};
// -------------------------------------------------------------------

class Req5149 : public ::google::protobuf::Message {
 public:
  Req5149();
  virtual ~Req5149();

  Req5149(const Req5149& from);

  inline Req5149& operator=(const Req5149& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Req5149& default_instance();

  void Swap(Req5149* other);

  // implements Message ----------------------------------------------

  Req5149* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Req5149& from);
  void MergeFrom(const Req5149& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 day = 1;
  inline bool has_day() const;
  inline void clear_day();
  static const int kDayFieldNumber = 1;
  inline ::google::protobuf::int32 day() const;
  inline void set_day(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Req5149)
 private:
  inline void set_has_day();
  inline void clear_has_day();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 day_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_DailyGiftSign_2eproto();
  friend void protobuf_AssignDesc_DailyGiftSign_2eproto();
  friend void protobuf_ShutdownFile_DailyGiftSign_2eproto();

  void InitAsDefaultInstance();
  static Req5149* default_instance_;
};
// -------------------------------------------------------------------

class Rsp5149 : public ::google::protobuf::Message {
 public:
  Rsp5149();
  virtual ~Rsp5149();

  Rsp5149(const Rsp5149& from);

  inline Rsp5149& operator=(const Rsp5149& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Rsp5149& default_instance();

  void Swap(Rsp5149* other);

  // implements Message ----------------------------------------------

  Rsp5149* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Rsp5149& from);
  void MergeFrom(const Rsp5149& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 status = 1;
  inline bool has_status() const;
  inline void clear_status();
  static const int kStatusFieldNumber = 1;
  inline ::google::protobuf::int32 status() const;
  inline void set_status(::google::protobuf::int32 value);

  // optional int32 day = 2;
  inline bool has_day() const;
  inline void clear_day();
  static const int kDayFieldNumber = 2;
  inline ::google::protobuf::int32 day() const;
  inline void set_day(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.Rsp5149)
 private:
  inline void set_has_status();
  inline void clear_has_status();
  inline void set_has_day();
  inline void clear_has_day();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 status_;
  ::google::protobuf::int32 day_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_DailyGiftSign_2eproto();
  friend void protobuf_AssignDesc_DailyGiftSign_2eproto();
  friend void protobuf_ShutdownFile_DailyGiftSign_2eproto();

  void InitAsDefaultInstance();
  static Rsp5149* default_instance_;
};
// -------------------------------------------------------------------

class OneMouthSignGift : public ::google::protobuf::Message {
 public:
  OneMouthSignGift();
  virtual ~OneMouthSignGift();

  OneMouthSignGift(const OneMouthSignGift& from);

  inline OneMouthSignGift& operator=(const OneMouthSignGift& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const OneMouthSignGift& default_instance();

  void Swap(OneMouthSignGift* other);

  // implements Message ----------------------------------------------

  OneMouthSignGift* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const OneMouthSignGift& from);
  void MergeFrom(const OneMouthSignGift& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 day = 1;
  inline bool has_day() const;
  inline void clear_day();
  static const int kDayFieldNumber = 1;
  inline ::google::protobuf::int32 day() const;
  inline void set_day(::google::protobuf::int32 value);

  // optional .com.future.threekingdoms.server.transport.protocol.Goods propId = 2;
  inline bool has_propid() const;
  inline void clear_propid();
  static const int kPropIdFieldNumber = 2;
  inline const ::com::future::threekingdoms::server::transport::protocol::Goods& propid() const;
  inline ::com::future::threekingdoms::server::transport::protocol::Goods* mutable_propid();
  inline ::com::future::threekingdoms::server::transport::protocol::Goods* release_propid();
  inline void set_allocated_propid(::com::future::threekingdoms::server::transport::protocol::Goods* propid);

  // optional int32 propNumber = 3;
  inline bool has_propnumber() const;
  inline void clear_propnumber();
  static const int kPropNumberFieldNumber = 3;
  inline ::google::protobuf::int32 propnumber() const;
  inline void set_propnumber(::google::protobuf::int32 value);

  // optional int32 vipTimes = 4;
  inline bool has_viptimes() const;
  inline void clear_viptimes();
  static const int kVipTimesFieldNumber = 4;
  inline ::google::protobuf::int32 viptimes() const;
  inline void set_viptimes(::google::protobuf::int32 value);

  // optional int32 vipLevel = 5;
  inline bool has_viplevel() const;
  inline void clear_viplevel();
  static const int kVipLevelFieldNumber = 5;
  inline ::google::protobuf::int32 viplevel() const;
  inline void set_viplevel(::google::protobuf::int32 value);

  // optional int32 status = 6;
  inline bool has_status() const;
  inline void clear_status();
  static const int kStatusFieldNumber = 6;
  inline ::google::protobuf::int32 status() const;
  inline void set_status(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.future.threekingdoms.server.transport.protocol.OneMouthSignGift)
 private:
  inline void set_has_day();
  inline void clear_has_day();
  inline void set_has_propid();
  inline void clear_has_propid();
  inline void set_has_propnumber();
  inline void clear_has_propnumber();
  inline void set_has_viptimes();
  inline void clear_has_viptimes();
  inline void set_has_viplevel();
  inline void clear_has_viplevel();
  inline void set_has_status();
  inline void clear_has_status();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::com::future::threekingdoms::server::transport::protocol::Goods* propid_;
  ::google::protobuf::int32 day_;
  ::google::protobuf::int32 propnumber_;
  ::google::protobuf::int32 viptimes_;
  ::google::protobuf::int32 viplevel_;
  ::google::protobuf::int32 status_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(6 + 31) / 32];

  friend void  protobuf_AddDesc_DailyGiftSign_2eproto();
  friend void protobuf_AssignDesc_DailyGiftSign_2eproto();
  friend void protobuf_ShutdownFile_DailyGiftSign_2eproto();

  void InitAsDefaultInstance();
  static OneMouthSignGift* default_instance_;
};
// ===================================================================


// ===================================================================

// Push5112

// repeated .com.future.threekingdoms.server.transport.protocol.OneSignEverydayGift auctionInfos = 1;
inline int Push5112::auctioninfos_size() const {
  return auctioninfos_.size();
}
inline void Push5112::clear_auctioninfos() {
  auctioninfos_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::OneSignEverydayGift& Push5112::auctioninfos(int index) const {
  return auctioninfos_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::OneSignEverydayGift* Push5112::mutable_auctioninfos(int index) {
  return auctioninfos_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::OneSignEverydayGift* Push5112::add_auctioninfos() {
  return auctioninfos_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::OneSignEverydayGift >&
Push5112::auctioninfos() const {
  return auctioninfos_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::OneSignEverydayGift >*
Push5112::mutable_auctioninfos() {
  return &auctioninfos_;
}

// optional int32 islogin = 2;
inline bool Push5112::has_islogin() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Push5112::set_has_islogin() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Push5112::clear_has_islogin() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Push5112::clear_islogin() {
  islogin_ = 0;
  clear_has_islogin();
}
inline ::google::protobuf::int32 Push5112::islogin() const {
  return islogin_;
}
inline void Push5112::set_islogin(::google::protobuf::int32 value) {
  set_has_islogin();
  islogin_ = value;
}

// optional int64 topTime = 3;
inline bool Push5112::has_toptime() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Push5112::set_has_toptime() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Push5112::clear_has_toptime() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Push5112::clear_toptime() {
  toptime_ = GOOGLE_LONGLONG(0);
  clear_has_toptime();
}
inline ::google::protobuf::int64 Push5112::toptime() const {
  return toptime_;
}
inline void Push5112::set_toptime(::google::protobuf::int64 value) {
  set_has_toptime();
  toptime_ = value;
}

// -------------------------------------------------------------------

// OneSignEverydayGift

// repeated .com.future.threekingdoms.server.transport.protocol.Goods goods = 1;
inline int OneSignEverydayGift::goods_size() const {
  return goods_.size();
}
inline void OneSignEverydayGift::clear_goods() {
  goods_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::Goods& OneSignEverydayGift::goods(int index) const {
  return goods_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::Goods* OneSignEverydayGift::mutable_goods(int index) {
  return goods_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::Goods* OneSignEverydayGift::add_goods() {
  return goods_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Goods >&
OneSignEverydayGift::goods() const {
  return goods_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Goods >*
OneSignEverydayGift::mutable_goods() {
  return &goods_;
}

// repeated int32 goodsNumber = 2;
inline int OneSignEverydayGift::goodsnumber_size() const {
  return goodsnumber_.size();
}
inline void OneSignEverydayGift::clear_goodsnumber() {
  goodsnumber_.Clear();
}
inline ::google::protobuf::int32 OneSignEverydayGift::goodsnumber(int index) const {
  return goodsnumber_.Get(index);
}
inline void OneSignEverydayGift::set_goodsnumber(int index, ::google::protobuf::int32 value) {
  goodsnumber_.Set(index, value);
}
inline void OneSignEverydayGift::add_goodsnumber(::google::protobuf::int32 value) {
  goodsnumber_.Add(value);
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
OneSignEverydayGift::goodsnumber() const {
  return goodsnumber_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
OneSignEverydayGift::mutable_goodsnumber() {
  return &goodsnumber_;
}

// optional int32 status = 3;
inline bool OneSignEverydayGift::has_status() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void OneSignEverydayGift::set_has_status() {
  _has_bits_[0] |= 0x00000004u;
}
inline void OneSignEverydayGift::clear_has_status() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void OneSignEverydayGift::clear_status() {
  status_ = 0;
  clear_has_status();
}
inline ::google::protobuf::int32 OneSignEverydayGift::status() const {
  return status_;
}
inline void OneSignEverydayGift::set_status(::google::protobuf::int32 value) {
  set_has_status();
  status_ = value;
}

// optional int32 number = 4;
inline bool OneSignEverydayGift::has_number() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void OneSignEverydayGift::set_has_number() {
  _has_bits_[0] |= 0x00000008u;
}
inline void OneSignEverydayGift::clear_has_number() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void OneSignEverydayGift::clear_number() {
  number_ = 0;
  clear_has_number();
}
inline ::google::protobuf::int32 OneSignEverydayGift::number() const {
  return number_;
}
inline void OneSignEverydayGift::set_number(::google::protobuf::int32 value) {
  set_has_number();
  number_ = value;
}

// -------------------------------------------------------------------

// Req5113

// optional int32 number = 1;
inline bool Req5113::has_number() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Req5113::set_has_number() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Req5113::clear_has_number() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Req5113::clear_number() {
  number_ = 0;
  clear_has_number();
}
inline ::google::protobuf::int32 Req5113::number() const {
  return number_;
}
inline void Req5113::set_number(::google::protobuf::int32 value) {
  set_has_number();
  number_ = value;
}

// -------------------------------------------------------------------

// Rsp5113

// optional int32 status = 1;
inline bool Rsp5113::has_status() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Rsp5113::set_has_status() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Rsp5113::clear_has_status() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Rsp5113::clear_status() {
  status_ = 0;
  clear_has_status();
}
inline ::google::protobuf::int32 Rsp5113::status() const {
  return status_;
}
inline void Rsp5113::set_status(::google::protobuf::int32 value) {
  set_has_status();
  status_ = value;
}

// optional int32 number = 2;
inline bool Rsp5113::has_number() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Rsp5113::set_has_number() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Rsp5113::clear_has_number() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Rsp5113::clear_number() {
  number_ = 0;
  clear_has_number();
}
inline ::google::protobuf::int32 Rsp5113::number() const {
  return number_;
}
inline void Rsp5113::set_number(::google::protobuf::int32 value) {
  set_has_number();
  number_ = value;
}

// -------------------------------------------------------------------

// push5118

// repeated .com.future.threekingdoms.server.transport.protocol.OneVipGift goods = 2;
inline int push5118::goods_size() const {
  return goods_.size();
}
inline void push5118::clear_goods() {
  goods_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::OneVipGift& push5118::goods(int index) const {
  return goods_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::OneVipGift* push5118::mutable_goods(int index) {
  return goods_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::OneVipGift* push5118::add_goods() {
  return goods_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::OneVipGift >&
push5118::goods() const {
  return goods_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::OneVipGift >*
push5118::mutable_goods() {
  return &goods_;
}

// -------------------------------------------------------------------

// Req5119

// -------------------------------------------------------------------

// Rsp5119

// optional int32 status = 1;
inline bool Rsp5119::has_status() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Rsp5119::set_has_status() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Rsp5119::clear_has_status() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Rsp5119::clear_status() {
  status_ = 0;
  clear_has_status();
}
inline ::google::protobuf::int32 Rsp5119::status() const {
  return status_;
}
inline void Rsp5119::set_status(::google::protobuf::int32 value) {
  set_has_status();
  status_ = value;
}

// -------------------------------------------------------------------

// OneVipGift

// repeated .com.future.threekingdoms.server.transport.protocol.Goods goods = 1;
inline int OneVipGift::goods_size() const {
  return goods_.size();
}
inline void OneVipGift::clear_goods() {
  goods_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::Goods& OneVipGift::goods(int index) const {
  return goods_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::Goods* OneVipGift::mutable_goods(int index) {
  return goods_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::Goods* OneVipGift::add_goods() {
  return goods_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Goods >&
OneVipGift::goods() const {
  return goods_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::Goods >*
OneVipGift::mutable_goods() {
  return &goods_;
}

// repeated int32 goodsNumber = 2;
inline int OneVipGift::goodsnumber_size() const {
  return goodsnumber_.size();
}
inline void OneVipGift::clear_goodsnumber() {
  goodsnumber_.Clear();
}
inline ::google::protobuf::int32 OneVipGift::goodsnumber(int index) const {
  return goodsnumber_.Get(index);
}
inline void OneVipGift::set_goodsnumber(int index, ::google::protobuf::int32 value) {
  goodsnumber_.Set(index, value);
}
inline void OneVipGift::add_goodsnumber(::google::protobuf::int32 value) {
  goodsnumber_.Add(value);
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
OneVipGift::goodsnumber() const {
  return goodsnumber_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
OneVipGift::mutable_goodsnumber() {
  return &goodsnumber_;
}

// optional int32 status = 3;
inline bool OneVipGift::has_status() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void OneVipGift::set_has_status() {
  _has_bits_[0] |= 0x00000004u;
}
inline void OneVipGift::clear_has_status() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void OneVipGift::clear_status() {
  status_ = 0;
  clear_has_status();
}
inline ::google::protobuf::int32 OneVipGift::status() const {
  return status_;
}
inline void OneVipGift::set_status(::google::protobuf::int32 value) {
  set_has_status();
  status_ = value;
}

// optional int32 number = 4;
inline bool OneVipGift::has_number() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void OneVipGift::set_has_number() {
  _has_bits_[0] |= 0x00000008u;
}
inline void OneVipGift::clear_has_number() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void OneVipGift::clear_number() {
  number_ = 0;
  clear_has_number();
}
inline ::google::protobuf::int32 OneVipGift::number() const {
  return number_;
}
inline void OneVipGift::set_number(::google::protobuf::int32 value) {
  set_has_number();
  number_ = value;
}

// -------------------------------------------------------------------

// Push5148

// repeated .com.future.threekingdoms.server.transport.protocol.OneMouthSignGift goods = 1;
inline int Push5148::goods_size() const {
  return goods_.size();
}
inline void Push5148::clear_goods() {
  goods_.Clear();
}
inline const ::com::future::threekingdoms::server::transport::protocol::OneMouthSignGift& Push5148::goods(int index) const {
  return goods_.Get(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::OneMouthSignGift* Push5148::mutable_goods(int index) {
  return goods_.Mutable(index);
}
inline ::com::future::threekingdoms::server::transport::protocol::OneMouthSignGift* Push5148::add_goods() {
  return goods_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::OneMouthSignGift >&
Push5148::goods() const {
  return goods_;
}
inline ::google::protobuf::RepeatedPtrField< ::com::future::threekingdoms::server::transport::protocol::OneMouthSignGift >*
Push5148::mutable_goods() {
  return &goods_;
}

// optional int32 loadNumber = 2;
inline bool Push5148::has_loadnumber() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Push5148::set_has_loadnumber() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Push5148::clear_has_loadnumber() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Push5148::clear_loadnumber() {
  loadnumber_ = 0;
  clear_has_loadnumber();
}
inline ::google::protobuf::int32 Push5148::loadnumber() const {
  return loadnumber_;
}
inline void Push5148::set_loadnumber(::google::protobuf::int32 value) {
  set_has_loadnumber();
  loadnumber_ = value;
}

// optional int32 mouth = 3;
inline bool Push5148::has_mouth() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Push5148::set_has_mouth() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Push5148::clear_has_mouth() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Push5148::clear_mouth() {
  mouth_ = 0;
  clear_has_mouth();
}
inline ::google::protobuf::int32 Push5148::mouth() const {
  return mouth_;
}
inline void Push5148::set_mouth(::google::protobuf::int32 value) {
  set_has_mouth();
  mouth_ = value;
}

// optional string generalId = 4;
inline bool Push5148::has_generalid() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Push5148::set_has_generalid() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Push5148::clear_has_generalid() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Push5148::clear_generalid() {
  if (generalid_ != &::google::protobuf::internal::kEmptyString) {
    generalid_->clear();
  }
  clear_has_generalid();
}
inline const ::std::string& Push5148::generalid() const {
  return *generalid_;
}
inline void Push5148::set_generalid(const ::std::string& value) {
  set_has_generalid();
  if (generalid_ == &::google::protobuf::internal::kEmptyString) {
    generalid_ = new ::std::string;
  }
  generalid_->assign(value);
}
inline void Push5148::set_generalid(const char* value) {
  set_has_generalid();
  if (generalid_ == &::google::protobuf::internal::kEmptyString) {
    generalid_ = new ::std::string;
  }
  generalid_->assign(value);
}
inline void Push5148::set_generalid(const char* value, size_t size) {
  set_has_generalid();
  if (generalid_ == &::google::protobuf::internal::kEmptyString) {
    generalid_ = new ::std::string;
  }
  generalid_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Push5148::mutable_generalid() {
  set_has_generalid();
  if (generalid_ == &::google::protobuf::internal::kEmptyString) {
    generalid_ = new ::std::string;
  }
  return generalid_;
}
inline ::std::string* Push5148::release_generalid() {
  clear_has_generalid();
  if (generalid_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = generalid_;
    generalid_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void Push5148::set_allocated_generalid(::std::string* generalid) {
  if (generalid_ != &::google::protobuf::internal::kEmptyString) {
    delete generalid_;
  }
  if (generalid) {
    set_has_generalid();
    generalid_ = generalid;
  } else {
    clear_has_generalid();
    generalid_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// -------------------------------------------------------------------

// Req5149

// optional int32 day = 1;
inline bool Req5149::has_day() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Req5149::set_has_day() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Req5149::clear_has_day() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Req5149::clear_day() {
  day_ = 0;
  clear_has_day();
}
inline ::google::protobuf::int32 Req5149::day() const {
  return day_;
}
inline void Req5149::set_day(::google::protobuf::int32 value) {
  set_has_day();
  day_ = value;
}

// -------------------------------------------------------------------

// Rsp5149

// optional int32 status = 1;
inline bool Rsp5149::has_status() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Rsp5149::set_has_status() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Rsp5149::clear_has_status() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Rsp5149::clear_status() {
  status_ = 0;
  clear_has_status();
}
inline ::google::protobuf::int32 Rsp5149::status() const {
  return status_;
}
inline void Rsp5149::set_status(::google::protobuf::int32 value) {
  set_has_status();
  status_ = value;
}

// optional int32 day = 2;
inline bool Rsp5149::has_day() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Rsp5149::set_has_day() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Rsp5149::clear_has_day() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Rsp5149::clear_day() {
  day_ = 0;
  clear_has_day();
}
inline ::google::protobuf::int32 Rsp5149::day() const {
  return day_;
}
inline void Rsp5149::set_day(::google::protobuf::int32 value) {
  set_has_day();
  day_ = value;
}

// -------------------------------------------------------------------

// OneMouthSignGift

// optional int32 day = 1;
inline bool OneMouthSignGift::has_day() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void OneMouthSignGift::set_has_day() {
  _has_bits_[0] |= 0x00000001u;
}
inline void OneMouthSignGift::clear_has_day() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void OneMouthSignGift::clear_day() {
  day_ = 0;
  clear_has_day();
}
inline ::google::protobuf::int32 OneMouthSignGift::day() const {
  return day_;
}
inline void OneMouthSignGift::set_day(::google::protobuf::int32 value) {
  set_has_day();
  day_ = value;
}

// optional .com.future.threekingdoms.server.transport.protocol.Goods propId = 2;
inline bool OneMouthSignGift::has_propid() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void OneMouthSignGift::set_has_propid() {
  _has_bits_[0] |= 0x00000002u;
}
inline void OneMouthSignGift::clear_has_propid() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void OneMouthSignGift::clear_propid() {
  if (propid_ != NULL) propid_->::com::future::threekingdoms::server::transport::protocol::Goods::Clear();
  clear_has_propid();
}
inline const ::com::future::threekingdoms::server::transport::protocol::Goods& OneMouthSignGift::propid() const {
  return propid_ != NULL ? *propid_ : *default_instance_->propid_;
}
inline ::com::future::threekingdoms::server::transport::protocol::Goods* OneMouthSignGift::mutable_propid() {
  set_has_propid();
  if (propid_ == NULL) propid_ = new ::com::future::threekingdoms::server::transport::protocol::Goods;
  return propid_;
}
inline ::com::future::threekingdoms::server::transport::protocol::Goods* OneMouthSignGift::release_propid() {
  clear_has_propid();
  ::com::future::threekingdoms::server::transport::protocol::Goods* temp = propid_;
  propid_ = NULL;
  return temp;
}
inline void OneMouthSignGift::set_allocated_propid(::com::future::threekingdoms::server::transport::protocol::Goods* propid) {
  delete propid_;
  propid_ = propid;
  if (propid) {
    set_has_propid();
  } else {
    clear_has_propid();
  }
}

// optional int32 propNumber = 3;
inline bool OneMouthSignGift::has_propnumber() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void OneMouthSignGift::set_has_propnumber() {
  _has_bits_[0] |= 0x00000004u;
}
inline void OneMouthSignGift::clear_has_propnumber() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void OneMouthSignGift::clear_propnumber() {
  propnumber_ = 0;
  clear_has_propnumber();
}
inline ::google::protobuf::int32 OneMouthSignGift::propnumber() const {
  return propnumber_;
}
inline void OneMouthSignGift::set_propnumber(::google::protobuf::int32 value) {
  set_has_propnumber();
  propnumber_ = value;
}

// optional int32 vipTimes = 4;
inline bool OneMouthSignGift::has_viptimes() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void OneMouthSignGift::set_has_viptimes() {
  _has_bits_[0] |= 0x00000008u;
}
inline void OneMouthSignGift::clear_has_viptimes() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void OneMouthSignGift::clear_viptimes() {
  viptimes_ = 0;
  clear_has_viptimes();
}
inline ::google::protobuf::int32 OneMouthSignGift::viptimes() const {
  return viptimes_;
}
inline void OneMouthSignGift::set_viptimes(::google::protobuf::int32 value) {
  set_has_viptimes();
  viptimes_ = value;
}

// optional int32 vipLevel = 5;
inline bool OneMouthSignGift::has_viplevel() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void OneMouthSignGift::set_has_viplevel() {
  _has_bits_[0] |= 0x00000010u;
}
inline void OneMouthSignGift::clear_has_viplevel() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void OneMouthSignGift::clear_viplevel() {
  viplevel_ = 0;
  clear_has_viplevel();
}
inline ::google::protobuf::int32 OneMouthSignGift::viplevel() const {
  return viplevel_;
}
inline void OneMouthSignGift::set_viplevel(::google::protobuf::int32 value) {
  set_has_viplevel();
  viplevel_ = value;
}

// optional int32 status = 6;
inline bool OneMouthSignGift::has_status() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void OneMouthSignGift::set_has_status() {
  _has_bits_[0] |= 0x00000020u;
}
inline void OneMouthSignGift::clear_has_status() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void OneMouthSignGift::clear_status() {
  status_ = 0;
  clear_has_status();
}
inline ::google::protobuf::int32 OneMouthSignGift::status() const {
  return status_;
}
inline void OneMouthSignGift::set_status(::google::protobuf::int32 value) {
  set_has_status();
  status_ = value;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace protocol
}  // namespace transport
}  // namespace server
}  // namespace threekingdoms
}  // namespace future
}  // namespace com

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_DailyGiftSign_2eproto__INCLUDED
